C1CN2C[C@@H](N=C2S1)C1=CC=CC=C1
[*]OC([*])=O
[O-]S([O-])(=O)=O
ClC1=C(Cl)C2(Cl)C3COS(=O)OCC3C1(Cl)C2(Cl)Cl
[O-]P([O-])([S-])=S
CCOC(C)=O
COC(=O)[C@H]1CC[C@H]2C3=CC(OC)=C4C=C(OC)C=CC4=C3CC[C@]12C
[CH2]CCC
[K+]
C[C@]12[C@H]3[C@H](C(O)=O)[C@@]45CC(=C)[C@@](O)(C4)CC[C@H]5[C@]3(OC1=O)C=C[C@@H]2O
CCCC
CC1(C)[C@@H](C=C(Br)Br)[C@H]1C(=O)O[C@H](C#N)C1=CC=CC(OC2=CC=CC=C2)=C1
CO\C=C(\C(=O)OC)C1=C(OC2=CC(OC3=C(C=CC=C3)C#N)=NC=N2)C=CC=C1
[NH4+]
[O-]P([O-])([O-])=S
CCCCCC
ClC1=[C]C(Cl)=C(Cl)C(Cl)=C1Cl
CC1(C)C(C=C(Cl)Cl)C1C(=O)OC(C#N)C1=CC(OC2=CC=CC=C2)=C(F)C=C1
CCC\C(=N/OCC)C1=C(O)CC(CC(C)SCC)CC1=O
NC1=C(Cl)C(F)=NC(OCC(O)=O)=C1Cl
COC(=O)NC(=S)NC1=C(NC(=S)NC(=O)OC)C=CC=C1
CCOP(=S)(NC(C)C)OC1=C(C=CC=C1)C(=O)OC(C)C
CC(=O)C1([Na])C(=O)OC(C)=CC1=O
COC(=O)N(C(=O)N1CO[C@]2(CC3=CC(Cl)=CC=C3C2=N1)C(=O)OC)C1=CC=C(OC(F)(F)F)C=C1
NC([O-])=O
CC1(C)[C@@H](C(Br)C(Br)(Br)Br)[C@H]1C(=O)O[C@H](C#N)C1=CC=CC(OC2=CC=CC=C2)=C1
CNC([O-])=O
NC1=NNC=N1
ClC(Cl)=C(C1=CC=C(Cl)C=C1)C1=CC=C(Cl)C=C1
CCN(CC)C(=O)C1=CC(C)=CC=C1
ClC1=CC(Cl)=C(C=C1)C(CN1C=CN=C1)OCC=C
OC(=O)CN1C(=O)SC2=C1C(Cl)=CC=C2
OC1=C(C2CC(CC3=CC=CC=C23)C2=CC=C(C=C2)C2=CC=CC=C2)C(=O)C2=CC=CC=C2O1
CC(Cl)(Cl)C(O)=O
[Cl-]
CC(C)=CC1C(C(=O)OC2CC(=O)C(CC=C)=C2C)C1(C)C
COP(=S)(OC)SCN1C(=O)C2=C(C=CC=C2)C1=O
CN1C(=CC(C2=CC=CC=C2)=[N+]1C)C1=CC=CC=C1
CCOC(=O)C(O)(C1=CC=C(Cl)C=C1)C1=CC=C(Cl)C=C1
CCC
OC(C1=CC=C(Cl)C=C1)(C1=CC=C(Cl)C=C1)C(Cl)(Cl)Cl
CC(=O)NC1=CC(NS(=O)(=O)C(F)(F)F)=C(C)C=C1C
[Cl-].C[N+](C)(C)CCCl
CC(OC1=CC=C(OC2=CN=C3C=C(Cl)C=CC3=N2)C=C1)C(O)=O
C[CH]C
CCCCCCCCSC(=O)OC1=CC(Cl)=NN=C1C1=CC=CC=C1
[O-]C(=O)C1=CC=CC=C1
[O-][N+](=O)C1=CC=C(OC2=CC=C(Cl)C=C2Cl)C=C1
[H]\C(=C(\Cl)C(F)(F)F)[C@@]1([H])[C@@]([H])(C(=O)OCC2=C(C)C(=CC=C2)C2=CC=CC=C2)C1(C)C.[H]\C(=C(\Cl)C(F)(F)F)[C@]1([H])[C@]([H])(C(=O)OCC2=C(C)C(=CC=C2)C2=CC=CC=C2)C1(C)C
CC(C)(C)C(O)(CCC1=CC=C(Cl)C=C1)CN1C=NC=N1
C[C@]12CC[C@H]3[C@@H](CCC4=C3C=CC(O)=C4)[C@@H]1CC[C@@]2(O)C#C
[Mn++].[Zn++].[S-]C(=S)NCCNC([S-])=S.[S-]C(=S)NCCNC([S-])=S
ClC1=C(Cl)C2(Cl)C3C=CCC3C1(Cl)C2(Cl)Cl
CC(OC1=CC=C(OC2=NC3=CC=C(Cl)C=C3O2)C=C1)C(O)=O
ClCC#CCOC(=O)NC1=CC(Cl)=CC=C1
CCCCCC1CCC(=O)O1
OC(C1=CC=C(Cl)C=C1)(C1=CN=CN=C1)C1=C(Cl)C=CC=C1
CN(C)\C=N\C1=C(C)C=C(Cl)C=C1
CCOC(=O)\C=C(/C)\C=C\CC(C)CCCC(C)C
CCCCC(CN1C=NC=N1)(C#N)C1=CC=C(Cl)C=C1
CCOC(=O)CC(SP(=S)(OC)OC)C(=O)OCC
[*]C(=O)N([*])[*]
CC1(C)CNC(NN=C(\C=C\C2=CC=C(C=C2)C(F)(F)F)/C=C/C2=CC=C(C=C2)C(F)(F)F)=NC1
COC(=O)NC1=NC2=C(N1)C=CC=C2
[Br-].[Br-].C1C[N+]2=C(C=CC=C2)C2=[N+]1C=CC=C2
CCOP(=O)(SC(C)CC)SC(C)CC
S[*]
O=S
ClC12C(=O)C3(Cl)C4(Cl)C1(Cl)C1(Cl)C2(Cl)C3(Cl)C4(Cl)C1(Cl)Cl
CC1OC(C)OC(C)OC(C)O1
CN(C)NC(=O)CCC(O)=O
CC1=CCN2NC(=NC2=N1)S(=O)(=O)NC1=C(F)C=CC=C1F
CS(=O)(=O)C1=CC(=CC=C1C(=O)C1=C(ON=C1)C1CC1)C(F)(F)F
CCOP(=S)(OCC)OC1=CC(C)=NC(=N1)C(C)C
ClC1=CC(NC(=O)NC2=CC=CC=C2)=CC=N1
ClC(Cl)(Cl)SN1C(=O)C2CC=CCC2C1=O
NC(=S)S[Zn]CCC[Zn]SC(N)=S
NC(=O)C1=CC=CC=C1
CC(C)C1(C)N=C(NC1=O)C1=CC=C(C)C=C1C(O)=O
ClC1C2C(CC1(Cl)Cl)C1(Cl)C(Cl)=C(Cl)C2(Cl)C1(Cl)Cl
COC1=CC(OC)=NC(SC2=CC=CC(Cl)=C2C(O)=O)=N1
OP(O)(=O)CCCl
CS(=O)(=O)NC(=O)C1=CC(OC2=C(Cl)C=C(C=C2)C(F)(F)F)=CC=C1[N+]([O-])=O
NC(=N)NCCCCCCCCNCCCCCCCCNC(N)=N
CSC(=O)C1=C2SN=NC2=CC=C1
CCC\C(=N/OCC=C)C1=C(CC(C)(C)C(C(=O)OC)C1=O)O[Na]
CCOC1OC2=C(C=C(OS(C)(=O)=O)C=C2)C1(C)C
CC1=C(F)C(F)=C(COC(=O)[C@@H]2C(\C=C(/Cl)C(F)(F)F)C2(C)C)C(F)=C1F
CO\N=C(\CC1=CN=CC=C1)C1=CC=C(Cl)C=C1Cl
CNC(=O)CSP(=S)(OC)OC
CC1(C)C(\C=C(/Cl)C(F)(F)F)C1C(=O)OC(C#N)C1=CC(OC2=CC=CC=C2)=CC=C1
COC(=O)C1=C(Cl)NN(C)C1S(=O)(=O)NC(=O)NC1=NC(OC)=CC(OC)=N1
CCN(CC)C1=C(C(N)=C(C=C1[N+]([O-])=O)C(F)(F)F)[N+]([O-])=O
CNC(=O)OC1=CC=CC2=C1OC(C)(C)C2
C[N+]1=CC=C(C=C1)C1=CC=[N+](C)C=C1
ClC1=CC=C(CCC(CN2C=NC=N2)(C#N)C2=CC=CC=C2)C=C1
CCOP(=S)(OCC)OP(=S)(OCC)OCC
CCCCN(CCCC)SN(C)C(=O)OC1=CC=CC2=C1OC(C)(C)C2
CN(C)C1CSSSC1
COC(=O)C(C)OC1=CC=C(OC2=C(Cl)C=C(Cl)C=C2)C=C1
CSC
ClC12C3(Cl)C4(Cl)C5(Cl)C(Cl)(C1(Cl)C4(Cl)Cl)C2(Cl)C(Cl)(Cl)C35Cl
COP(=O)(OC)OC=C(Cl)Cl
CCOC(=O)NCCOC1=CC=C(OC2=CC=CC=C2)C=C1
COC1=C(OC)C=C(C=C1)C(=C\C(=O)N1CCOCC1)\C1=CC=C(Cl)C=C1
CN(C)C(=O)C(C1=CC=CC=C1)C1=CC=CC=C1
N#C\C(=N/OCC1OCCO1)C1=CC=CC=C1
O=C1OCC2=CC=CC=C12
CN(C)P(F)(=O)N(C)C
CCSC(=O)N1CCCCCC1
CCOP(=S)(OCC)Oc1cc(Cl)cc(Cl)c1
CCOP(=S)(OCC)OC1=CC=C(C=C1)S(C)=O
C\C=C/C(=O)OC1=C(C=C(CCCCCC(C)C)C=C1[N+]([O-])=O)[N+]([O-])=O
CCCCC(O)(CN1C=NC=N1)C1=C(Cl)C=C(Cl)C=C1
[H][C@]1(C[C@@]2([H])C=C[C@@]3([H])[C@]4([H])CC(=O)O[C@@]([H])(CC)CCC[C@]([H])(O[C@@]5([H])CC[C@]([H])(N(C)C)[C@@]([H])(C)O5)[C@@]([H])(C)C(=O)C4=C[C@@]3([H])[C@]2([H])C1)O[C@]1([H])O[C@@]([H])(C)[C@]([H])(OC)[C@@]([H])(OC)[C@@]1([H])OC.[H][C@]1(C[C@@]2([H])C(C)=C[C@@]3([H])[C@]4([H])CC(=O)O[C@@]([H])(CC)CCC[C@]([H])(O[C@@]5([H])CC[C@]([H])(N(C)C)[C@@]([H])(C)O5)[C@@]([H])(C)C(=O)C4=C[C@@]3([H])[C@]2([H])C1)O[C@]1([H])O[C@@]([H])(C)[C@]([H])(OC)[C@@]([H])(OC)[C@@]1([H])OC
CNC(=O)N(C)C1=NN=C(S1)C(C)(C)C
OC(=O)C1=NC(Cl)=CC=C1Cl
CC[C@H](C)[C@H]1O[C@@]2(C[C@@H]3C[C@@H](C\C=C(C)\[C@@H](O[C@H]4C[C@H](OC)[C@@H](O[C@H]5C[C@@H](OC)[C@H](NC)[C@@H](C)O5)[C@H](C)O4)[C@@H](C)\C=C\C=C4/CO[C@@H]5[C@H](O)C(C)=C[C@@H](C(=O)O3)[C@]45O)O2)C=C[C@@H]1C
CN(\C=N\C1=CC=C(C)C=C1C)\C=N\C1=CC=C(C)C=C1C
CCCN(CC1CC1)C1=C(C=C(C=C1[N+]([O-])=O)C(F)(F)F)[N+]([O-])=O
CC(C)(C)C(O)C(OC1=CC=C(Cl)C=C1)N1C=NC=N1
CCOP(=S)(OCC)SC(CCl)N1C(=O)C2=C(C=CC=C2)C1=O
CNC(=O)\C=C(/C)OP(=O)(OC)OC
CNC(NCC1=CN=C(Cl)S1)=NN(=O)=O
CCOP(=S)(OCC)OC1=CC2=C(C=C1)C(C)=C(Cl)C(=O)O2
COS(O)(=O)=O
FC1=CC=C(C=C1)[C@]1(CN2C=NC=N2)O[C@H]1C1=CC=CC=C1Cl.FC1=CC=C(C=C1)[C@@]1(CN2C=NC=N2)O[C@@H]1C1=CC=CC=C1Cl
CCC\C(=N/OCC)C1=C(O)CC(CC1=O)C1CCCSC1
CC(C)[C@@]1(C)N=C(NC1=O)C1=C(C=C2C=CC=CC2=N1)C(O)=O
COP(=O)(NC(C)=O)SC
COC1=CC=CC(C(=O)NN(C(=O)C2=CC(C)=CC(C)=C2)C(C)(C)C)=C1C
CCC1=CC=C(C=C1)C(=O)NN(C(=O)C1=CC(C)=CC(C)=C1)C(C)(C)C
COC1=NC(C)=NC(NC(=O)NS(=O)(=O)C2=CC=CC=C2OCCCl)=N1
CN1N=C(C)C(\C=N\OCC2=CC=C(C=C2)C(=O)OC(C)(C)C)=C1OC1=CC=CC=C1
CCCOC(=O)NCCCN(C)C
CCOP(=S)(OCC)OC1=CN=CC=N1
CC(C)(C)C(O)C(=C\C1=CC=C(Cl)C=C1Cl)\N1C=NC=N1
CC(C)NC1=NC(NC(C)C)=NC(Cl)=N1
O=C1CCC2=CC=CC3=C2N1CC3
CCSC(=O)N(CC)C1CCCCC1
CC1=NNC(=O)N(C1)\N=C\C1=CC=CN=C1
CCOP(=S)(OCC)OC(Cl)C(Cl)(Cl)Cl
[Cl-].C[NH2+]C(=O)OC1=CC=CC(=C1)\N=C\N(C)C
CN1C(=O)ON(C1=O)C1=CC(Cl)=C(Cl)C=C1
CCCN(CCC)C1=C(C=C(C=C1[N+]([O-])=O)S(C)(=O)=O)[N+]([O-])=O
CON(C1CCCCC1)C(=O)C1=C(C)OC(C)=C1
CCS(=O)(=O)C1=CC=CN=C1S(=O)(=O)NC(=O)NC1=NC(OC)=CC(OC)=N1
CC1=C(C(=O)NC2=CC=CC=C2)S(=O)(=O)CCO1
CC(C)(C[Sn](CC(C)(C)C1=CC=CC=C1)(CC(C)(C)C1=CC=CC=C1)O[Sn](CC(C)(C)C1=CC=CC=C1)(CC(C)(C)C1=CC=CC=C1)CC(C)(C)C1=CC=CC=C1)C1=CC=CC=C1
CCNC1=NC(NC(C)C)=NC(SC)=N1
CC(OC1=CC=C(OC2=C(Cl)C=C(Cl)C=N2)C=C1)C(=O)N1CCCO1
[Zn++].[S-]C(=S)NCCNC([S-])=S
CCOP(=S)(NC(C)CC)OC1=CC(C)=CC=C1N(=O)=O
[Na+].CN(C)C1=CC=C(C=C1)\N=N\S([O-])(=O)=O
COC(=O)C1=CC=CC=C1S(=O)(=O)NC(=O)NC1=NC(OC(F)F)=CC(OC(F)F)=N1
OC1=C(CC2=C(O)OC3=CC=CC=C3C2=O)C(=O)C2=CC=CC=C2O1
COP(=S)(OC)SCC(=O)N(C)C=O
CCOP(=S)(OCC)SCN1C(=O)OC2=C1C=CC(Cl)=C2
COC(=O)C(C)N(C(=O)CC1=CC=CC=C1)C1=C(C)C=CC=C1C
[H]\C1=C(C)/[C@@]([H])(O[C@@]2([H])C[C@]([H])(OC)[C@@]([H])(O[C@@]3([H])C[C@]([H])(OC)[C@@]([H])(O)[C@]([H])(C)O3)[C@]([H])(C)O2)[C@@]([H])(C)\C([H])=C(/[H])\C(\[H])=C2/CO[C@]3([H])[C@]([H])(O)C(C)=C[C@@]([H])(C(=O)O[C@@]4([H])C[C@@]([H])(C1)O[C@@]1(C4)O[C@]([H])(C(C)C)[C@@]([H])(C)C=C1)[C@]23O.[H]\C1=C(C)/[C@@]([H])(O[C@@]2([H])C[C@]([H])(OC)[C@@]([H])(O[C@@]3([H])C[C@]([H])(OC)[C@@]([H])(O)[C@]([H])(C)O3)[C@]([H])(C)O2)[C@@]([H])(C)\C([H])=C(/[H])\C(\[H])=C2/CO[C@]3([H])[C@]([H])(O)C(C)=C[C@@]([H])(C(=O)O[C@@]4([H])C[C@@]([H])(C1)O[C@@]1(C4)O[C@]([H])([C@@]([H])(C)CC)[C@@]([H])(C)C=C1)[C@]23O
CC(C)(C)N(NC(=O)C1=CC=C(Cl)C=C1)C(=O)C1=CC=CC=C1
COC(=O)C1=CC=CC=C1S(=O)(=O)N=C(O)N(C)C1=NC(C)=NC(OC)=N1
NC(=O)NC(O)=O
CN1COCN(CC2=CN=C(Cl)S2)\C1=N/[N+]([O-])=O
CC1=CC(=CC=C1NS(=O)(=O)C(F)(F)F)S(=O)(=O)C1=CC=CC=C1
CC(CN1CC(C)OC(C)C1)CC1=CC=C(C=C1)C(C)(C)C
CO\N=C(\C(=O)OC)C1=CC=CC=C1COC1=CC=CC=C1C
CC(C)[C@H](C(=O)OC(C#N)C1=CC(OC2=CC=CC=C2)=CC=C1)C1=CC=C(OC(F)F)C=C1
COP(=O)(OC)O\C(C)=C\C(=O)OC(C)C1=CC=CC=C1
ClCC1(CCl)C(=C)C2(Cl)C(Cl)C(Cl)C1(Cl)C2(Cl)Cl
CCSC(C)CC1CC(O)=C(\C(CC)=N\OC\C=C\Cl)C(=O)C1
CCOC1=C(C=CC(OC2=CC=C(C=C2Cl)C(F)(F)F)=C1)[N+]([O-])=O
CCO\N=C(/CC)C1=C(O)CC(CC1=O)C1=C(C)C=C(C)C=C1C
CCNC(=O)NC(=O)C(=N\OC)\C#N
CCCCSP(SCCCC)SCCCC
CCOC(=O)C1=CC=CC=C1S(=O)(=O)NC(O)=NC1=NC(Cl)=CC(OC)=N1
ClC1=CC=CC(=C1)N(C1CCOC1=O)C(=O)C1CC1
CN(C)S(=O)(=O)N(SC(F)(Cl)Cl)C1=CC=CC=C1
CC1(C)[C@@H](\C=C/C(=O)OC(C(F)(F)F)C(F)(F)F)[C@H]1C(=O)O[C@H](C#N)C1=CC(OC2=CC=CC=C2)=CC=C1
CN(C)C(=S)S[Fe](SC(=S)N(C)C)SC(=S)N(C)C
COC1=CC(OC)=NC(OC2=CC=CC(OC3=NC(OC)=CC(OC)=N3)=C2C(=O)O[Na])=N1
CC([O-])=O.CCCCCCCCCCCCNC([NH3+])=N
ClC1=C(Cl)C2(Cl)C3C4CC(C5OC45)C3C1(Cl)C2(Cl)Cl
ClC(Cl)C(Cl)(Cl)SN1C(=O)[C@H]2CC=CC[C@H]2C1=O
CCCOC\C(=N/C1=CC=C(Cl)C=C1C(F)(F)F)N1C=CN=C1
CC1=NN(C(=O)N1C(F)F)C1=CC(CC(Cl)C(O)=O)=C(Cl)C=C1F
NC1=NC(NC2CC2)=NC(N)=N1
CCC1=CC=CC(CC)=C1N(COC)C(=O)CCl
CC(C)(C)C(O)C(CC1=CC=C(Cl)C=C1)N1C=NC=N1
CC1(C)C(C=C(Cl)Cl)C1C(=O)OC(C#N)C1=CC(OC2=CC=CC=C2)=CC=C1
CCOP(=S)(OCC)SCSC(C)(C)C
CON(C)C(=O)NC1=CC=C(Br)C=C1
CNC(=O)OC1=C2OC(C)(C)C(O)C2=CC=C1
CNC1=C(C(=O)C(O1)C1=CC=CC=C1)C1=CC=CC=C1C(F)(F)F
NC(=O)C1=NN(C(=N1)C1=CC=CC=C1)C1=CC(COCC(F)(F)C(F)(F)F)=C(Cl)C=C1
COP(=S)(OC)OC1=C(Cl)C=C(C)C=C1Cl
CCCCCl
CON(C)C(=O)NC1=CC=C(OC2=CC=C3C(OC(C)(CC3(C)C)OC)=C2)C=C1
OC(=O)CC1=C(Cl)C=CC(Cl)=C1Cl
CCOCCC1=CC=C(OCCNC2=NC=NC(CC)=C2Cl)C(C)=C1C
CCOC(=O)CCN(CC1=CC=CC=C1)SN(C)C(=O)O\N=C(\C)SC
ClC1=C(NC2=NC(Cl)=NC(Cl)=N2)C=CC=C1
CC(OC1=CC=C(OC2=C(F)C=C(Cl)C=N2)C=C1)C(=O)OCC#C
C(NC1=NC=NC2=C1N=CN2)C1=CC=CC=C1
CCCC(C)C1=CC=CC(OC(=O)NC)=C1.CCC(CC)C1=CC=CC(OC(=O)NC)=C1
COC1=CC(OC)=NC(NC(=O)NS(=O)(=O)NC2=CC=CC=C2C(=O)C2CC2)=N1
CCC(C)N
CC1=C(C)C(C(=O)NC2=CC=CC=C2)=C(C)O1
CC1=CC(C)=NC(NC(=O)NS(=O)(=O)C2=CC=CC=C2C(=O)OC2COC2)=N1
COP(=O)(OC)OC(=CCl)C1=CC=C(Cl)C=C1Cl
BrCC#C
OC(=O)C1=C(Cl)C(Cl)=C(Cl)C(Cl)=C1C(=O)NC1=CC=CC(Cl)=C1Cl
CON(C(=O)OC)C1=CC=CC=C1COC1=NN(C=C1)C1=CC=C(Cl)C=C1
CCOC(=O)CN1C(=O)SC2=C1C(Cl)=CC=C2
COC(O)=NC(S)=NC1=CC=CC=C1N=C(S)N=C(O)OC
CC1=CC(O)=NO1
COC1=C(Cl)C=CC(Cl)=C1C(O)=O
CC1CCCCC1NC(=O)NC1=CC=CC=C1
FC(F)C(F)(F)OC1=C(Cl)C=C(NC(=O)NC(=O)C2=C(F)C=CC=C2F)C=C1Cl
COC(C)(C)CCCC(C)C\C=C\C(\C)=C\C(=O)OC(C)C
CCNP(=S)(OC)O\C(C)=C\C(=O)OC(C)C
CCSCCSP(=S)(OC)OC
CNC(=O)OC1=CC=C2C(OC(C)(C)C2=O)=C1
CCN(CC(C)=C)C1=C(C=C(C=C1[N+]([O-])=O)C(F)(F)F)[N+]([O-])=O
C[C@H]1O[C@H](O[C@@H]2[C@@H](O)[C@@H](O)[C@H](O)[C@H](O)[C@H]2O)[C@@H](N)C[C@@H]1NC(=N)C(O)=O
[O-][As]([O-])([O-])=O
CSC1=N[C@](C)(C(=O)N1NC1=CC=CC=C1)C1=CC=CC=C1
CN(C)C(CSS(=O)(=O)C1=CC=CC=C1)CSS(=O)(=O)C1=CC=CC=C1
OC1=C(C2CC(CC3=CC=CC=C23)C2=CC=C(C=C2)C2=CC=C(Br)C=C2)C(=O)C2=CC=CC=C2S1
CC(N)C([O-])=O
CNC(=O)OC1=CC=C(C)C(C)=C1
CC(CN1CCCCC1)CC1=CC=C(C=C1)C(C)(C)C
CC(C1CC1)C(O)(CN1C=NC=N1)C1=CC=C(Cl)C=C1
COP([O-])(=O)OC
CC1=CC=CC(C)=C1N(C1CCOC1=O)C(=O)CCl
CCOP(=S)(OCC)SCSP(=S)(OCC)OCC
COC1=CC(OC)=NC(NC(=O)NS(=O)(=O)C2N3CC=CC=C3N=C2Cl)=N1
[O-]C(=O)C([O-])=O
COC(=O)C(\C)=C\OP(=S)(OC)OC
CCC(C)N(C(C)CC)C(=O)SCC1=CC=CC=C1
COP(=O)(OC)OC1=C(Cl)C2C=CCC12
CCN=C(O)[C@H](C)OC(O)=NC1=CC=CC=C1
COCCN(C(=O)CCl)C1=C(C)C=CC=C1C
CCCCl
OC(=O)C1CC1C(=O)NC1=CC=C(Cl)C=C1Cl
CCOP(=S)(OCC)SC1OCCOC1SP(=S)(OCC)OCC
COC(=O)NS(=O)(=O)C1=CC=C(N)C=C1
CCC(N(CC1=CC=CO1)C(=O)N1C=CN=C1)C(=O)OCCCC=C
CCS(=O)(=O)C1=NC2=CC=CCN2C1S(=O)(=O)NC(=O)NC1=NC(OC)=CC(OC)=N1
CC1=NOC(=O)\C1=N\NC1=CC=CC=C1Cl
CC1(C)[C@H](C=C(Cl)Cl)[C@H]1C(=O)OCC1=C(F)C(F)=CC(F)=C1F
[*]C(=O)NC([*])=O
CC\C=C/CC1=C(C)[C@H](CC1=O)OC(=O)[C@@H]1[C@@H](\C=C(/C)C(=O)OC)C1(C)C
[O-]C(=O)CCBr
FC(F)(F)C(=N/OCC1OCCO1)\C1=CC=C(Cl)C=C1
CC\C=C/CC1=C(C)[C@H](CC1=O)OC(=O)[C@@H]1[C@@H](C=C(C)C)C1(C)C
ClC1=CC=C(CS\C(CN2C=NC=N2)=N/C2=CC=C(Cl)C=C2Cl)C=C1
N[Zn](SC(=S)NCCNC(S)=S)SC(=S)NCCNC(S)=S
SS
CCN(CC1=C(F)C=CC=C1Cl)C1=C(C=C(C=C1N(=O)=O)C(F)(F)F)N(=O)=O
OC([*])=O
CO\N=C(\C(=O)OC)C1=CC=CC=C1CO\N=C(/C)C1=CC=CC(=C1)C(F)(F)F
ClC1=C(Cl)[C@]2(Cl)[C@@H]3[C@@H]4C[C@@H](C=C4)[C@@H]3[C@@]1(Cl)C2(Cl)Cl
CCC(Cl)(Br)Br
CCN(CC1=CC=C(Cl)N=C1)C(NC)=CN(=O)=O
COCCOC1=CC=CC=C1S(=O)(=O)NC(=O)NC1=NC(OC)=NC(OC)=N1
C[As](O)(O)=O
CC1=C(C(=O)N(CO1)C(C)(C)C1=CC(Cl)=CC(Cl)=C1)C1=CC=CC=C1
CC1=C(CCCO1)C(=O)NC1=CC=CC=C1
CC(C)=C[C@@H]1[C@@H](C(=O)O[C@H]2CC(=O)C(C\C=C/C=C)=C2C)C1(C)C
CCC1(CC2(CO2)C2=CC=CC(Cl)=C2)C(=O)C2=CC=CC=C2C1=O
CC1CN(CC(C)O1)C1CCCCCCCCCCC1
CC1(C)OC(CN1C(=O)C(Cl)Cl)C1=CC=CO1
CC(C)=CC1C(C(=O)OCN2C(=O)CN(CC#C)C2=O)C1(C)C
OC1=C(Br)C=C(\C=N\OC2=CC=C(C=C2[N+]([O-])=O)[N+]([O-])=O)C=C1Br
CCCSC(=O)N(CCC)CCC
COC1=NC2=NC(=NN2C(OC)=C1)S(=O)(=O)NC1=C(Cl)C(C)=CC=C1Cl
C\C(=N/NC1=NC(C)=CC(C)=N1)C1=CC=CC=C1C
C1=CC=C(C=C1)C1=CC=CC=C1
FC(C(F)(F)F)C(F)(F)OC1=C(Cl)C=C(NC(=O)NC(=O)C2=C(F)C=CC=C2F)C(Cl)=C1
COC(=O)C(C)N(C(=O)C1=CC=CC=C1)C1=CC(Cl)=C(F)C=C1
CCCCS\C(SCC1=CC=C(C=C1)C(C)(C)C)=N\C1=CC=CN=C1
CC(C)C1CCC(CC2=CC=C(Cl)C=C2)C1(O)CN1C=NC=N1
CC(C)(C)C(O)C(CC1=CC=C(Cl)C=C1Cl)N1C=NC=N1
CCOC1=CC=CC=C1OS(=O)(=O)NC(=O)NC1=NC(OC)=CC(OC)=N1
ClC1=CC=CC(Cl)=C1C#N
ClC1(Cl)CC1(C(=O)OC(C#N)C1=CC=CC(OC2=CC=CC=C2)=C1)C1=CC=CC=C1
OC1=CC=C(C=C1)N=C1C=C(Cl)C(=O)C(Cl)=C1
CC(=O)O[Sn](C1=CC=CC=C1)(C1=CC=CC=C1)C1=CC=CC=C1
NC([O-])=S
CCCCCC(C)OC(=O)COC1=CC=C(Cl)C2=CC=CN=C12
OC(=O)CONC(=O)C1=CC=CC=C1
COC(=O)CSC1=C(Cl)C=C(F)C(=C1)\N=C1/SC(=O)N2CCCCN12
NC1=C(Cl)C(Cl)=C(Cl)C(Cl)=C1Cl
CCOC(=O)COC1=C(Cl)C=C(F)C(=C1)C1=NN(C)C(OC(F)F)=C1Cl
CCN(CC)C(=O)N1C=NC(=N1)S(=O)(=O)C1=C(C)C=C(C)C=C1C
CN(C)[C@H]1[C@@H]2[C@@H](O)[C@H]3C(=C(O)[C@]2(O)C(=O)C(C(N)=O)=C1O)C(=O)C1=C(O)C=CC=C1[C@@]3(C)O
CC(C)(C)C(Br)C(=O)NC(C)(C)C1=CC=CC=C1
CCC(NC1=NC=NC(C)=C1Cl)C1=CC=C(OC(F)F)C=C1
COP(=S)(OC)OC1=CC=C(C=C1)C#N
CC(=O)NC1=CC=C(C)C(NS(=O)(=O)C(F)(F)F)=C1
CC(C)OC(=O)C(C)N(C(=O)C1=CC=CC=C1)C1=CC=C(F)C(Cl)=C1
C[C@H]1C[C@H](C)C(=O)[C@@H](C1)[C@H](O)CC1CC(=O)NC(=O)C1
CN(C)C(=O)SCCCCOC1=CC=CC=C1
FC1=CC(OC2=CC=C(C=C2Cl)C(F)(F)F)=CC=C1NC(=O)NC(=O)C1=C(F)C=CC=C1F
CCCOP(=S)(OCCC)SCC(=O)N1CCCCC1C
ClC1=CC(Cl)=C(C=C1)C1(CN2C=NC=N2)CC(Br)CO1
CCOC1=C(OCC)C=C(C=C1)N=C(O)OC(C)C
ClC1=C(Cl)C2(Cl)C3COS(=O)(=O)OCC3C1(Cl)C2(Cl)Cl
CCOP(=S)(OCC)O\N=C(/C#N)C1=CC=CC=C1Cl
CCOC1=CC=C(C=C1)C(COCC1=CC(OC2=CC=C(Cl)C=C2)=CC=C1)C(F)(F)F
CC(C)=C[C@@H]1[C@@H](C(=O)O[C@H]2CC(=O)C(CC=C)=C2C)C1(C)C
CC1=CC2=CC=C(Cl)C(C(O)=O)=C2N=C1
CC1=CC(=CC(C)=C1)C(=O)N(NC(=O)C1=CC=C2OCCCC2=C1C)C(C)(C)C
[Na+].[N-]=[N+]=[N-]
FC(F)(F)\N=C1/S\C(=N\C2=CC=CC=C2)N(/C/1=N/C(F)(F)F)C1=CC=CC=C1
CCOP(=S)(OC1=CC=C(C=C1)C#N)C1=CC=CC=C1
FC1=CC=CC(F)=C1C(=O)NC(=O)NC1=CC=C(Cl)C(OC2=C(Cl)C=C(C=N2)C(F)(F)F)=C1
CN(C)C(=S)S[Zn]SC(=S)N(C)C
CC1=C(Cl)C=C(C=C1Cl)C1=NNC(=O)C=C1
CCCSP(=S)(OCC)OC1=CC=C(Cl)C=C1Cl
COC1=CC(OC)=NC(N=C(O)NS(=O)(=O)N(C)S(C)(=O)=O)=N1
OC[C@H]1C[C@H](N[C@H]2C=C(CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
O1C=CC(=C1)C1N=C2C=CC=CC2=N1
CNC(=O)SC1=CC=C(OS(C)(=O)=O)C=C1
CN(CC1=CC=C(Cl)N=C1)C(\C)=N\C#N
CCCC(C)(COC(N)=O)COC(N)=O
CN(CCC(N)CC(=O)N[C@H]1C=C[C@@H](O[C@@H]1C(O)=O)N1C=CC(N)=NC1=O)C(N)=N
CN[C@H]1[C@H](O)[C@@H](O)[C@H](CO)O[C@H]1O[C@H]1[C@H](O[C@H]2[C@H](O)[C@@H](O)[C@H](N=C(N)N)[C@@H](O)[C@@H]2N=C(N)N)O[C@@H](C)[C@]1(O)C=O
ClC1C2(Cl)C3C4CC5C3C(Cl)(C2(Cl)Cl)C1(Cl)C5C4=O
CCOP(=S)(OCC)SCC(=O)NC(C)C
P.P.[Zn].[Zn].[Zn]
[O-]C(=O)C1CC1
COP([O-])(=S)OC
[NH4+].NS(O)(=O)=O
CN1CCCC1C1=CC=CN=C1
CN(C)C1=NC=NC2=C1N=CN2[C@@H]1O[C@H](CO)[C@@H](N)[C@H]1O
CCOP(=O)(OCC)SCCSCC.CCOP(=S)(OCC)OCCSCC
OC1C=CC2C1C1(Cl)C(Cl)=C(Cl)C2(Cl)C1(Cl)Cl
[Cl-].CN(C)C(CSC(N)=O)CSC([NH3+])=O
CCCCCCC(C)OC(=O)COC1=C(Cl)C(N)=C(Cl)C(F)=N1
CC(C)[NH3+]
CC(CC(C1=CC=C(Cl)C=C1)C1=CC=C(Cl)C=C1)[N+]([O-])=O
CCCCCCCC(O)CCC(O)=O
C[As](C)(O)=O
CC1(C)C2CCC(C2)C1=C
[Cu].[O-]C([O-])=O
C1CCN(CC1)C1(CCCCC1)C1=CC=CC=C1
CCN(C)C(=O)C1=CC=C(C=C1C1=CC=C(OC)C(OC)=C1)C(F)(F)F
NC1=NC2=C(N1)C=CC=C2
COC1=CC=CC(=N1)N(C)C(=S)OC1=CC=CC(=C1)C(C)(C)C
[O-][N+](=O)C1=CC(=C(Cl)C(=C1NC1=C(Cl)C=C(C=N1)C(F)(F)F)[N+]([O-])=O)C(F)(F)F
C[C@H](N=C(O)[C@H](C)N=C(O)[C@@H](N)CCP(C)(O)=O)C(O)=O
[Al+3].[P-3]
[*]S(=O)(=O)N([*])[*]
OC(NC1=CC=C(Cl)C=C1)=NC1=CC=C(Cl)C(=C1)C(F)(F)F
CN=C=S
[CH2]CCOCCCC
CCOP(=O)(OC1=C(Cl)C=C(Cl)C=C1)OC1=C(Cl)C=C(Cl)C=C1
SC(Cl)(Cl)Cl
CC=NC(N)=S
O=N1=C(SSC2=N(=O)C=CC=C2)C=CC=C1
ClC1=C(Cl)C(Cl)=C(C#N)C(Cl)=C1Cl
CC1(C)CC\C(=C/C2=CC=C(Cl)C=C2)C1(O)CN1C=NC=N1
CC(C(C1=CC=C(Cl)C=C1)C1=CC=C(Cl)C=C1)[N+]([O-])=O.CCC(C(C1=CC=C(Cl)C=C1)C1=CC=C(Cl)C=C1)[N+]([O-])=O
FS(F)(=O)=O
N(C1=CC=CC=C1)C1=CC=CC=C1
[S]P([S])[S]
CO\N=C(/C)C1=CC=CC(OC2=NC(OC)=CC(OC)=N2)=C1C(=O)OC
ClC\C=C/Cl
[Cl-].C[N+](C)(C)CCO
C1=CC=CC=C1
Cl
COP([S-])(=S)OC
[Na+]
COC1=C(Cl)C(Cl)=CC(Cl)=C1Cl
ClC1=CC(Cl)=C(Cl)C(Cl)=C1Cl
OC1=C(Cl)C=C(Cl)C(Cl)=C1
CCOC(=O)C1=NN(C2=CC=C(Cl)C=C2Cl)C(C)(C1)C(=O)OCC
NCCOC=CNCC(O)=O
COC1=CC=C(C=C1)C(=C(Cl)Cl)C1=CC=C(OC)C=C1
CBr
OC(=O)C1=CC(OC2=CC=CC=C2)=CC=C1
[P-3]
[Mn].CN(C)C(S)=S
[CH2]CCCCC(=O)C1=CC=CC=C1
CCC1OC2(CCC1C)CC1CC(C\C=C(C)/CC(C)\C=C/C=C3/COC4C(O)C(C)=CC(C(=O)O1)C34O)O2
CC1CCC2(CC3CC(C\C=C(C)/CC(C)\C=C/C=C4/COC5C(O)C(C)=CC(C(=O)O3)C45O)O2)OC1C
CCOC(=O)C1=NN(C(=N1)C(Cl)(Cl)Cl)C1=CC=C(Cl)C=C1Cl
[S--]
ClC(Cl)(Cl)SSC(Cl)(Cl)Cl
O.O.O.[K+].[K+].O=C1O[Sb-]23OC1C1O[Sb-]4(OC(C(O2)C(=O)O3)C(=O)O4)OC1=O
OS(=O)(=O)NCl
CC1=CC=C(O[AsH](=O)OC2=CC=C(C)C=C2)C=C1
C1OCOCO1
NC1=C(Cl)C=C(Cl)C=C1[N+]([O-])=O
[Zn]
CCCCCCCCC1=CC(=CC(=C1OC(=O)\C=C\C)[N+]([O-])=O)[N+]([O-])=O
CCC([O-])=O
OC1=C(Cl)C=C(Cl)C=C1Cl
ClC1C(Cl)C(Cl)C(Cl)C(Cl)C1Cl
CN(C)C(=O)N=NC(=O)N(C)C
CC(C)(S)[C@@H](N)C(O)=O
CCOP([S-])(=S)OCC
O=C1[C][C][C][C]O1
CSC1=C(Cl)C(Cl)=C(Cl)C(Cl)=C1
[K+].[N-]=[N+]=[N-]
O=S1OOC2=CC=CC=C2C=C1
CC(C)OC(O)=NC1=CC=CC(Cl)=C1
NC1=C(Cl)C(Cl)=CC(Cl)=C1Cl
CCCCC1=C(C)N=C(NC1=O)N(C)C
[Zn++].[O-]S([O-])(=O)=O
O1[As]2O[As]1O2
OC1C(O)C(O)C(O)C(O)C1O
NNC(=O)C1=CC=NC=C1
CC1=C(N)C=CC=C1
[Ca++].[C-]#N.[C-]#N
O=S1OC=C2C3=CC=C(C3)C2=CO1
CCOP(O)(=S)C1=CC=CC=C1
CC1=C(C(Cl)=NN1)[N+]([O-])=O
[F-]
[O-][N+](=O)C1=CC=[C]C=C1
NP([O-])([O-])=O
C[N+]1=CCCC1C1=CC=CN=C1
OC(=O)C1=C(I)C(I)=CC(I)=C1
CNC(=O)O\N=C\C(C)(C)SC
[OH-]
CC(O)=O
ClC(Cl)(Cl)N(=O)=O
ClC1=CC=CC=C1C1=NN=C(N=N1)C1=C(Cl)C=CC=C1
OC1=C(Br)C=C(C=C1Br)C#N
CNC(=O)OC1=C2OC(C)(C)OC2=CC=C1
NC#N
[CH2]C
[O-]C(=O)NC1=CC=CC=C1
ClC1=CC=C(OS(=O)(=O)C2=CC=C(Cl)C=C2)C=C1
COP(N)(=O)SC
ClCC=CCl
[Ca++].O[As](O)(O)=O
CC(N)=O
CCOC=O
OC(=O)COC1=C(Cl)C=C(Cl)C=C1
[Na+].[Na+].CN(C)C(S)=S
[O-]P([O-])(=O)OP([O-])([O-])=O
CC(C)N(C(=O)CCl)C1=CC=CC=C1
[CH2]C=O
CCCOP([S-])(=S)OCCC
C[C](C)C
CC1(CCCCC1)C(=O)NC1=CC=C(O)C(Cl)=C1Cl
[Na+].[O-]C1=C(C=CC=C1)C1=CC=CC=C1
BrC=CBr
CC(C)C([O-])=O
CCCCCCCCCCCCCN1CC(C)OC(C)C1
OC(=O)CN(CP(O)(O)=O)CP(O)(O)=O
CC(=O)NC1=CC=CC=C1
OC(=O)C([O-])=O
[Zn].SC(=S)NCCCNC(S)=S
[O-][As]([O-])[O-]
OC(=O)C1CC1
[N-]=[N+]=[N-]
ClC(Cl)(Cl)Cl
CCC1=CC=CC=C1
CCCSP([O-])(=O)OCC
OC(=O)C1=CC=CC=C1
CNC(=O)OC1=C(C=CC=C1)C1OCCO1
CCC1=CC(OC(=O)NC)=CC(CC)=C1
ClC1=CC=C(C=C1)C1=CC(=C(S1)C1=CC=CC=C1)C1=CC=CC=C1
ClC1=CC=C(OS(=O)(=O)C2=CC=CC=C2)C=C1
[O-][N+](=O)C1=C(Cl)C(Cl)=C(Cl)C(Cl)=C1Cl
[Mn].SC(=S)NCCNC(S)=S
[Na+].[Na+].C[As]([O-])([O-])=O
CCC#N
O.O.O.O.O.[Cu].[O-]S([O-])(=O)=O
OC1=C(Cl)C=C(C=C1Cl)C#N
[O-]S([O-])=O
[Na+].[O-]C(=O)C(Cl)(Cl)Cl
NS(=O)(=O)C1=NC=CC=N1
CC\C=C/C\C=C/C\C=C/C\C=C/C\C=C/C\C=C/CCC(O)=O
[C-]#N
CC1=CC2=NC3=C(SC(=O)S3)N=C2C=C1
IC1=CC=CC=C1C(=O)NC1=CC=CC=C1
CC1(C)[C@H](\C=C(/Cl)C(F)(F)F)[C@@H]1C(=O)O[C@@H](C#N)C1=CC=CC(OC2=CC=CC=C2)=C1
FC1=CC=CC(F)=C1C(=O)NC(=O)NC1=CC(Cl)=C(F)C(Cl)=C1F
COC1=CC2=C(C=C1OC)[C@H]1[C@@H](CO2)OC2=C(C=CC3=C2C[C@@H](O3)C(C)=C)C1=O
CC(C)N(CC1=CC=CC=C1)C(=O)C(C)(C)C
COP(=S)(OC)OC1=CC=C(C(C)=C1)[N+]([O-])=O
CC(C)N=C(O)N1CC(=O)N(C1=O)C1=CC(Cl)=CC(Cl)=C1
O[Sn](C1CCCCC1)(C1CCCCC1)C1CCCCC1
CCCCCC(O)CCC(O)=O
CCC1=C(C(O)=O)C(=O)C=NN1C1=CC=C(Cl)C=C1
CCCSP(=O)(OCC)OC1=CN(N=C1)C1=CC=C(Cl)C=C1
CC(OC1=C(Cl)C=C(Cl)C=C1)C(O)=O
[O-][N+](=O)C1=CC=C(OC2=C(Cl)C=C(Cl)C=C2Cl)C=C1
CCCCCCC[C@H]1CCC(=O)O1
CC(C)[C@H](C(=O)O[C@H](C#N)C1=CC(OC2=CC=CC=C2)=CC=C1)C1=CC=C(Cl)C=C1
CCN(CC)C(=O)SCC1=CC=C(Cl)C=C1
ClC(Cl)C(C1=CC=C(Cl)C=C1)C1=C(Cl)C=CC=C1
CC(OC1=CC=C2C=CC=CC2=C1)C(O)=NC1=CC=CC=C1
CC(OC1=C(C)C=C(Cl)C=C1)C(O)=O
OC(=S)SSC(O)=S
OC1=C(N=NC(Cl)=C1)C1=CC=CC=C1
COC(=O)C1=CC=CC=C1S(=O)(=O)N=C(O)N=C1NC(OC)=NC(C)=N1
CNC(=O)C(C)SCCSP(=O)(OC)OC
OC1=C(OC2=C(Cl)C=C(Cl)C=C2)C=CC(Cl)=C1
O=C(C1=CC=CC=C1)C1=CC=CC=C1
CCC(C)(CCC(C)C)C(O)=O
N1C2=CC=CC=C2SC2=CC=CC=C12
P
CN(C)N=C(O)CCC(O)=O
CCOC(=O)C(SP(=S)(OC)OC)C1=CC=CC=C1
COC1=CC=C(C=C1Cl)N=C(O)N(C)C
BrCCBr
CCOC(=O)C(Cl)CC1=CC(N2N=C(C)N(C(F)F)C2=O)=C(F)C=C1Cl
CCOC(=O)CCN(SN(C)C(=O)OC1=CC=CC2=C1OC(C)(C)C2)C(C)C
CC1=C(SCCO1)C(=O)NC1=CC=CC=C1
ClC(Cl)(Cl)SN1C(=O)C2=C(C=CC=C2)C1=O
CCOP(=S)(OCC)OC1=NN(C=N1)C1=CC=CC=C1
C(NC1=C2NC=NC2=NC=N1)C1=CC=CO1
CN(CC1=CC=CC=C1)C=C(C#N)C(O)=O
COC
C(NC1=C2N=CNC2=NC=N1)C1=CC=CO1
COP(=S)(OC)OC1=CC(C)=C(SC)C=C1
FC1=CC=C(C=C1)N1C(=O)C(Cl)=C(Cl)C1=O
CCOC(=O)C(C)OC1=CC=C(OC2=NC3=C(O2)C=C(Cl)C=C3)C=C1
CCCN(CC)CC1COC2(CCC(CC2)C(C)(C)C)O1
CN(C)C1=[S][Mn++]2(S1)SC(=[S]2)N(C)C
CCSC(=O)N(CC(C)C)CC(C)C
OC1=C(I)C=C(C=C1I)C#N
ClCCN(CCCl)[P@]1(=O)NCCCO1
CP(O)(=O)CCC(N)C(O)=O
C[C@@]12[C@H]3[C@H](C(O)=O)[C@@]45CC(=C)[C@@](O)(C4)CC[C@H]5[C@]3(OC1=O)C=C[C@@H]2O
CC(C)C(C(=O)OC(C#N)C1=CC(OC2=CC=CC=C2)=CC=C1)C1=CC=C(Cl)C=C1
NC1=CC(Cl)=CC(C(O)=O)=C1Cl
CCOP(=S)(CC)SC1=CC=CC=C1
CCCSP(=O)(OCC)OC1=CC=C(Br)C=C1Cl
CCCOC(=O)C1=CN=C(C=C1)C(=O)OCCC
COC1=NN(CSP(=S)(OC)OC)C(=O)S1
CCOC(=O)C[C@@H](SP(=S)(OC)OC)C(=O)OCC
ClCC(Br)CBr
CNC(=O)OC1=CC=CC=C1
CNC(=O)OC1=CC(C)=C(C=C1)N(C)C
CCC1=CC=C(C=C1)C(C(Cl)Cl)C1=CC=C(CC)C=C1
COC(=O)\C=C(\C)OP(=O)(OC)OC
[O-]P([O-])=O
CN[C@H](C)[C@@H]1CC[C@@H](N)[C@H](O[C@H]2[C@H](N)C[C@H](N)[C@@H](O[C@@H]3OC[C@@](C)(O)[C@H](NC)[C@H]3O)[C@@H]2O)O1
CCCOCCC
COP(=O)(OC)O\C(C)=C\C(=O)N(C)C
CCOP(=S)(OCC)OC1=CC=C(C=C1)[N+]([O-])=O
COC(=O)C1=C(Cl)C(Cl)=C(C(=O)OC)C(Cl)=C1Cl
C1=CC2=C(C=C1)C=CC=C2
CC(C)CCOC1=CC=C(NC(=S)NC2=CC=C(OCCC(C)C)C=C2)C=C1
C[C@H](OC1=C(Cl)C(C)=C(Cl)C=C1)C(=O)NC1=CC=CC=C1
CNC(=O)OC1=CC(C)=C(C)C(C)=C1
CCCCC[C@H]1CCC(=O)O1
CCOP(=S)(OCC)SCCl
COP(=S)(OC1=CC(Cl)=C(Br)C=C1Cl)C1=CC=CC=C1
ClC1=C(Cl)[C@]2(Cl)[C@@H]3[C@@H]4C[C@@H]([C@H]5O[C@@H]45)[C@@H]3[C@@]1(Cl)C2(Cl)Cl
ClC1=NC(OCC2=CC=CO2)=CC(=C1)C(Cl)(Cl)Cl
[Na+].[Na+].[Na+].F[Al-3](F)(F)(F)(F)F
CC(C)C1=CC=C(NC(=O)N(C)C)C=C1
CNC(=O)OC1=CC(C)=C(SC)C(C)=C1
CC1(C)C(C(=O)OC(C#N)C2=CC(OC3=CC=CC=C3)=CC=C2)C1(C)C
CCOP(=S)(OCC)OC1=C(Cl)C=C(Cl)C(Cl)=N1
CCOC(=O)C1=C(C)NC(C)=C([C@H]1C1=C(Cl)C(Cl)=CC=C1)C(=O)OC
ClC1=C(Cl)C(=O)C2=C(C=CC=C2)C1=O
CNC(=O)ON=C(CSC)C(C)(C)C
CN(C)C(=O)NC1=CC=C(C)C(Cl)=C1
CC12CCC3C(CCC4=CC(O)=CC=C34)C1CCC2=O
CC(C)OC(=O)C(C(=O)OC(C)C)=C1SCCS1
[O-][N+](=O)C1=CC=C(OC2=C(C=C(C=C2)C(F)(F)F)[N+]([O-])=O)C=C1
CC(C)(C)C1=CC=C(CCOC2=NC=NC3=C2C=CC=C3)C=C1
CCCSP(=O)(OCC)SCCC
CC(C)NP([O-])([O-])=S
CNC(=O)ON=CC(C)(C)SC
Cl[C@H]1[C@H](Cl)[C@@H](Cl)[C@H](Cl)[C@@H](Cl)[C@@H]1Cl
[Na+].[Na+].O[As](O)(O)=O
COCC(=O)N(C(C)C(=O)OC)C1=C(C)C=CC=C1C
CCCN(CCC)C1=C(C=C(C=C1[N+]([O-])=O)C(C)C)[N+]([O-])=O
ClC1=NC(=CC=C1)C(Cl)(Cl)Cl
COP(=O)(OC)O\C(=C\Cl)C1=C(Cl)C=C(Cl)C=C1
CCOP(=S)(OCC)SCCSCC
COP(=S)(OC)OC1=CN=C2C=CC=CC2=N1
S=C1SC=NC=N1
CNC(=O)OC1=CC=CC2=C1C=CC=C2
CC1=C(OCC(O)=O)C=CC(Cl)=C1
O[As](O)(O)=O
CCN(CC)C(=O)SCC1=CC=CC=C1Cl
CNC(=O)O\N=C\C(C)(C)S(C)(=O)=O
CCCCCCCCCCCCCCCCCCCCCCCCC(O)C(=O)N[C@@H](COP(O)(=O)O[C@H]1[C@H](O)[C@@H](O)[C@H](O)[C@@H](O)[C@H]1O)[C@H](O)[C@H](O)CCCCCCCCCCCCCC
[O-][N+](=O)C1=[C]C=CC(=C1)C(F)(F)F
CCOP(=O)(SC(C)CC)N1CCSC1=O
COP(=O)(OC)[C@@H](O)C(Cl)(Cl)Cl
CCOCN(C(=O)CCl)C1=C(CC)C=CC=C1C
CCC(N)P(O)(O)=O
CCC(C)NC1=C(C=C(C=C1[N+]([O-])=O)C(C)(C)C)[N+]([O-])=O
CCOP(=S)(OCC)OC1=CN=C2C=CC=CC2=N1
CCC(CC)NC1=C(C(C)=C(C)C=C1[N+]([O-])=O)[N+]([O-])=O
COP(=O)(OC)O\C(=C\Cl)C1=C(Cl)C=C(Cl)C(Cl)=C1
CCC(C)C1=CC=CC=C1OC(=O)NC
CCCCCCCC
C1CO1
CC(OC1=CC(Cl)=C(Cl)C=C1Cl)C(O)=O
CN1C=CSC1=NC1=CC=C(C)C=C1C
CCSC(=O)N(CC)CC
ClC1=CC=C(CSC2=CC=C(Cl)C=C2)C=C1
ClCCCCl
OP(O)(=O)OC=C
CC1=CC=CC(C)=C1N(CN1C=CC=N1)C(=O)CCl
COC(=O)C1=CC=CC=C1S(=O)(=O)NC(=O)N(C)C1=NC(C)=NC(OC)=N1
NP(=N)(C1=CC=CC=C1)C1=CC=CC=C1
COP(=S)(OC)OC1=C(Cl)C=C(Br)C(Cl)=C1
CC(C)NC(=O)N1CC(=O)N(C1=O)C1=CC(Cl)=CC(Cl)=C1
CCOP(=O)(OCC)N=C1SCC(C)S1
CC1=CC(C)=NC(NC2=CC=CC=C2)=N1
C(NC1=C2N=CN=C2N=CN1)C1=CC=CO1
CCC1COC(CN2C=NC=N2)(O1)C1=CC=C(Cl)C=C1Cl
ClC1CC2C(C1Cl)C1(Cl)C(Cl)=C(Cl)C2(Cl)C1(Cl)Cl
FC(F)(F)OC1=CC=C(NC(=O)NC(=O)C2=CC=CC=C2Cl)C=C1
C(NC1=C2N=CN=C2N=CN1)C1=CC=CC=C1
ClC1=CC=C(C=C1)S(=O)(=O)C1=CC=CC=C1
COP(=S)(OC)OC1=CC(Cl)=C(Cl)C=C1Cl
O=C(NC1=CN=NS1)NC1=CC=CC=C1
COC1=NC(C)=NC(N1)=NC(O)=NS(=O)(=O)C1=CC=CC=C1OCCCl
FC1=CC=CC(F)=C1C(=O)NC(=O)NC1=CC=C(CON=C(C2CC2)C2=CC=C(Cl)C=C2)C=C1
[NH4+].[Fe].C[As]([O-])([O-])=O
C1CCC(CC1)[Sn](C1CCCCC1)(C1CCCCC1)N1C=NC=N1
CC(C)OC(=O)C(O)(C1=CC=C(Cl)C=C1)C1=CC=C(Cl)C=C1
O=CC=O
S1C=CN=C1
CN(C)C(=O)NC1=CC=C(Cl)C=C1
CNC(=O)OC1=C(C=CC=C1)C(C)C
CCCCOC(=O)C(C)OC1=CC=C(OC2=CC=C(C=N2)C(F)(F)F)C=C1
CCCCOC(=O)C1=CC=CC=C1C(=O)OCCCC
CCOP(=S)(OCC)OC1=NOC(=C1)C1=CC=CC=C1
OC(=O)C1=C2N=CC(Cl)=CC2=CC=C1Cl
CC1=COC(CC2=CC=CC=C2)=C1
CCC1=CC=CC(C)=C1N(C(C)COC)C(=O)CCl
OC(=O)C1=CN=CC=C1
CC(OC1=C(Cl)C(C)=C(Cl)C=C1)C(=O)NC1=CC=CC=C1
[Na+].C[As](O)([O-])=O
CN(CCC(N)CC(O)=N[C@H]1C=C[C@@H](O[C@@H]1C(O)=O)N1C=CC(=N)N=C1O)C(N)=N
OP(O)(S)=O
CCC(CC)C1=CC=CC(OC(=O)NC)=C1
ClC1=C(Cl)C(C#N)=C(Cl)C(C#N)=C1Cl
CNP(=O)(OC)OC1=C(Cl)C=C(C=C1)C(C)(C)C
CNC(=O)OC1=CC(C)=CC(C)=C1
CC1CCCO1
IC(I)=C(I)I
CCOP(=O)(OCC)OC(=CCl)C1=CC=C(Cl)C=C1Cl
COP(=S)(OC)OC1=CC=C(C=C1)S(=O)(=O)N(C)C
ClN1C(=O)N(Cl)C(=O)N(Cl)C1=O
COC(=O)C1=CC=CC=C1CS(=O)(=O)NC(O)=NC1=NC(OC)=CC(OC)=N1
FC(F)(F)C1=C(Cl)C=CC(=C1)S(=O)(=O)NC1=CC=C(C=C1Cl)N(=O)=O
CCOP(=S)(OCC)OC1=C(Cl)C=C(Cl)C=C1
CC12CC1(C)C(=O)N(C2=O)C1=CC(Cl)=CC(Cl)=C1
OC1=C(C=CC=C1)C1=CC=CC=C1
NC(=S)C1=C(Cl)C=CC=C1Cl
C1=CC=CC2=CC=CC=CC=C2C=C1
CC1=NN=C(C(=O)N1N)C1=CC=CC=C1
CCOCCOC(=O)C(C)OC1=CC=C(OC2=NC=C(C=C2Cl)C(F)(F)F)C=C1
CCSCCSP(=O)(OC)OC
CCCCN(CCCC)SCNC(=O)OC1=CC=CC2=C1OC(C)(C)C2
CCCN(CCC)C(=O)SCC1=CC=CC=C1
CCCCCCCCCCCCNC(=N)[NH2+]OC(C)=O
CCS(=O)CCSP(=O)(OC)OC
Cl.NCCO\C=C\[C@H](N)C(O)=O
[CH2]COCCOCC
COC(=O)C1=C(C=CC=C1)S(=O)(=O)NC(=O)NC1=NC(OC)=NC(C)=N1
O=C1SCOC=N1
[O-]C(=O)SN1CCCCCC1
CC1=CC(=CC(=C1O)[N+]([O-])=O)[N+]([O-])=O
CC(CCl)[N+]([O-])=O
COC1=CC(Cl)=C(OC)C=C1Cl
OC(=O)COC1=CC=C(Cl)C=C1
NC(=O)CC1=CC=CC2=C1C=CC=C2
COC(=O)C(C)N(C(=O)C1=CC=CO1)C1=C(C)C=CC=C1C
COC1=C(C=CC(OC2=C(Cl)C=C(Cl)C=C2)=C1)[N+]([O-])=O
CCOP(=S)(OCC)O\N=C(\C#N)C1=CC=CC=C1
OC(=O)COC1=CC(Cl)=C(Cl)C=C1Cl
CCCOC(N)=O
O=CNC1=CC=CC=C1
COC1=CC=CC(C(O)=O)=C1C
N1C2=C(C=CC=C2)N=C1C1=CSC=N1
CCCCCCCCC1=CC(=C(OC(=O)\C=C\C)C(=C1)[N+]([O-])=O)[N+]([O-])=O
CCOC(=O)NC(=O)CSP(=S)(OCC)OCC
COC(=O)N(C(=O)N1COC2(CC3=CC(Cl)=CC=C3C2=N1)C(=O)OC)C1=CC=C(OC(F)(F)F)C=C1
[Na+].OC1=C(C=CC=C1)C1=CC=CC=C1
CSC1=NC(NC(C)C)=NC(NC(C)C)=N1
CCNC1=NC(SC)=NC(NC(C)(C)C)=N1
CC(C)=CC1C(C(=O)OCN2C(=O)C3=C(CCCC3)C2=O)C1(C)C
CC(C)C12CCC(C)(O1)C(C2)OCC1=CC=CC=C1C
OC=NC(N1CCN(CC1)C(N=CO)C(Cl)(Cl)Cl)C(Cl)(Cl)Cl
CCNC1=NC(Cl)=NC(NC(C)C)=N1
CC(C)(C)C(O)C(=C/C1=CC=C(Cl)C=C1)\N1C=NC=N1
CCOC(=O)OC1=C(C=C(C=C1[N+]([O-])=O)[N+]([O-])=O)C(C)(C)C
[Zn].CN(C)C(S)=S
OC(=NC(=O)NC1=CC=C(Cl)C=C1)C1=C(F)C=CC=C1F
CC1=C(C=CO1)C(=O)NC1=CC=CC=C1
OC(=O)C(Cl)(Cl)Cl
CCCCCCCCCCCCN=C(N)NOC(C)=O
CNC(C)C1CCC(N)C(OC2C(N)CC(N)C(OC3OCC(C)(O)C(NC)C3O)C2O)O1
ClC(Cl)C(C1=CC=C(Cl)C=C1)C1=CC=C(Cl)C=C1
O=S(=O)NC1=CC=CC=C1
OC(NC(=O)C1=CC=CC=C1)C(O)=O
[O-][N+](=O)C1=CC=C(OC2=CC=C(C=C2Cl)C(F)(F)F)C=C1
CN(C)[C@H]1[C@@H]2[C@@H](O)[C@H]3C(=C(O)C4=C(C=CC=C4O)[C@@]3(C)O)C(=O)[C@]2(O)C(=O)\C(=C(\N)O)C1=O
OC(C1=CC=C(F)C=C1)(C1=CN=CN=C1)C1=CC=CC=C1Cl
CC(C)N1C(=O)CN(C(=O)NC2=CC(Cl)=CC(Cl)=C2)C1=O
[O-]S([O-])(=O)=O.[O-]S([O-])(=O)=O.CC(=O)C1=C2C=CC=NC2=C(O)C=C1
CC1=C(Cl)C(=O)N(C(=O)N1)C(C)(C)C
C=CC=O
CC1=NOC(=O)C1=O
[O-][N+](=O)NC1=NCCN1CC1=CC=C(Cl)N=C1
CCOP(=O)(OCC)OP(=O)(OCC)OCC
CNC(=O)OC1=CC=CC=C1OC(CCl)OC
CCCCSP(=O)(SCCCC)SCCCC
OC1=CC=CC2=C1C=CC=C2
[O-]C(=O)CC1=CC=CC=C1
[Cl-].[Cl-].[Ca++]
[CH3]
CC1(C)CNC(NC1)=NN=C(C=CC1=CC=C(C=C1)C(F)(F)F)C=CC1=CC=C(C=C1)C(F)(F)F
CCOP(=S)(OCC)SCSC1=CC=C(Cl)C=C1
[Mg].[Mg].O[As](O)(O)=O
CC(C)(C)[C@H](Br)C(=O)NC(C)(C)C1=CC=CC=C1
CCOC(=O)C1(C)OC(=O)N(C1=O)C1=CC(Cl)=CC(Cl)=C1
CN(C)N
CC1=C(COC(=O)C2C(\C=C(/Cl)C(F)(F)F)C2(C)C)C=CC=C1C1=CC=CC=C1
CN(C)P(=O)(N=[N+]=[N-])N(C)C
CCOC(=O)CSC1=NC(=NN1C(=O)N(C)C)C(C)(C)C
CCCOP(=O)(OCCC)OC1=CC=C(SC)C=C1
COC(O)=NC1=NC2=CC=CC=C2N1
CSC(C)=NOC(=O)NSNC(=O)ON=C(C)SC
C#N
O
ClC1=C(Cl)C(Cl)=C(Cl)C(Cl)=C1Cl
CCC(C)C1=CC(=CC(=C1O)[N+]([O-])=O)[N+]([O-])=O
CN=C(O)OC1=CC=C(C)C(C)=C1
NCCCC[C@H](NC(=O)[C@H](CCCCNC(=O)CCCCC(O)=O)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCCNC(=O)CCCCC(O)=O)NC(=O)[C@H](CCCCN)NC(=O)CCCCC(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCCCNC(=O)CCCCC(O)=O)C(=O)NC(CCCCN)C(=O)N[C@@H](CCCCOC(=O)CCCCC(O)=O)C(=O)N[C@@H](CCCCN)C(O)=O)C(O)=O
COC1=CC(Cl)=C2C=CNC2=C1
ClC(Cl)Cl
CCC1=NN(C)C(C(=O)NCC2=CC=C(C=C2)C(C)(C)C)=C1Cl
[Co+3].[C-]#N.C[C@H](CNC(=O)CC[C@]1(C)[C@@H](CC(N)=O)[C@H]2[N-]\C1=C(C)/C1=N/C(=C\C3=N\C(=C(C)/C4=N[C@]2(C)[C@@](C)(CC(N)=O)[C@@H]4CCC(N)=O)\[C@@](C)(CC(N)=O)[C@@H]3CCC(N)=O)/C(C)(C)[C@@H]1CCC(N)=O)O[P@](O)(=O)O[C@H]1[C@H](CO)O[C@@H]([C@@H]1O)N1C=NC2=C1C=C(C)C(C)=C2
O[Sn](C1=CC=CC=C1)(C1=CC=CC=C1)C1=CC=CC=C1
NC1=C(C=CC(OC2=CC=CC=C2)=C1Cl)[N+]([O-])=O
[Na+].CN(C)C([S-])=S
CNC(=O)OC1=CC(=CC(C)=C1)C(C)C
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCO
CCSC(=O)NCCC1CCCCC1
OC(=O)C(F)(F)C(F)F
[SH3+]
NS
CCC(O)=NC1=CC=C(Cl)C(Cl)=C1
ClC1=C2COC(=O)C2=C(Cl)C(Cl)=C1Cl
CCOCC1=C(O)C(=CC(=C1)[N+]([O-])=O)[N+]([O-])=O
CCN1C=C(C(O)=O)C(=O)C2=CC3=C(OCO3)C=C12
ClCC(=O)N(CC=C)CC=C
ClC1C=CC2C1C1(Cl)C(Cl)=C(Cl)C2(Cl)C1(Cl)Cl
C[C@@H](N)[C@@H](O)C1=CC=CC=C1
CC1=C(C(O)=NC2=CC=CC=C2)S(=O)(=O)CCO1
COP(=S)(OC)OC1=CC=C(SC2=CC=C(OP(=S)(OC)OC)C=C2)C=C1
CS\C(C)=N\OC(O)=NC
O=C(OOC(=O)C1=CC=CC=C1)C1=CC=CC=C1
C=O
ClC1=CC=C(C=C1)C(=O)C1=CC=C(Cl)C=C1
CC1CO1
CN1C=CS\C1=N\C1=CC=C(C)C=C1C
NC1=C(Cl)C=C(C=C1Cl)[N+]([O-])=O
O=C1NC(=O)C2=C1CCCC2
CC(C)(C)C1=CC(=CC(=C1O)N(=O)=O)N(=O)=O
CNC(=O)OC1=C(OC(C)C)C=CC=C1
OC(=O)COC1=C(Cl)C=C(Cl)C(Cl)=N1
CCOP(=S)(OCC)SCN1C(=O)OC2=C1C=CC=C2
Cl.CCCOC(=O)NCCCN(C)C
CCOP(=S)(OCC)OC1=CC=C(SC(Cl)Cl)C=C1
OP(O)(=O)OC(=CCl)C1=C(Cl)C=C(Cl)C=C1
[Cl-].C[N+]1(C)CCCCC1
CCOP(=O)(NC(C)C)OC1=CC=C(SC)C(C)=C1
NC1=CC=NC=C1
COC1=CC=CC(=N1)N(C)C([O-])=S
[Na+].[Na+].O[As](O)(=O)O[As](O)(O)=O
CN(C)C(=S)SSC(=S)N(C)C
NC(=O)C1=CC=CC=C1C(O)=O
N#CCC1=CC=CC=C1
[CH2]CCC=C
CN(C)C(=O)NC1=CC(Cl)=C(Cl)C=C1
CCCCCCC
CC(C)OP(=O)(OC(C)C)SCC1=CC=CC=C1
CCCS[P@@](=O)(OCC)OC1=CN(N=C1)C1=CC=C(Cl)C=C1
ClC1=CC=C(C=C1)S(=O)C1=CC(Cl)=C(Cl)C=C1Cl
COC(=O)C1=C(C=CS1)S(=O)(=O)N=C(O)N=C1NC(OC)=NC(C)=N1
OC(=O)C1=C(Cl)C(Cl)=CC=C1Cl
CC(C)C1=CC(OC2=CC=CC=C2)=CC(C(C)C)=C1NC(=S)NC(C)(C)C
FC1=C(OC2=CC=CC=C2)C=C(CC#N)C=C1
OC1=NNC(=O)C=C1
CCCN(CCC)C(=O)SCC
CC1=CC(OC2=CC=CC=C2)=CC=C1
CCOP(=O)(OCC)N=C1SCCS1
C.[Na+]
COP(=S)(OC)SCN1NSC=C1
CNC(=O)OC1=C2OC=CC=C2CC1(C)C
CCC(=O)NC1=CC(Cl)=C(Cl)C=C1
O=C1NNC(=O)C=C1
CC(C)(C)C(O)C(OC1=CC=C(C=C1)C1=CC=CC=C1)N1C=NC=N1
[O-]C(=O)C([O-])=O.CN(C)C1CSSSC1
CC1=C(O)C=C(C=C1[N+]([O-])=O)[N+]([O-])=O
CCCCCCCCCCCCCCCCOC(=O)C1CC1
CC(=O)C1C(=O)OC(C)=CC1=O
CNC(=O)ON=CC(C)(C)S(C)(=O)=O
OC1=CC=C(Cl)C=C1C(=O)NC1=CC=C(C=C1Cl)[N+]([O-])=O
S=C1NC2=CC=CC=C2S1
CC(C)OC(=O)NC1=CC=CC(Cl)=C1
OS(=O)(=O)CC(Cl)=C(Cl)Cl
CC(C)C1(C)N=C(NC1=O)C1=NC=CC=C1C(O)=O
CCS(=O)(=O)CCOP(=S)(OC)OC
OC1=C(Br)C=C(C=O)C=C1Br
CC(C)OC(=O)NC1=CC=C[C]=C1
CCCCOC(=O)C1(O)C2=CC=CC=C2C2=CC=CC=C12
O=C(OCC1=COC(CC2=CC=CC=C2)=C1)C1CC1
CNC(=O)\C=C(/C)O
[O-]S([O-])(=O)=O.CC(=O)C1=C2C=CC=NC2=C(O)C=C1
CCCCCC1=CC=C(C=C1)C(C)(C)C
CCOC(=O)C(C)OC1=CC=C(OC2=CN=C3C=C(Cl)C=CC3=N2)C=C1
CC(C)=CC1C(C(=O)OC2CC(=O)C(CC#C)=C2C)C1(C)C
CCOP(=O)(OCC)OP(=O)(OCC)SCC
CCSCCOP(=S)(OC)OC
[CH2]C1=CC=C(Cl)C=C1
COC1=CC=C(C=C1)C(C(Cl)Cl)C1=CC=C(OC)C=C1
CCOP(=S)(OCC)SCSCC
CCOC1C(CS(O)(=O)=O)=C2C=COC=C2C1(C)C
[Na+].[Na+].[O-]C(=O)C1C2CCC(O2)C1C([O-])=O
CNC([O-])=S
FC1=CC=CC(F)=C1C(=O)NC(=O)NC1=CC=C(Cl)C=C1
C\C=C/CC1=C(C)[C@H](CC1=O)OC(=O)[C@@H]1[C@@H](C=C(C)C)C1(C)C
[O-]C(=O)CC1=NNC2=C1C=C(Cl)C=C2
CC(C)C(NC1=C(Cl)C=C(C=C1)C(F)(F)F)C(=O)OC(C#N)C1=CC=CC(OC2=CC=CC=C2)=C1
CNC(=O)OC1=CC=CC(C)=C1
OCCNCCNC1=C2C(=O)C3=C(O)C=CC(O)=C3C(=O)C2=C(NCCNCCO)C=C1
NC1=CNN=N1
[CH2]C(C1=C(Cl)C=C(Cl)C=C1)C1=C(Cl)C=C(Cl)C=C1
CC1(C)[C@@H](C=C(Cl)Cl)[C@@H]1C(=O)O[C@@H](C#N)C1=CC=C(F)C(OC2=CC=CC=C2)=C1
[CH2]CCCC
OC#N
COC(=O)C1=CC(OC2=CC=C(Cl)C=C2Cl)=CC=C1[N+]([O-])=O
CC1=NC(N)=C(CO)C=N1
S1SSC=CS1
OC(=O)C1=CN=C(C=C1)C(O)=O
OC1=NC2=C(CCC2)C(=O)N1C1CCCCC1
ClC1C2C(C3OC13Cl)C1(Cl)C(Cl)=C(Cl)C2(Cl)C1(Cl)Cl
[Na+].[O-]C(=O)C(F)(F)C(F)F
CCCCCCCCN1SC=CC1=O
CC(CCl)OC(C)CCl
BrC=C=C
O=C1CCCO1
CCOC(=O)CC1=NNC2=CC=C(Cl)C=C12
CON(C)C(O)=NC1=CC=C(Cl)C(Cl)=C1
NC(C(O)C(O)COC(N)=O)C(=O)NC(C1OC(C(O)C1O)N1C=C(C(O)=O)C(=O)NC1=O)C(O)=O
NN
ClC(Cl)C(=O)N(CC=C)CC=C
CCOP([O-])([S-])=S
CC=C
C=C
N=C=S
CN=C(O)N(C)C1=NC2=CC=CC=C2S1
C(NN1C=NC2=CN=CN=C12)C1=CC=CC=C1
COC=O
OC1=C(CC2=C(O)C(Cl)=CC(Cl)=C2Cl)C(Cl)=C(Cl)C=C1Cl
[H+].O.[Cl-].ClC1=CC2=C(CC(=O)N2)C=C1CCN1CCN(CC1)C1=NSC2=CC=CC=C12
CC1=NNC(Cl)=C1[N+]([O-])=O
COP(=O)(SC)N=C(C)O
CNC(=O)OC1=C(C=C(C)C=C1C(C)(C)C)C(C)(C)C
[CH2]C1=C(F)C(F)=CC(F)=C1F
COC1=CC(CC2=CN=C(N)N=C2N)=CC(OC)=C1OC
O=C1[C][C][C]O1
CNC(=O)ON=C(C)SC
NS(O)(=O)=O
CCCCCCC(C)C1=CC(=CC(=C1OC(=O)\C=C\C)[N+]([O-])=O)[N+]([O-])=O
N1C2=C(C=CC=C2)N=C1C1=CC=CO1
CCS(=O)CCOP(=S)(OC)OC
NC1=CC=C(N)C=C1.NC1=CC(N)=CC=C1.NC1=CC=CC=C1N
CC(OC1=CC(Cl)=CC=C1)C(N)=O
CC(=C)C([O-])=O
OC1=C(Cl)C(Cl)=C(Cl)C(Cl)=C1Cl
CN=C(O)OC1=CC=CC2=C1OC(C)(C)O2
[Na+].O[As](O)(O)=O
CO[C@]12[C@H]3N[C@H]3CN1C1=C([C@H]2COC(N)=O)C(=O)C(N)=C(C)C1=O
[O-][N+](=O)C1=C(Cl)C(Cl)=CC(Cl)=C1Cl
[Na+].COC1=C(O)C=C(C=C1)[N+]([O-])=O
C1=CC=C(C=C1)[Sn+](C1=CC=CC=C1)C1=CC=CC=C1
CC(C)OC(=O)C1=[C]C=CC=C1
OC(=NC1=C(Cl)C=C(C=C1)N(=O)=O)C1=C(O)C=CC(Cl)=C1
[Zn].SC(=S)NCCNC(S)=S
[CH2]CS(=O)(=O)CC
CCCCCCCC(O)=O
CCOP(=S)(OCC)N1C(=O)c2ccccc2C1=O
[CH]1COC1
CCOP(=S)(OCC)OC1=CC(C)=NC(=N1)N(CC)CC
CCCN(CCCl)C1=C(C=C(C=C1[N+]([O-])=O)C(F)(F)F)[N+]([O-])=O
[Na+].[Na+]
CCOP(=O)OCC
CC(C)OC(=O)NC1=CC=CC=C1
O[As](O)(=O)O[As](O)(O)=O
S=C1NCNCS1
CC1=CC(Cl)=CC=C1OCCCC(O)=O
ClC1CC2C(C1Cl)[C@@]1(Cl)C(Cl)=C(Cl)[C@]2(Cl)C1(Cl)Cl
CCCCN(C)C(O)=NC1=CC=C(Cl)C(Cl)=C1
[Na+].CC(Cl)(Cl)C([O-])=O
OC(=O)COC1=CC=C2C=CC=CC2=C1
CCCCC1=C(C)NC(=NC1=O)N(C)C
ClCC(=O)N(CC=C)CC=C.ClCC1=CC(Cl)=C(Cl)C=C1Cl
CC1=NNC=C1C([O-])=O
COC1=NN(C(=O)O1)C1=C(OC)C=CC=C1
CCOC(O)=NCCOC1=CC=C(OC2=CC=CC=C2)C=C1
NC1=CC=C(OC2=C(Cl)C=C(Cl)C=C2)C=C1
CC1=C(OCCCC([O-])=O)C=CC(Cl)=C1
OC(=O)C1=CC=C(Cl)C=C1
COC(=O)C1=CC=CC=C1CS(=O)(=O)NC1=NC(OC)=CC(OC)=N1
O=C1N([C@@H]2CCC(=O)NC2=O)C(=O)C2=CC=CC=C12
CCOP(=S)(OCC)OC1=CC(Cl)=C(Br)C=C1Cl
CC(C)N
CC(C)N(C(C)C)C(=O)SCC(Cl)=C(Cl)Cl
OC(=O)CCCOC1=CC=C(Cl)C=C1Cl
[O-][Sn](C1CCCCC1)(C1CCCCC1)C1CCCCC1
NC1=C(Cl)C(=O)C2=C(C=CC=C2)C1=O
CC[C@H](C)[C@H]1O[C@@]2(C[C@@H]3C[C@@H](C\C=C(C)\[C@@H](O[C@H]4C[C@H](OC)[C@@H](O[C@H]5C[C@H](OC)[C@@H](O)[C@H](C)O5)[C@H](C)O4)[C@@H](C)\C=C\C=C4/CO[C@@H]5[C@H](O)C(C)=C[C@@H](C(=O)O3)[C@]45O)O2)C=C[C@@H]1C
CO[C@H]1C[C@H](O[C@H]2[C@H](C)O[C@H](C[C@@H]2OC)O[C@H]2[C@@H](C)\C=C\C=C3/CO[C@@H]4[C@H](O)C(C)=C[C@@H](C(=O)O[C@H]5C[C@@H](C\C=C2/C)O[C@@]2(C5)O[C@H](C(C)C)[C@@H](C)C=C2)[C@]34O)O[C@@H](C)[C@@H]1O
CCNCC
CCOCOC1=CC=C(C=C1)C(=O)NC1=CC=CC(Cl)=C1Cl
CCCCN(CCCC)SCNC(=O)OC1=C2OC=CC=C2CC1(C)C
CC(C(C1=CC=C(Cl)C=C1)C1=CC=C(Cl)C=C1)[N+]([O-])=O
CCC1=CC=CN1
[Cl-].C[N+](C)(C)CCOCl
CCCSP(=S)(OCC)OC1=CC=C(SC)C=C1
CN(C)C(CSC(O)=N)CSC(O)=N
CCOC1=C(C=CC(=C1)C(C)(C)C)C1COC(=N1)C1=C(F)C=CC=C1F
ClC1=CC=C(C=C1)C(=O)NCOCCC#N
[H+].[Na+].[O-]S(=O)(=O)OCCOC1=C(Cl)C=C(Cl)C=C1
NS(Cl)(=O)=O
C[C@H](OC1=C(C)C=C(Cl)C=C1)C(O)=O
[NH4+].CP(O)(=O)CCC(N)C([O-])=O
CCOP(=O)(OCC)O\C(=C/Cl)C1=C(Cl)C=C(Cl)C=C1
ClC1=C(Cl)[C@@]2(Cl)[C@@H]3[C@@H]4C[C@H](C=C4)[C@@H]3[C@@]1(Cl)C2(Cl)Cl
CCCCOC(=O)N(C)SN(C)C(=O)OC1=CC=CC2=C1OC(C)(C)C2
CCOP(=O)(SC1=CC=CC=C1)SC1=CC=CC=C1
NC1CSSSC1
[CH2]C1=CC=C(C=C1)C(C)(C)C
[O-]C1=C(Cl)C(Cl)=C(Cl)C(Cl)=C1Cl
Cl.CNC(=O)OC1=CC(=CC=C1)N=CN(C)C
[Cl]
CNC(=O)OC1=C(Cl)C=C(C)C(C)=C1
[O-]C([O-])=O
CN(C)C1=NC(NC(=O)NS(=O)(=O)C2=C(C)C=CC=C2C(O)=O)=NC(OCC(F)(F)F)=N1
CC(C)N(C(=O)CCl)C1=C(C)C(C)=CC=C1
CC=O
C[C@H](OC1=C(Cl)C=C(Cl)C=C1)C(O)=O
SCN1C(=O)C2=CC=CC=C2C1=O
CC(C)OC(N)=O
S(SC1=NC=CC=C1)C1=NC=CC=C1
CC(C)(C)OC(=O)NC1=CC=CC=C1
NCC(O)C1=CC=C(O)C=C1
NC1=NC(=O)N(C=N1)[C@H]1C[C@H](O)[C@@H](CO)O1
CSC1=C(Cl)C(Cl)=C(Cl)C(Cl)=C1Cl
CCCCCCCC[S]=COC1=C(N=NC(Cl)=C1)C1=CC=CC=C1
CS(N)(=O)=O
[Na+].OS(=O)(=O)OCCOC1=CC=C(Cl)C=C1Cl
CCOC(=O)C1=CC=CC=C1S(=O)(=O)NN(C=O)C1=NC(Cl)=CC(OC)=N1
CC([O-])=O.C1=CC=C(C=C1)[Sn+](C1=CC=CC=C1)C1=CC=CC=C1
OC(=O)C1=C(C=CC=C1)C(=O)NC1=CC=CC2=C1C=CC=C2
CC1=C(F)C(F)=CC(F)=C1F
CN(CC1=CN=C2N=C(N)N=C(N)C2=N1)C1=CC=C(C=C1)C(=O)N[C@@H](CCC(O)=O)C(O)=O
Cl.CN(C)C1C2C(O)C3C(=C(O)C2(O)C(=O)C(C(N)=O)=C1O)C(=O)C1=C(O)C=CC=C1C3(C)O
CCCCCCCCCCCCCCCCCC1(NCCN1)OC(C)=O
NC1=CC=CC=C1
CCC1(CC)COC(=O)NC1=O
CNC(=O)O\N=C(\C)C(C)SC
NC(=O)C1=CC=NN1
C[C@H](OC1=C(Cl)C=C(Cl)C(Cl)=C1)C(O)=O
CC1=CC=C(Cl)C=C1
O.O.O.O.O.[Cu++].[O-]S([O-])(=O)=O
OCC1=CC(OC2=CC=CC=C2)=CC=C1
NC(=O)C1=C(C=CC=C1)[N+]([O-])=O
CCOP([O-])(=S)OCC
S=C1NCCN1
CN(C)C1(CCSSS1)OC(=O)C(O)=O
CC1=CC(=O)NO1
CCN(CC)C([O-])=S
FC1=CC=C(OC2=CC=NC3=C2C(Cl)=CC(Cl)=C3)C=C1
C[C@H]1C[C@H](C)C(=O)[C@@H](C1)[C@H](O)CC1CC(O)=NC(=O)C1
CCCCOC(=O)C(C)OC1=CC=C(OC2=C(F)C=C(C=C2)C#N)C=C1
COC(=O)C1=CC=CC=C1S(=O)(=O)NC(O)=NC1=NC(C)=CC(C)=N1
O(C1=CC=CC=C1)C1=CC=CC=C1
OC1=NC=CN1
CCCCCCOC(=O)NC
NC(=O)NC(=O)SC1=CC=CC=C1N=CC1=CC=CO1
[Mn].[Zn]
CN(C)C(O)=NC1=CC=CC=C1
OC(Cl)C(Cl)(Cl)C1=CC=CC=C1
CSC1=C(Cl)C(Cl)=CC(Cl)=C1Cl
CSCCCCCCCCC=NO
CN(C)CC[C@@H](C1=CC=CC=C1)C1=CC=CC=N1
NCCOC=CC(N)C(O)=O
Clc1ccc(cc1)C(c1ccccc1Cl)C(Cl)(Cl)Cl
CCCC(CCC)C(O)=O
ClCCl
CCN(CC)C(=S)SSC(=S)N(CC)CC
OP(O)(=S)OP(O)(O)=S
Cl.NCCOC=CC(N)C(O)=O
CC1=CCC2CC1C2(C)C
CCOC(=O)C1=CC=CC=C1C(=O)OCC
CCCC1=C(Cl)C(OC)=CC=C1NC([O-])=O
CN(C)C=O
CCCN
C1CC1C1=[C]C=NO1
CC(C)N(C(C)C)C(=O)SC\C(Cl)=C/Cl
CCNC1=NC(NC(C)(C)C)=NC(Cl)=N1
FC1=CC2=C(C=C1N1C(=O)C3=C(CCCC3)C1=O)N(CC#C)C(=O)CO2
COP(=O)(OC)O\C(=C/Cl)C1=CC(Cl)=C(Cl)C=C1Cl
CN\C(NCC1CCOC1)=N/[N+]([O-])=O
OC1CCCC1
COC(=O)C(\C)=C/[C@@H]1[C@@H](C([O-])=O)C1(C)C
CCC(N)=O
CC1=NN(C(=O)N1C(F)F)C1=CC(NS(C)(=O)=O)=C(Cl)C=C1Cl
CN(C(=O)COC1=NC2=CC=CC=C2S1)C1=CC=CC=C1
NP([O-])([O-])=S
CCCCNC1(CCCCC1)P(=O)(OCCCC)OCCCC
CC(COC1=CC=C(OC2=CC=CC=C2)C=C1)OC1=CC=CC=N1
COC(=O)C(\C)=C/C1[C@@H](C([O-])=O)C1(C)C
OS(=O)(=O)N=N
CC(=C)C1CC=C(C)C(=O)C1
CC1=C(CC=C)C(=O)C[C@H]1OC(=O)C1C(C)(C)C1(C)C
NC1=C(Cl)C(=O)N(N=C1)C1=CC=CC=C1
COCC1=CN=C(C2=NC(C)(C(C)C)C(=O)N2)C(=C1)C(O)=O
C1C2OC2C2C3CC(C=C3)C12
CCC(C)(NC(=O)C1=CC(Cl)=C(C)C(Cl)=C1)C(=O)CCl
CCCCC1=C(C)N=C(NCC)N=C1OS(=O)(=O)N(C)C
FC1=CC=C(C=C1)C([SiH2]CN1C=NC=N1)C1=CC=C(F)C=C1
CS(=O)(=O)C1=CC=C(C(=O)C2C(=O)CCCC2=O)C(=C1)[N+]([O-])=O
NC(=O)NS(N)(=O)=O
CCCCCCCCCCCCC1=C(OC(C)=O)C(=O)C2=C(C=CC=C2)C1=O
OC(CC(C1=CC=CC=C1)C1=C(O)C2=CC=CC=C2OC1=O)C1=CC=C(C=C1)C1=CC=C(Br)C=C1
[Cu].O[As](O)(=O)O[As](O)(O)=O
CC(C)(COCC1=CC(OC2=CC=CC=C2)=CC=C1)C1=CC=C(OC(F)(F)Br)C=C1
O=C1NCSC=N1
CN(C)C(=O)OC1=C(C)C(C)=NC(=N1)N(C)C
CC(C)OC(=O)C1=C(Cl)C=CC(=C1)N1C(=O)C=C(N(C)C1=O)C(F)(F)F
CN(C)S(=O)(=O)N1C(=NC(Cl)=C1C1=CC=C(C)C=C1)C#N
CC(C)C1NC(=O)N(CS1)C1=CC=CC=C1
CC(C)C1(C)N=C(NC1=O)C1=NC2=CC=CC=C2C=C1C(O)=O
[O-]C(=O)C1=CC=CS1
CN(C(=O)NC(C)(C)C1=CC=CC=C1)C1=CC=CC=C1
CC(C)N1C(=O)C2=C(NS1(=O)=O)C=CC=C2
CC(C)[C@H](C(=O)O[C@@H](C#N)C1=CC(OC2=CC=CC=C2)=CC=C1)C1=CC=C(Cl)C=C1
OC(=O)C1=NOC(C1)(C1=CC=CC=C1)C1=CC=CC=C1
CCCOCCN(C(=O)CCl)C1=C(CC)C=CC=C1CC
COC1=CC=C(NC(=O)N(C)C)C=C1Cl
CCNC1=NC(Cl)=NC(NC(C)(C)C#N)=N1
[H][C@@](N)(CC)P(O)(O)=O
[NH4+].[NH4+].NS(=O)(=O)OS(N)(=O)=O
CC(C)C1=NC(=O)C=C(C)N1
CN(C)C(=O)NC1CC2CC1C1CCCC21
CN1C(=O)N(C(=O)C=C1C(F)(F)F)C1=CC(C(=O)OC(C)(C)C(=O)OCC=C)=C(Cl)C=C1
CC1=CC(=NC(NC2=CC=CC=C2)=N1)C1CC1
COC1=C(CN(C(=O)CCl)C2=C(C)C=CC=C2C)SC=C1
CC1(C)OC2=C(C=CC=C2O)C1=O
CCCCCOC(=O)COC1=CC(N2C(=O)C3=C(CCCC3)C2=O)=C(F)C=C1Cl
COCC(C)N(C(=O)CCl)C1=C(C)SC=C1C
CNC(=O)CSP(=O)(OC)OC
FC1=CC=C(C=C1)C1(CN2C=NC=N2)OC1C1=C(Cl)C=CC=C1
COC(=O)C(\C)=C/OP(=S)(OC)OC
CC1(C)CC\C(=C\C2=CC=C(Cl)C=C2)[C@]1(O)CN1C=NC=N1
CON(C)C(=O)NC1=CC=C(Cl)C=C1
CNC1=C(Cl)C(=O)N(N=C1)C1=CC(=CC=C1)C(F)(F)F
ClC1=C(Cl)C(=CC=C1)C1=CNC=C1C#N
COP(=S)(OC)OC1=NC(Cl)=C(Cl)C=C1Cl
CC(C)OP(=S)(OC(C)C)SCCNS(=O)(=O)C1=CC=CC=C1
FC1(F)OC2=C(O1)C(=CC=C2)C1=CNC=C1C#N
[O-]C(=S)N1CCCCC1
CNC(=O)ON=C(SC)C(=O)N(C)C
C[C@@H]1[C@H](SC(=O)N1C(=O)NC1CCCCC1)C1=CC=C(Cl)C=C1
OC(=O)C1C2CCC(O2)C1C(O)=O
COP(=S)(OC)ON=C(C#N)C1=CC=CC=C1
ClC1=CC(Cl)=C(OCC#C)C=C1N1N=C2CCCCN2C1=O
CC1(C)C(C=C(Cl)Cl)[C@H]1C(=O)OCC1=CC(OC2=CC=CC=C2)=CC=C1
C[C@H](COC1=CC=C(OC2=CC=CC=C2)C=C1)OC1=CC=CC=N1
CCCCOC(=O)N(C)SN(C)C(=O)OC1=C2OC=CC=C2CC1(C)C
N
OC(C1=CC=CC=C1)C1=CC(Cl)=CC=C1NC(=O)C1=CC=NC=C1
ClC1=CC=CC=C1
CN(C)C1=NC(=O)N(C2CCCCC2)C(=O)N1C
CCN(CC)C(=O)C(Cl)=C(C)OP(=O)(OC)OC
O=C1N(OP(=S)ON2C(=O)C3=CC=CC=C3C2=O)C(=O)C2=CC=CC=C12
CON(C)C(=O)NC1=CC=C(Cl)C(Cl)=C1
[CH2]C(CC)CCCC(=O)C1=CC=CC=C1
ClC1=CC=C(C=C1)S(=O)(=O)C1=C(Cl)C=C(Cl)C(Cl)=C1
CCCC(=O)C(=C)C(=O)OCC1=CC=C2OCOC2=C1
CONC([O-])=O
ClC1=CC=C(CN(C2CCCC2)C(=O)NC2=CC=CC=C2)C=C1
CC1=CC=C(NC(=O)NC(C)(C)C2=CC=CC=C2)C=C1
CCOCCOCCOC(C)OC1=CC=C2OCOC2=C1
CC(C)OC(=O)C1=C(Cl)C=C(F)C(=C1)C1=NN(C)C(=C1Br)C(F)(F)F
[CH2]COCC
OC=O
CCOC1=CC=C(C=C1)[C@H](COCC1=CC(OC2=CC=C(Cl)C=C2)=CC=C1)C(F)(F)F
COC(=O)C=C(C)OP(=O)(OC)OC
NC1=CC=C(C=C1)[As](O)(O)=O
CN1CSC(=S)N(C)C1
BrC(C#C)C(Br)(C#C)C(Br)C#C
CN(C)C(=O)NC1=CC=CC(=C1)C(F)(F)F
CCOP(=S)(OC1=CC=C(C=C1)[N+]([O-])=O)C1=CC=CC=C1
CCOC(=O)N(C)C(C)=O
CCCCNC(=O)N1C(NC(=O)OC)=NC2=CC=CC=C12
CCC(=O)C1C(=O)CC(CC1=O)C(O)=O
NC(=O)C1CC1
CC(CN1CC(C)O[C@@H](C)C1)CC1=CC=C(C=C1)C(C)(C)C
CSC1=NN=C(C(=O)N1N)C(C)(C)C
CC([O-])=O
FC1=CC=C(C=C1)[C@@]1(CN2C=NC=N2)O[C@@H]1C1=CC=CC=C1Cl
CC1(OC(=O)N(NC2=CC=CC=C2)C1=O)C1=CC=C(OC2=CC=CC=C2)C=C1
C1CC2C3CC(C=C3)C2C1
CCOC(=O)NC1=CC=CC(OC(=O)NC2=CC(C)=CC=C2)=C1
COC(=O)C(C)OC1=CC=C(OC2=NC=C(C=C2Cl)C(F)(F)F)C=C1
CCCC1COC(CN2C=NC=N2)(O1)C1=C(Cl)C=C(Cl)C=C1
CC(C)OC1=CC=CC(NC(=O)C2=CC=CC=C2C(F)(F)F)=C1
ClCCCl
CCC(C)N1C(=O)NC(C)=C(Br)C1=O
COCCOC1=C2C(=O)C(=NN(C3=CC=C(Cl)C=C3)C2=CC=C1)C(O)=O
[Cu].[Cu].CC(N)OC([O-])=O
CCOC1=NN(CSP(=S)(OC)OC)C(=O)S1
CCCCN(CC)C(=O)SCCC
CCCCOCCOCCOCC1=C(CCC)C=C2OCOC2=C1
CCOC1=CC=C(C=C1)C(C)(C)COCC1=CC(OC2=CC=CC=C2)=CC=C1
CC1(C)C(C=C(Cl)Cl)[C@H]1C(=O)OC(C#N)C1=CC(OC2=CC=CC=C2)=C(F)C=C1
FC(F)(F)C1=C(SC(Cl)=N1)C(=O)OCC1=CC=CC=C1
CCNC(=O)NC(=O)C(=NOC)C#N
COC1=CC=CC=C1
CC1COC(CN2C=NC=N2)(O1)C1=C(Cl)C=C(OC2=CC=C(Cl)C=C2)C=C1
O=C1CCCC(=O)N1
COC1=NC(NC(=O)NS(=O)(=O)C2=CC=CC=C2CCC(F)(F)F)=NC(C)=N1
N#CSCSC1=NC2=C(S1)C=CC=C2
[CH2]CCCC[S](C)C
ClC1=CC=C(C=C1)C1=CC=CC=C1NC(=O)C1=CC=CN=C1Cl
CCOC(=O)CN(C(=O)CCl)C1=C(CC)C=CC=C1CC
OC(=O)CNCP(O)(O)=O
CN1COCN(CC2=CN=C(Cl)S2)C1=N[N+]([O-])=O
NC(N)=N[N+]([O-])=O
CC(C)=CC1C(C(=O)OCC2=COC(CC3=CC=CC=C3)=C2)C1(C)C
CC1(C)CN2C(C1)=NS\C2=N\C1=CC2=C(OCC(=O)N2CC#C)C=C1F
CCCCOC(NC(=O)C1=C(O)C=CC=C1)C(Cl)(Cl)Cl
CN(C)C(=O)NC1=CC=C(OC2=CC=C(Cl)C=C2)C=C1
CC1(C)C(C=C(Br)Br)[C@H]1C(=O)OC(C#N)C1=CC(OC2=CC=CC=C2)=CC=C1
O=C(OCC1=CC(OC2=CC=CC=C2)=CC=C1)C1=CC(OC2=CC=CC=C2)=CC=C1
CC(OC(=O)NC1=CC=CC(Cl)=C1)C#C
CCC[S]=P(OCC)OC1=C(OC(=O)NC)C=CC=C1
NC1=NC(NC2CC2)=NC(N)=C1C#N
CN1N=C(C)C(C(=O)C2=C(Cl)C=CC(C)=C2Cl)=C1OCC(=O)C1=CC=C(C)C=C1
C[C@H]1[C@@H](SC(=O)N1C(=O)NC1CCCCC1)C1=CC=C(Cl)C=C1
[Na+].CCCC(=NOCC=C)C1C(=O)CC(C)(C)[C-](C([O-])=O)C1=O
[O-][N+](=O)C1=C(OC2CCOC2)C=C(OC2=C(Cl)C=C(C=C2)C(F)(F)F)C=C1
CC(C)OC1=CC(N2N=C(OC2=O)C(C)(C)C)=C(Cl)C=C1Cl
SC(=N)C1=C(Cl)C=CC=C1Cl
O=COC1CC1
CCCOC1=NN(C(=O)NS(=O)(=O)C2=C(C=CC=C2)C(=O)OC)C(=O)N1C
ClC1=CC=C(N2C(=O)C3=C(C=CC=C3)N=C2N2C=NC=N2)C(Cl)=C1
ClC(Cl)(Cl)C(NC=O)N1CCOCC1
[O-][N+](=O)C=C1NCCCS1
CC1=CC=CC(=C1)N1N=C(N=C1C1=CC=CC=C1)C(N)=O
CCC1OCC(COC2=CC=C(OC3=CC=CC=C3)C=C2)O1
OP(O)(=O)CNCC(=O)ON(C1=CC=CC=C1)C1=CC=CC=C1
CCC(C)N1C(O)=NC(C)=C(Br)C1=O
C[C@H]1COC2=C(C=CC=C2)N1C(=O)C(Cl)Cl
NC(=O)C1=CN=CC=C1
CC(C)OC(=O)CCCl
CCC(C)C1=CC(=CC(=C1OC(=O)C=C(C)C)[N+]([O-])=O)[N+]([O-])=O
CCOCN1C(=C(C#N)C(Br)=C1C(F)(F)F)C1=CC=C(Cl)C=C1
CCCCCCCC1CCC(=O)O1
CCOC(=O)NC1=CC=CC(OC(=O)NC2=CC=CC=C2)=C1
CC(C)=CC1C(C(O)=O)C1(C)C
SC(=S)NCCNC(S)=S
COC1=NC(NC(C)C)=NC(NC(C)C)=N1
COC(=O)C1=CC(C)=CC=C1C1=NC(C)(C(C)C)C(=O)N1
COC1=C(NNC(=O)OC(C)C)C=C(C=C1)C1=CC=CC=C1
CN1N=CC(C(=O)C2=C(C)C(C3=NOCC3)=C(C=C2)S(C)(=O)=O)=C1O
CC(C)C1(C)N=C(NC1=O)C1=NC=CC=C1C([O-])=O
CC1(C)C(C=C(Cl)Cl)C1(C(O)C1=CC(OC2=CC=CC=C2)=CC=C1)C(=O)OCC1=CC(OC2=CC=CC=C2)=CC=C1
CCC(C)C1=CC(=CC(=C1OC(=O)OC(C)C)[N+]([O-])=O)[N+]([O-])=O
CC(C)(C)C1=CC=C(OC2CCCCC2OS(=O)OCC#C)C=C1
[Cu].O[As](O)(O)=O
CN1C=C(C(=O)C(=C1)C1=CC(=CC=C1)C(F)(F)F)C1=CC=CC=C1
CC(C)N.CC(C)N
CCOC(=O)C1=C(N(C)N=C1)S(=O)(=O)NC(=O)NC1=NC(OC)=CC(OC)=N1
CCO
CNC(=O)NC1=NC2=CC=CC=C2S1
CN1N=C(C)C(C(=O)C2=C(Cl)C=C(Cl)C=C2)=C1OS(=O)(=O)C1=CC=C(C)C=C1
FC(OC(F)(F)F)C(F)(F)OC1=CC=C(NC(=O)NC(=O)C2=C(F)C=CC=C2F)C=C1Cl
CC1(OC(=O)N(C1=O)C1=CC(Cl)=CC(Cl)=C1)C([O-])=O
Cl.CN(C)C=NC1=CC=CC(CNC([O-])=O)=C1
[NH4+].[NH4+].[NH4+].[NH4+].[Fe].[Fe].[Fe].[Fe].C[As](=O)(O[AsH3+3](C)([O-])=O)O[AsH3+3](C)([O-])=O
CCS(=O)(=O)C1=C(N2C=CC=CC2=N1)S(=O)(=O)NC(=O)NC1=NC(OC)=CC(OC)=N1
COP(=S)(OC)OC1=CC=C(C=C1)[N+]([O-])=O
FC(F)(F)CO[C@H]1CC[C@@](CN2C=NC=N2)(O1)C1=CC=C(Cl)C=C1Cl
CCCCN(C)C(=O)NC1=CC=C(Cl)C(Cl)=C1
COC1=CC=C(C=C1)C(Cl)C(Cl)(Cl)Cl
CCOP(=O)(OCC)SCCSCC
CCNC1=NC(NC(C)C(C)C)=NC(SC)=N1
CCOP(=S)(OCC)ON=C(C#N)C1=CC=CC=C1
CN(C)C(=O)NC1=NOC(=C1)C(C)(C)C
CC1(C)CON(CC2=CC=CC=C2Cl)C1=O
COC(=O)C1(O)c2ccccc2-c2ccc(Cl)cc12
COCC[Hg]Cl
CC(C)[C@H]1CC[C@@H](CC2=CC=C(Cl)C=C2)[C@]1(O)CN1C=NC=N1
COC(=O)C1=C(C(C)=CC=C1)S(=O)(=O)NC(=O)NC1=NC(OCC(F)(F)F)=NC(=N1)N(C)C
OP(O)(=O)O\C(=C/Cl)C1=C(Cl)C=C(Cl)C=C1
CNC1=NC(NC(C)C)=NC(SC)=N1
CC(COC1=CC=C(C=C1)C(C)(C)C)OS(=O)OCCCl
CON(C)C(=O)NC1=CC=C(Br)C(Cl)=C1
CC(OC1=CC=C(OC2=C(Cl)C=C(C=N2)C(F)(F)F)C=C1)C(O)=O
[Na+].C[As]([O-])([O-])=O
CCCC([O-])=O
FC(F)(F)C1=CN=C(OCCCOC2=C(Cl)C=C(OCC=C(Cl)Cl)C=C2Cl)C=C1
COC1=CC(OC)=NC(NC(=O)NS(=O)(=O)C2=C(C=CC=N2)C(F)(F)F)=N1
CCOC(=O)COC(=O)C1=C(C=CC(OC2=C(Cl)C=C(C=C2)C(F)(F)F)=C1)[N+]([O-])=O
O=N1=CC=CC=C1
CC1=C(CC=C)C(=O)CC1OC(=O)C1C(C)(C)C1(C)C
ClCC(Cl)=C(Br)CBr
COP(=O)(OC)OC(Br)C(Cl)(Cl)Br
CC(C)C
CCOP(=S)(OCC)OC1=NN(C(C)C)C(Cl)=N1
CC(C)=CC1C(C(=O)OCC2=CC(OC3=CC=CC=C3)=CC=C2)C1(C)C
[Na+].CN(C)C(=S)SC1=C2NC3=CC=CC=C3SC2=CC=C1
CCOC1=CC(OP(=S)(OC)OC)=NC(CC)=N1
COC1=C(OC)C=C(C=C1)C(=CC(=O)N1CCOCC1)C1=CC=C(Cl)C=C1
CCC1=CC(C(O)=O)=C(N=C1)C1=NC(C)(C(C)C)C(=O)N1
COP(=S)(OC)SCC(O)=NC
CC(C)(C)N1N=CC(SCC2=CC=C(C=C2)C(C)(C)C)=C(Cl)C1=O
NC(=O)C(OC(=O)CC1=CC=CC2=CC=CC=C12)C1=CC=CC2=CC=CC=C12
CC1=CC=C(NC(=O)N(N(C(=O)NC2=CC=C(C)C=C2)C(C)(C)C2=CC=CC=C2)C(C)(C)C2=CC=CC=C2)C=C1
CCOP(=S)(OCC)OCCSCC
CCN(CC)C(=O)[C@H](C)OC1=CC=CC2=CC=CC=C12
CC1=C2CCCOC2=CC=C1C(O)=O
NC1=NC=NC=N1
CCNC(=O)[C@@H](C)OC(=O)NC1=CC=CC=C1
COC(=O)C1=C(C=CC=C1)S(=O)(=O)NC(=O)NC1=NC(C)=CC(C)=N1
[NH4+].[Mg].[Fe].C[As]([O-])(=O)O[As](O)(O)=O
CCNC1=NC(OC)=NC(NC(C)CC)=N1
CNC(=O)CP(=S)(OC)OC
C[As](=O)(OC=O)OC=O
NC1=NC(N)=NC=N1
CCON=C(OC(=O)C1=CC=CC=C1)C1=C(OC)C=CC(Cl)=C1OC
FC(F)C(F)(F)OCC(CN1C=NC=N1)C1=CC=C(Cl)C=C1Cl
C1C2C=CC1=C1C=C3OC3=C21
FC(F)(F)C(=NOCC1OCCO1)C1=CC=C(Cl)C=C1
FC(F)(F)C1=CC=CC(=C1)N1CC(CCl)C(Cl)C1=O
CC1(C)CC2=CC=C[C]=C2O1
NC1=C(Cl)C(Cl)=NC(C(O)=O)=C1Cl
COC(=O)C(\C)=C/[C@@H]1[C@@H](C(=O)OCC2=COC(CC3=CC=CC=C3)=C2)C1(C)C
C[SH+](C)(C)OC(=O)CNCP(O)(O)=O
COC1=C(Cl)C=C(NC(=O)OC(C)C)C=C1
COC(=O)NC1=CC=CC(OC(=O)NC2=CC=CC(C)=C2)=C1
CCS(=O)C1=C(N)N(N=C1C#N)C1=C(Cl)C=C(C=C1Cl)C(F)(F)F
CCNC1=NC(=NC(Cl)=N1)N(CC)CC
CSC(C)=NOC(=O)N(C)SN(C)C(=O)ON=C(C)SC
[Na+].CC(=O)C1C(=O)OC(C)=CC1=O
CC(OC1=CC=C(OC2=CN=C3C=C(Cl)C=CC3=N2)C=C1)C(=O)OCC1CCCO1
CC(C)(C)[C@@H](O)[C@@H](OC1=CC=C(Cl)C=C1)N1C=NC=N1
COP(=S)(OC)SCN1N=NC2=C(C=CC=C2)C1=O
CC(C)C1=NN(C(=O)NC(C)(C)C)C(=O)N1N
COP(=O)(OC)OC(C)=CC(=O)OC(C)C1=CC=CC=C1
NC(=O)C(C(C(N)=O)C1=CC=CC2=CC=CC=C12)C1=CC=CC2=CC=CC=C12
CCC[C@H](OC1=CC=C(OC2=NC3=C(O2)C=C(Cl)C=C3)C=C1)C(=O)OCC
O[Cl]1C[H]1
CN(C([O-])=O)C1=C2OC=CC=C2C(O)C1(C)C
[Ca++].[Ca++].[Ca++].[Ca++].[Ca++].[Ca++].[Ca++].O[As](O)(O)=O.O[As](O)(O)=O.O[As](O)(O)=O.O[As](O)(O)=O.O[As](O)(O)=O.O[As](O)(O)=O
CC(OC1=CC=C2C=CC=CC2=C1)C(=O)NC1=CC=CC=C1
COC1=CC(OC)=NC(=N1)N(C(=O)N(C)S(C)(=O)=O)S(N)(=O)=O
[Cl-].[Cl-].C[N+](C)(C)CCCl.C[N+](C)(C)CCCl
FC(F)(F)C1=C(C=NC=C1)C(=O)NCC#N
CCNC1=NC(NCC)=NC(Cl)=N1
O=C1C2=C(SC(C#N)=C(S2)C#N)C(=O)C2=C1C=CC=C2
[CH2]CON=C(C)C
C[Si](CN1C=NC=N1)(C1=CC=C(F)C=C1)C1=CC=C(F)C=C1
CNC(=O)N(C)C1=NC2=CC=CC=C2S1
CCS(N)(=O)=O
O=C(COC1=CC2=CC=CC=C2C=C1)OC(=O)COC1=CC2=CC=CC=C2C=C1
[Ca++]
[Cu].CC(O)N[Cu]
CNC(=O)C=C(C)OP(=O)(OC)OC
[K+].[O-]C(=O)C1=NC=CC=C1
[K+].CC1=CC(=O)C(=NN1C1=CC=C(Cl)C=C1)C([O-])=O
C\N=C(\NCC1=CN=C(Cl)S1)N[N+]([O-])=O
CCOC1=NC(F)=CC2=NC(=NN12)S(=O)(=O)NC1=C(Cl)C=CC=C1C(=O)OC
CCS(=O)(=O)CCOP(OC)(OC)=[S]S(=O)=O
CCSCC1=C(OC(=O)N(C)C2=C(CSCC)C=CC=C2)C=CC=C1
CCC(C)(CC)C1=NOC(NC(=O)C2=C(OC)C=CC=C2OC)=C1
ClC1=CC=C(C=C1)C(=O)C1=C(Cl)C=CC=C1
CCCCC1=C(C)N=C(N=C1O)N(C)C
CC1(C)CCC(CC2=CC=C(Cl)C=C2)C1(O)CN1C=NC=N1
CCC(C)(N)C(Cl)=CC1=C(Cl)C=C(Cl)C(Cl)=C1
CNC(=O)OC1=C(C)C(C)=CC(C)=C1
CCN(CC)C1=NC(OP(=S)(OC)OC)=CC(C)=N1
O=S=O
CCOC(=O)C1=CC=CC=C1
CC(C)=C[C@@H]1[C@@H](C(=O)OCC2=COC(CC3=CC=CC=C3)=C2)C1(C)C
CCCC(CN1C=NC=N1)C1=C(Cl)C=C(Cl)C=C1
CC(C)(C)C(=O)C(OC1=CC=C(Cl)C=C1)N1C=NC=N1
CCSC1=NN=C(C(=O)N1N)C(C)(C)C
OC(=NC1=CC=CC=C1)N(CC1=CC=C(Cl)C=C1)C1CCCC1
CC(C)N1C(SCN(C1=O)C1=CC=CC=C1)=NC(C)(C)C
CN1C=C(C([O-])=O)C(Cl)=N1
CC1(C)C([C@@H](Br)C(Br)(Br)Br)[C@H]1C(=O)OC(C#N)C1=CC(OC2=CC=CC=C2)=CC=C1
[Cu].[Cu].OC(=O)CNCP(=O)(OC([O-])=O)OC([O-])=O
COC[C@]1(C)OC(=O)N(C1=O)C1=CC(Cl)=CC(Cl)=C1
N1C=CN=N1
COP(=S)(CC(=O)N(C)C=O)OC
COC1=CC(OC)=NC(NC(=O)NS(=O)(=O)C2=C(C=NN2C)C2=NN(C)N=N2)=N1
[Cl-].CCCC[P+](CCCC)(CCCC)CC1=CC=C(Cl)C=C1Cl
CCN1C=C(C(=O)OC(=O)C2=CC=CO2)C(=O)C2=C1C=C1OCOC1=C2
COC1=CC=C(C=C1)C(C1=CC=C(OC)C=C1)C(Cl)(Cl)Cl
OCCC1=CNN=N1
CCSC(C)CC1CC(O)=C(C(CC)=NOCC=CCl)C(=O)C1
CCOC(=O)C1CC(=O)C(=C(O)C2CC2)C(=O)C1
CCOP(=O)(OCC)O\C(=C\Cl)C1=CC=C(Cl)C=C1Cl
CC1=C(CC#C)C(=O)C[CH]1
CC(C)(C)C1=NN(C(=O)O1)C1=C(Cl)C=C(Cl)C(OCC#C)=C1
COCNC(=O)\C=C(\C)OP(=O)(OC)OC
CC(O)C1=CNN=N1
CC#N
CC1(C)[C@@H](C=C(Cl)C(F)(F)F)[C@H]1C([O-])=O
CC(OS([O-])(=O)=O)C#C.CN1CCCC1C1=CC=CN=C1
OCCC1=NNC=N1
CCCCC[CH-]C([O-])=O
CC1OC(C)(C)C2=CC=CC(NC(=O)C3=C(Cl)N(C)N=C3C)=C12
CCOC(=O)C(C)OC(=O)C1=C(C=CC(OC2=CC=C(C=C2Cl)C(F)(F)F)=C1)[N+]([O-])=O
CCSC1=NC(NC(C)C)=NC(NC(C)C)=N1
CN(C)C(=O)NC1=CC=C(N2N=C(OC2=O)C(C)(C)C)C(Cl)=C1
C1C[C@H](CO1)O[C@@H]1CCOC1
COCC(=O)N(N1CCOC1=O)C1=C(C)C=CC=C1C
ClCC(Cl)C=C(Cl)CCl
O=C1CCCN1
CNC(=O)ON=C(C)C(C)SC
CCSCC1=C(OC(=O)NC)C=CC=C1
ClCCC(Cl)C(Cl)C=CCl
CSC1=NC(N=[N+]=[N-])=NC(NC(C)C)=N1
[Na+].COC1=CC(OC)=NC(SC2=CC=CC(Cl)=C2C(O)=O)=N1
NC(N)=O
CN(C(=O)C(OC1=NC2=CC=CC=C2S1)C(OC1=NC2=CC=CC=C2S1)C(=O)N(C)C1=CC=CC=C1)C1=CC=CC=C1
ClC\C=C(/Cl)C(Cl)C=CCl
CN(C)C(=S)OC(=O)NC(N)=O
CCCCOC(=O)[C@H](C)OC1=CC=C(OC2=NC=C(C=C2)C(F)(F)F)C=C1
C=CCOC1=NS(=O)(=O)C2=CC=CC=C12
CC(C)OC(=O)C1=CC(=CC(=C1)C(=O)OC(C)C)N(=O)=O
CCCC(O)=O
[O-]P([O-])(=S)OC1=CC=NC=N1
CC(C)OC(=O)[C@@H](C)N
NS(=O)(=O)C1=CC=CC=C1
SC1=NC2=C(S1)C=CC=C2
[*]C([*])=O
FC1=CC(F)=C(NC(=O)C2=CC=CN=C2OC2=CC(=CC=C2)C(F)(F)F)C=C1
COC(C)(C)CCCC(C)CC=CC(C)=CC(=O)OC(C)C
CC(C)=NOC(=O)NC1=CC=CC=C1
CC1=CC=C(N)C=C1
CC(C)(C)C1=NNC(=O)N(N)C1=O
C[C@H](NC(=O)[C@H](C)NC(=O)C[C@H](N)CP(C)(O)=O)C(O)=O
CC(C)(C)[C@@](O)(CCC1=CC=C(Cl)C=C1)CN1C=NC=N1
CC1=C(CC=C)C(=O)C[CH]1
[O-][N+](=O)C1=CC=C(OC2=CC=C(C=C2)[N+]([O-])=O)C=C1
COCCCNC1=NC(NC(C)C)=NC(SC)=N1
COC1=NC(C)=NC(N1)=NC(O)=NS(=O)(=O)C1=CC=CC=C1Cl
CC(O)C1=NNC=N1
COC1=CC=C(OC2=CC=C(NC(=O)N(C)C)C=C2)C=C1
FC(F)(F)COC1CCC(CN2C=NC=N2)(O1)C1=CC=C(Cl)C=C1Cl
CC1(C)CC1(C([O-])=O)C(\[C@@H](C#N)C1=CC(OC2=CC=CC=C2)=CC=C1)=C(/Cl)C(F)(F)F
COC(CCl)OC1=[C]C=CC(=C1)C(=O)CCCCC1=CC=C2OCOC2=C1
ClC1=CC=C(C=C1)C(C1=CC=C(Cl)C=C1)C(Cl)(Cl)Cl
CCOC(=O)CCN(CC1=CC=CC=C1)SN(C)C(=O)ON=C(C)SC
[K+].[K+].[K+].[K+].[SbH3].[SbH3].[SbH3].[SbH3].OC(C(O)C(=O)OC(=O)C(O)C(O)C(=O)OC(=O)C(O)C(O)C([O-])=O)C([O-])=O
CCOP(=S)(OCC)ON=C(C#N)C1=C(Cl)C=CC=C1
CN(C)C(=O)NC1CCCCCCC1
CCN(C(C)C(C)C)C(=O)SCC1=CC=CC=C1
CC(C)(C)N1NOC(SCC2=CC=C(C=C2)C(C)(C)C)=C(Cl)C1=O
COC(N)=O
CNC(=O)ON=C(CSC)C(C)(C)CNC=O
C1C[N+]2=CC=CC=C2C2=CC=CC=[N+]12
CC1CC(C)C(=O)C(C1)C(O)CC1CC(=O)NC(=O)C1
ClC(Cl)(Cl)CNC(=O)N1CCN(CC1)C(=O)NCC(Cl)(Cl)Cl
CCCCOCN(C(=O)CCl)C1=C(CC)C=CC=C1CC
O.O.O.O.O.[Cu].[O-]S([O-])(=O)=O.[O-]S([O-])(=O)=O
NC(=O)C1=CN=CS1
OP(O)(=O)O\C(=C\Cl)C1=C(Cl)C=C(Cl)C=C1
CC(=O)C1=C(C)C=CC=C1
[O-]C(C(=O)O[Sn](C1=CC=CC=C1)(C1=CC=CC=C1)C1=CC=CC=C1)[Sn](C1=CC=CC=C1)(C1=CC=CC=C1)C1=CC=CC=C1
CC(C)OC(=O)NOC(=O)NC1=CC(Cl)=CC=C1
CC
CCOP(=S)(OC(C)C)OC1=CN=C(N=C1)C(C)(C)C
CON=C(C1=NOCCO1)C1=C(OC2=C(F)C(OC3=C(Cl)C=CC=C3)=NC=N2)C=CC=C1
CNC(=O)OC1=CC=CC2=C1OC(C)(C)C2=O
CC1=NC(C)=C(S1)C(=O)NC1=CC=CC=C1
OC1=C(C2CC(CC3=C2C=CC=C3)C2=CC=C(C=C2)C2=CC=CC=C2)C(=O)OC2=CC=CC=C12
CC(C)(SC(=O)N1CCCCC1)C1=CC=CC=C1
CN(C)C(=O)NC1=CC=C(Br)C=C1
C[C@@H](NC(=O)[C@H](C#N)C(C)(C)C)C1=C(Cl)C=C(Cl)C=C1
[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].O[As](O)(=O)O[As](O)(=O)O[As](O)(=O)O[As](O)(O)=O
CCOP(=S)(OCC)OC1=NN(C(=O)C=C1)C1=CC=CC=C1
C1=CC=C2N=CN=CC2=C1
[Ca++].[Ca++].[Ca++].O[As](O)(O)=O
CC1=C(OCC(=O)OC(=O)COC2=C(C)C=C(Cl)C=C2)C=CC(Cl)=C1
CCOP(=O)(OCC)N=C1SCS1
CCOC1=NC(=NS1)C(Cl)(Cl)Cl
CCOC1=NC(NC)=NC(NC(=O)NS(=O)(=O)C2=CC=CC=C2C(=O)OC)=N1
CC(C)OC(=O)CCBr
CCC1=NN(C)C(C(=O)NCC2=CC=C(OC3=CC=C(C)C=C3)C=C2)=C1Cl
CN1N=C(C)C(C(=O)C2=CC=C(Cl)C(C)=C2Cl)=C1OCC(=O)C1=CC=C(C)C=C1
CCOC(=O)\C=C(/C)C=CC[C@@H](C)CCCC(C)C
CCOC1=CC=C(C=C1)C1(CC1(Cl)Cl)C(=O)OC(C#N)C1=CC(OC2=CC=CC=C2)=CC=C1
CC(C)[C@@H](NC1=CC=C(C=C1Cl)C(F)(F)F)C(=O)OC(C#N)C1=CC=CC(OC2=CC=CC=C2)=C1
CCC(C)[S](CC)P(=O)N1CCSC1=O
CC(C)[NH3+].BrCC#C
CCCN(CCOC1=C(Cl)C=C(Cl)C=C1Cl)C(=O)N1C=CN=C1
CN(C)C(S)=S
CC(C)=CC1[C@@H](C([O-])=O)C1(C)C
CSC1=C(C)C=[C]C=C1
CC1(C)[C@@H](C=C(Br)Br)[C@@]1(C(C#N)C1=CC(OC2=CC=CC=C2)=CC=C1)C([O-])=O
[Fe].CN(C)C(S)=S
COC1=NC(C)=NC(NC(=O)NS(=O)(=O)C2=C(Cl)C=CC=C2)=N1
[O-]C(=S)C1=CC(=CN=C1)C([O-])=S
CC(C)NC1=NC(Cl)=NC(NC2CC2)=N1
CC1=NOC(=O)C1=NNC1=C(Cl)C=CC=C1
CCS(=O)(=O)CCSP(=O)(OC)OC
[*]C#N
CC(C)(NC(=O)C1=CC(Cl)=CC(Cl)=C1)C#C
NC(=O)C1=CC=CC2=CC3=CC4=CC=CC=C4C=C3C=C12
CC(COC1=CC(C)=CC(C)=C1)NC1=NC(=NC(N)=N1)C(C)(C)F
CCS(=O)(=O)CCS(=O)(=O)[S]=P(O)(OC)OC
[CH2]CC
COC(C)=O
CC(=C)C(C)(C)C1(CC1C(=O)OCC1=COC(CC2=CC=CC=C2)=C1)C(C)(C)C(C)=C
C1C=CC2=C1C1=CC=C2C1
CC(OC1=CC=CC(Cl)=C1)C(O)=O
NNC=O.NNC=O
N[C@H]1[C@H](O)[C@@H](N)[C@H](O)[C@@H](O)[C@@H]1O
NC(N)=S
NCC1COC2(CCCCC2)O1
[O-]C(=O)CCC([O-])=O
CCCCC(CC)CN1C(=O)C2C3CC(C=C3)C2C1=O
CCOP(=S)(OCC)OC1=CN=C(N=C1)C(C)(C)C
ClC\C=C\Cl
ClC1=CC=C(CN2CCSC2=NC#N)C=N1
CCC(C(C1=CC=C(Cl)C=C1)C1=CC=C(Cl)C=C1)[N+]([O-])=O
[NH4+].CCC1=CC(C([O-])=O)=C(N=C1)C1=NC(C)(C(C)C)C(=O)N1
[K+].[SbH3].OC(C(O)C([O-])=O)C([O-])=O
C[C@@H](OC1=CC=C(OC2=NC3=CC=C(Cl)C=C3N=C2)C=C1)C(=O)OCC(O)N=C(C)C
CCC1=CC=C(C=C1)C(CC)(C(Cl)Cl)C1=CC=C(CC)C=C1
CC(OC1=CC=C(OC2=CN=C3C=C(Cl)C=CC3=N2)C=C1)C(=O)OCCON=C(C)C
COP1(=S)OCC2=C(O1)C=CC=C2
CON(C)C(O)=NC1=CC=C(Br)C(Cl)=C1
ClC1=CC(Br)=C(OC(=O)C=C)C2=C1C=CC=N2
CC(C)(C)[C@H](O)C(=C\C1=CC=C(Cl)C=C1)\N1C=NC=N1
COC1=CC(OC)=NC(NC(=O)NS(=O)(=O)C2=C(Cl)N=C3C=CC=CN23)=N1
[CH2]C1=CC(OC2=CC=CC=C2)=CC=C1
COP(=S)(OC)OC1=C(Cl)C=C(I)C(Cl)=C1
CCC1=CC=CC(CC)=C1N(CC(O)=O)C(=O)CCl
COC(=O)C(=CC)C1=C(OC2=CC(OC3=C(C=CC=C3)C#N)=NC=N2)C=CC=C1
ClC1=CC(Cl)=C(Cl)C(NCSC2=C(Cl)C(Cl)=C(Cl)C(Cl)=C2)=C1Cl
ClC=CC1=C(Cl)C=C(Cl)C(Cl)=C1
CC1(CC1)C([O-])=O
CCCCC1=C(C)N=C(NCC)N=C1O
CCN(C)C(=O)C1=CC(C2=CC(OC)=C(OC)C=C2)=C(C=C1)C(F)(F)F
ClCC=C(Cl)C(Cl)C=CCl
OC(=O)CCC(O)=O
CCOC1=C(C=CC(OC2=CC(OCC)=C(C=C2)[N+]([O-])=O)=C1)[N+]([O-])=O
CC(C)(C)[C@@H](O)[C@@H](CC1=CC=C(Cl)C=C1)N1C=NC=N1
CC(C)C(=O)OCC=C
CCNC([O-])=S
N1C=NC=N1
CC1=C(F)C(F)=C(CC2(C(C=C(Cl)C(F)(F)F)C2(C)C)C([O-])=O)C(F)=C1F
CS(=O)(=O)C1=CC(Cl)=C(C=C1)C(=O)C1C(=O)CCCC1=O
CN1N=C(C)C(C=NOCC2=CC=C(C=C2)C(=O)OC(C)(C)C)=C1OC1=CC=CC=C1
CC[S]=C([O-])N1CCCCCC1
ClC(=C)C1=C(Cl)C=C(Cl)C=C1
CCCCCCCCCCCCCCCCCC1=NCCN1CC(O)=O
OC(=O)CC1=CC=CC2=CC=CC=C12
ClC1=CC=C(C=C1)S(=S)C1=C(Cl)C=C(Cl)C(Cl)=C1
CCOC(=O)[C@H](C)OC1=CC=C(OC2=NC3=CC=C(Cl)C=C3N=C2)C=C1
CCN(CC)C(=O)C(C)OC1=CC=CC2=C1C=CC=C2
ClC1=CC(=CC(Cl)=C1)C1(CC(Cl)(Cl)Cl)CO1
CC1(NOC(=O)C1=NNC1=C(Cl)C=CC=C1)C1(C)NOC(=O)C1=NNC1=C(Cl)C=CC=C1
CC1=CC(=C(N)C(=C1)[N+]([O-])=O)[N+]([O-])=O
O=C(COC1=CC=CC2=CC=CC=C12)OC1=CC=CC2=CC=CC=C12
CC1(C)C(C=C(Cl)Cl)C1C(=O)OCC1=CC(OC2=CC=CC=C2)=CC=C1
ClC1=NC(Cl)=C(C#N)C(C2=CC=CC=C2)=C1C#N
CCOC1=CC2=C(NC(C)(C)C=C2C)C=C1
CC1C(SC(=O)N1C(=O)NC1CCCCC1)C1=CC=C(Cl)C=C1
BrCC(Br)=CBr
C[S]1N=NC2=CC=CC(C([O-])=S)=C12
[Ca]
OCC1=CC=CC=C1
CS(=O)(=O)C1=C(C=CC(Cl)=C1)C(=O)C1=C(ON=C1)C1CC1
[O-]S([O-])(=O)=O.C1=CC2=CC=CC=C2N=C1
CCS(=O)C1=C(C#N)C(Cl)=C(S1)C#N
CON=C(CC1=CC=CN=C1)C1=C(Cl)C=C(Cl)C=C1
CC(C)C1(C)N=C(NC1=O)C1=NC=C(C)C=C1C(O)=O
OC(=O)C1=C(C=CC(OC2=C(Cl)C=C(C=C2)C(F)(F)F)=C1)[N+]([O-])=O
NNC(=O)NN
OC(C1=CC=CC=C1)C1=CC=CC=C1
CC1=C(C)S(=O)(=O)CCS1(=O)=O
COC(=O)\C=C(/C)OP(=O)(OC)OC
CCOC1=[C]C=CC=C1
[O-]S([O-])(=O)=O.CN1CCCC1C1=CC=CN=C1.CN1CCCC1C1=CC=CN=C1
COC1=CC(OC)=NC(OC2=CC=CC(OC3=NC(OC)=CC(OC)=N3)=C2C(=O)ON=C(C2=CC=CC=C2)C2=CC=CC=C2)=N1
CC(C)=CC1C(C([O-])=O)C1(C)C
CC(C)CNC(=O)N1CCNC1=O
CC1=CC=C(NS(=O)=O)C=C1
CC(C)=C[C@@H]1[C@@H](C([O-])=O)C1(C)C
CSC(C)C(C)=O
ClC1=CC=C2N=C(N=N(=O)C2=C1)N1C=CN=C1
C1=CC2=C(C=C1)N=CC=C2
NC1=C(C=NN1C1=C(Cl)C=C(C=C1Cl)C(F)(F)F)[N+]([O-])=O
CC(C)(NC(=O)NCC1=C(Cl)C=CC=C1)C1=CC=CC=C1
CCOC(=O)C1=CN2N=C(OP(=S)(OCC)OCC)C=C2N=C1C
CC#CC1=NC(NC2=CC=CC=C2)=NC(C)=C1
COC(=O)C(\C)=C/C1C(C)(C)[C@]1(CC1=COC(CC2=CC=CC=C2)=C1)C(=O)OCC1=COC(CC2=CC=CC=C2)=C1
[O-]P([O-])([O-])=O
CCSCC1=C(C=CC=C1)N(C)C([O-])=O
ClCC(Cl)=C1CO1
CCC1(C(C)C1(Cl)Cl)C(=O)NC(C)C1=CC=C(Cl)C=C1
CC1COCC(C)N1C(=O)C[N+]1=CC=C(C=C1)C1=CC=[N+](CC(=O)N2C(C)COCC2C)C=C1
CC1=C2N3C=NN=C3SC2=CC=C1
O=S1(=O)OOC2=CC=CC=C2C=C1
C1CNOC1
CCCCOCC(C)OC(=O)C(OC1=NC(F)=C(Cl)C(N)=C1Cl)C(C)(N)CC
COC(=O)C(C)=CC1C(C(=O)OC2=CCCC2)C1(C)C
CC1(C)C(C=CC(=O)OC(C(F)(F)F)C(F)(F)F)C1C(=O)OC(C#N)C1=CC(OC2=CC=CC=C2)=CC=C1
CC1=C(C=CC=C1COC(=O)[C@@H]1[C@H](\C=C(\Cl)C(F)(F)F)C1(C)C)C1=CC=CC=C1
ClC1=CC=C(CN2CCS\C2=N/C#N)C=N1
CCNC1=NC(SC)=NC(NCC)=N1
[Na+].[Na+].[O-]C1=C(C=CC=C1)C1=CC=CC=C1
CC1=CC=C(C=C1)[As](O)(O)=O
C[S+](C)C
CCCN(CCC)C1=C(C=C(C=C1[N+]([O-])=O)C(F)(F)F)[N+]([O-])=O
CN(C)C1C2C(O)C3C(=C(O)C2(O)C(=O)C(C(N)=O)=C1O)C(=O)c1c(O)cccc1C3(C)O
C1CC2C3CCC(C3)C2C1
FC1=CC=CC(F)=C1C(=O)NC(=O)NC1=CC(Cl)=C(OC2=C(Cl)C=C(C=N2)C(F)(F)F)C(Cl)=C1
ClC(Cl)C(=O)N1CCOC11CCCCC1
CC1=CC=C(C=C1)S(N)(=O)=O
COP(=O)(OC)O\C(C)=C/C(=O)N(C)C
NNC(=O)C1=CC=CC=C1
CCOC(=O)N(CC)CCOC1=CC=C(OC2=CC=CC=C2)C=C1
CC1(C)C(C=C(Cl)Cl)C1C(O)=O
C[C@H](N)C(=O)N[C@@H](C)C(O)=O
O=C(NC1=CC=CC=C1)C1=CC=CC=C1
CCCCC1=C(C)NC(NCC)=NC1=O
[O-][N+](=O)C1=CC=C(OC2CCOC2)C=C1
[Mn].[Mn].CN(C)C(S)=S
[Na+].CC(O)=C1C(=O)OC(C)=CC1=O
C1COCCN1
CCOC(=O)CC
CCN(C(=O)OC1=CC=CC(NC(=O)OC(C)C)=C1)C1=CC=CC=C1
CCOC(=O)C1(C)OC(=O)[N+](CC)(C1=O)C1=CC(Cl)=CC(Cl)=C1
CC(C)(NC1=NC(NC2CC2)=NC(Cl)=N1)C#N
[Na+].COC1=NN(C(=O)NS(=O)(=O)C2=C(OC(F)(F)F)C=CC=C2)C(=O)N1C
N#CC1=CN=CN=C1
ClC1=CC(Cl)=C(OCCCC(=O)OC(=O)CCCOC2=C(Cl)C=C(Cl)C=C2)C=C1
[O-][N+](=O)[N+]1(CC2=CC=C(Cl)N=C2)CCNC1=N
[CH2]CCCCCCC
CCN(CC)C(=S)SCC(Cl)=C
OCCCCC(O)OC(=O)C1=CC=CO1
CCCC(C)C1=CC=CC(OC(=O)NC)=C1
[K+].OC(=O)C1=CC=CC=N1
CCCC(=O)OC1=C(Cl)C=CC=C1Cl
O(C1=CC=[C]C=C1)C1=CC=CC=C1
CC(C)(C)[C@H](O)C(=C\C1=C(Cl)C=C(Cl)C=C1)\N1C=NC=N1
CSC(=NO)C(N)=O
CC1(C)C(C(Br)C(Br)(Br)Br)C1C(=O)OC(C#N)C1=CC(OC2=CC=CC=C2)=CC=C1
CC1(OC(=O)N(C1=O)C1=CC(Cl)=CC(Cl)=C1)C=C
ClC1=CC(=CC(Cl)=C1)[C@@]1(CC(Cl)(Cl)Cl)CO1
CCOC1=C(OCC)C=C(NC(=O)OC(C)C)C=C1
[O-]C(=O)C1CCC=CC1
CC(C)=CC1[C@@H](C(=O)OC2CC(=O)C(CC#C)=C2C)C1(C)C
CC(C)(OS([O-])(=O)=O)C(=O)OCC=C
COC1=CC=CC(CNC(=S)OC2=CC(=CC=C2)C(C)(C)C)=N1
CC1CC1(C)C([O-])=O
OC1=C(C2CC(CC3=C2C=CC=C3)C2=CC=C(C=C2)C2=CC=C(Br)C=C2)C(=O)[S](CC2=CC=CC=C2)C=C1
[O-]S([O-])(=O)=O.[O-]S([O-])(=O)=O.[O-]S([O-])(=O)=O.CN1CCCC1C1=CC=CN=C1.CN1CCCC1C1=CC=CN=C1
Cl[H]1N[O]1S
NC(=O)C1=NNC=N1
CCC1(CC1C)C(N)=O
CC1(C)[C@H](C=C(Cl)C(F)(F)F)[C@@H]1C([O-])=O
FC1=CC=C2N=C(N3C=NC=N3)N(C(=O)C2=C1)C1=CC=C(Cl)C=C1Cl
C1=CC=NC=C1
CC1(C)[C@@H]([C@@H](Br)C(Br)(Br)Br)[C@H]1C(=O)O[C@H](C#N)C1=CC(OC2=CC=CC=C2)=CC=C1
CCCCCCCCCCCCCCCCCC1=NCCN1CC([O-])=O
[Na+].[Na+].[Na+].[Na+].C[As]([O-])(=O)O[As](O)(O)=O
CCC(N)C1=CC=CC=C1F
C[C@@H](OC1=C(Cl)C=C(Cl)C=C1)C(O)=O
CN\C(NCC1=CN=C(Cl)S1)=N/[N+]([O-])=O
COP(=S)(OC)SCC(=O)N(C(C)C)C1=CC=C(Cl)C=C1
CCS(=O)(=O)CCSP([O-])([O-])=O
CCCN(CCC)C1=C(C=C(C(N)=C1N(=O)=O)C(F)(F)F)N(=O)=O
CC(=NNC1=NC(C)=CC(C)=N1)C1=C(C)C=CC=C1
CCCC(C(Cl)N1C=NC=N1)C1=CC=C(Cl)C=C1
CCS(=O)CC(C)OP(=S)(OC)OC
CC1=NN(CC2=C(Cl)C=C(Cl)C(NS(=O)=O)=C2)C(=O)N1C(F)F
CC(C)OC(=O)CC1=CC=CC=C1
[Pb].O[As](O)(O)=O.O[As](O)(O)=O
[Na+].CN(C)C1=CC=C(C=C1)[N+](=[N-])S(O)(=O)=O
CS(C)(NC([O-])=O)NC([O-])=O
CCCSP(=O)(OCC)OC1=C(OC(=O)NC)C=CC=C1
BrC#CCC(Br)C#C
COC(=O)C(C)=COP(=S)(OC)OC
[Cu].[Cu].O[As](O)(O)=O.O[As](O)(O)=O.O[As](O)(O)=O
ClC(Cl)C(Cl)(Cl)SN1C(=O)C2CC=CCC2C1=O
COC(=O)N(C)OCC1=C(COC2=NN(C=C2)C2=CC=C(Cl)C=C2)C=CC=C1
CONC(=O)N(C)C1=CC(Cl)=C(Br)C=C1
[NH4+].[NH4+].NS(O)(=O)=O
COC1=CC(OC)=NC(NC(=O)NS(=O)(=O)C2=NC=CC=C2C(=O)N(C)C)=N1
CCC=CCl
CC(C)N(C(C)C)C(=O)SCC(Cl)=CCl
NC(=O)C1=C(O)C=CC=C1
N1C=CN=C1
N#CC1=NNC=C1
O1C2=CC3=CC=CC=C3C=C12
C=CSSCCCC(=O)C1=CC=CC=C1
CCCC(=NOCC)C1=C(O)C[C@H](CC(C)SCC)CC1=O
NC1=NCCS1
CC(OC(=O)\C=C(/C)O)C1=CC=CC=C1
[Cu].CC(O)N[S](CSC1=NC2=CC=CC=C2S1)C#N
C[As](C)(=O)OC(=O)C([O-])=O
C[S]=C([O-])C1=C2SN=NC2=CC=C1
CC(Cl)CCl
[Mg].O[As](O)(O)=O
C[C@H](OC1=CC(Cl)=CC=C1)C(O)=O
O=C(OC(C#N)C1=CC(OC2=CC=CC=C2)=CC=C1)C1CC1
Cl.NC([O-])=S
COC(=O)C1=C(CC(C)C)C(C2=NCCS2)=C(N=C1C(F)F)C(F)(F)F
NS(=O)(=O)C1=CN=C2C=CC=CN12
C1CCOOOOC1
O=C1CCON1
CNC(=O)\C=C(\C)OP(=O)(OC)OC
CCOP(=S)(OCC)SCN1N=C(OC(C)C)SC1=O
ClC(Br)(Br)CCC(Br)CBr
CO
CC(C)C[N+]1(CC(C)C)C=NC(=N1)C(O)\C=C\C1=CC=C(Cl)C=C1
CC(C#N)C1=NNC=N1
O=C1CC(=O)C2=CC=CC=C12
CC(C)(C)C1=NNC(=O)NC1=O
CNC(NCC1CCOC1)=NN(=O)=O
CCOC(NC(=O)C1=CC=C(Cl)C=C1)C#N
CCSCCSP(OC)(OC)=[S]S(=O)=O
CCCCCCC(C)C(=CC)C(=O)OC1=CC=C(C=C1[N+]([O-])=O)[N+]([O-])=O
[O-]S([O-])(=O)=O.CN1CCCC1C1=CC=CN=C1
[NH4+].CC(C)C1(C)N=C(NC1=O)C1=NC=C(C)C=C1C([O-])=O
CCCC(=NOCC)C1=C(O)CC(CC(C)SCC)CC1=O
CC1(C)CCC(=CC2=CC=C(Cl)C=C2)C1(O)CN1C=NC=N1
CC(C)=CC1C(C(=O)OC2CCC=C2)C1(C)C
CCON=C(CC)C1=C(O)CC(CC1=O)C1=C(C)C=C(C)C=C1C
[Cu].[Cu].[Cu].[Cu].O[As](O)(=O)OC(=O)O[As](O)(O)=O
CS(=O)(=O)NC1=CC=CC=C1
COC(=O)C1=C(C=CS1)S(=O)(=O)NC(=O)NC1=NC(OC)=NC(C)=N1
NS(=O)(=O)N1Cc2nccc[nH]2N1
CCN1N=CC=C1NC(=O)NC1=CC=CC=C1
[NH4+].NS([O-])(=O)=O
Cl.NC([O-])=O
CSC1=NN=C(C(=O)N1)C(C)(C)C
CCOC(=O)C=C(C)C=CCC(C)CCCC(C)C
NC(=O)C1=C(CCCC1)C(=O)NC1=CC2=C(OCC(=O)N2CC#C)C=C1F
Cl.CCSC(=O)NCCCN(C)C
OCCN1C=NC=N1
CC1(C)O[C@@H](CN1C(=O)C(Cl)Cl)C1=CC=CO1
O=C(CC1=CC=CC2=CC=CC=C12)OC1=CC=CC2=CC=CC=C12
CCOCCCC(OC1=CC=C(OC2=NC=C(C=C2Cl)C(F)(F)F)C=C1)C(=O)OCC
O[As](O)(=O)CCC1=CC=C(C=C1)[As](O)(O)=O
CCCC=CCCC(N(CC1=CC=CO1)C(=O)N1C=CN=C1)C([O-])=O
Cl.CCN(CC)CCOCC1=CC=C(C)C=C1
CC(CNC(=O)C(C)OC1=CC(Cl)=CC=C1)OC1=CC(Cl)=CC=C1
NCCSP([O-])([O-])=S
[Na+].CN(C)C(S)=S
Cl.CN(C)[C@H]1[C@@H]2[C@@H](O)[C@H]3C(=C(O)C2(O)C(=O)C(C(N)=O)=C1O)C(=O)C1=C(O)C=CC=C1[C@@]3(C)O
[O-]C(=O)C(C(C#N)C1=CC(OC2=CC=CC=C2)=CC=C1)C1=CC=CC=C1
CN1C=C(C=N1)C([O-])=O
CCS(=O)(=O)NC(=O)C1=C(C=CC=C1)[N+]([O-])=O
CCOP(=S)(OCC)SCN1N=NC2=C(C=CC=C2)C1=O
[Na+].[Na+].C[As]([O-])(=O)O[As](O)(O)=O
[Na+].[Na+].COC1(NN(C(=O)NS(=O)(=O)C2=C(OC(F)(F)F)C=CC=C2)C(=O)N1C)SC(=S)N(C)C
ClC1=CC=C(SC2=C(Cl)C=C(Cl)C(Cl)=C2)C=C1
COC(=[S]C)C1=C(N=C(C(F)F)C(C([O-])=S)=C1CC(C)C)C(F)(F)F
NNC1=CC(Cl)=CC=C1
CCCC[C@@](O)(CN1C=NC=N1)C1=C(Cl)C=C(Cl)C=C1
COC(=O)C1=C(C=C(C)C=C1)C1=NC(C)(C(C)C)C(=O)N1
COP(=O)(OC)C(O)C(Cl)(Cl)Cl
CC(O)CN(CC(C)O)CC(C)O
CC1=CC=C(C=C1)S(=O)(=O)OC1=CC=NN1
CN1C(=O)CN(CC#C)C1=O
CCCC(=O)OCC1=CC(OC2=CC=CC=C2)=CC=C1
CC(C)OC1=CC=CC(NC(=O)C2=CC=CC=C2C)=C1
ClC1=CC=C(C=C1)C(C(=O)C1C(=O)C2=CC=CC=C2C1=O)C1=CC=CC=C1
CC1=CC=C(OC2=CC=C(C)C=C2)C=C1
CC1(C)CC[C@H](CC2=CC=C(Cl)C=C2)[C@]1(O)CN1C=NC=N1
[O-]C(=O)NC1=CC(Cl)=CC=C1
C[C@H](N)C(=O)OC(C)(C)CC1=CC=C(Cl)C=C1
C1OC2=C(O1)C=C[C]=C2
[Na+].COC1=CC(OC)=NC(OC2=CC=CC(OC3=NC(OC)=CC(OC)=N3)=C2C(O)=O)=N1
COC(=O)[C@@H](C)N
CCC(=NOCC=CCl)C1=C(O)CC(CC1=O)C1CCOCC1
[Na+].[Na+].[Na+].O[As](O)(O)=O
CC(=O)OC1=NC(F)=C(Cl)C(N)=C1Cl
[O-]S([O-])(=O)=O.CN1CCCC1C1=CC=CN=C1.COC1=CC=C(C=C1)C(Cl)C(Cl)(Cl)Cl
[O-][N+](=O)NC1=CC=NN1
CN=C(C)N
COC1=C(Cl)C(Cl)=C(N)C(Cl)=C1Cl
CCCCN(CC)C1=C(C=C(C=C1[N+]([O-])=O)C(F)(F)F)[N+]([O-])=O
FC(F)C(F)(F)OC[C@@H](CN1C=NC=N1)C1=C(Cl)C=C(Cl)C=C1
COC(C)(C)CCC[C@H](C)CC=C\C(C)=C\C(=O)OC(C)C
COC(=O)C(=C\C)\C1=C(OC2=CC(OC3=C(C=CC=C3)C#N)=NC=N2)C=CC=C1
[Na+].COC1=CC(OC)=NC(NC(=O)NS(=O)(=O)C2=NC=CC=C2OCC(F)(F)F)=N1
CN(C)C(=O)NC1=CC=CC=C1
[H][C@](C)(N(C(=O)COC)C1=C(C)C=CC=C1C)C(=O)OC
CC1=C(F)C(F)=C(COC(=O)[C@@H]2[C@H](\C=C(\Cl)C(F)(F)F)C2(C)C)C(F)=C1F
Cl.NCCO\C=C\NCC(=O)OC(=O)C(N)C=COCCN
[Na+].[Na+].[Na+].[Na+].C[As]([O-])([O-])=O
NC(=S)NC(O)=O
CCNC1=NC(NC(C)(C)C)=NC(OC)=N1
CC(OC1=CC(N2C(=O)C3=C(CCCC3)C2=O)=C(F)C=C1Cl)C#C
CCP([O-])([O-])=O
[Na+].COC(=O)C1=C(C=CC(OC2=C(Cl)C=C(Cl)C=C2)=C1)[N+]([O-])=O
CC(C)C1=CC(C)=C[C]=C1
[K+].[K+].[SbH3].OC(C(O)C([O-])=O)C([O-])=O
OC[C@H]1O[C@@H](O)[C@H](O)[C@@H](O)[C@@H]1O
CC(C)(C=O)S(C)(=O)=O
NCC(O)=O
CC1=NC(=C(S1)C(=O)NC1=C(Br)C=C(OC(F)(F)F)C=C1Br)C(F)(F)F
[Na+].CCC(C)(N)SC(=S)N(C)C
[H][C@](C)(N(C(=O)C1=CC=CC=C1)C1=CC(Cl)=C(F)C=C1)C(=O)OC
S=C=S
CC(C)(C)[C@@H](O)[C@@H](CC1=C(Cl)C=C(Cl)C=C1)N1C=NC=N1
CCOC(=O)NC1=CC=CC(OC(=O)N(CC)C2=CC=CC=C2)=C1
CC1=C(CC2=CC=CO2)C(=O)C[CH]1
CNCOP(=O)(CNCC(O)=O)OC=O
[Na+].OC1([AsH2])OO1
CC(C)[C@@H](NC1=C(Cl)C=C(C=C1)C(F)(F)F)C(=O)O[C@@H](C#N)C1=CC(OC2=CC=CC=C2)=CC=C1
ClCCC(Cl)C(Cl)CCCl
[Ca++].[Ca++].O[As](O)(O)=O
CCC=CCC1=C(C)[C@H](CC1=O)OC(=O)[C@@H]1[C@@H](\C=C(\C)C(=O)OC)C1(C)C
[NH4+].[Fe+3].C[As]([O-])([O-])=O
ClCC(Cl)C(Cl)=CCl
CC(C)=C[C@@H]1[C@@H](C(=O)OC2CCC=C2)C1(C)C
N[C]=O
C[C@H](C1CC1)[C@](O)(CN1C=NC=N1)C1=CC=C(Cl)C=C1
NC1=C(Cl)C(Cl)=NC(C(=O)OC(=O)C2=NC(Cl)=C(Cl)C(N)=C2Cl)=C1Cl
CC[CH]CN
[CH2]C#CCCl
CC1(C)[C@@H](C=C(Cl)Cl)[C@@H]1C(=O)OCC1=CC(OC2=CC=CC=C2)=CC=C1
C[As]([O-])([O-])=O
CC1=C(Cl)C(=O)N(C(O)=N1)C(C)(C)C
CN1C(=O)C2=C(CCCC2)C1=O
CCOP(O)(=O)OP(O)(O)=O
[O-]C(=O)C=C
[NH4+].[NH4+].[NH4+].[NH4+].[Fe].[Fe].[Fe].[Fe].C[As]([O-])(=O)O[As](C)(=O)O[As](C)([O-])=O
[NH4+].[NH4+].[Fe].C[As]([O-])(=O)OS(N)(=O)=O
CCSCC1=C(OC(=O)N(C)OC(=O)NC)C=CC=C1
COC(=O)C(=C/C)\C1=C(OC2=CC(OC3=C(C=CC=C3)C#N)=NC=N2)C=CC=C1
C1=CC=PC=C1
CC(C)C1=CC=C2C(C=CC(C(C)C)=C2C(C(OC2=CC(Cl)=CC=C2)C(N)=O)C2=C(C=CC3=CC(=CC=C23)C(C)C)C(C)C)=C1
CC(C)C1=CC2=C(C=C1)C=C(C=C2)C(C)C
CC(C)=CC1CC1(C)C
CC1C(C=C(C)C)C1C([O-])=O
CCOC(=O)C(Cl)(Cl)CC1=CC=C(F)C(=C1)N1N=C(C)N(C(F)F)C1=O
Cl.NC(=O)C1=CC=CC2=CC3=CC4=CC=CC=C4C=C3C=C12
CCS(=O)CC(C)SP(=O)(OC)OC
O.[Na+].COC1=CC(OC)=NC(NC(=O)NS(=O)(=O)C2=NC=CC=C2OCC(F)(F)F)=N1
O=C(NC1=CC=CC=C1)C1=CN=CS1
COCC1(C)OC(=O)N(C1=O)C1=CC(Cl)=CC(Cl)=C1
O=N1=NC=CC=C1
CC(N)CCC1(N)NC2=C(N1)C=CC=C2
CCC(C)(NC(=O)C1=C(Cl)C=C(C)C=C1Cl)C(=O)CCl
CNC(=O)C(=N\OC)\C1=C(OC2=CC=CC=C2)C=CC=C1
CC(NC(=O)C(C#N)C(C)(C)C)C1=C(Cl)C=C(Cl)C=C1
CCS(=O)(=O)NC(=O)C1=CC(OC2=C(F)C=C(C=C2Cl)C(F)(F)F)=CC=C1[N+]([O-])=O
[Na+].O[As](O)(=O)O[As](O)(O)=O
[Na+].CCC
CC(C)=CC1(CC1)C([O-])=O
CC(C)OC1=[C]C=CC=C1
ClC1=CC(Cl)=C(Cl)C(Cl)=C1
CCSC(=O)NCCCN(C)C
CC(C)(N=C(O)C1=CC(Cl)=CC(Cl)=C1)C#C
NS(=O)(=O)N1Cc2ccnc[nH]2N1
[Cl-].[Cl-].C[N+](C)(C)CCCl.C[N+](C)(C)CCOCl
CNCOP(=O)OC=O
CNC(=O)ONC(=O)OC1=CC(C)=CC(=C1)C(C)C
NC1=C(C(=NN1C1=C(Cl)C=C(C=C1Cl)C(F)(F)F)C#N)S(=O)C(F)(F)F
[K+].NC1=C(Cl)C(Cl)=NC(C([O-])=O)=C1Cl
[Cu].[Cu].CC(N)O
[K+].[K+].NC1=C(Cl)C(=NC(Cl)=C1Cl)C([O-])=O
COC(=O)CSC1=C(Cl)C=C(F)C(=C1)N=C1SC(=O)N2CCCCN12
OC[C@H]1O[C@@H](OC2(CCCCC2)N[C@H]2C=C(CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O
CCSC(C)C[C@H]1CC(O)=C(C(CC)=NOC\C=C\Cl)C(=O)C1
C1OC1C1CO1
C1CCNCC1
[Na+].[Na+].[Na+].[Na+].O[As](O)(=O)O[As](O)(O)=O
N#CCC1=CC(OC2=CC=CC=C2)=CC=C1
CC1=C(F)C(F)=C(COC(=O)[C@@]2(NC3=C(Cl)C(Cl)=CC(Cl)=C3Cl)C(\C=C(/Cl)C(F)(F)F)C2(C)C)C(F)=C1F
CCOP(O)=O
CCCN(CCC)C1=C(C=C(C=C1[N+]([O-])=O)S(N)(=O)=O)[N+]([O-])=O
CC=COP([O-])([O-])=O
[CH2]CSC(C)C(=O)NC
[NH4+].[NH4+].[Fe].[Fe].C[As]([O-])(=O)O[As](C)(=O)O[As](C)([O-])=O
N#CC1=C(SC=CS1)C#N
C#N.NC#N
[CH2]C(C(Cl)CCCl)C1=CC2=C(NC(C)(C)C=C2C)C=C1
ClC\C=C(\Cl)C(Cl)C=CCl
COC(=O)C(\C)=C(/C)OP(=S)(OC)OC
CCCC(=NOCC)C1=C(O)C[C@@H](CC1=O)C1CCCSC1
CCOC(=O)N(C)C(=O)CSP(=S)(OCC)OCC
CC1=CC(C)=NC(=O)N1
[Cu].[Cu].[Cu].[Cu].[O-]C(=O)OC(=O)OC([O-])=O
[O-]C(=O)C12CC3=CC=CC=C3C1N=NCO2
[PH2-]
CN1C(=O)N(C(=O)C=C1C(F)(F)F)C1=CC(C(O)=O)=C(Cl)C=C1
FC1=CC=C(C=C1)[C@]1(CN2C=NC=N2)O[C@H]1C1=C(Cl)C=CC=C1
CC1(C)[C@H](C=C(Cl)Cl)[C@H]1C(=O)OCC1=CC(OC2=CC=CC=C2)=CC=C1
CC1OC1CC1CO1
CN1N=C(C)C(C(=O)C2=CC=C(Cl)C=C2Cl)=C1OCC(=O)C1=CC=CC=C1
CN1C=C(C([O-])=O)C(=N1)S(=O)=O
C\C=C/C([O-])=O
CC(C)=CC1C(C(=O)OC2CC(=O)C(CC3=CC=CO3)=C2C)C1(C)C
OP(=O)OC(=O)CNCP(O)(O)=O
C1CNCN1
CC(C)([S]=C([O-])N1CCCCC1)C1=CC=CC=C1
COC(=O)NC1=C2OC=CC=C2C(O)C1(C)C
[K+].CCC1=C(C([O-])=O)C(=O)C=NN1C1=CC=C(Cl)C=C1
COC(=O)NC1=CC=CC(O)=C1
CCOP([O-])(=O)OCC
CC(C)=CC1C(C)(C)C1(C(=O)OCC1=COC(CC2=CC=CC=C2)=C1)[As](=O)(OC1=CC=C(C)C=C1)OC1=CC=C(C)C=C1
[O-]C(=O)C1=NNC=N1
[Pb++]
CC(C)(OC1=CC=C(Cl)C=C1)C(=O)OCCOC(=O)C1=CC=CN=C1
CCOC(=O)C(Cl)=CC1=C(Cl)C=CC(=C1)N1C(=O)C2=C(CCCC2)C1=O
NN=C\C=C\C1=CC=CC=C1
[PH4+].[Cl-]
[CH2]C(O)N=C(C)C
CC(=O)C1=CC=CC=C1
[Cl-].C[N+](C)(C)CCCl.CC(=O)O[Sn](C1=CC=CC=C1)(C1=CC=CC=C1)C1=CC=CC=C1
CCCOC\C(=N\C1=C(C=C(Cl)C=C1)C(F)(F)F)N1C=CN=C1
CN
COC1=CC=C(C=C1)C(CCC(C(C1=CC=C(Cl)C=C1)C1=CC=C(Cl)C=C1)[N+]([O-])=O)(C(Cl)Cl)C1=CC=C(OC)C=C1
C1=CC2=C(C=C1)C1=CC=CC=C1C=C2
C[Si](CCCl)(OCC1=CC=CC=C1)OCC1=CC=CC=C1
COC(C)(C)CCC[C@H](C)CC=C\C(C)=C\C(=O)ONC(=O)OC(C)C
CC1=CC=C(C=C1)C(=O)C1=CC=C(C)C=C1
CON=C
CC1COC2=CC=CC=C2N1C(=O)C(Cl)Cl
OC(=O)C1(CC1)C(=O)NC1=C(Cl)C=C(Cl)C=C1
CON=C(C)C1=CC=CC(OC2=NC(OC)=CC(OC)=N2)=C1C(=O)OC
CON(C)C(=O)\C=C(\C)OP(=O)(OC)OC
CC1=CC=CC(=C1)C(=O)OC(C)(C)C
CON=C(C(=O)OC)C1=C(CONC(=C)C2=CC(=CC=C2)C(F)(F)F)C=CC=C1
O=C1COC=C1
[Cu].[Cu].CC(N)O[As](O)(O)=O
CN(C(C)=O)C([O-])=O
CC#C
[Na+].COC(=O)C1=C(C=C(I)C=C1)S(=O)(=O)NC(=O)NC1=NC(C)=NC(OC)=N1
CCOP(=S)(OCC)SCN1NSC=C1
C[As](C)([O-])=O
[SnH3]O[SnH3]
[Na+].[Na+].[Na+].O[As](O)(=O)O[As](O)(O)=O
CC(Cl)=C1OC1=C(Cl)CCl
OCC([O-])=O
CC1=CC=C(C=C1)C1=C(OCC(O)=O)C2=CC=CC=C2C=C1
CO\C=C(/C(=O)OC)C1=CC=CC=C1
COP1(S)OCC2=C(O1)C=CC=C2
C[C@H](CNC(=O)C(C)OC1=CC(Cl)=CC=C1)OC1=CC(Cl)=CC=C1
CC(C)=CC1[C@@H](C(=O)OC2CC(=O)C(CC3=CC=CO3)=C2C)C1(C)C
CCCC(=O)NC1=CC=CC=C1
CCOC1=CC=C(C=C1)[Si](C)(C)CCCC1=CC(OC2=CC=CC=C2)=C(F)C=C1
CC1=NC2=NC(=NN2C=C1)S(=O)(=O)NC1=C(F)C=CC=C1F
CC1=CC(=CC(C)=C1)C(O)=O
CC(C)[C@H](N)C(O)=O
OS(=O)(=O)[NH+]=[N-]
[O-]C(=O)NSNC([O-])=O
CCCCCCCCCCCCCCCCCC1=NCCN1CC(O)=O.CCCCCCCCCCCCCCCCCC1=NCCN1CC([O-])=O
NC(=O)NC1=CC=CC=C1
[Na+].OC(=O)C1=C(C=CC(OC2=C(Cl)C=C(C=C2)C(F)(F)F)=C1)[N+]([O-])=O
[O-][N+](=O)C1=C(Cl)C(Cl)=C(COC2=C(Cl)C(Cl)=CC(Cl)=C2Cl)C(Cl)=C1Cl
ClC1C2OC2C2C1C1(Cl)C(Cl)=C(Cl)C2(Cl)C1(Cl)Cl
COC(=O)CC(C)C1=C(Cl)C=CC=C1Cl
CCC=CCC1=CC(CC1)OC(=O)C1C(C=C(C)C)C1(C)C
CC1(CC1)C(N)=O
OC1=C(Br)C=C(C=NOC2=C(C=C(C=C2)[N+]([O-])=O)[N+]([O-])=O)C=C1Br
CC1(C)[C@@H](C=C(Br)Br)[C@]1([C@@H](C#N)C1=CC(OC2=CC=CC=C2)=CC=C1)C([O-])=O
CCOP(OCC)(SCC)=[S]CC
[Ca++].[Ca++].[Ca++].[Ca++].[Ca++].O[As](O)(=O)O[As](O)(O)=O
SC1=PC=CC=C1
COP([O-])(=S)SC
CCCCN(CC)C(=S)OCCC
CCOC1=CC=C(C=C1)[C@@]1(CC1(Cl)Cl)C(=O)O[C@@H](C#N)C1=CC(OC2=CC=CC=C2)=CC=C1
[O-]S([O-])(=O)=O.CN1CCCC1C1=CC=CN=C1.CN1CCC[C@H]1C1=CC=CN=C1
[O-]C(=O)CCOC1=CC=CC=C1
CC(C)(C)C\C(N1C=NC=N1)=C(\O)C1CCCCC1
CC#CBr
CS(=O)(=O)C1=C(C=CC(=C1)C(F)(F)F)C(=O)C1=C(ON=C1C1=NOC=C1)C1CC1
ClC1=N(=O)C(Cl)=N(=O)C(Cl)=N1=O
C1CNC[N]1
CC[S]=C(OC(=[S]CC)N1CCCCCC1)N1CCCCCC1
CC1(C)CNC(=O)NC1
[O-][PH2]=O
C(OC[C@@H](CC1=CC=C(OC2=CC=CC=C2)C=C1)OC1=NC=CC=C1)[C@@H](CC1=CC=C(OC2=CC=CC=C2)C=C1)OC1=NC=CC=C1
Cl.CCN
O\N=C(\[*])[*]
CC(C)[NH3+].CC(C)C1(C)N=C(NC1=O)C1=NC2=CC=CC=C2C=C1C(O)=O
CC(N)=N
CC(C)=C[C@H]1[C@@H](C(=O)OCC2=COC(CC3=CC=CC=C3)=C2)C1(C)C
NC=N
CS(=O)(=O)OC1=CC=C2OC=CC2=C1
CCCC(=O)OCC1=C(F)C(F)=CC(F)=C1F
[*]O[*]
O.O.O.O.O.[Cu].[Cu].CC(N)O.[O-]S([O-])(=O)=O
[O-]S([O-])(=O)=O.[O-]S([O-])(=O)=O.CN1CCCC1C1=CC=CN=C1.CN1CCC[C@H]1C1=CC=CN=C1
COCC(=O)N([C@@H](C)C(=O)OC)C1=C(C)C=CC=C1C
O=C(NC1=CC=CC=C1)OC1=C2NC3=CC=CC=C3SC2=CC=C1
CC1=CC=C(C=C1)C([O-])=O
CCC(N1C(=O)SC2=CC=CC(Cl)=C12)C(=O)OC(C)=O
CCCCCO
CCOC(=O)NC1=C[C]=CC=C1
CN(C)C1=CC=C(C=C1)N=NS(O)(=O)=O
NC(=O)C1=NC=CN1
NNC1=NC=CC=N1
[CH2]CS
O.O.O.O.O.[Cu].[Cu].O[As](O)(=O)OS([O-])(=O)=O
COC(=O)C1=C(N(C)N=C1Cl)S(=O)(=O)NC(=O)NC1=NC(OC)=CC(OC)=N1
CN1COCN(CC2=CN=C(Cl)S2)\C1=N\[N+]([O-])=O
NCC(CC(O)=O)C1=CC=C(Cl)C=C1
CCO[P@](=O)(SC(C)CC)N1CCSC1=O
CC(C)OC(=O)N[C@@H](C(C)C)C(=O)NC(C)C1=CC=C(C)C=C1
[O-]C(=O)COC1=C(Cl)C=C(F)C(=C1)N1C(=O)C2=C(CCCC2)C1=O
[Na+].COC1=CC(OC)=NC(OC2=CC(OC3=NC(OC)=CC(OC)=N3)=CC=C2)=N1
CN1CCC[C@H]1C1=CC=CN=C1.CN1CCC[C@H]1C1=CC=CN=C1.CCC(N)P(=O)(OS([O-])(=O)=O)OS([O-])(=O)=O
IC1=CC(C(=O)OC(=O)C2=C(I)C(I)=CC(I)=C2)=C(I)C(I)=C1
CCC1=CC=C(C=C1)C(=O)N(NC(=O)C1=CC(C)=CC(C)=C1)C(C)(C)C
CN(C(=O)O[As](=O)(OC1=CC=C(C)C=C1)OC1=CC=C(C)C=C1)C1=NC2=CC=CC=C2N1
NC=O
ClC1=CC(Cl)=C(NC(=O)C2(CC2)OC=O)C=C1
CN1N=C(Cl)C(C([O-])=O)=C1S(=O)(=O)NC=O
CO\N=C(\C1=NOCCO1)C1=C(OC2=C(F)C(OC3=C(Cl)C=CC=C3)=NC=N2)C=CC=C1
CCOC(=O)C1=NOC(C1)(C1=CC=CC=C1)C1=CC=CC=C1
FC(F)(F)C1=NC=C(S1)C(=O)NC1=CC=CC=C1
N#CC1=CNC=C1
CN1C(=O)C(C(=O)NC2=CC(Cl)=C(Cl)C=C2)C(=O)N(C)C1=O
CCC(Cl)(Cl)C(C1=CC=C(OC)C=C1)C1=CC=C(OC)C=C1
[Na+].CCCC(=NOCC=C)C1=C(O)CC(C)(C)[C@H](C([O-])=O)C1=O
CCOC(=O)C1=CN=CN1[C@@H](C)C1=CC=CC=C1
CC(C)N(C(=O)COC1=NN=C(S1)C(F)(F)F)C1=CC=C(F)C=C1
[Na+].[Na+].[Na+].O[As](O)(=O)OC1([AsH2])OO1
[CH2]C(Cl)=C
CN1N=C(C(Br)=C1C(F)(F)F)C1=CC(C(O)=O)=C(Cl)C=C1F
OC1CCCCC1
[Ca++].O[As](O)(=O)O[As](O)(O)=O
CCCNC(O)=O
FC(F)(F)N=C1SC(=NC2=CC=CC=C2)N(\C1=N\C(F)(F)F)C1=CC=CC=C1
Cl.[O-]C(=O)NCC1=CC=CC=C1
[CH2]CCl
COC(=O)N(C)(=S)S(=O)(=O)C1=CC=C(N)C=C1
COC1=CC(OC)=NC(NC(=O)NS(=O)(=O)C2=NC(=CC=C2C(O)=O)C(F)(F)F)=N1
[K+].NC1=C(Cl)C(Cl)=NC(C(O)=O)=C1Cl
COC(=O)NCBr
CC(C)=CC1[C@@H](C(=O)OC2CCC=C2)C1(C)C
CCO[C@@H]1OC2=C(C=C(OS(C)(=O)=O)C=C2)C1(C)C
CCCC(N)C(C)(N)CC
CCOC(=O)C([S]1C=CC=C1)P(=S)(OC)OC
CC(OC1=C(Cl)C=C(Cl)C=C1)C(=O)O[C@H](Cl)CCCl
O=S1(=O)OC=C2C3=CC=C(C3)C2=CO1
[O-]P([O-])(=O)OC=CC=O
[Ca++].[Ca++].[Ca++].[Ca++].O[As](O)(O)=O.O[As](O)(O)=O.O[As](O)(O)=O.O[As](O)(O)=O.O[As](O)(O)=O
O[AsH](O)=O
ClCCC(Cl)CC1CO1
CCCCOCCC
CON=CC
CNCCP(O)(O)=O
O1C2C1=CC1=CC=CC=C21
OC(C(O)C1=CC(OC2=CC=CC=C2)=CC=C1)C1=CC(OC2=CC=CC=C2)=CC=C1
[Pb].[Pb].[Pb++].[Pb++].[Pb++].O[As](O)(O)=O.O[As](O)(O)=O
CC1CO1.COS([O-])(=O)=O
COC(=O)N(OC(=O)N(C)C1=NC2=CC=CC=C2N1)C1=NC2=CC=CC=C2N1
BrCC(Br)C(Br)=CBr
COC(=O)N(C)S(=O)(=O)C1=CC=C(N)C=C1
CC(C)=CC1[C@@H](CC2=CC(OC3=CC=CC=C3)=CC=C2)C1(C)C
CC(=NN=C1NC(C)=CC(C)=N1)C1=C(C)C=CC=C1
[Na+].CSC(=S)N(C)C
CC(C#N)C1=CNN=N1
CCN(CC1=CC=C(Cl)N=C1)C(\NC)=C\[N+]([O-])=O
CCCCC([O-])=O
CC1=C(F)C(F)=C(COC(=O)[C@]2(CC3=C(F)C(F)=C(C)C(F)=C3F)C(\C=C(/Cl)C(F)(F)F)C2(C)C)C(F)=C1F
NC1=CC=C2C=C(C=CC2=C1)S(O)(=O)=O
CC1=C(F)C(=[C]C(F)=C1F)S(C)(=O)=O
NS(=O)(=O)C1=C(C=CC=C1)C(F)(F)F
BrC(C#C)C(Br)C#C
CN1NSC=C1
ClC1=[C]C=CC=C1
CCC(C)(N)C(OC1=NC2=CC=CC=C2S1)C(=O)N(C)C1=CC=CC=C1
OC(=O)[C@@H]1C[C@H](CP(O)(O)=O)CCN1
[Cu].[Cu].[Cu].[Cu].O[As](O)(O)=O.O[As](O)(O)=O.O[As](O)(O)=O.O[As](O)(O)=O.O[As](O)(O)=O
