"(2-naphthalenyloxy)acetic acid"
"(4-methylphenyl) arsonic acid"
"1,1'-(2,2-dichloroethylidene)bis(4-"
"1,3-dichloro-1-propene"
"1,3-dichloropropene, (Z)-"
"1,3-dichloropropene, (E)-"
"4,5,6,7,8,8-hexachloro-3a,4,7,7a-"
"1-methoxy-4-(1,2,2,2-tetrachloroethyl)="
"1-naphthalenol"
"1-naphthaleneacetic acid"
"2,3,5,6-tetrachloroaniline"
"2,3,5,6-tetrachloro-4-methoxy="
"1,2,4,5-tetrachloro-3-methoxybenzene"
"2,3,5-triiodobenzoic acid"
"2,3,6-trichlorobenzoic acid"
"(2,4,5-trichlorophenoxy)acetic acid"
"2,4,5-trichloro-α-methylbenzenemethanol"
"2,4,5-trichlorophenol"
"(2,4-dichlorophenoxy)acetic acid"
"4-amino-3,5,6-trichloro-2-pyridine="
"4-(2,4-dichlorophenoxy) butanoic acid"
"2,4-dichloro-6-nitrobenzenamine"
"2-(3-chlorophenoxy)propionamide"
"2-amino-4-(2-aminoethoxy)-3-butenoic"
"1H-benzimidazol-2-amine"
"3-chloro-5-methyl-4-nitro-1H-pyrazole"
"2,3-dihydro-2,2-dimethyl-3,7-benzo="
"2,2-dimethyl-7-(((methylamino)carbonyl)="
"3-phenoxybenzenemethanol"
"3-phenoxybenzoic acid"
"4-(dichloroacetyl)-1-oxa-4-azaspiro="
"4-pyridinamine"
"4-chloro-6-methoxy-1H-indole"
"(4-chlorophenoxy)acetic acid"
"N-(phenylmethyl)-1H-purin-6-amine"
"Avermectin B1"
"O,S-dimethyl acetylphosphoramidothioate"
"2-(acetyloxy)-3-dodecyl-1,4-naphthalene="
"N-((6-chloro-3-pyridinyl)methyl)-N'-cyano-"
"2-chloro-N-(ethoxymethyl)-N-(2-ethyl-6-"
"1,2,3-benzothiadizaole-7-carbothioic acid,"
"5-(2-chloro-4-(trifluoromethyl)phenoxy)-2-"
"sodium 5-(2-chloro-4-(trifluoromethyl)="
"2-chloro-6-nitro-3-phenoxybenzenamine"
"cyano(3-phenoxyphenyl)methyl 2,2-"
"2-chloro-N-(2,6-diethylphenyl)-N-"
"ethyl 3,7-dimethyl-6-oxo-9-(phenyl="
"2-methyl-2-(methylthio)propanal O-"
"2-methyl-2-(methylsulfonyl)propanal O-"
"1,2,3,4,10,10-hexachloro-1,4,4a,5,8,8a-"
"2-methyl-4-oxo-3-(2-propenyl)-2-"
"2-chloro-N,N-di-2-propenylacetamide"
"dimethyl (1,2-phenylenebis(imino="
"sodium 2,2-dimethyl-4,6-dioxo-5-(1-((2-"
"cyano(3-phenoxyphenyl)methyl 3-(2,2-"
"aluminum phosphide"
"N-ethyl-N'-(1-methylethyl)-6-(methylthio)-"
"4-amino-N-(1,1-dimethylethyl)-4,5-"
"N-(((((4,6-dimethoxy-2-pyrimidinyl)amino)="
"4-(dimethylamino)-3-methylphenyl"
"2-amino-4-(2-aminoethoxy)-3-butenoic"
"4-(2,4-dichlorophenoxy)benzenamine"
"N'-(2,4-dimethylphenyl)-N-(((2,4-dimethyl="
"1H-1,2,4-triazole-3-amine"
"ammonium iron(3+) methylarsonate"
"monoammonium sulfamate"
"(1-aminopropyl)phosphonic acid, (±)-"
"4,6-dichloro-N-(2-chlorophenyl)-1,3,5-"
"S-(2-((4-chlorophenyl)(1-methylethyl)="
"bis(mu-(2,3-dihydroxybutanediato(4-)-"
"2-chloroethyl 2-(4-(1,1-dimethylethyl)="
"(4-aminophenyl)arsonic acid"
"arsenic acid"
"methyl ((4-aminophenyl)sulfonyl)="
"sodium 2-methoxy-5-nitrophenol"
"6-chloro-N-ethyl-N'-(1-methylethyl)-1,3,5-"
"2-(2,4-dichloro-5-(2-propynyloxy)phenyl)-"
"N-(((4,6-dimethoxy-2-pyrimidinyl)amino)="
"O,O-diethyl S-((4-oxo-1,2,3-benzotriazin-3-"
"O,O-dimethyl S-((4-oxo-1,2,3-benzotriazin-"
"4-azido-N-(1-methylethyl)-6-(methylthio)-"
"1-(tricyclohexylstannyl)-1H-1,2,4-triazole"
"N-(1-ethyl-1H-pyrazol-5-yl)-N'-phenylurea"
"methyl (a)-2-[[6-(2-cyanophenoxy)-4-"
"methyl 2-((6-(2-cyanophenoxy)-4-"
"2-((6-(2-cyanophenoxy)-4-pyrimidinyl)oxy)-"
"4-chloro-2-butynyl (3-chlorophenyl)="
"(3-(4,5-dihydro-isoxazol-3-yl)-4-methane="
"(carbonato(2-))dihydroxydicopper"
"methyl N-(2,6-dimethylphenyl)-N-"
"4-chloro-2-oxo-3(2H)-benzothiazoleacetic"
"2,2-dimethyl-1,3-benzodioxol-4-ol"
"N-butyl-N-ethyl-2,6-dinitro-4-"
"ethyl N-(((((2,3-dihydro-2,2-dimethyl-7-"
"2-iodo-N-phenylbenzamide"
"methyl (1-((butylamino)carbonyl)-1H-"
"4-(dichloroacetyl)-3,4-dihydro-3-methyl-"
"methyl 2-((((((4,6-dimethoxy-2-"
"O,O-bis(1-methylethyl) S-(2-((phenyl="
"S,S'-(2-(dimethylamino)-1,3-propanediyl)"
"3-(1-methylethyl)-1H-2,1,3-benzo="
"((benzoylamino)oxy)acetic acid"
"2-cyano-3-(methyl(phenylmethyl)amino)-2-"
"2-((4-(2,4-dichloro-3-methylbenzoyl)-1,3-"
"benzoic 3-chloro-N-ethoxy-2,6-"
"ethyl N-benzoyl-N-(3,4-dichlorophenyl)-"
"N-2-benzothiazolyl-N'-methylurea"
"3-benzo(b)thien-2-yl-5,6-dihydro-1,4,2-"
"1,2,3,4,5,6-hexachlorocyclohexane"
"1-methylethyl 2-[4-methoxy-(1,1'-"
"methyl 5-(2,4-dichlorophenoxy)-2-"
"(2-methyl(1,1'-biphenyl)-3-yl)methyl 3-(2-"
"4-(hydroxymethylphosphinyl)-L-2-"
"2-(1-methylpropyl)-4,6-dinitrophenyl 3-"
"(5-(phenylmethyl)-3-furanyl)methyl 2,2-"
"1,1'-biphenyl"
"bis(trichloromethyl)disulfide"
"sodium 2,6-bis[(4,6-dimethoxy-2-"
"β-(1,1'-biphenyl)-4-yloxy-α-(1,1-dimethyl="
"4-((3-amino-5-(aminoiminomethyl)="
"2-chloro-N-(4'-chloro[1,1'-biphenyl]-2-yl)-"
"5-bromo-6-methyl-3-(1-methylpropyl)-"
"3-[3-(4'-bromo[1,1'-biphenyl]-4-yl)-3-"
"2-bromo-3,3-dimethyl-N-(1-methyl-1-"
"3,5-dibromo-4-hydroxybenzaldehyde O-"
"O-(4-bromo-2,5-dichlorophenyl) O,O-"
"O-(4-bromo-2,5-dichlorophenyl) O,O-"
"1-methylethyl 4-bromo-α-(4-bromo="
"3,5-dibromo-4-hydroxybenzonitrile"
"1-((4-bromo-2-(2,4-dichlorophenyl)="
"N'-(4-bromophenyl)-N,N-dimethylurea"
"3-(1-ethylpropyl)phenyl methylcarbamate"
"1,1'-(2-nitrobutylidene)bis(4-"
"dibutyl (1-(butylamino)cyclohexyl)="
"5-butyl-2-(ethylamino)-6-methyl-4-"
"2-((1,1-dimethylethyl)imino)tetrahydro-3-"
"N-(butoxymethyl)-2-chloro-N-(2,6-"
"1,1-dimethyl-2-oxo-2-(2-propenyloxy)ethyl"
"2,2-dimethyl-N-(1-methylethyl)-N-"
"O-ethyl O-(5-methyl-2-nitrophenyl) (1-"
"O,O-diethyl ester O-(2-(1,1-dimethylethyl)-"
"butyl(4-(1,1-dimethylethyl)phenyl)methyl"
"3-(methylthio)-2-butanone O-"
"4-(1,1-dimethylethyl)-N-(1-methylpropyl)-"
"S-ethyl bis(2-methylpropyl)carbamothioate"
"dimethylarsinic acid"
"O-ethyl S,S-bis(1-methylpropyl)"
"N,N-diethyl-3-((2,4,6-trimethylphenyl)="
"arsenic acid (H3AsO4) calcium salt (2:3)"
"calcium cyanide"
"3a,4,7,7a-tetrahydro-2-((1,1,2,2-"
"3a,4,7,7a-tetrahydro-2-((trichloromethyl)="
"1-naphthalenyl methylcarbamate"
"methyl 1H-benzimidazol-2-ylcarbamate"
"N-ethyl-2-(((phenylamino)carbonyl)oxy)="
"2,3-dihydro-2,2-dimethyl-7-benzofuranyl"
"carbon disulfide"
"tetrachloromethane"
"S-(((4-chlorophenyl)thio)methyl) O,O-"
"2,3-dihydro-2,2-dimethyl-7-benzofuranyl"
"5,6-dihydro-2-methyl-N-phenyl-1,4-"
"ethyl α,2-dichloro-5-(4-(difluoro="
"2,2-dichloro-N-(1-(4-chlorophenyl)ethyl)-1-"
"S,S'-(2-(dimethylamino)-1,3-propanediyl"
"2-methyl-5-(1-methylethenyl)-2-"
"2,4-dichloro-1-(3-methoxy-4-"
"3-amino-2,5-dichlorobenzoic acid"
"1-chloro-4-(((4-chlorophenyl)methyl)="
"3-(4-bromo-3-chlorophenyl)-1-methoxy-1-"
"1-methyl-2-propynyl (3-chlorophenyl)-"
"1,2,4,5,6,7,8,8-octachloro-2,3,3a,4,7,7a-"
"1,2,4,5,6,7,8,8-octachloro-2,3,3a,4,7,7a-"
"1,2,4,5,6,7,8,8-octachloro-2,3,3a,4,7, 7a-"
"1,1a,3,3a,4,5,5a,6-decachlorooctahydro-"
"4,5,6,7,8,8-hexahydro-3a,4,7,7a-"
"2,3,4,5,7,7-hexachloro-1a,1b,5,5a,6,6a-"
"N'-(4-chloro-2-methylphenyl)-N,N-"
"O,O-diethyl O-(1,2,2,2-tetrachloroethyl)="
"4-bromo-2-(4-chlorophenyl)-1-"
"methyl α, 4-dichlorobenzenepropanoate"
"2-chloro-1-(2,4-dichlorophenyl)ethenyl"
"(1E)-2-chloro-1-(2,4-dichlorophenyl)="
"(1Z)-2-chloro-1-(2,4-dichlorophenyl)="
"N-(((3,5-dichloro-4-((3-chloro-5-(trifluoro="
"2-chloro-9-hydroxy-9H-fluorene-9-"
"2-[[[[(4-chloro-6-methoxy-2-pyrimidinyl)="
"S-(chloromethyl) O,O-diethyl"
"(2-chloroethyl)trimethylammonium"
"1,3,5-trichloro-2-(4-nitrophenoxy)benzene"
"4-chloro-α-(4-chlorophenyl)-α-"
"trichloromethane"
"1,4-dichloro-2,5-dimethoxybenzene"
"2-[(4-chlorophenyl)phenylacetyl]-1H-"
"trichloronitromethane"
"1-methylethyl 4-chloro-α-(4-chlorophenyl)-"
"sulfamoyl chloride"
"2,4,5,6-tetrachloro-1,3-benzene="
"N'-(3-chloro-4-methylphenyl)-N,N-"
"N'-(4-(4-chlorophenoxy)phenyl)-N,N-"
"3,5-dichloro-4-hydroxybenzonitrile"
"tributyl[(2,4-dichlorophenyl)methyl]="
"7-(2-chlorophenyl)-4-ethoxy-3,5-dioxa-6-"
"1-methylethyl (3-chlorophenyl)carbamate"
"O,O-diethyl O-(3,5,6-trichloro-2-pyridinyl)"
"O,O-dimethyl O-(3,5,6-trichloro-2-"
"2-chloro-N-(((4-methoxy-6-methyl-1,3,5-"
"2,6-dichlorobenzenecarbothioamide"
"O-(dichloro(methylthio)phenyl) O,O-diethyl"
"ethyl 3-(3,5-dichlorophenyl)-5-methyl-2,4-"
"2-hydroxy-N,N,N-trimethylethanamimium"
"3,4-dihydro-5-methyl-2H-1-benzopyran-6-"
"ethyl 2-chloro-3-(2-chloro-5-(1,3,4,5,6,7-"
"1-methyl-4-(1-methylethyl)-2-((2-"
"N-(((4,6-dimethoxy-1,3,5-triazin-2-"
"2,2-dimethyl-3-(2-methyl-1-propenyl)-, (5-"
"2-(1-(((3-chloro-2-propenyl)oxy)imino)="
"2-propynyl-(R)-2-(4-(5-chloro-3-fluoro-2-"
"2-(2-chloro-1-methoxyethoxy)phenyl"
"2-(4-chlorophenyl)-3-ethyl-2,5-dihydro-5-"
"potassium 2-(4-chlorophenyl)-3-ethyl-2,5-"
"3,6-bis(2-chlorophenyl)-1,2,4,5-tetrazine"
"2-((2-chlorophenyl)methyl)-4,4-dimethyl-3-"
"2-(2,4-dichloro-3-methylphenoxy)-N-"
"2-(3-chlorophenoxy)propanoic acid"
"3,6-dichloro-2-pyridinecarboxylic acid"
"1-methylhexyl 5-chloro-8-quinolinoxy="
"methyl 3-chloro-2-(((5-ethoxy-7-fluoro[1, 2,"
"N-[(2-chloro-5-thiazolyl)methyl]-N'-methyl-"
"1,2,4,5,6,7,8,8-octachloro-2,3,3a,4,7,7a-"
"arsenic acid (H3AsO4) copper(2+) salt"
"(2-aminoethanol-N,O)-copper(1+)"
"O-(3-chloro-4-methyl-2-oxo-2H-1-"
"1-phenylethyl 3-((dimethyloxyphosphinyl)="
"2-chloro-4-(1,1-dimethylethyl)phenyl"
"trisodium hexafluoroaluminate(3-), (OC-6-"
"N-((2-chlorophenyl)methyl)-N'-(1-methyl-1-"
"2-((4-chloro-6-(ethylamino)-1,3,5-triazine-"
"O-(4-cyanophenyl) O-ethyl"
"O-(4-cyanophenyl) O,O-dimethyl"
"4-chloro-2-cyano-N,N-dimethyl-5-(4-"
"1-(((2,4-dichlorophenyl)amino)carbonyl)="
"S-ethyl cyclohexylethylcarbamothioate"
"4-(2-(3,5-dimethyl-2-oxocyclohexyl)-2-"
"hexadecyl cyclopropanecarboxylate"
"cyano(3-phenoxyphenyl)methyl 2,2,-"
"N-(((2-(cyclopropylcarbonyl)phenyl)amino)="
"2-(1-(ethoxyimino)butyl)-3-hydroxy-5-"
"N'-cyclooctyl-N,N-dimethylurea"
"cyano(4-fluoro-3-phenoxyphenyl)methyl 3-"
"cyano(4-fluoro-3-phenoxyphenyl)methyl 3-"
"butyl 2-(4-(4-cyano-2-fluorophenoxy)="
"cyano(3-phenoxyphenyl)methyl 3-(2-"
"tricyclohexylhydroxystannane"
"2,4-dimethyl-N-(3-methyl-2(3H)-"
"2-cyano-N-((ethylamino)carbonyl)-2-"
"cyano(3-phenoxyphenyl)methyl 3-(2,2-"
"cyano(3-phenoxyphenyl)methyl 3-(2,2-"
"cyano(3-phenoxyphenyl)methyl 3-(2,2-"
"cyano(3-phenoxyphenyl)methyl 3-(2,2-"
"6-chloro-N-cyclopropyl-N'-(1-methylethyl)-"
"(4-chlorophenyl)-α-(1-cyclopropylethyl)-"
"4-cyclopropyl-6-methyl-N-phenyl-2-"
"N-(3-chlorophenyl)-N-(tetrahydro-2-oxo-3-"
"N-cyclopropyl-1,3,5-triazine-2,4,6-triamine"
"N-(4-methylphenyl)-N'-(1-methyl-1-"
"2,2-dichloropropanoic acid"
"sodium 2,2-dichloropropanoate"
"butanedioic acid mono(2,2-dimethyl="
"tetrahydro-3,5-dimethyl-2H-1,3,5-"
"2,2'-oxybis(1-chloropropane)"
"dimethyl 2,3,5,6-tetrachloro-1,4-"
"3-(2,2-dichloroethenyl)-2,2-dimethyl="
"3-(2,2-dichloroethenyl)-2,2-dimethyl="
"1-chloro-2-(2,2-dichloro-1-(4-chloro="
"1,1'-(dichloroethenylidene)bis(4-"
"1-chloro-2-(2,2,2-trichloro-1-(4-"
"1-chloro-2-(2,2,2-trichloro-1-(4-"
"1,1'-(2,2,2-trichloroethylidene)bis(4-"
"3-(2,2-dibromoethenyl)-2,2-dimethyl-,"
"cyano(3-phenoxyphenyl)methyl 3-(2,2-"
"cyano(3-phenoxyphenyl)methyl 3-(2,2-"
"O,O-diethyl O-(2-(ethylthio)ethyl"
"O,O-diethyl O-(2-(ethylthio)ethyl)"
"O,O-diethyl S-(2-(ethylthio)ethyl)"
"1-methylethyl 2-((aminoethoxyphosphino="
"ethyl (3-(((phenylamino)carbonyl)oxy)="
"N-methyl-N'-(1-methylethyl)-6-(methyl="
"S-(2,3-dichloro-2-propenyl) bis(1-methyl="
"N-(2,6-bis(1-methylethyl)-4-phenoxy="
"N-[2-chloro-1-(diethoxyphosphinothioyl="
"O,O-diethyl O-(6-methyl-2-(1-methylethyl)-"
"1,2-dibromo-3-chloropropane"
"dibutyl 1,2-benzenedicarboxylate"
"3,6-dichloro-2-methoxybenzoic acid"
"2,6-dichlorobenzonitrile"
"O-(2,4-dichlorophenyl) O,O-diethyl"
"1,1-dichloro-N-((dimethylamino)sulfonyl)-"
"2,3-dichloro-1,4-naphthalenedione"
"2,2-dichloro-N,N-di-2-propenylacetamide"
"(2-chlorophenyl) (4-chlorophenyl)="
"bis(4-chlorophenyl)methanone"
"1,2-dichloropropane"
"2-(2,4-dichlorophenoxy)propanoic acid"
"2-(2,4-dichlorophenoxy)propanoic acid,"
"2,2-dichloroethenyl dimethyl phosphate"
"β-(2,4-dichlorophenyl)methyl)-α-(1,1-"
"2-cyano-N-(1-(2,4-dichlorophenyl)ethyl)-"
"methyl 2-(4-(2,4-dichlorophenoxy)="
"6-(3,5-dichloro-4-methylphenyl)-3(2H)-"
"2,6-dichloro-4-nitrobenzenamine"
"N-(2,6-dichlorophenyl)-5-ethoxy-7-"
"4-chloro-α-(4-chlorophenyl)-α-"
"3-(dimethylamino)-1-methyl-3-oxo-1-"
"4,6-diamino-2-(cyclopropylamino)-5-"
"3,4,5,6,9,9-hexachloro-1a,2,2a,3,6,="
"ethyl N-(chloroacetyl)-N-(2,6-"
"1-methylethyl (3,4-diethoxyphenyl)="
"3-[3-(1,1'-biphenyl)-4-yl-1,2,3,4-"
"1-((2-(2-chloro-4-(4-chlorophenoxy)="
"N'-(4-(4-methoxyphenoxy)phenyl)-N,N-"
"1,2-dimethyl-3,5-diphenyl-1H-pyrazolium"
"3-(3-(4'-bromo(1,1'-biphenyl)-4-yl)-1,2,3,4-"
"N-(((4-chlorophenyl)amino)carbonyl)-2,6-"
"N-(2,4-difluorophenyl)-2-(3-(trifluoro="
"2-(1-((((3,5-difluorophenyl)amino)="
"5-chloro-N-(1-(4-(difluoromethoxy)phenyl)="
"5-heptyldihydro-2(3H)-furanone"
"dihydro-5-pentyl-2(3H)-furanone"
"1,1'-(2-nitrobutylidene)bis(4-chloro="
"tetramethylphosphorodiamidic fluoride"
"N'-(3-chloro-4-(5-(1,1-dimethylethyl)-2-"
"S-(1-methyl-1-phenylethyl)-1-"
"2-chloro-N-(2,6-dimethylphenyl)-N-(2-"
"N-(1,2-dimethylpropyl)-N'-ethyl-6-"
"2-chloro-N-(2,4-dimethyl-3-thienyl)-N-(2-"
"2,3-dihydro-5,6-dimethyl-1,4-dithiin"
"5-butyl-2-(dimethylamino)-6-methyl-4(1H)-"
"O,O-dimethyl S-(2-(methylamino)2-"
"4-(3-(4-chlorophenyl)-3-(3,4-dimethoxy="
"2-chloro-1-(2,4-dichlorophenyl)ethenyl"
"thioperoxydicarbonic acid ([(HO)C(S)]2S2)"
"((2,4)-dichlorophenyl)methylene)-α-(1,1-"
"N3,N3-diethyl-2,4-dinitro-6-(trifluoro="
"1-methylethyl 2-(1-methylpropyl)-4,6-"
"4,6-dinitrophenyl 2-(1-methylheptyl)-2-"
"2-(1-methylpropyl)-4,6-dinitrophenol"
"N-methyl-N'-nitro-N"-[(tetrahydro-3-"
"2-(1,1-dimethylethyl)-4,6-dinitrophenol"
"2-(1,1-dimethylethyl)-4,6-dinitrophenyl"
"2-ethyl-4-((4-phenoxy-phenoxy)methyl)-"
"2-methoxy-4H-1,3,2-benzodioxa="
"2-(1,3-dioxolan-2-yl)phenyl"
"S,S'-1,4-dioxane-2,3-diyl O,O,O',O'-"
"N,N-dimethyl-α-phenylbenzeneacetamide"
"N-phenylbenzenamine"
"6-(ethylthio)-N,N'-bis(1-methylethyl)-1,3,5-"
"dipropyl 2,5-pyridinedicarboxylate"
"2,2'-dithiobis(pyridine) 1,1'-dioxide"
"6,7-dihydrodipyrido(1,2-a:2',1'-"
"sodium 2-(2,4-dichlorophenoxy)ethanyl"
"O,O-diethyl S-(2-(ethylthio)ethyl)"
"O,O-diethyl (1,3-dihydro-1,3-dioxo-2H-"
"5,10-dihydro-5,10-dioxonaphtho(2,3-b)-"
"S,S'-dimethyl (2-difluoromethyl)-4-(2-"
"N'-(3,4-dichlorophenyl)-N,N-dimethylurea"
"2-methyl-4,6-dinitrophenol"
"4-cyclododecyl-2,6-dimethylmorpholine"
"dodecylguanidine monoacetate"
"methyl 7-chloro-2,5-dihydro-2-"
"3-methyl-4,5-isoxazoledione 4-[(2-"
"disodium methylarsonate"
"O-ethyl S,S-diphenyl phosphorodithioate"
"(4''R)-5-O-demethyl-4''-deoxy-4''-"
"6,7,8,9,10,10-hexachloro-1,5,5a,6,9,9a-"
"6,7,8,9,10,10-hexachloro-1,5,5a,6,9,9a-"
"6,7,8,9,10,10-hexachloro-1,5,5a,6,9,9a-"
"6,7,8,9,10,10-hexachloro-1,5,5a,6,9,9a-"
"disodium 7-oxabicyclo(2.2.1)heptane-2,3-"
"7-oxabicylo(2.2.1)heptane-2,3-dicarboxylic"
"3,4,5,6,9,9-hexachloro-1a,2,2a,3,6,="
"3b,4,5,6,6,6a-hexachlorodecahydro-2,5,7-"
"O-ethyl O-(4-nitrophenyl)"
"1-((3-(2-chlorophenyl)-2-(4-fluorophenyl)="
"S-ethyl dipropylcarbamothioate"
"cyano(3-phenoxyphenyl)methyl 4-chloro-α-"
"S-(phenylmethyl) (1,2-dimethylpropyl)="
"1-((2-(2,4-dichlorophenyl)-4-ethyl-1,3-"
"N-ethyl-N-(2-methyl-2-propenyl)-2,6-"
"methyl 2-(((((4-ethoxy-6-(methylamino)-"
"(2-chloroethyl)phosphonic acid"
"2-((ethylthio)methyl)phenol"
"S-ethyl diethylcarbamothioate"
"S,S-methylene O,O,O',O'-tetraethyl"
"5-amino-1-(2,6-dichloro-4-(trifluoro="
"5-butyl-2-(ethylamino)-6-methyl-4(1H)-"
"2-ethoxy-2,3-dihydro-3,3-dimethyl-5-"
"O-ethyl S,S-dipropyl phosphorodithioate"
"6-ethoxy-1,2-dihydro-2,2,4-"
"2-ethoxyphenyl (((4,6-dimethoxy-2-"
"ethyl 5-chloro-1H-indazole-3-acetate"
"ethyl formate"
"1,1'-(2,2-dichloroethylidene)bis(4-"
"1,2-dibromoethane"
"1,2-dichloroethane"
"oxirane"
"2-imidazolidinethione"
"2-(ethoxymethyl)-4,6-dinitrophenol"
"N-(2,3-dichlorophenyl)-4-(ethoxymethoxy)="
"1-((2-(4-ethoxyphenyl)-2-methylpropoxy)="
"2(2,6-difluorophenyl)-4-(4-(1,1-"
"5-ethoxy-3-(trichloromethyl)-1,2,4-"
"O-(6-ethoxy-2-ethyl-4-pyrimidinyl) O,O-"
"5-methyl-5-(4-phenoxyphenyl)-3-"
"O,O-dimethyl O-(4-((dimethylamino)="
"2,3,6-trichlorobenzeneacetic acid"
"3,5-dihydro-5-methyl-2-(methylthio)-5-"
"sodium (4-(dimethylamino)phenyl)="
"ethyl 3-methyl-4-(methylthio)phenyl (1-"
"(2-chlorophenyl)-α-(4-chlorophenyl)-5-"
"4-(2-(4-(1,1-dimethylethyl)phenyl)ethoxy)="
"(2-(4-chlorophenyl)ethyl)-α-phenyl-1H-"
"hexakis(2-methyl-2-phenylpropyl)="
"ethyl-1-(2,4-dichlorophenyl)-5-trichloro="
"3,5-diethylphenyl methylcarbamate"
"2-methyl-N-phenyl-3-furancarboxamide"
"N-(2,3-dichloro-4-hydroxyphenyl)-1-"
"O,O-dimethyl O-(3-methyl-4-nitrophenyl)"
"2-(1-methylpropyl)phenyl"
"S-(4-phenoxybutyl) dimethyl="
"N-(3,4-dichlorophenyl)hexahydro-1,3-"
"ethyl 2-(4-((6-chloro-2-benzoxazolyl)="
"ethyl 2-(4-(6-chloro-2-benzoxazolyl)="
"ethyl (2-(4-phenoxyphenoxy)ethyl)="
"4-(2,3-dichlorophenyl)-1H-pyrrole-3-"
"cyano(3-phenoxyphenyl)methyl 2,2,3,3-"
"1-(3-(4-(1,1-dimethyl)phenyl)-2-"
"4-(3-(4-(1,1-dimethylethyl)phenyl)-2-"
"1,1-dimethylethyl 4-(((((1,3-dimethyl-5-"
"potassium (1-(4-chlorophenyl)-1,4-"
"4-chlorophenyl benzenesulfonate"
"O,O-diethyl O-(4-(methylsulfinyl)phenyl)"
"O,O-dimethyl O-(3-methyl-4-(methyl="
"N,N-dimethyl-N'-phenylurea"
"cyano(3-phenoxyphenyl)methyl 4-chloro-α-"
"tris(dimethylcarbamodithioato-S,S')iron,"
"4,6-dimethyl-2(1H)-pyrimidone (1-(2-"
"5-amino-1-(2,6-dichloro-4-(trifluoro="
"1-methylethyl N-benzoyl-N-(3-chloro-4-"
"N-benzoyl-N-(3-chloro-4-fluorophenyl)-, 1-"
"N-benzoyl-N-(3-chloro-4-fluorophenyl),"
"methyl N-benzoyl-N-(3-chloro-4-"
"N-(((4,6-dimethoxy-2-pyrimidinyl)amino)="
"N-(cyanomethyl)-4-(trifluoromethyl)-3-"
"butyl 2-(4-((5-trifluoromethyl-2-"
"butyl 2-(4-((5-(trifluoromethyl)-2-"
"3-chloro-N-(3-chloro-2,6-dinitro-4-"
"1-methylethyl 5-(4-bromo-1-methyl-5-"
"N-(((4-chloro-3-((3-chloro-5-(trifluoro="
"N-(3-phenyl-4,5-bis((trifluoromethyl)="
"sodium 4,5-dihydro-3-methoxy-4-methyl-"
"N-(2-chloroethyl)-2,6-dinitro-N-propyl-4-"
"N-(((4-(((((4-chlorophenyl)cyclopropyl="
"cyano(3-phenoxyphenyl)methyl (+)-4-"
"4-(2,2-difluoro-1,3-benzodioxol-4-yl)-1H-"
"N-(4-fluorophenyl)-N-(1-methylethyl)-2-((5-"
"N-(((4-(2-chloro-4-(trifluoromethyl)="
"1-(4-chlorophenoxy)-3-((2-(4-ethoxy="
"N-ethyl-3',4'-dimethoxy-N-methyl-5-"
"2-chloro-N-(2,6-dinitro-4-(trifluoromethyl)="
"N-(2,6-difluorophenyl)-5-methyl(1,2,4)="
"pentyl (2-chloro-4-fluoro-5-(1,3,4,5,6,7-"
"2-(7-fluoro-3,4-dihydro-3-oxo-4-(2-"
"2-(4-chloro-2-fluoro-5-((1-methyl-2-"
"N,N-dimethyl-N'-(3-(trifluoromethyl)="
"N-[4-methyl-3-[[(trifluoromethyl)sulfonyl]="
"2-nitro-1-(4-nitrophenoxy)-4-"
"2-ethoxy-2-oxoethyl 5-(2-chloro-4-"
"3,4-dichloro-1-(4-fluorophenyl)-1H-"
"(1E)-[2-[[6-(2-chlorophenoxy)-5-fluoro-4-"
"1-(4-chloro-3-((2,2,3,3,3-pentafluoro="
"1-methylethyl 2-chloro-5-(3,6-dihydro-3-"
"2,2,3,3-tetrafluoropropanoic acid"
"2-(((((4,6-dimethoxy-2-pyrimidinyl)amino)="
"3-(2,4-dichlorophenyl)-6-fluoro-2-(1H-"
"phenylmethyl 2-chloro-4-(trifluoromethyl)-"
"butyl 9-hydroxy-9H-fluorene-9-carboxylate"
"1-methyl-3-phenyl-5-(3-(trifluoromethyl)="
"3-chloro-4-(chloromethyl)-1-(3-(trifluoro="
"((4-amino-3,5-dichloro-6-fluoro-2-"
"2-butoxy-1-methylethyl ((4-amino-3,5-"
"1-methylheptyl ((4-amino-3,5-dichloro-6-"
"5-(methylamino)-2-phenyl-4-(3-(trifluoro="
"1-((bis(4-fluorophenyl)methylsilyl)="
"4-chloro-N-(2-chloro-4-nitrophenyl)-3-"
"methyl ((2-chloro-4-fluoro-5-((tetrahydro-"
"N-(3-(1-methylethoxy)phenyl)-2-"
"(2-fluorophenyl)-α-(4-fluorophenyl)-1H-"
"cyano(3-phenoxyphenyl)methyl N-(2-"
"cyano(3-phenoxyphenyl)methyl N-(2-"
"1-(4-chlorophenyl)-2,2,2-trifluoro-1-"
"2-((trichloromethyl)thio)-1H-isoindole-"
"O-ethyl S-phenyl ethylphosphonodithioate"
"2-[[[[(4,6-dimethoxy-2-pyrimidinyl)amino]="
"N-(2-chloro-4-pyridinyl)-N'-phenylurea"
"formaldehyde"
"N,N-dimethyl-N'-(3-(((methylamino)="
"S-(2-formylmethylamino)-2-oxoethyl) O,O-"
"aluminum tris(ethyl hydrogen"
"S-(((2-chlorophenyl)(1-oxybutyl)amino)="
"O-ethyl S-(1-methylpropyl) (2-oxo-3-"
"diethyl 1,3-dithietan-2-ylidene="
"4,5,6,7-tetrachloro-1(3H)-"
"2-(2-furanyl)-1H-benzimidazole"
"methyl N-(2,6-dimethylphenyl)-N-(2-"
"5-chloro-N-(1,3-dihydro-1,1,3-trimethyl-4-"
"2,3-dihydro-2,2-dimethyl-7-benzofuranyl"
"1-((2-(2,4-dichlorophenyl)tetrahydro-5-"
"3-(2-furanylmethyl)-2-methyl-4-oxo-2-"
"3-(dichloroacetyl)-5-(2-furanyl)-2,2-"
"N-cyclohexyl-N-methoxy-2,5-dimethyl-3-"
"methyl [[[2-[(furanylmethylene)amino]="
"3-(5-(2-chloro-4-(trifluoromethyl)phenoxy)-"
"6-methyl-2-(1-methylethyl)-4(1H)-"
"2-chloro-1-(2,4,5-trichlorophenyl)ethenyl"
"2,4a,7-trihydroxy-1-methyl-8-methylene-"
"monoammonium 2-amino-4-(hydroxy="
"2-heptadecyl-4,5-dihydro-1H-imidazole"
"ethanedial dioxime"
"N-(phosphonomethyl)glycine"
"trimethylsulfonium N-"
"N,N-bis(phosphonomethyl)glycine"
"7-bromo-5-chloro-8-quinolinyl 2-"
"1-((2-(4-(bromodifluoromethoxy)phenyl)-2-"
"4-chlorobenzoic acid 2-benzoyl-2-(1,1-"
"5-(2-chloro-6-fluoro-4-(trifluoromethyl)="
"methyl 3-chloro-5-(((((4,6-dimethoxy-2-"
"2-(4-((3-chloro-5-(trifluoromethyl-2-"
"2-ethoxyethyl 2-(4-((3-chloro-5-(trifluoro="
"methyl 2-(4-((3-chloro-5-(trifluoromethyl)-"
"1,4,5,6,7,8,8-heptachloro-3a,4,7,7a-"
"2,3,4,5,6,7,7-heptachloro-1a,1b,5,5a,6,6a-"
"7-chlorobicyclo(3.2.0)hepta-2,6-dien-6-yl"
"hexachlorobenzene"
"2,2'-methylenebis(3,4,6-trichlorophenol)"
"butyl-α-(2,4-dichlorophenyl)-1H-1,2,4-"
"N-(((3,5-dichloro-4-(1,1,2,2-tetrafluoro="
"3-cyclohexyl-6-(dimethylamino)-1-methyl-"
"5-(4-chlorophenyl)-N-cyclohexyl-4-methyl-"
"tetrahydro-5,5-dimethyl-2(1H)-"
"cyanamide"
"hydrocyanic acid"
"ethyl 3,7,11-trimethyl 2,4-"
"5-methyl-3(2H)-isoxazolone"
"1-(2-(2,4-dichlorophenyl)-2-(2-"
"methyl (±)-2-(4,5-dihydro-4-methyl-4-(1-"
"2-(4,5-dihydro-4-methyl-4-(1-methylethyl)-"
"2-(4,5-dihydro-4-methyl-4-(1-methylethyl)-"
"monoammonium 2-(4,5-dihydro-4-methyl-"
"2-(4,5-dihydro-4-methyl-4-(1-methylethyl)-"
"2-propanamine 2-(4,5-dihydro-4-methyl-4-"
"2-(4,5-dihydro-4-methyl-4-(1-methylethyl)-"
"2-(4,5-dihydro-4-methyl-4-(1-methylethyl)-"
"monoammonium 2-(4,5-dihydro-4-methyl-"
"2-chloro-N-(((4,6-dimethoxy-2-pyrimi="
"(4-chlorophenyl)methyl N-(2,4-dichloro="
"1-(6-chloro-3-pyridinyl) methyl)-N-nitro-2-"
"N,N'''-(iminodi-8,1-octanediyl)bisguanidine"
"methyl 2,2-dimethyl-3-(2-methyl-1-"
"N-(4-chloro-2-(hydroxyphenylmethyl)="
"2-((2-(3-chlorophenyl)oxiranyl)methyl)-2-"
"methyl 7-chloro-2,5-dihydro-2-(((methoxy="
"methyl 7-chloro-2,5-dihydro-2-[[(methoxy="
"methyl 4-iodo-2-(((((4-methoxy-6-methyl-"
"4-hydroxy-3,5-diiodobenzonitrile"
"2-((4-chlorophenyl)methyl)-5-(1-"
"O,O-bis(1-methylethyl) S-(phenylmethyl)"
"3-(3,5-dichlorophenyl)-N-(1-methylethyl)-"
"O-ethyl S-(2-(methylphenylamino)-2-"
"O-(5-chloro-1-(1-methylethyl)-1H-1,2,4-"
"N-(2-methylpropyl)-2-oxo-1-imidazolidine="
"1-methylethyl 2-((ethoxy((1-methylethyl)="
"2-(1-methylethyl)phenyl methylcarbamate"
"4-(1-methylethyl)-2,6-dinitro-N,N-"
"1-methylethyl (3-chloro-4-methoxy="
"bis(1-methylethyl) 1,3-dithiolan-2-"
"N,N-dimethyl-N'-(4-(1-methylethyl)="
"N'-(5-(1,1-dimethylethyl)-3-isoxazolyl)-N,N-"
"N-(3-(1-ethyl-1-methylpropyl)-5-"
"(4-chloro-2-(methylsulfonyl)phenyl)(5-"
"4,5-dihydro-5,5-diphenyl-3-isoxazole="
"(5-cyclopropyl-4-isoxazolyl)(2-(methyl="
"2-(2-(4-((3,5-dichloro-2-pyridinyl)="
"O,O-diethyl O-(5-phenyl-3-isoxazolyl)"
"[1R-[1alpha[S*(Z)],3beta]]-2-methyl-4-oxo-"
"[1R-[1α[S*(Z)],3β(E)]]-2-methyl-4-oxo-3-(2-"
"O-(2,5-dichloro-4-iodophenyl) O,O-"
"3-O-(2-amino-4-((carboxyiminomethyl)="
"N-(2-furanylmethyl)-1H-purin-6-amine"
"1-chloro-2-nitropropane"
"methyl α-(methoxyimino)-2-((2-methyl="
"2-ethoxy-1-methyl-2-oxoethyl 5-(2-chloro-"
"cyano(3-phenoxyphenyl)methyl 3-(2-"
"arsenic acid (H3AsO4) lead(2+) salt (2:3)"
"3-cyclohexyl-6,7-dihydro-1H-cyclo="
"O-(4-bromo-2,5-dichlorophenyl) O-methyl"
"1,2,3,4,5,6-hexachlorocyclohexane, (1A, 2"
"N'-(3,4-dichlorophenyl)-N-methoxy-N-"
"N-(((2,5-dichloro-4-(1,1,2,3,3,3-"
"S-[(5-ethoxy-2-oxo-1,3,4-thiadiazol-3(2H)-"
"magnesium arsenate"
"magnesium phosphide"
"diethyl ((dimethoxyphosphinothioyl)thio)="
"1,2-dihydro-3,6-pyridazinedione"
"((1,2-ethanediylbis(carbamodithioato))(2-"
"((1,2-ethanediylbis(carbamodithioato))(2-"
"bis(dimethylcarbamodithioato-"
"tetramethylphosphorodiamidic azide"
"(4-chloro-2-methylphenoxy)acetic acid"
"4-(4-chloro-2-methylphenoxy)butanoate"
"ethyl (((diethoxyphosphinothioyl)thio)="
"2-(4-chloro-2-methylphenoxy)propanoic"
"2-(2-benzothiazolyloxy)-N-methyl-N-"
"diethyl 1-(2,4-dichlorophenyl)-4,5-dihydro-"
"N-(2,4-dimethyl-5-(((trifluoromethyl)="
"chloro(2-methoxyethyl)mercury"
"4-methyl-N-phenyl-6-(1-propynl)-2-"
"diethyl (4-methyl-1,3-dithiolan-2-"
"1,1-dimethylpiperidinium chloride"
"2-methyl-N-(3-(1-methylethoxy)phenyl)="
"2(3H)-benzothiazolethione"
"tributyl phosphorotrithioite"
"methyl 2[[[[(4,6-dimethoxy-2-pyrimidinyl)="
"2-(4-(methylsulfonyl)-2-nitrobenzoyl)-1,3-"
"methyl N-(2,6-dimethylphenyl)-N-"
"methyl N-(2,6-dimethylphenyl)-N-"
"2,4,6,8-tetramethyl-1,3,5,7-tetroxocane"
"sodium methylcarbamodithioate"
"4-amino-3-methyl-6-phenyl-1,2,4-triazin-"
"S-(2-(ethylthio)ethyl) O,O-dimethyl"
"O-(2-(ethylthio)ethyl) O,O-dimethyl"
"2-chloro-N-(2,6-dimethylphenyl)-N-(1H-"
"5-((4-chlorophenyl)methyl)-2,2-dimethyl-1-"
"N-2-benzothiazolyl-N,N'-dimethylurea"
"methyl 3-((dimethoxyphosphinothioyl)oxy)-"
"O,S-dimethyl phosphoramidothioate"
"methylarsonic acid"
"S-[4-[(methylsulfonyl)oxy]phenyl]"
"2-(3,4-dichlorophenyl)-4-methyl-1,2,4-"
"2,4,5-trimethyl-N-phenyl-3-"
"S-((5-methoxy-2-oxo-1,3,4-thiadiazol-"
"3,5-dimethyl-4-(methylthio)phenyl"
"3-(methoxymethylamino)-1-methyl-3-oxo-"
"methyl N-((methylamino)carbonyl)oxy)="
"1-methylethyl 11-methoxy-3,7,11-"
"N-(3-methoxypropyl)-N'-(1-methylethyl)-6-"
"1,1'-(2,2,2-trichloroethylidene)bis(4-"
"1,1'-(dichloroethenylidene)bis(4-"
"3-methoxy-2-methylbenzoic acid 2-(3,5-"
"bromomethane"
"methyl formate"
"isothiocyanatomethane"
"N-methyl-N'-(1-methyl-1-phenylethyl)-N-"
"metiram"
"N'-(4-((3,4-dihydro-2-methoxy-2,4,4-"
"N'-(4-bromophenyl)-N-methoxy-N-"
"2-chloro-N-(2-ethyl-6-methylphenyl)-N-(2-"
"3-methylphenyl methylcarbamate"
"(methoxyimino)-N-methyl-2-"
"N-(2,6-dichloro-3-methylphenyl)-5,7-"
"5-methoxy-3-(2-methoxyphenyl)-1,3,4-"
"N'-(3-chloro-4-methoxyphenyl)-N,N-"
"4-amino-6-(1,1-dimethylethyl)-3-"
"6-(1,1-dimethylethyl)-1,2,4-triazine-"
"6-(1,1-dimethylethyl)-3-(methylthio)-1,2,4-"
"4-amino-6-(1,1-dimethylethyl)-1,2,4-"
"2,4-dimethyl-N-phenyl-5-thiazole="
"methyl 2-(((((4-methoxy-6-methyl-1,3,5-"
"methyl 3-((dimethoxyphosphinyl)oxy)-2-"
"methyl 3-((dimethoxyphosphinyl)oxy)-2-"
"methyl 3-((dimethoxyphosphinyl)oxy)-2-"
"2-(2-ethylhexyl)-3a,4,7,7a-tetrahydro-4,7-"
"5-O-demethyl-28-deoxy-6,28-epoxy-25-"
"5-O-demethyl-28-deoxy-6,28-epoxy-25-"
"3,3'-(1,2-ethanediyl)bis(tetrahydro-4,6-"
"paraffin oil (class)"
"1,1a,2,2,3,3a,4,5,5a,5b,6-"
"S-ethyl hexahydro-1H-azepine-1-"
"dimethyl 1-methyl-3-(methylamino)-3-oxo-"
"N'-(4-chlorophenyl)-N-methoxy-N-"
"N'-(4-chlorophenyl)-N,N-dimethylurea"
"1,1'-bis[2-(3,5-dimethyl-4-morpholinyl)-2-"
"monosodium methylarsonate"
"butyl-α-(4-chlorophenyl)-1H-1,2,4-"
"3-(3,5-dichlorophenyl)-5-(methoxymethyl)-"
"N-(3,5-dichlorophenyl)-3-(1-methylethyl)-"
"1,2-dibromo-2,2-dichlorethyl dimethyl"
"1-naphthaleneacetamide"
"2-(2-naphthalenyloxy)-N-"
"N,N-diethyl-2-(1-naphthalenyloxy)="
"2-((1-naphthalenylamino)carbonyl)benzoic"
"N-butyl-N'-(3,4-dichlorophenyl)-N-"
"neodecanoic acid (class)"
"5-chloro-N-(2-chloro-4-nitrophenyl)-2-"
"2-(((((4,6-dimethoxy-2-pyrimidinyl)amino)="
"3-(1-methyl-2-pyrrolidinyl)pyridine, (S)-"
"1-(2,6-dichloro-4-(trifluoromethyl)phenyl)-"
"N-((6-chloro-3-pyridinyl)methyl)-N-ethyl-"
"tetrahydro-2-(nitromethylene)-2H-1,3-"
"4-(methylsulfonyl)-2,6-dinitro-N,N-"
"2-chloro-6-(trichloromethyl)pyridine"
"2,4-dichloro-1-(4-nitrophenoxy)benzene"
"2-chloro-1-(4-nitrophenoxy)-4-"
"bis(1-methylethyl) 5-nitro-benzene-1,3-"
"1,2,3,4,5,6,7,8,8-nonachloro-"
"1,2,3,4,5,6,7,8,8-nonachloro-"
"N,N-dimethyl-N'-(octahydro-4,7-methano-"
"4-chloro-5-(methylamino)-2-(3-"
"N-(((3-chloro-4-(1,1,2-trifluoro-2-(trifluoro="
"(2-chlorophenyl)-α-(4-fluorophenyl)-5-"
"2,3,4,5,6,6a,7,7-octachloro-"
"2-octyl-3(2H)-isothiazolone"
"2-chloro-N-(2,6-dimethylphenyl)-N-"
"O,O-dimethyl S-(2-methylamino)-2-"
"S-((2-chlorophenyl)methyl) diethyl="
"4-(dipropylamino)-3,5-dinitrobenzene="
"4-chlorophenyl 4-chlorobenzenesulfonate"
"[(1,3-dioxolan-2-yl)methoxyimino]benzene="
"3-(2,4-dichloro-5-(2-propynyloxy)phenyl)-"
"3-(2,4-dichloro-5-(1-methylethoxy)phenyl)-"
"N-(2,6-dimethylphenyl)-2-methoxy-N-(2-"
"methyl 2-(dimethylamino)-N-(((methyl="
"3-oxetanyl 2-(((((4,6-dimethyl-2-pyrimid="
"3-(1-(3,5-dichlorophenyl)-1-methylethyl)-"
"5-ethyl-5,8-dihydro-8-oxo-1,3-dioxolo(4,5-"
"5,6-dihydro-2-methyl-N-phenyl-1,4-"
"S-(2-(ethylsulfinyl)ethyl) O,O-dimethyl"
"S-(2-(ethylsulfonyl)ethyl) O,O-dimethyl"
"S-(2-(ethylsulfinyl)1-methylethyl) O,O-"
"2-chloro-1-(3-ethoxy-4-nitrophenoxy)-4-"
"4-(dimethylamino)-1,4,4a,5,5a,6,11,12a-"
"4-(dimethylamino)-1,4,4a,5,5a,6,11,12a-"
"6-methyl-1,3-dithiolo[4,5-b]quinoxalin-2-"
"((4-chlorophenyl)methyl)-α-(1,1-"
"paraformaldehyde"
"1,1'-dimethyl-4,4'-bipyridinium"
"O,O-diethyl O-(4-nitrophenyl)"
"O,O-dimethyl O-(4-nitrophenyl)"
"S-propyl butylethylcarbamothioate"
"4-pentenyl 2-((2-furanylmethyl)(1H-"
"1-(2-(2,4-dichlorophenyl)pentyl)-1H-1,2,4-"
"N-((4-chlorophenyl)methyl)-N-cyclopentyl-"
"N-(1-ethylpropyl)-3,4-dimethyl-2,6-"
"2-(2,2-difluoroethoxy)-N-(5,8-dimethoxy="
"2,3,4,5,6-pentachlorobenzenamine"
"pentachlorobenzene"
"pentachlorobenzonitrile"
"pentachlorophenol"
"pentachloromethoxybenzene"
"pentachloro(methylthio)benzene"
"1,1,1-trifluoro-N-(2-methyl-4-(phenyl="
"(3-phenoxyphenyl)methyl 3-(2,2,-dichloro="
"3-(((1-methylethoxy)carbonyl)amino)phenyl"
"3-((methoxycarbonyl)amino)phenyl (3-"
"3-[(ethoxycarbonyl)amino]phenyl (3-"
"10H-phenothiazine"
"(3-phenoxylphenyl)methyl 2,2-dimethyl-3-"
"ethyl α-((dimethoxyphosphinothioyl)thio)="
"(1,1'-biphenyl)-2-ol"
"O,O-diethyl S-((ethylthio)methyl)"
"S-((6-chloro-2-oxo-3(2H)-benzoxazolyl)="
"bis(2,4-dichlorophenyl) ethyl phosphoroate"
"diethyl 1,3-dithiolan-2-ylidene="
"S-((1,3-dihydro-1,3-dioxo-2H-isoindol-2-"
"2-chloro-3-(diethylamino)-1-methyl-3-oxo-"
"phosphine"
"O-ethyl O-(2-(((methylamino)carbonyl)="
"2a,3,3,4,5,5a-hexachlorodecahydro-2,4,6-"
"3,4,6,9,9-pentachloro-1a,2,2a,3,6,6a,7,7a-"
"4-ethoxy-7-phenyl-3,5-dioxa-6-aza-4-"
"3-methoxy-6-phenyl-2,4-dioxa-5-aza-3-"
"2-(aminocarbonyl)benzoic acid"
"4,5,6,7-tetrachloro-1(3H)-isobenzo="
"4-amino-3,5,6-trichloro-2-pyridine="
"4-amino-3,5,6-trichloro-2-pyridine="
"methyl (αE)-(methoxymethylene)-2-[[[6-"
"5-((2-(2-butoxyethoxy)ethoxy)methyl)-6-"
"S-(2-(2-methyl-1-piperidinyl)-2-oxoethyl)"
"2-(dimethylamino)-5,6-dimethyl-4-"
"O-(2-diethylamino)-6-methyl-4-pyrimi="
"O-(2-(diethylamino)-6-methyl-4-"
"bis(dimethylcarbamodithioato-S,S')(µ-((1,2-"
"polyoxins (class)"
"zinc 5-((2-amino-5-O-(aminocarbonyl)-2-"
"potassium arsenite"
"potassium azide"
"2-methyl-4-oxo-3-(2-propynyl)-2-"
"2-chloro-N-(2,6-diethylphenyl)-N-(2-"
"methyl 2-(((((4,6-bis(difluoromethoxy)-2-"
"3-(2-propenyloxy)-1,2-benzisothiazole 1,1-"
"N-propyl-N-(2-(2,4,6-trichlorophenoxy)="
"2-((4-chloro-6-(cyclopropylamino)-1,3,5-"
"3-(3,5-dichlorophenyl)-1,5-dimethyl-3-"
"2,6-dinitro-N1,N1-dipropyl-4-(trifluoro="
"O-(4-bromo-2-chlorophenyl) O-ethyl S-"
"N-(cyclopropylmethyl)-2,6-dinitro-N-"
"3,5-dioxo-4-(1-oxopropyl)cyclohexane="
"1,1'-(2-nitropropylidene)bis(4-chloro="
"3-methyl-5-(1-methylethyl)phenyl"
"6-methoxy-N,N'-bis(1-methylethyl)-1,3,5-"
"N,N'-bis(1-methylethyl)-6-methylthio-"
"3,5-dichloro-N-(1,1-dimethyl-2-propynyl)="
"2-chloro-N-(1-methylethyl)-N-phenyl="
"propyl (3-(dimethylamino)propyl)="
"N-(3,4-dichlorophenyl) propanamide"
"4-(methylthio)phenyl dipropyl phosphate"
"2-(((1-methylethylidene)amino)oxy)ethyl 2-"
"2-(4-(1,1-dimethylethyl)phenoxy)cyclohexyl"
"3-bromo-1-propyne"
"6-chloro-N,N'-bis(1-methylethyl)-1,3,5-"
"1-methylethyl 3-(((ethylamino)methoxy="
"1,1-methylethyl phenylcarbamate"
"1-((2-(2,4-dichlorophenyl)-4-propyl-1,3-"
"(((1-methyl-1,2-ethanediyl)bis(carbamo="
"2-(1-methylethoxy)phenyl methyl="
"methyl 2-[[[(4,5-dihydro-4-methyl-5-oxo-3-"
"methyloxirane"
"S-(phenylmethyl)dipropylcarbamothioate"
"N-(((4-methoxy-6-methyl-1,3,5-triazin-2-"
"O,O-diethyl S-[[5-(1-methylethoxy)-2-oxo-"
"S-ethyl (3-(dimethylamino)propyl)="
"O-(2,4-dichlorophenyl) O-ethyl S-propyl"
"O,O-diethyl S-(2-((1-methylethyl)amino)-2-"
"O-((phenylamino)carbonyl)oxime 2-"
"4,5-dihydro-6-methyl-4-((3-pyridinyl="
"3,4-dihydro-6-methyl-N-phenyl-2H-pyran-"
"O-(1-(4-chlorophenyl)-1H-pyrazol-4-yl) O-"
"methyl [2-[[[1-(4-chlorophenyl)-1H-pyrazol-"
"ethyl (2-chloro-5-(4-chloro-5-(difluoro="
"(2,4-dichlorophenyl)(1,3-dimethyl-5-(((4-"
"5-amino-4-chloro-2-phenyl-3-(2H)-"
"ethyl 2-((diethoxyphosphinothioyl)oxy)-5-"
"ethyl-5-(((((4,6-dimethoxy-2-pyrimidinyl)="
"2-((4-(2,4-dichlorobenzoyl)-1,3-dimethyl-"
"[5-(phenylmethyl)-3-furanyl]methyl 3-(3-"
"pyrethrins (class)"
"diphenylmethanone O-(2,6-bis((4,6-"
"O-(3-(1,1-dimethylethyl)phenyl) (6-"
"4-chloro-2-(1,1-dimethylethyl)-5-(((4-(1,1-"
"6-chloro-3-phenyl-4-pyridazinol"
"2-[3-[2,6-dichloro-4-[(3,3-dichloro-2-"
"O-(1,6-dihydro-6-oxo-1-phenyl-3-"
"O-(6-chloro-3-phenyl-4-pyridazinyl) S-octyl"
"2,6-dichloro-4-phenyl-3,5-pyridine="
"1-(2,4-dichlorophenyl)-2-(3-pyridinyl)="
"4,6-dimethyl-N-phenyl-2-pyrimidinamine"
"5-chloro-N-(2-(4-(2-ethoxyethyl)-2,3-"
"methyl 2-((4,6-dimethoxy-2-pyrimidinyl)="
"2-(1-methyl-2-(4-phenoxyphenoxy)="
"sodium 2-chloro-6-((4,6-dimethoxy-2-"
"1,2,5,6-tetrahydro-4H-pyrrolo(3.2.1-ij)="
"2-chloro-6-(2-furanylmethoxy)-4-"
"1-(8-hydroxy-5-quinolinyl)-ethanone"
"O,O-diethyl O-2-quinoxalinyl"
"O,O-dimethyl O-2-quinoxalinyl"
"3,7-dichloro-8-quinolinecarboxylic acid"
"3-(2,4-dichlorophenyl)-2-(1H-1,2,4-triazol-"
"7-chloro-3-methyl-8-quinolinecarboxylic"
"2-amino-3-chloro-1,4-naphthalenedione"
"5, 7-dichloro-4-(4-fluorophenoxy)quinoline"
"pentachloronitrobenzene"
"ethyl 2-(4-(6-chloro-quinoxalin-2-yl-"
"ethyl 2-(4-((6-chloro-2-quinoxalinyl)oxy)="
"(tetrahydro-2-furanyl)methyl 2-(4-((6-"
"(5-(phenylmethyl)-3-furanyl)methyl 2,2-"
"N-(((4,6-dimethoxy-2-pyrimidinyl)="
"O,O-dimethyl O-(2,4,5-trichlorophenyl)"
"1,2,12,12a-tetrahydro-8,9-dimethoxy-2-(1-"
"2-methyl-4-oxo-3-(2-propenyl)-2-cyclo="
"mixture of 2-chloro-N-(2-ethyl-6-methyl="
"octamethyldiphosphoramide"
"2-butanamine"
"N-ethyl-6-methoxy-N'-(1-methylpropyl)-"
"5-[1-[2-(2-ethoxyethoxy)ethoxy]ethoxy]-"
"2-(1-(ethoxyimino)butyl)-5-(2-(ethylthio)="
"N-(2-methylcyclohexyl)-N'-phenylurea"
"(4-ethoxyphenyl)(3-(4-fluoro-3-phenoxy="
"(2-chloroethyl)methylbis(phenyl="
"2-(2,4,5-trichlorophenoxy)propanoic acid,"
"6-chloro-N,N'-diethyl-1,3,5-triazine-2,4-"
"N,N'-diethyl-6-(methylthio)-1,3,5-triazine-"
"1-(4-chlorophenyl)-1,4-dihydro-5-(2-"
"sodium arsenite"
"sodium azide"
"sodium 3-acetyl-6-methyl-2H-pyran-"
"sodium dimethylcarbamodithioate"
"sodium (1,1'-biphenyl)-2-ol"
"sodium 5-(2-chloro-4-(trifluoro="
"spinosad"
"8-(1,1-dimethylethyl)-N-ethyl-N-propyl-"
"O-2-deoxy-2-(methylamino)-α-L-"
"terpene polychlorinates"
"2-(2-chloro-4-(methylsulfonyl)benzoyl)-1,3-"
"2-chloro-2-propenyl diethylcarbamo="
"N-(2,4-dichloro-5-(4-(difluoromethyl)-4,5-"
"methyl 2-(((((4,6-dimethyl-2-pyrimidinyl)="
"N-(((4,6-dimethoxy-2-pyrimidinyl)="
"tetraethyl thiodiphosphate"
"sulfur dioxide"
"sulfurated lime solution"
"1-chloro-4-(phenylsulfonyl)benzene"
"sulfur"
"O-ethyl O-(4-(methylthio)phenyl) S-propyl"
"trichloroacetic acid"
"sodium trichloroacetate"
"(2-benzothiazolylthio)methyl thiocyanate"
"2,3,3-trichloro-2-propene-1-sulfonic acid"
"1-chloro-2-(2,2-dichloro-1-(4-chloro="
"1,1'-(2,2-dichloroethylidene)bis(4-"
"(2-(4-chlorophenyl)ethyl)-α-(1,1-dimethyl="
"1-(1,1-dimethylethyl)-2-(4-ethylbenzoyl)="
"4-chloro-N-((4-(1,1-dimethylethyl)phenyl)="
"O-(2-(1,1-dimethylethyl)-5-pyrimidinyl) O-"
"N-(5-(1,1-dimethylethyl)-1,3,4-thiadiazol-"
"2,3,4,5-tetrachloro-6-[[(2,3-dichloro="
"1,2,4,5-tetrachloro-3-nitrobenzene"
"N-(((3,5-dichloro-2,4-difluorophenyl)="
"(2,3,5,6-tetrafluoro-4-methylphenyl)="
"O,O,O',O'-tetramethyl O,O'-(thiodi-4,1-"
"tetraethyl diphosphate"
"2-(1-(((3-chloro-2-propenyl)oxy)imino)="
"2-methyl-4-oxo-3-(2-propenyl)-2-"
"5-chloro-3-(1,1,-dimethylethyl)-6-methyl-"
"2,6-bis(1,1-dimethylethyl)-4-methylphenyl"
"S-(((1,1-dimethylethyl)thio)methyl) O,O-"
"N-(1,1-dimethylethyl)-N'-ethyl-6-methoxy-"
"6-chloro-N-(1,1-dimethylethyl)-N'-ethyl-"
"N-(1,1-dimethylethyl)-N'-ethyl-6-"
"1,2,4,5-tetrachloro-3-(methylthio)benzene"
"1-(2-(2,4-dichlorophenyl)-3-(1,1,2,2-"
"1,2,4-trichloro-5-((4-chlorophenyl)="
"tetraiodoethene"
"(1,3,4,5,6,7-hexahydro-1,3-dioxo-2H-"
"sodium 2,2,3,3-tetrafluoropropanoate"
"1,2,4-trichloro-5-((4-chlorophenyl)thio)="
"1,2,4-trichloro-5-((4-chlorophenyl)="
"2-chloro-N-(2,6-dimethylphenyl)-N-((3-"
"2-(4-thiazolyl)-1H-benzimidazole"
"(3-((6-chloro-3-pyridinyl)methyl)-2-"
"3-((2-chloro-5-thiazolyl)methyl)tetrahydro-"
"methyl 2-(difluoromethyl)-5-(4,5-dihydro-"
"3-chloro-5-(ethylsulfinyl)-2,4-"
"6-((6,7-dihydro-6,6-dimethyl-3H,5H-"
"N-phenyl-N'-1,2,3-thiadiazol-5-yl-urea"
"methyl 3-(((((4-methoxy-6-methyl-1,3,5-"
"N-(2,6-dibromo-4-(trifluoromethoxy)="
"S-((4-chlorophenyl)methyl) diethyl="
"N,N-dimethyl-1,2,3-trithian-5-amine"
"dimethyl N,N'-(thiobis((methylimino)="
"3,3-dimethyl-1-(methylthio)-2-butanone O-"
"S-(2-(ethylthio)ethyl) O,O-dimethyl"
"O,O-diethyl O-pyrazinyl phosphorothioate"
"diethyl (1,2-phenylenebis(iminocarbono="
"dimethyl (1,2-phenylenebis(iminocarbono="
"tetramethylthioperoxydicarbonic diamide"
"bis(1-methylpropyl) S-(phenylmethyl)"
"O-(2,6-dichloro-4-methylphenyl) O,O-"
"4-chloro-3-ethyl-1-methyl-N-((4-(4-"
"1,1-dichloro-N-((dimethylamino)sulfonyl)-"
"toxaphene"
"2-(1-(ethoxyimino)propyl)-3-hydroxy-5-"
"cyano(3-phenoxyphenyl)methyl 2,2-"
"(2,3,5,6-tetrafluorophenyl)methyl 3-(2,2-"
"(3-phenoxyphenyl)methyl 3-(2,2-"
"S-(2,3,3-trichloro-2-propenyl) bis(1-"
"1-triacontanol"
"1-(4-chlorophenoxy)-3,3-dimethyl-1-(1H-"
"(4-chlorophenoxy)-α-(1,1-dimethyl="
"(cyclohexylmethylene)-α-(1,1-dimethyl="
"5-(4-chlorophenyl)-2,3-diphenylthiophene"
"2-(2-chloroethoxy)-N-(((4-methoxy-6-"
"ethyl ((1-((dimethylamino)carbonyl)-3-(1,1-"
"N-(2-(3,5-dimethylphenoxy)-1-methyl="
"1-(3-methylphenyl)-5-phenyl-1H-1,2,4-"
"O,O-diethyl O-(1-phenyl-1H-1,2,4-triazol-"
"7-chloro-3-(1H-imidazol-1-yl)-1,2,4-"
"methyl 2-(((((4-methoxy-6-methyl-1,3,5-"
"S,S,S-tributyl phosphorotrithioate"
"N-(1-butoxy-2,2,2-trichloroethyl)-2-"
"1,3-bis-(3-chlorophenyl)-2-(trichloro="
"dimethyl (2,2,2-trichloro-1-hydroxy="
"trichloro(chloromethyl)benzene"
"1,3,5-trichloro-1,3,5-triazine-"
"trichloromethanesulfenyl chloride"
"((3,5,6-trichloro-2-pyridinyl)oxy)acetic acid"
"5-methyl-1,2,4-triazolo(3,4-b)-benzo="
"2,6-dimethyl-4-tridecylmorpholine"
"2-(3,5-dichlorophenyl)-2-(2,2,2-"
"6-chloro-N,N,N'-triethyl-1,3,5-triazine-2,4-"
"methyl (αE)-α-(methoxyimino)-2-((((1-(3-"
"N-[[(4,6-dimethoxy-2-pyrimidinyl)amino]="
"1-(1-((4-chloro-2-(trifluoromethyl)phenyl)="
"2-chloro-N-(((4-(trifluoromethoxy)phenyl)="
"2,6-dinitro-N,N-dipropyl-4-(trifluoro="
"methyl 2-(((((4-(dimethylamino)-6-(2,2,2-"
"N,N'-(1,4-piperazinediylbis(2,2,2-"
"2,3,5 (or 3,4,5)-trimethylphenyl"
"N-(2,2,2-trichloro-1-(4-morpholinyl)="
"ethyl 4-(cyclopropylhydroxymethylene)-"
"(acetyloxy)triphenylstannane"
"hydroxytriphenylstannane"
"trisodium arsenate"
"5-((4-chlorophenyl)methylene)-2,2-"
"4-amino-6-(1,1-dimethylethyl)-3-"
"1,1-dimethylhydrazine"
"((4-chlorophenyl)methylene)-α-(1,1-"
"1,5,6-trideoxy-4-o-beta-D-glucopyranosyl-"
"O,O-dimethyl S-(2-((1-methyl-2-(methyl="
"S-propyl dipropylcarbamothioate"
"3-(3,5-dichlorophenyl)-5-ethenyl-5-methyl-"
"3,5-dimethylphenyl methylcarbamate"
"2-chloro-N-(2,3-dimethylphenyl)-N-(1-"
"3,4-dimethylphenyl methylcarbamate"
"4-chloro-N-(cyanoethoxymethyl)benzamide"
"zinc phosphide"
"((1,2-ethanediylbis(carbamodithioato))(2-"
"bis(dimethylcarbamodithioato-S,S') zinc"
"3,5-dichloro-N-(3-chloro-1-ethyl-1-methyl-"
