"V1" "V2"
"29" "3-phenoxybenzenemethanol" "acaricide/insecticide"
"116" "1,1'-biphenyl" "acaricide/insecticide"
"158" "tetrachloromethane" "acaricide/insecticide"
"303" "2-(2,4-dichlorophenoxy)propanoic acid" "acaricide/insecticide"
"394" "S,S-methylene O,O,O',O'-tetraethyl" "acaricide/insecticide"
"418" "sodium (4-(dimethylamino)phenyl)=" "acaricide/insecticide"
"433" "ethyl 2-(4-(6-chloro-2-benzoxazolyl)=" "acaricide/insecticide"
"503" "O-ethyl S-phenyl ethylphosphonodithioate" "acaricide/insecticide"
"803" "3-(3,5-dichlorophenyl)-1,5-dimethyl-3-" "acaricide/insecticide"
"811" "N,N'-bis(1-methylethyl)-6-methylthio-" "acaricide/insecticide"
