"V1" "V2"
"23" "2-(3-chlorophenoxy)propionamide" "acaricide"
"86" "2-((6-(2-cyanophenoxy)-4-pyrimidinyl)oxy)-" "acaricide"
"91" "4-chloro-2-oxo-3(2H)-benzothiazoleacetic" "acaricide"
"169" "3-(4-bromo-3-chlorophenyl)-1-methoxy-1-" "acaricide"
"235" "trisodium hexafluoroaluminate(3-), (OC-6-" "acaricide"
"263" "N-(3-chlorophenyl)-N-(tetrahydro-2-oxo-3-" "acaricide"
"317" "1-methylethyl (3,4-diethoxyphenyl)=" "acaricide"
"382" "3b,4,5,6,6,6a-hexachlorodecahydro-2,5,7-" "acaricide"
"392" "2-((ethylthio)methyl)phenol" "acaricide"
"401" "ethyl 5-chloro-1H-indazole-3-acetate" "acaricide"
"409" "N-(2,3-dichlorophenyl)-4-(ethoxymethoxy)=" "acaricide"
"429" "2-(1-methylpropyl)phenyl" "acaricide"
"430" "S-(4-phenoxybutyl) dimethyl=" "acaricide"
"646" "O,S-dimethyl phosphoramidothioate" "acaricide"
"647" "methylarsonic acid" "acaricide"
"875" "(5-(phenylmethyl)-3-furanyl)methyl 2,2-" "acaricide"
