"V1" "V2"
"38" "2-(acetyloxy)-3-dodecyl-1,4-naphthalene=" "fumigant"
"137" "N-(butoxymethyl)-2-chloro-N-(2,6-" "fumigant"
"138" "1,1-dimethyl-2-oxo-2-(2-propenyloxy)ethyl" "fumigant"
"170" "1-methyl-2-propynyl (3-chlorophenyl)-" "fumigant"
"173" "1,2,4,5,6,7,8,8-octachloro-2,3,3a,4,7, 7a-" "fumigant"
"267" "sodium 2,2-dichloropropanoate" "fumigant"
"374" "(4''R)-5-O-demethyl-4''-deoxy-4''-" "fumigant"
"376" "6,7,8,9,10,10-hexachloro-1,5,5a,6,9,9a-" "fumigant"
"377" "6,7,8,9,10,10-hexachloro-1,5,5a,6,9,9a-" "fumigant"
"378" "6,7,8,9,10,10-hexachloro-1,5,5a,6,9,9a-" "fumigant"
"390" "methyl 2-(((((4-ethoxy-6-(methylamino)-" "fumigant"
"519" "3-(2-furanylmethyl)-2-methyl-4-oxo-2-" "fumigant"
"579" "O-ethyl S-(2-(methylphenylamino)-2-" "fumigant"
"605" "3-cyclohexyl-6,7-dihydro-1H-cyclo=" "fumigant"
"626" "chloro(2-methoxyethyl)mercury" "fumigant"
"627" "4-methyl-N-phenyl-6-(1-propynl)-2-" "fumigant"
"703" "neodecanoic acid (class)" "fumigant"
"729" "3-(2,4-dichloro-5-(2-propynyloxy)phenyl)-" "fumigant"
"732" "methyl 2-(dimethylamino)-N-(((methyl=" "fumigant"
"773" "diethyl 1,3-dithiolan-2-ylidene=" "fumigant"
"781" "3-methoxy-6-phenyl-2,4-dioxa-5-aza-3-" "fumigant"
"862" "2-chloro-6-(2-furanylmethoxy)-4-" "fumigant"
"864" "O,O-diethyl O-2-quinoxalinyl" "fumigant"
"943" "(1,3,4,5,6,7-hexahydro-1,3-dioxo-2H-" "fumigant"
