"V1" "V2"
"46" "2-chloro-N-(2,6-diethylphenyl)-N-" "fungicide"
"48" "2-methyl-2-(methylthio)propanal O-" "fungicide"
"49" "2-methyl-2-(methylsulfonyl)propanal O-" "fungicide"
"64" "1H-1,2,4-triazole-3-amine" "fungicide"
"65" "ammonium iron(3+) methylarsonate" "fungicide"
"68" "4,6-dichloro-N-(2-chlorophenyl)-1,3,5-" "fungicide"
"69" "S-(2-((4-chlorophenyl)(1-methylethyl)=" "fungicide"
"70" "bis(mu-(2,3-dihydroxybutanediato(4-)-" "fungicide"
"76" "6-chloro-N-ethyl-N'-(1-methylethyl)-1,3,5-" "fungicide"
"77" "2-(2,4-dichloro-5-(2-propynyloxy)phenyl)-" "fungicide"
"84" "methyl (a)-2-[[6-(2-cyanophenoxy)-4-" "fungicide"
"97" "4-(dichloroacetyl)-3,4-dihydro-3-methyl-" "fungicide"
"99" "O,O-bis(1-methylethyl) S-(2-((phenyl=" "fungicide"
"100" "S,S'-(2-(dimethylamino)-1,3-propanediyl)" "fungicide"
"101" "3-(1-methylethyl)-1H-2,1,3-benzo=" "fungicide"
"110" "1-methylethyl 2-[4-methoxy-(1,1'-" "fungicide"
"115" "(5-(phenylmethyl)-3-furanyl)methyl 2,2-" "fungicide"
"122" "5-bromo-6-methyl-3-(1-methylpropyl)-" "fungicide"
"131" "N'-(4-bromophenyl)-N,N-dimethylurea" "fungicide"
"132" "3-(1-ethylpropyl)phenyl methylcarbamate" "fungicide"
"134" "dibutyl (1-(butylamino)cyclohexyl)=" "fungicide"
"141" "O,O-diethyl ester O-(2-(1,1-dimethylethyl)-" "fungicide"
"143" "3-(methylthio)-2-butanone O-" "fungicide"
"171" "1,2,4,5,6,7,8,8-octachloro-2,3,3a,4,7,7a-" "fungicide"
"175" "4,5,6,7,8,8-hexahydro-3a,4,7,7a-" "fungicide"
"176" "2,3,4,5,7,7-hexachloro-1a,1b,5,5a,6,6a-" "fungicide"
"221" "3,6-bis(2-chlorophenyl)-1,2,4,5-tetrazine" "fungicide"
"225" "3,6-dichloro-2-pyridinecarboxylic acid" "fungicide"
"236" "N-((2-chlorophenyl)methyl)-N'-(1-methyl-1-" "fungicide"
"242" "S-ethyl cyclohexylethylcarbamothioate" "fungicide"
"243" "4-(2-(3,5-dimethyl-2-oxocyclohexyl)-2-" "fungicide"
"244" "hexadecyl cyclopropanecarboxylate" "fungicide"
"272" "3-(2,2-dichloroethenyl)-2,2-dimethyl=" "fungicide"
"273" "3-(2,2-dichloroethenyl)-2,2-dimethyl=" "fungicide"
"279" "3-(2,2-dibromoethenyl)-2,2-dimethyl-," "fungicide"
"280" "cyano(3-phenoxyphenyl)methyl 3-(2,2-" "fungicide"
"282" "O,O-diethyl O-(2-(ethylthio)ethyl" "fungicide"
"283" "O,O-diethyl O-(2-(ethylthio)ethyl)" "fungicide"
"290" "N-[2-chloro-1-(diethoxyphosphinothioyl=" "fungicide"
"292" "1,2-dibromo-3-chloropropane" "fungicide"
"299" "2,2-dichloro-N,N-di-2-propenylacetamide" "fungicide"
"310" "2,6-dichloro-4-nitrobenzenamine" "fungicide"
"312" "4-chloro-α-(4-chlorophenyl)-α-" "fungicide"
"315" "3,4,5,6,9,9-hexachloro-1a,2,2a,3,6,=" "fungicide"
"328" "dihydro-5-pentyl-2(3H)-furanone" "fungicide"
"336" "2,3-dihydro-5,6-dimethyl-1,4-dithiin" "fungicide"
"337" "5-butyl-2-(dimethylamino)-6-methyl-4(1H)-" "fungicide"
"341" "thioperoxydicarbonic acid ([(HO)C(S)]2S2)" "fungicide"
"342" "((2,4)-dichlorophenyl)methylene)-α-(1,1-" "fungicide"
"344" "1-methylethyl 2-(1-methylpropyl)-4,6-" "fungicide"
"346" "2-(1-methylpropyl)-4,6-dinitrophenol" "fungicide"
"356" "N-phenylbenzenamine" "fungicide"
"360" "6,7-dihydrodipyrido(1,2-a:2',1'-" "fungicide"
"368" "4-cyclododecyl-2,6-dimethylmorpholine" "fungicide"
"383" "O-ethyl O-(4-nitrophenyl)" "fungicide"
"385" "S-ethyl dipropylcarbamothioate" "fungicide"
"388" "1-((2-(2,4-dichlorophenyl)-4-ethyl-1,3-" "fungicide"
"389" "N-ethyl-N-(2-methyl-2-propenyl)-2,6-" "fungicide"
"391" "(2-chloroethyl)phosphonic acid" "fungicide"
"393" "S-ethyl diethylcarbamothioate" "fungicide"
"397" "2-ethoxy-2,3-dihydro-3,3-dimethyl-5-" "fungicide"
"398" "O-ethyl S,S-dipropyl phosphorodithioate" "fungicide"
"407" "2-imidazolidinethione" "fungicide"
"408" "2-(ethoxymethyl)-4,6-dinitrophenol" "fungicide"
"416" "2,3,6-trichlorobenzeneacetic acid" "fungicide"
"417" "3,5-dihydro-5-methyl-2-(methylthio)-5-" "fungicide"
"427" "N-(2,3-dichloro-4-hydroxyphenyl)-1-" "fungicide"
"435" "4-(2,3-dichlorophenyl)-1H-pyrrole-3-" "fungicide"
"439" "1,1-dimethylethyl 4-(((((1,3-dimethyl-5-" "fungicide"
"449" "1-methylethyl N-benzoyl-N-(3-chloro-4-" "fungicide"
"450" "N-benzoyl-N-(3-chloro-4-fluorophenyl)-, 1-" "fungicide"
"454" "N-(cyanomethyl)-4-(trifluoromethyl)-3-" "fungicide"
"463" "N-(((4-(((((4-chlorophenyl)cyclopropyl=" "fungicide"
"464" "cyano(3-phenoxyphenyl)methyl (+)-4-" "fungicide"
"466" "N-(4-fluorophenyl)-N-(1-methylethyl)-2-((5-" "fungicide"
"467" "N-(((4-(2-chloro-4-(trifluoromethyl)=" "fungicide"
"471" "N-(2,6-difluorophenyl)-5-methyl(1,2,4)=" "fungicide"
"475" "N,N-dimethyl-N'-(3-(trifluoromethyl)=" "fungicide"
"478" "2-ethoxy-2-oxoethyl 5-(2-chloro-4-" "fungicide"
"482" "1-methylethyl 2-chloro-5-(3,6-dihydro-3-" "fungicide"
"483" "2,2,3,3-tetrafluoropropanoic acid" "fungicide"
"484" "2-(((((4,6-dimethoxy-2-pyrimidinyl)amino)=" "fungicide"
"485" "3-(2,4-dichlorophenyl)-6-fluoro-2-(1H-" "fungicide"
"487" "butyl 9-hydroxy-9H-fluorene-9-carboxylate" "fungicide"
"490" "((4-amino-3,5-dichloro-6-fluoro-2-" "fungicide"
"491" "2-butoxy-1-methylethyl ((4-amino-3,5-" "fungicide"
"494" "1-((bis(4-fluorophenyl)methylsilyl)=" "fungicide"
"497" "N-(3-(1-methylethoxy)phenyl)-2-" "fungicide"
"502" "2-((trichloromethyl)thio)-1H-isoindole-" "fungicide"
"512" "diethyl 1,3-dithietan-2-ylidene=" "fungicide"
"513" "4,5,6,7-tetrachloro-1(3H)-" "fungicide"
"522" "methyl [[[2-[(furanylmethylene)amino]=" "fungicide"
"533" "7-bromo-5-chloro-8-quinolinyl 2-" "fungicide"
"535" "4-chlorobenzoic acid 2-benzoyl-2-(1,1-" "fungicide"
"543" "7-chlorobicyclo(3.2.0)hepta-2,6-dien-6-yl" "fungicide"
"544" "hexachlorobenzene" "fungicide"
"545" "2,2'-methylenebis(3,4,6-trichlorophenol)" "fungicide"
"546" "butyl-α-(2,4-dichlorophenyl)-1H-1,2,4-" "fungicide"
"553" "ethyl 3,7,11-trimethyl 2,4-" "fungicide"
"568" "N,N'''-(iminodi-8,1-octanediyl)bisguanidine" "fungicide"
"569" "methyl 2,2-dimethyl-3-(2-methyl-1-" "fungicide"
"582" "1-methylethyl 2-((ethoxy((1-methylethyl)=" "fungicide"
"583" "2-(1-methylethyl)phenyl methylcarbamate" "fungicide"
"584" "4-(1-methylethyl)-2,6-dinitro-N,N-" "fungicide"
"593" "2-(2-(4-((3,5-dichloro-2-pyridinyl)=" "fungicide"
"594" "O,O-diethyl O-(5-phenyl-3-isoxazolyl)" "fungicide"
"597" "O-(2,5-dichloro-4-iodophenyl) O,O-" "fungicide"
"598" "3-O-(2-amino-4-((carboxyiminomethyl)=" "fungicide"
"602" "2-ethoxy-1-methyl-2-oxoethyl 5-(2-chloro-" "fungicide"
"603" "cyano(3-phenoxyphenyl)methyl 3-(2-" "fungicide"
"610" "S-[(5-ethoxy-2-oxo-1,3,4-thiadiazol-3(2H)-" "fungicide"
"617" "bis(dimethylcarbamodithioato-" "fungicide"
"630" "2-methyl-N-(3-(1-methylethoxy)phenyl)=" "fungicide"
"635" "methyl N-(2,6-dimethylphenyl)-N-" "fungicide"
"640" "S-(2-(ethylthio)ethyl) O,O-dimethyl" "fungicide"
"648" "S-[4-[(methylsulfonyl)oxy]phenyl]" "fungicide"
"658" "1,1'-(dichloroethenylidene)bis(4-" "fungicide"
"659" "3-methoxy-2-methylbenzoic acid 2-(3,5-" "fungicide"
"677" "2,4-dimethyl-N-phenyl-5-thiazole=" "fungicide"
"683" "5-O-demethyl-28-deoxy-6,28-epoxy-25-" "fungicide"
"684" "5-O-demethyl-28-deoxy-6,28-epoxy-25-" "fungicide"
"685" "3,3'-(1,2-ethanediyl)bis(tetrahydro-4,6-" "fungicide"
"693" "monosodium methylarsonate" "fungicide"
"698" "1-naphthaleneacetamide" "fungicide"
"706" "3-(1-methyl-2-pyrrolidinyl)pyridine, (S)-" "fungicide"
"711" "2-chloro-6-(trichloromethyl)pyridine" "fungicide"
"712" "2,4-dichloro-1-(4-nitrophenoxy)benzene" "fungicide"
"713" "2-chloro-1-(4-nitrophenoxy)-4-" "fungicide"
"725" "S-((2-chlorophenyl)methyl) diethyl=" "fungicide"
"728" "[(1,3-dioxolan-2-yl)methoxyimino]benzene=" "fungicide"
"736" "5,6-dihydro-2-methyl-N-phenyl-1,4-" "fungicide"
"737" "S-(2-(ethylsulfinyl)ethyl) O,O-dimethyl" "fungicide"
"740" "2-chloro-1-(3-ethoxy-4-nitrophenoxy)-4-" "fungicide"
"746" "1,1'-dimethyl-4,4'-bipyridinium" "fungicide"
"747" "O,O-diethyl O-(4-nitrophenyl)" "fungicide"
"748" "O,O-dimethyl O-(4-nitrophenyl)" "fungicide"
"754" "2-(2,2-difluoroethoxy)-N-(5,8-dimethoxy=" "fungicide"
"755" "2,3,4,5,6-pentachlorobenzenamine" "fungicide"
"757" "pentachlorobenzonitrile" "fungicide"
"768" "ethyl α-((dimethoxyphosphinothioyl)thio)=" "fungicide"
"777" "O-ethyl O-(2-(((methylamino)carbonyl)=" "fungicide"
"778" "2a,3,3,4,5,5a-hexachlorodecahydro-2,4,6-" "fungicide"
"785" "4-amino-3,5,6-trichloro-2-pyridine=" "fungicide"
"790" "O-(2-diethylamino)-6-methyl-4-pyrimi=" "fungicide"
"792" "bis(dimethylcarbamodithioato-S,S')(µ-((1,2-" "fungicide"
"796" "potassium azide" "fungicide"
"808" "1,1'-(2-nitropropylidene)bis(4-chloro=" "fungicide"
"809" "3-methyl-5-(1-methylethyl)phenyl" "fungicide"
"810" "6-methoxy-N,N'-bis(1-methylethyl)-1,3,5-" "fungicide"
"815" "N-(3,4-dichlorophenyl) propanamide" "fungicide"
"816" "4-(methylthio)phenyl dipropyl phosphate" "fungicide"
"817" "2-(((1-methylethylidene)amino)oxy)ethyl 2-" "fungicide"
"821" "1-methylethyl 3-(((ethylamino)methoxy=" "fungicide"
"824" "(((1-methyl-1,2-ethanediyl)bis(carbamo=" "fungicide"
"825" "2-(1-methylethoxy)phenyl methyl=" "fungicide"
"835" "4,5-dihydro-6-methyl-4-((3-pyridinyl=" "fungicide"
"848" "O-(3-(1,1-dimethylethyl)phenyl) (6-" "fungicide"
"849" "4-chloro-2-(1,1-dimethylethyl)-5-(((4-(1,1-" "fungicide"
"850" "6-chloro-3-phenyl-4-pyridazinol" "fungicide"
"853" "O-(6-chloro-3-phenyl-4-pyridazinyl) S-octyl" "fungicide"
"854" "2,6-dichloro-4-phenyl-3,5-pyridine=" "fungicide"
"866" "3,7-dichloro-8-quinolinecarboxylic acid" "fungicide"
"870" "5, 7-dichloro-4-(4-fluorophenoxy)quinoline" "fungicide"
"873" "ethyl 2-(4-((6-chloro-2-quinoxalinyl)oxy)=" "fungicide"
"892" "1-(4-chlorophenyl)-1,4-dihydro-5-(2-" "fungicide"
"894" "sodium azide" "fungicide"
"899" "spinosad" "fungicide"
"903" "2-(2-chloro-4-(methylsulfonyl)benzoyl)-1,3-" "fungicide"
"907" "N-(((4,6-dimethoxy-2-pyrimidinyl)=" "fungicide"
"914" "trichloroacetic acid" "fungicide"
"915" "sodium trichloroacetate" "fungicide"
"916" "(2-benzothiazolylthio)methyl thiocyanate" "fungicide"
"918" "1-chloro-2-(2,2-dichloro-1-(4-chloro=" "fungicide"
"920" "(2-(4-chlorophenyl)ethyl)-α-(1,1-dimethyl=" "fungicide"
"927" "N-(((3,5-dichloro-2,4-difluorophenyl)=" "fungicide"
"928" "(2,3,5,6-tetrafluoro-4-methylphenyl)=" "fungicide"
"936" "N-(1,1-dimethylethyl)-N'-ethyl-6-methoxy-" "fungicide"
"939" "1,2,4,5-tetrachloro-3-(methylthio)benzene" "fungicide"
"945" "1,2,4-trichloro-5-((4-chlorophenyl)thio)=" "fungicide"
"946" "1,2,4-trichloro-5-((4-chlorophenyl)=" "fungicide"
"949" "(3-((6-chloro-3-pyridinyl)methyl)-2-" "fungicide"
"951" "methyl 2-(difluoromethyl)-5-(4,5-dihydro-" "fungicide"
"955" "methyl 3-(((((4-methoxy-6-methyl-1,3,5-" "fungicide"
"958" "N,N-dimethyl-1,2,3-trithian-5-amine" "fungicide"
"959" "dimethyl N,N'-(thiobis((methylimino)=" "fungicide"
"961" "S-(2-(ethylthio)ethyl) O,O-dimethyl" "fungicide"
"964" "dimethyl (1,2-phenylenebis(iminocarbono=" "fungicide"
"967" "O-(2,6-dichloro-4-methylphenyl) O,O-" "fungicide"
"971" "2-(1-(ethoxyimino)propyl)-3-hydroxy-5-" "fungicide"
"973" "(2,3,5,6-tetrafluorophenyl)methyl 3-(2,2-" "fungicide"
"974" "(3-phenoxyphenyl)methyl 3-(2,2-" "fungicide"
"975" "S-(2,3,3-trichloro-2-propenyl) bis(1-" "fungicide"
