"V1" "V2"
"7" "4,5,6,7,8,8-hexachloro-3a,4,7,7a-" "herbicide"
"8" "1-methoxy-4-(1,2,2,2-tetrachloroethyl)=" "herbicide"
"12" "2,3,5,6-tetrachloro-4-methoxy=" "herbicide"
"25" "1H-benzimidazol-2-amine" "herbicide"
"27" "2,3-dihydro-2,2-dimethyl-3,7-benzo=" "herbicide"
"28" "2,2-dimethyl-7-(((methylamino)carbonyl)=" "herbicide"
"30" "3-phenoxybenzoic acid" "herbicide"
"35" "N-(phenylmethyl)-1H-purin-6-amine" "herbicide"
"36" "Avermectin B1" "herbicide"
"39" "N-((6-chloro-3-pyridinyl)methyl)-N'-cyano-" "herbicide"
"40" "2-chloro-N-(ethoxymethyl)-N-(2-ethyl-6-" "herbicide"
"41" "1,2,3-benzothiadizaole-7-carbothioic acid," "herbicide"
"45" "cyano(3-phenoxyphenyl)methyl 2,2-" "herbicide"
"47" "ethyl 3,7-dimethyl-6-oxo-9-(phenyl=" "herbicide"
"50" "1,2,3,4,10,10-hexachloro-1,4,4a,5,8,8a-" "herbicide"
"55" "cyano(3-phenoxyphenyl)methyl 3-(2,2-" "herbicide"
"56" "aluminum phosphide" "herbicide"
"57" "N-ethyl-N'-(1-methylethyl)-6-(methylthio)-" "herbicide"
"58" "4-amino-N-(1,1-dimethylethyl)-4,5-" "herbicide"
"61" "2-amino-4-(2-aminoethoxy)-3-butenoic" "herbicide"
"67" "(1-aminopropyl)phosphonic acid, (±)-" "herbicide"
"71" "2-chloroethyl 2-(4-(1,1-dimethylethyl)=" "herbicide"
"72" "(4-aminophenyl)arsonic acid" "herbicide"
"74" "methyl ((4-aminophenyl)sulfonyl)=" "herbicide"
"79" "O,O-diethyl S-((4-oxo-1,2,3-benzotriazin-3-" "herbicide"
"80" "O,O-dimethyl S-((4-oxo-1,2,3-benzotriazin-" "herbicide"
"82" "1-(tricyclohexylstannyl)-1H-1,2,4-triazole" "herbicide"
"83" "N-(1-ethyl-1H-pyrazol-5-yl)-N'-phenylurea" "herbicide"
"85" "methyl 2-((6-(2-cyanophenoxy)-4-" "herbicide"
"87" "4-chloro-2-butynyl (3-chlorophenyl)=" "herbicide"
"88" "(3-(4,5-dihydro-isoxazol-3-yl)-4-methane=" "herbicide"
"92" "2,2-dimethyl-1,3-benzodioxol-4-ol" "herbicide"
"94" "ethyl N-(((((2,3-dihydro-2,2-dimethyl-7-" "herbicide"
"98" "methyl 2-((((((4,6-dimethoxy-2-" "herbicide"
"102" "((benzoylamino)oxy)acetic acid" "herbicide"
"104" "2-((4-(2,4-dichloro-3-methylbenzoyl)-1,3-" "herbicide"
"105" "benzoic 3-chloro-N-ethoxy-2,6-" "herbicide"
"109" "1,2,3,4,5,6-hexachlorocyclohexane" "herbicide"
"111" "methyl 5-(2,4-dichlorophenoxy)-2-" "herbicide"
"117" "bis(trichloromethyl)disulfide" "herbicide"
"118" "sodium 2,6-bis[(4,6-dimethoxy-2-" "herbicide"
"119" "β-(1,1'-biphenyl)-4-yloxy-α-(1,1-dimethyl=" "herbicide"
"120" "4-((3-amino-5-(aminoiminomethyl)=" "herbicide"
"125" "3,5-dibromo-4-hydroxybenzaldehyde O-" "herbicide"
"126" "O-(4-bromo-2,5-dichlorophenyl) O,O-" "herbicide"
"128" "1-methylethyl 4-bromo-α-(4-bromo=" "herbicide"
"135" "5-butyl-2-(ethylamino)-6-methyl-4-" "herbicide"
"142" "butyl(4-(1,1-dimethylethyl)phenyl)methyl" "herbicide"
"146" "dimethylarsinic acid" "herbicide"
"147" "O-ethyl S,S-bis(1-methylpropyl)" "herbicide"
"149" "arsenic acid (H3AsO4) calcium salt (2:3)" "herbicide"
"150" "calcium cyanide" "herbicide"
"159" "S-(((4-chlorophenyl)thio)methyl) O,O-" "herbicide"
"165" "2-methyl-5-(1-methylethenyl)-2-" "herbicide"
"168" "1-chloro-4-(((4-chlorophenyl)methyl)=" "herbicide"
"177" "N'-(4-chloro-2-methylphenyl)-N,N-" "herbicide"
"178" "O,O-diethyl O-(1,2,2,2-tetrachloroethyl)=" "herbicide"
"179" "4-bromo-2-(4-chlorophenyl)-1-" "herbicide"
"185" "2-chloro-9-hydroxy-9H-fluorene-9-" "herbicide"
"186" "2-[[[[(4-chloro-6-methoxy-2-pyrimidinyl)=" "herbicide"
"189" "1,3,5-trichloro-2-(4-nitrophenoxy)benzene" "herbicide"
"191" "trichloromethane" "herbicide"
"192" "1,4-dichloro-2,5-dimethoxybenzene" "herbicide"
"193" "2-[(4-chlorophenyl)phenylacetyl]-1H-" "herbicide"
"195" "1-methylethyl 4-chloro-α-(4-chlorophenyl)-" "herbicide"
"196" "sulfamoyl chloride" "herbicide"
"201" "tributyl[(2,4-dichlorophenyl)methyl]=" "herbicide"
"202" "7-(2-chlorophenyl)-4-ethoxy-3,5-dioxa-6-" "herbicide"
"204" "O,O-diethyl O-(3,5,6-trichloro-2-pyridinyl)" "herbicide"
"206" "2-chloro-N-(((4-methoxy-6-methyl-1,3,5-" "herbicide"
"211" "3,4-dihydro-5-methyl-2H-1-benzopyran-6-" "herbicide"
"217" "2-propynyl-(R)-2-(4-(5-chloro-3-fluoro-2-" "herbicide"
"218" "2-(2-chloro-1-methoxyethoxy)phenyl" "herbicide"
"223" "2-(2,4-dichloro-3-methylphenoxy)-N-" "herbicide"
"227" "methyl 3-chloro-2-(((5-ethoxy-7-fluoro[1, 2," "herbicide"
"228" "N-[(2-chloro-5-thiazolyl)methyl]-N'-methyl-" "herbicide"
"229" "1,2,4,5,6,7,8,8-octachloro-2,3,3a,4,7,7a-" "herbicide"
"232" "O-(3-chloro-4-methyl-2-oxo-2H-1-" "herbicide"
"241" "1-(((2,4-dichlorophenyl)amino)carbonyl)=" "herbicide"
"246" "N-(((2-(cyclopropylcarbonyl)phenyl)amino)=" "herbicide"
"247" "2-(1-(ethoxyimino)butyl)-3-hydroxy-5-" "herbicide"
"248" "N'-cyclooctyl-N,N-dimethylurea" "herbicide"
"252" "cyano(3-phenoxyphenyl)methyl 3-(2-" "herbicide"
"260" "6-chloro-N-cyclopropyl-N'-(1-methylethyl)-" "herbicide"
"261" "(4-chlorophenyl)-α-(1-cyclopropylethyl)-" "herbicide"
"262" "4-cyclopropyl-6-methyl-N-phenyl-2-" "herbicide"
"269" "tetrahydro-3,5-dimethyl-2H-1,3,5-" "herbicide"
"270" "2,2'-oxybis(1-chloropropane)" "herbicide"
"276" "1-chloro-2-(2,2,2-trichloro-1-(4-" "herbicide"
"277" "1-chloro-2-(2,2,2-trichloro-1-(4-" "herbicide"
"281" "cyano(3-phenoxyphenyl)methyl 3-(2,2-" "herbicide"
"284" "O,O-diethyl S-(2-(ethylthio)ethyl)" "herbicide"
"289" "N-(2,6-bis(1-methylethyl)-4-phenoxy=" "herbicide"
"293" "dibutyl 1,2-benzenedicarboxylate" "herbicide"
"294" "3,6-dichloro-2-methoxybenzoic acid" "herbicide"
"297" "1,1-dichloro-N-((dimethylamino)sulfonyl)-" "herbicide"
"298" "2,3-dichloro-1,4-naphthalenedione" "herbicide"
"304" "2-(2,4-dichlorophenoxy)propanoic acid," "herbicide"
"305" "2,2-dichloroethenyl dimethyl phosphate" "herbicide"
"306" "β-(2,4-dichlorophenyl)methyl)-α-(1,1-" "herbicide"
"307" "2-cyano-N-(1-(2,4-dichlorophenyl)ethyl)-" "herbicide"
"308" "methyl 2-(4-(2,4-dichlorophenoxy)=" "herbicide"
"314" "4,6-diamino-2-(cyclopropylamino)-5-" "herbicide"
"316" "ethyl N-(chloroacetyl)-N-(2,6-" "herbicide"
"319" "1-((2-(2-chloro-4-(4-chlorophenoxy)=" "herbicide"
"321" "1,2-dimethyl-3,5-diphenyl-1H-pyrazolium" "herbicide"
"327" "5-heptyldihydro-2(3H)-furanone" "herbicide"
"329" "1,1'-(2-nitrobutylidene)bis(4-chloro=" "herbicide"
"334" "N-(1,2-dimethylpropyl)-N'-ethyl-6-" "herbicide"
"338" "O,O-dimethyl S-(2-(methylamino)2-" "herbicide"
"339" "4-(3-(4-chlorophenyl)-3-(3,4-dimethoxy=" "herbicide"
"345" "4,6-dinitrophenyl 2-(1-methylheptyl)-2-" "herbicide"
"352" "2-methoxy-4H-1,3,2-benzodioxa=" "herbicide"
"353" "2-(1,3-dioxolan-2-yl)phenyl" "herbicide"
"357" "6-(ethylthio)-N,N'-bis(1-methylethyl)-1,3,5-" "herbicide"
"359" "2,2'-dithiobis(pyridine) 1,1'-dioxide" "herbicide"
"361" "sodium 2-(2,4-dichlorophenoxy)ethanyl" "herbicide"
"362" "O,O-diethyl S-(2-(ethylthio)ethyl)" "herbicide"
"365" "S,S'-dimethyl (2-difluoromethyl)-4-(2-" "herbicide"
"369" "dodecylguanidine monoacetate" "herbicide"
"372" "disodium methylarsonate" "herbicide"
"379" "disodium 7-oxabicyclo(2.2.1)heptane-2,3-" "herbicide"
"380" "7-oxabicylo(2.2.1)heptane-2,3-dicarboxylic" "herbicide"
"387" "S-(phenylmethyl) (1,2-dimethylpropyl)=" "herbicide"
"395" "5-amino-1-(2,6-dichloro-4-(trifluoro=" "herbicide"
"403" "1,1'-(2,2-dichloroethylidene)bis(4-" "herbicide"
"404" "1,2-dibromoethane" "herbicide"
"410" "1-((2-(4-ethoxyphenyl)-2-methylpropoxy)=" "herbicide"
"414" "5-methyl-5-(4-phenoxyphenyl)-3-" "herbicide"
"419" "ethyl 3-methyl-4-(methylthio)phenyl (1-" "herbicide"
"420" "(2-chlorophenyl)-α-(4-chlorophenyl)-5-" "herbicide"
"421" "4-(2-(4-(1,1-dimethylethyl)phenyl)ethoxy)=" "herbicide"
"422" "(2-(4-chlorophenyl)ethyl)-α-phenyl-1H-" "herbicide"
"423" "hexakis(2-methyl-2-phenylpropyl)=" "herbicide"
"425" "3,5-diethylphenyl methylcarbamate" "herbicide"
"426" "2-methyl-N-phenyl-3-furancarboxamide" "herbicide"
"428" "O,O-dimethyl O-(3-methyl-4-nitrophenyl)" "herbicide"
"431" "N-(3,4-dichlorophenyl)hexahydro-1,3-" "herbicide"
"432" "ethyl 2-(4-((6-chloro-2-benzoxazolyl)=" "herbicide"
"436" "cyano(3-phenoxyphenyl)methyl 2,2,3,3-" "herbicide"
"441" "4-chlorophenyl benzenesulfonate" "herbicide"
"442" "O,O-diethyl O-(4-(methylsulfinyl)phenyl)" "herbicide"
"443" "O,O-dimethyl O-(3-methyl-4-(methyl=" "herbicide"
"444" "N,N-dimethyl-N'-phenylurea" "herbicide"
"445" "cyano(3-phenoxyphenyl)methyl 4-chloro-α-" "herbicide"
"447" "4,6-dimethyl-2(1H)-pyrimidone (1-(2-" "herbicide"
"448" "5-amino-1-(2,6-dichloro-4-(trifluoro=" "herbicide"
"451" "N-benzoyl-N-(3-chloro-4-fluorophenyl)," "herbicide"
"452" "methyl N-benzoyl-N-(3-chloro-4-" "herbicide"
"453" "N-(((4,6-dimethoxy-2-pyrimidinyl)amino)=" "herbicide"
"456" "butyl 2-(4-((5-(trifluoromethyl)-2-" "herbicide"
"457" "3-chloro-N-(3-chloro-2,6-dinitro-4-" "herbicide"
"458" "1-methylethyl 5-(4-bromo-1-methyl-5-" "herbicide"
"459" "N-(((4-chloro-3-((3-chloro-5-(trifluoro=" "herbicide"
"460" "N-(3-phenyl-4,5-bis((trifluoromethyl)=" "herbicide"
"461" "sodium 4,5-dihydro-3-methoxy-4-methyl-" "herbicide"
"462" "N-(2-chloroethyl)-2,6-dinitro-N-propyl-4-" "herbicide"
"465" "4-(2,2-difluoro-1,3-benzodioxol-4-yl)-1H-" "herbicide"
"473" "2-(7-fluoro-3,4-dihydro-3-oxo-4-(2-" "herbicide"
"492" "1-methylheptyl ((4-amino-3,5-dichloro-6-" "herbicide"
"496" "methyl ((2-chloro-4-fluoro-5-((tetrahydro-" "herbicide"
"499" "cyano(3-phenoxyphenyl)methyl N-(2-" "herbicide"
"500" "cyano(3-phenoxyphenyl)methyl N-(2-" "herbicide"
"505" "N-(2-chloro-4-pyridinyl)-N'-phenylurea" "herbicide"
"506" "formaldehyde" "herbicide"
"507" "N,N-dimethyl-N'-(3-(((methylamino)=" "herbicide"
"508" "S-(2-formylmethylamino)-2-oxoethyl) O,O-" "herbicide"
"515" "methyl N-(2,6-dimethylphenyl)-N-(2-" "herbicide"
"523" "3-(5-(2-chloro-4-(trifluoromethyl)phenoxy)-" "herbicide"
"524" "6-methyl-2-(1-methylethyl)-4(1H)-" "herbicide"
"526" "2,4a,7-trihydroxy-1-methyl-8-methylene-" "herbicide"
"527" "monoammonium 2-amino-4-(hydroxy=" "herbicide"
"528" "2-heptadecyl-4,5-dihydro-1H-imidazole" "herbicide"
"529" "ethanedial dioxime" "herbicide"
"530" "N-(phosphonomethyl)glycine" "herbicide"
"531" "trimethylsulfonium N-" "herbicide"
"532" "N,N-bis(phosphonomethyl)glycine" "herbicide"
"538" "2-(4-((3-chloro-5-(trifluoromethyl-2-" "herbicide"
"541" "1,4,5,6,7,8,8-heptachloro-3a,4,7,7a-" "herbicide"
"542" "2,3,4,5,6,7,7-heptachloro-1a,1b,5,5a,6,6a-" "herbicide"
"549" "5-(4-chlorophenyl)-N-cyclohexyl-4-methyl-" "herbicide"
"552" "hydrocyanic acid" "herbicide"
"554" "5-methyl-3(2H)-isoxazolone" "herbicide"
"555" "1-(2-(2,4-dichlorophenyl)-2-(2-" "herbicide"
"556" "methyl (±)-2-(4,5-dihydro-4-methyl-4-(1-" "herbicide"
"557" "2-(4,5-dihydro-4-methyl-4-(1-methylethyl)-" "herbicide"
"560" "2-(4,5-dihydro-4-methyl-4-(1-methylethyl)-" "herbicide"
"561" "2-propanamine 2-(4,5-dihydro-4-methyl-4-" "herbicide"
"570" "N-(4-chloro-2-(hydroxyphenylmethyl)=" "herbicide"
"573" "methyl 7-chloro-2,5-dihydro-2-[[(methoxy=" "herbicide"
"576" "2-((4-chlorophenyl)methyl)-5-(1-" "herbicide"
"587" "N,N-dimethyl-N'-(4-(1-methylethyl)=" "herbicide"
"589" "N-(3-(1-ethyl-1-methylpropyl)-5-" "herbicide"
"590" "(4-chloro-2-(methylsulfonyl)phenyl)(5-" "herbicide"
"600" "1-chloro-2-nitropropane" "herbicide"
"601" "methyl α-(methoxyimino)-2-((2-methyl=" "herbicide"
"606" "O-(4-bromo-2,5-dichlorophenyl) O-methyl" "herbicide"
"609" "N-(((2,5-dichloro-4-(1,1,2,3,3,3-" "herbicide"
"611" "magnesium arsenate" "herbicide"
"614" "1,2-dihydro-3,6-pyridazinedione" "herbicide"
"616" "((1,2-ethanediylbis(carbamodithioato))(2-" "herbicide"
"623" "2-(2-benzothiazolyloxy)-N-methyl-N-" "herbicide"
"629" "1,1-dimethylpiperidinium chloride" "herbicide"
"631" "2(3H)-benzothiazolethione" "herbicide"
"632" "tributyl phosphorotrithioite" "herbicide"
"633" "methyl 2[[[[(4,6-dimethoxy-2-pyrimidinyl)=" "herbicide"
"636" "methyl N-(2,6-dimethylphenyl)-N-" "herbicide"
"638" "sodium methylcarbamodithioate" "herbicide"
"639" "4-amino-3-methyl-6-phenyl-1,2,4-triazin-" "herbicide"
"641" "O-(2-(ethylthio)ethyl) O,O-dimethyl" "herbicide"
"651" "S-((5-methoxy-2-oxo-1,3,4-thiadiazol-" "herbicide"
"653" "3-(methoxymethylamino)-1-methyl-3-oxo-" "herbicide"
"655" "1-methylethyl 11-methoxy-3,7,11-" "herbicide"
"656" "N-(3-methoxypropyl)-N'-(1-methylethyl)-6-" "herbicide"
"657" "1,1'-(2,2,2-trichloroethylidene)bis(4-" "herbicide"
"662" "isothiocyanatomethane" "herbicide"
"663" "N-methyl-N'-(1-methyl-1-phenylethyl)-N-" "herbicide"
"664" "metiram" "herbicide"
"665" "N'-(4-((3,4-dihydro-2-methoxy-2,4,4-" "herbicide"
"668" "3-methylphenyl methylcarbamate" "herbicide"
"670" "N-(2,6-dichloro-3-methylphenyl)-5,7-" "herbicide"
"673" "4-amino-6-(1,1-dimethylethyl)-3-" "herbicide"
"675" "6-(1,1-dimethylethyl)-3-(methylthio)-1,2,4-" "herbicide"
"676" "4-amino-6-(1,1-dimethylethyl)-1,2,4-" "herbicide"
"680" "methyl 3-((dimethoxyphosphinyl)oxy)-2-" "herbicide"
"681" "methyl 3-((dimethoxyphosphinyl)oxy)-2-" "herbicide"
"687" "1,1a,2,2,3,3a,4,5,5a,5b,6-" "herbicide"
"688" "S-ethyl hexahydro-1H-azepine-1-" "herbicide"
"691" "N'-(4-chlorophenyl)-N,N-dimethylurea" "herbicide"
"692" "1,1'-bis[2-(3,5-dimethyl-4-morpholinyl)-2-" "herbicide"
"695" "3-(3,5-dichlorophenyl)-5-(methoxymethyl)-" "herbicide"
"696" "N-(3,5-dichlorophenyl)-3-(1-methylethyl)-" "herbicide"
"701" "2-((1-naphthalenylamino)carbonyl)benzoic" "herbicide"
"710" "4-(methylsulfonyl)-2,6-dinitro-N,N-" "herbicide"
"714" "bis(1-methylethyl) 5-nitro-benzene-1,3-" "herbicide"
"715" "1,2,3,4,5,6,7,8,8-nonachloro-" "herbicide"
"717" "N,N-dimethyl-N'-(octahydro-4,7-methano-" "herbicide"
"719" "N-(((3-chloro-4-(1,1,2-trifluoro-2-(trifluoro=" "herbicide"
"720" "(2-chlorophenyl)-α-(4-fluorophenyl)-5-" "herbicide"
"721" "2,3,4,5,6,6a,7,7-octachloro-" "herbicide"
"742" "4-(dimethylamino)-1,4,4a,5,5a,6,11,12a-" "herbicide"
"752" "N-((4-chlorophenyl)methyl)-N-cyclopentyl-" "herbicide"
"753" "N-(1-ethylpropyl)-3,4-dimethyl-2,6-" "herbicide"
"756" "pentachlorobenzene" "herbicide"
"758" "pentachlorophenol" "herbicide"
"760" "pentachloro(methylthio)benzene" "herbicide"
"764" "3-((methoxycarbonyl)amino)phenyl (3-" "herbicide"
"765" "3-[(ethoxycarbonyl)amino]phenyl (3-" "herbicide"
"766" "10H-phenothiazine" "herbicide"
"767" "(3-phenoxylphenyl)methyl 2,2-dimethyl-3-" "herbicide"
"769" "(1,1'-biphenyl)-2-ol" "herbicide"
"771" "S-((6-chloro-2-oxo-3(2H)-benzoxazolyl)=" "herbicide"
"774" "S-((1,3-dihydro-1,3-dioxo-2H-isoindol-2-" "herbicide"
"776" "phosphine" "herbicide"
"780" "4-ethoxy-7-phenyl-3,5-dioxa-6-aza-4-" "herbicide"
"782" "2-(aminocarbonyl)benzoic acid" "herbicide"
"783" "4,5,6,7-tetrachloro-1(3H)-isobenzo=" "herbicide"
"793" "polyoxins (class)" "herbicide"
"794" "zinc 5-((2-amino-5-O-(aminocarbonyl)-2-" "herbicide"
"795" "potassium arsenite" "herbicide"
"798" "2-chloro-N-(2,6-diethylphenyl)-N-(2-" "herbicide"
"801" "N-propyl-N-(2-(2,4,6-trichlorophenoxy)=" "herbicide"
"802" "2-((4-chloro-6-(cyclopropylamino)-1,3,5-" "herbicide"
"804" "2,6-dinitro-N1,N1-dipropyl-4-(trifluoro=" "herbicide"
"807" "3,5-dioxo-4-(1-oxopropyl)cyclohexane=" "herbicide"
"812" "3,5-dichloro-N-(1,1-dimethyl-2-propynyl)=" "herbicide"
"814" "propyl (3-(dimethylamino)propyl)=" "herbicide"
"820" "6-chloro-N,N'-bis(1-methylethyl)-1,3,5-" "herbicide"
"822" "1,1-methylethyl phenylcarbamate" "herbicide"
"823" "1-((2-(2,4-dichlorophenyl)-4-propyl-1,3-" "herbicide"
"826" "methyl 2-[[[(4,5-dihydro-4-methyl-5-oxo-3-" "herbicide"
"827" "methyloxirane" "herbicide"
"828" "S-(phenylmethyl)dipropylcarbamothioate" "herbicide"
"830" "O,O-diethyl S-[[5-(1-methylethoxy)-2-oxo-" "herbicide"
"833" "O,O-diethyl S-(2-((1-methylethyl)amino)-2-" "herbicide"
"836" "3,4-dihydro-6-methyl-N-phenyl-2H-pyran-" "herbicide"
"838" "methyl [2-[[[1-(4-chlorophenyl)-1H-pyrazol-" "herbicide"
"839" "ethyl (2-chloro-5-(4-chloro-5-(difluoro=" "herbicide"
"843" "ethyl-5-(((((4,6-dimethoxy-2-pyrimidinyl)=" "herbicide"
"844" "2-((4-(2,4-dichlorobenzoyl)-1,3-dimethyl-" "herbicide"
"851" "2-[3-[2,6-dichloro-4-[(3,3-dichloro-2-" "herbicide"
"856" "4,6-dimethyl-N-phenyl-2-pyrimidinamine" "herbicide"
"857" "5-chloro-N-(2-(4-(2-ethoxyethyl)-2,3-" "herbicide"
"858" "methyl 2-((4,6-dimethoxy-2-pyrimidinyl)=" "herbicide"
"859" "2-(1-methyl-2-(4-phenoxyphenoxy)=" "herbicide"
"860" "sodium 2-chloro-6-((4,6-dimethoxy-2-" "herbicide"
"868" "7-chloro-3-methyl-8-quinolinecarboxylic" "herbicide"
"869" "2-amino-3-chloro-1,4-naphthalenedione" "herbicide"
"877" "O,O-dimethyl O-(2,4,5-trichlorophenyl)" "herbicide"
"884" "5-[1-[2-(2-ethoxyethoxy)ethoxy]ethoxy]-" "herbicide"
"886" "N-(2-methylcyclohexyl)-N'-phenylurea" "herbicide"
"887" "(4-ethoxyphenyl)(3-(4-fluoro-3-phenoxy=" "herbicide"
"889" "2-(2,4,5-trichlorophenoxy)propanoic acid," "herbicide"
"890" "6-chloro-N,N'-diethyl-1,3,5-triazine-2,4-" "herbicide"
"891" "N,N'-diethyl-6-(methylthio)-1,3,5-triazine-" "herbicide"
"896" "sodium dimethylcarbamodithioate" "herbicide"
"898" "sodium 5-(2-chloro-4-(trifluoro=" "herbicide"
"902" "terpene polychlorinates" "herbicide"
"904" "2-chloro-2-propenyl diethylcarbamo=" "herbicide"
"906" "methyl 2-(((((4,6-dimethyl-2-pyrimidinyl)=" "herbicide"
"908" "tetraethyl thiodiphosphate" "herbicide"
"917" "2,3,3-trichloro-2-propene-1-sulfonic acid" "herbicide"
"922" "4-chloro-N-((4-(1,1-dimethylethyl)phenyl)=" "herbicide"
"926" "1,2,4,5-tetrachloro-3-nitrobenzene" "herbicide"
"931" "2-(1-(((3-chloro-2-propenyl)oxy)imino)=" "herbicide"
"933" "5-chloro-3-(1,1,-dimethylethyl)-6-methyl-" "herbicide"
"934" "2,6-bis(1,1-dimethylethyl)-4-methylphenyl" "herbicide"
"937" "6-chloro-N-(1,1-dimethylethyl)-N'-ethyl-" "herbicide"
"942" "tetraiodoethene" "herbicide"
"944" "sodium 2,2,3,3-tetrafluoropropanoate" "herbicide"
"947" "2-chloro-N-(2,6-dimethylphenyl)-N-((3-" "herbicide"
"948" "2-(4-thiazolyl)-1H-benzimidazole" "herbicide"
"950" "3-((2-chloro-5-thiazolyl)methyl)tetrahydro-" "herbicide"
"953" "6-((6,7-dihydro-6,6-dimethyl-3H,5H-" "herbicide"
"954" "N-phenyl-N'-1,2,3-thiadiazol-5-yl-urea" "herbicide"
"962" "O,O-diethyl O-pyrazinyl phosphorothioate" "herbicide"
"966" "bis(1-methylpropyl) S-(phenylmethyl)" "herbicide"
"969" "1,1-dichloro-N-((dimethylamino)sulfonyl)-" "herbicide"
