"V1" "V2"
"11" "2,3,5,6-tetrachloroaniline" "insecticide"
"21" "4-(2,4-dichlorophenoxy) butanoic acid" "insecticide"
"22" "2,4-dichloro-6-nitrobenzenamine" "insecticide"
"24" "2-amino-4-(2-aminoethoxy)-3-butenoic" "insecticide"
"31" "4-(dichloroacetyl)-1-oxa-4-azaspiro=" "insecticide"
"33" "4-chloro-6-methoxy-1H-indole" "insecticide"
"34" "(4-chlorophenoxy)acetic acid" "insecticide"
"37" "O,S-dimethyl acetylphosphoramidothioate" "insecticide"
"42" "5-(2-chloro-4-(trifluoromethyl)phenoxy)-2-" "insecticide"
"51" "2-methyl-4-oxo-3-(2-propenyl)-2-" "insecticide"
"52" "2-chloro-N,N-di-2-propenylacetamide" "insecticide"
"59" "N-(((((4,6-dimethoxy-2-pyrimidinyl)amino)=" "insecticide"
"60" "4-(dimethylamino)-3-methylphenyl" "insecticide"
"62" "4-(2,4-dichlorophenoxy)benzenamine" "insecticide"
"66" "monoammonium sulfamate" "insecticide"
"73" "arsenic acid" "insecticide"
"75" "sodium 2-methoxy-5-nitrophenol" "insecticide"
"81" "4-azido-N-(1-methylethyl)-6-(methylthio)-" "insecticide"
"90" "methyl N-(2,6-dimethylphenyl)-N-" "insecticide"
"93" "N-butyl-N-ethyl-2,6-dinitro-4-" "insecticide"
"95" "2-iodo-N-phenylbenzamide" "insecticide"
"96" "methyl (1-((butylamino)carbonyl)-1H-" "insecticide"
"106" "ethyl N-benzoyl-N-(3,4-dichlorophenyl)-" "insecticide"
"107" "N-2-benzothiazolyl-N'-methylurea" "insecticide"
"108" "3-benzo(b)thien-2-yl-5,6-dihydro-1,4,2-" "insecticide"
"112" "(2-methyl(1,1'-biphenyl)-3-yl)methyl 3-(2-" "insecticide"
"113" "4-(hydroxymethylphosphinyl)-L-2-" "insecticide"
"121" "2-chloro-N-(4'-chloro[1,1'-biphenyl]-2-yl)-" "insecticide"
"123" "3-[3-(4'-bromo[1,1'-biphenyl]-4-yl)-3-" "insecticide"
"129" "3,5-dibromo-4-hydroxybenzonitrile" "insecticide"
"130" "1-((4-bromo-2-(2,4-dichlorophenyl)=" "insecticide"
"136" "2-((1,1-dimethylethyl)imino)tetrahydro-3-" "insecticide"
"139" "2,2-dimethyl-N-(1-methylethyl)-N-" "insecticide"
"140" "O-ethyl O-(5-methyl-2-nitrophenyl) (1-" "insecticide"
"144" "4-(1,1-dimethylethyl)-N-(1-methylpropyl)-" "insecticide"
"148" "N,N-diethyl-3-((2,4,6-trimethylphenyl)=" "insecticide"
"151" "3a,4,7,7a-tetrahydro-2-((1,1,2,2-" "insecticide"
"152" "3a,4,7,7a-tetrahydro-2-((trichloromethyl)=" "insecticide"
"153" "1-naphthalenyl methylcarbamate" "insecticide"
"154" "methyl 1H-benzimidazol-2-ylcarbamate" "insecticide"
"155" "N-ethyl-2-(((phenylamino)carbonyl)oxy)=" "insecticide"
"156" "2,3-dihydro-2,2-dimethyl-7-benzofuranyl" "insecticide"
"157" "carbon disulfide" "insecticide"
"160" "2,3-dihydro-2,2-dimethyl-7-benzofuranyl" "insecticide"
"161" "5,6-dihydro-2-methyl-N-phenyl-1,4-" "insecticide"
"162" "ethyl α,2-dichloro-5-(4-(difluoro=" "insecticide"
"166" "2,4-dichloro-1-(3-methoxy-4-" "insecticide"
"174" "1,1a,3,3a,4,5,5a,6-decachlorooctahydro-" "insecticide"
"181" "2-chloro-1-(2,4-dichlorophenyl)ethenyl" "insecticide"
"183" "(1Z)-2-chloro-1-(2,4-dichlorophenyl)=" "insecticide"
"184" "N-(((3,5-dichloro-4-((3-chloro-5-(trifluoro=" "insecticide"
"187" "S-(chloromethyl) O,O-diethyl" "insecticide"
"190" "4-chloro-α-(4-chlorophenyl)-α-" "insecticide"
"194" "trichloronitromethane" "insecticide"
"200" "3,5-dichloro-4-hydroxybenzonitrile" "insecticide"
"207" "2,6-dichlorobenzenecarbothioamide" "insecticide"
"209" "ethyl 3-(3,5-dichlorophenyl)-5-methyl-2,4-" "insecticide"
"213" "1-methyl-4-(1-methylethyl)-2-((2-" "insecticide"
"214" "N-(((4,6-dimethoxy-1,3,5-triazin-2-" "insecticide"
"215" "2,2-dimethyl-3-(2-methyl-1-propenyl)-, (5-" "insecticide"
"216" "2-(1-(((3-chloro-2-propenyl)oxy)imino)=" "insecticide"
"219" "2-(4-chlorophenyl)-3-ethyl-2,5-dihydro-5-" "insecticide"
"220" "potassium 2-(4-chlorophenyl)-3-ethyl-2,5-" "insecticide"
"226" "1-methylhexyl 5-chloro-8-quinolinoxy=" "insecticide"
"230" "arsenic acid (H3AsO4) copper(2+) salt" "insecticide"
"231" "(2-aminoethanol-N,O)-copper(1+)" "insecticide"
"233" "1-phenylethyl 3-((dimethyloxyphosphinyl)=" "insecticide"
"234" "2-chloro-4-(1,1-dimethylethyl)phenyl" "insecticide"
"237" "2-((4-chloro-6-(ethylamino)-1,3,5-triazine-" "insecticide"
"238" "O-(4-cyanophenyl) O-ethyl" "insecticide"
"239" "O-(4-cyanophenyl) O,O-dimethyl" "insecticide"
"240" "4-chloro-2-cyano-N,N-dimethyl-5-(4-" "insecticide"
"250" "cyano(4-fluoro-3-phenoxyphenyl)methyl 3-" "insecticide"
"253" "tricyclohexylhydroxystannane" "insecticide"
"254" "2,4-dimethyl-N-(3-methyl-2(3H)-" "insecticide"
"255" "2-cyano-N-((ethylamino)carbonyl)-2-" "insecticide"
"256" "cyano(3-phenoxyphenyl)methyl 3-(2,2-" "insecticide"
"257" "cyano(3-phenoxyphenyl)methyl 3-(2,2-" "insecticide"
"258" "cyano(3-phenoxyphenyl)methyl 3-(2,2-" "insecticide"
"259" "cyano(3-phenoxyphenyl)methyl 3-(2,2-" "insecticide"
"264" "N-cyclopropyl-1,3,5-triazine-2,4,6-triamine" "insecticide"
"265" "N-(4-methylphenyl)-N'-(1-methyl-1-" "insecticide"
"266" "2,2-dichloropropanoic acid" "insecticide"
"275" "1,1'-(dichloroethenylidene)bis(4-" "insecticide"
"278" "1,1'-(2,2,2-trichloroethylidene)bis(4-" "insecticide"
"285" "1-methylethyl 2-((aminoethoxyphosphino=" "insecticide"
"286" "ethyl (3-(((phenylamino)carbonyl)oxy)=" "insecticide"
"288" "S-(2,3-dichloro-2-propenyl) bis(1-methyl=" "insecticide"
"296" "O-(2,4-dichlorophenyl) O,O-diethyl" "insecticide"
"302" "1,2-dichloropropane" "insecticide"
"311" "N-(2,6-dichlorophenyl)-5-ethoxy-7-" "insecticide"
"313" "3-(dimethylamino)-1-methyl-3-oxo-1-" "insecticide"
"320" "N'-(4-(4-methoxyphenoxy)phenyl)-N,N-" "insecticide"
"323" "N-(((4-chlorophenyl)amino)carbonyl)-2,6-" "insecticide"
"324" "N-(2,4-difluorophenyl)-2-(3-(trifluoro=" "insecticide"
"325" "2-(1-((((3,5-difluorophenyl)amino)=" "insecticide"
"326" "5-chloro-N-(1-(4-(difluoromethoxy)phenyl)=" "insecticide"
"330" "tetramethylphosphorodiamidic fluoride" "insecticide"
"333" "2-chloro-N-(2,6-dimethylphenyl)-N-(2-" "insecticide"
"335" "2-chloro-N-(2,4-dimethyl-3-thienyl)-N-(2-" "insecticide"
"343" "N3,N3-diethyl-2,4-dinitro-6-(trifluoro=" "insecticide"
"349" "2-(1,1-dimethylethyl)-4,6-dinitrophenol" "insecticide"
"350" "2-(1,1-dimethylethyl)-4,6-dinitrophenyl" "insecticide"
"351" "2-ethyl-4-((4-phenoxy-phenoxy)methyl)-" "insecticide"
"354" "S,S'-1,4-dioxane-2,3-diyl O,O,O',O'-" "insecticide"
"355" "N,N-dimethyl-α-phenylbenzeneacetamide" "insecticide"
"358" "dipropyl 2,5-pyridinedicarboxylate" "insecticide"
"364" "5,10-dihydro-5,10-dioxonaphtho(2,3-b)-" "insecticide"
"366" "N'-(3,4-dichlorophenyl)-N,N-dimethylurea" "insecticide"
"367" "2-methyl-4,6-dinitrophenol" "insecticide"
"375" "6,7,8,9,10,10-hexachloro-1,5,5a,6,9,9a-" "insecticide"
"381" "3,4,5,6,9,9-hexachloro-1a,2,2a,3,6,=" "insecticide"
"384" "1-((3-(2-chlorophenyl)-2-(4-fluorophenyl)=" "insecticide"
"386" "cyano(3-phenoxyphenyl)methyl 4-chloro-α-" "insecticide"
"396" "5-butyl-2-(ethylamino)-6-methyl-4(1H)-" "insecticide"
"399" "6-ethoxy-1,2-dihydro-2,2,4-" "insecticide"
"400" "2-ethoxyphenyl (((4,6-dimethoxy-2-" "insecticide"
"402" "ethyl formate" "insecticide"
"405" "1,2-dichloroethane" "insecticide"
"406" "oxirane" "insecticide"
"411" "2(2,6-difluorophenyl)-4-(4-(1,1-" "insecticide"
"415" "O,O-dimethyl O-(4-((dimethylamino)=" "insecticide"
"424" "ethyl-1-(2,4-dichlorophenyl)-5-trichloro=" "insecticide"
"434" "ethyl (2-(4-phenoxyphenoxy)ethyl)=" "insecticide"
"437" "1-(3-(4-(1,1-dimethyl)phenyl)-2-" "insecticide"
"438" "4-(3-(4-(1,1-dimethylethyl)phenyl)-2-" "insecticide"
"468" "1-(4-chlorophenoxy)-3-((2-(4-ethoxy=" "insecticide"
"469" "N-ethyl-3',4'-dimethoxy-N-methyl-5-" "insecticide"
"472" "pentyl (2-chloro-4-fluoro-5-(1,3,4,5,6,7-" "insecticide"
"479" "3,4-dichloro-1-(4-fluorophenyl)-1H-" "insecticide"
"486" "phenylmethyl 2-chloro-4-(trifluoromethyl)-" "insecticide"
"488" "1-methyl-3-phenyl-5-(3-(trifluoromethyl)=" "insecticide"
"493" "5-(methylamino)-2-phenyl-4-(3-(trifluoro=" "insecticide"
"504" "2-[[[[(4,6-dimethoxy-2-pyrimidinyl)amino]=" "insecticide"
"509" "aluminum tris(ethyl hydrogen" "insecticide"
"510" "S-(((2-chlorophenyl)(1-oxybutyl)amino)=" "insecticide"
"514" "2-(2-furanyl)-1H-benzimidazole" "insecticide"
"517" "2,3-dihydro-2,2-dimethyl-7-benzofuranyl" "insecticide"
"534" "1-((2-(4-(bromodifluoromethoxy)phenyl)-2-" "insecticide"
"536" "5-(2-chloro-6-fluoro-4-(trifluoromethyl)=" "insecticide"
"539" "2-ethoxyethyl 2-(4-((3-chloro-5-(trifluoro=" "insecticide"
"548" "3-cyclohexyl-6-(dimethylamino)-1-methyl-" "insecticide"
"550" "tetrahydro-5,5-dimethyl-2(1H)-" "insecticide"
"551" "cyanamide" "insecticide"
"562" "2-(4,5-dihydro-4-methyl-4-(1-methylethyl)-" "insecticide"
"563" "2-(4,5-dihydro-4-methyl-4-(1-methylethyl)-" "insecticide"
"564" "monoammonium 2-(4,5-dihydro-4-methyl-" "insecticide"
"565" "2-chloro-N-(((4,6-dimethoxy-2-pyrimi=" "insecticide"
"571" "2-((2-(3-chlorophenyl)oxiranyl)methyl)-2-" "insecticide"
"572" "methyl 7-chloro-2,5-dihydro-2-(((methoxy=" "insecticide"
"574" "methyl 4-iodo-2-(((((4-methoxy-6-methyl-" "insecticide"
"575" "4-hydroxy-3,5-diiodobenzonitrile" "insecticide"
"577" "O,O-bis(1-methylethyl) S-(phenylmethyl)" "insecticide"
"578" "3-(3,5-dichlorophenyl)-N-(1-methylethyl)-" "insecticide"
"585" "1-methylethyl (3-chloro-4-methoxy=" "insecticide"
"595" "[1R-[1alpha[S*(Z)],3beta]]-2-methyl-4-oxo-" "insecticide"
"607" "1,2,3,4,5,6-hexachlorocyclohexane, (1A, 2" "insecticide"
"608" "N'-(3,4-dichlorophenyl)-N-methoxy-N-" "insecticide"
"613" "diethyl ((dimethoxyphosphinothioyl)thio)=" "insecticide"
"618" "tetramethylphosphorodiamidic azide" "insecticide"
"620" "4-(4-chloro-2-methylphenoxy)butanoate" "insecticide"
"621" "ethyl (((diethoxyphosphinothioyl)thio)=" "insecticide"
"624" "diethyl 1-(2,4-dichlorophenyl)-4,5-dihydro-" "insecticide"
"625" "N-(2,4-dimethyl-5-(((trifluoromethyl)=" "insecticide"
"634" "2-(4-(methylsulfonyl)-2-nitrobenzoyl)-1,3-" "insecticide"
"637" "2,4,6,8-tetramethyl-1,3,5,7-tetroxocane" "insecticide"
"642" "2-chloro-N-(2,6-dimethylphenyl)-N-(1H-" "insecticide"
"643" "5-((4-chlorophenyl)methyl)-2,2-dimethyl-1-" "insecticide"
"644" "N-2-benzothiazolyl-N,N'-dimethylurea" "insecticide"
"645" "methyl 3-((dimethoxyphosphinothioyl)oxy)-" "insecticide"
"649" "2-(3,4-dichlorophenyl)-4-methyl-1,2,4-" "insecticide"
"650" "2,4,5-trimethyl-N-phenyl-3-" "insecticide"
"652" "3,5-dimethyl-4-(methylthio)phenyl" "insecticide"
"654" "methyl N-((methylamino)carbonyl)oxy)=" "insecticide"
"660" "bromomethane" "insecticide"
"669" "(methoxyimino)-N-methyl-2-" "insecticide"
"671" "5-methoxy-3-(2-methoxyphenyl)-1,3,4-" "insecticide"
"672" "N'-(3-chloro-4-methoxyphenyl)-N,N-" "insecticide"
"678" "methyl 2-(((((4-methoxy-6-methyl-1,3,5-" "insecticide"
"679" "methyl 3-((dimethoxyphosphinyl)oxy)-2-" "insecticide"
"682" "2-(2-ethylhexyl)-3a,4,7,7a-tetrahydro-4,7-" "insecticide"
"686" "paraffin oil (class)" "insecticide"
"689" "dimethyl 1-methyl-3-(methylamino)-3-oxo-" "insecticide"
"694" "butyl-α-(4-chlorophenyl)-1H-1,2,4-" "insecticide"
"699" "2-(2-naphthalenyloxy)-N-" "insecticide"
"700" "N,N-diethyl-2-(1-naphthalenyloxy)=" "insecticide"
"708" "N-((6-chloro-3-pyridinyl)methyl)-N-ethyl-" "insecticide"
"709" "tetrahydro-2-(nitromethylene)-2H-1,3-" "insecticide"
"718" "4-chloro-5-(methylamino)-2-(3-" "insecticide"
"722" "2-octyl-3(2H)-isothiazolone" "insecticide"
"723" "2-chloro-N-(2,6-dimethylphenyl)-N-" "insecticide"
"724" "O,O-dimethyl S-(2-methylamino)-2-" "insecticide"
"726" "4-(dipropylamino)-3,5-dinitrobenzene=" "insecticide"
"727" "4-chlorophenyl 4-chlorobenzenesulfonate" "insecticide"
"730" "3-(2,4-dichloro-5-(1-methylethoxy)phenyl)-" "insecticide"
"731" "N-(2,6-dimethylphenyl)-2-methoxy-N-(2-" "insecticide"
"734" "3-(1-(3,5-dichlorophenyl)-1-methylethyl)-" "insecticide"
"735" "5-ethyl-5,8-dihydro-8-oxo-1,3-dioxolo(4,5-" "insecticide"
"738" "S-(2-(ethylsulfonyl)ethyl) O,O-dimethyl" "insecticide"
"739" "S-(2-(ethylsulfinyl)1-methylethyl) O,O-" "insecticide"
"741" "4-(dimethylamino)-1,4,4a,5,5a,6,11,12a-" "insecticide"
"743" "6-methyl-1,3-dithiolo[4,5-b]quinoxalin-2-" "insecticide"
"744" "((4-chlorophenyl)methyl)-α-(1,1-" "insecticide"
"745" "paraformaldehyde" "insecticide"
"749" "S-propyl butylethylcarbamothioate" "insecticide"
"751" "1-(2-(2,4-dichlorophenyl)pentyl)-1H-1,2,4-" "insecticide"
"759" "pentachloromethoxybenzene" "insecticide"
"762" "(3-phenoxyphenyl)methyl 3-(2,2,-dichloro=" "insecticide"
"763" "3-(((1-methylethoxy)carbonyl)amino)phenyl" "insecticide"
"770" "O,O-diethyl S-((ethylthio)methyl)" "insecticide"
"772" "bis(2,4-dichlorophenyl) ethyl phosphoroate" "insecticide"
"775" "2-chloro-3-(diethylamino)-1-methyl-3-oxo-" "insecticide"
"779" "3,4,6,9,9-pentachloro-1a,2,2a,3,6,6a,7,7a-" "insecticide"
"786" "methyl (αE)-(methoxymethylene)-2-[[[6-" "insecticide"
"789" "2-(dimethylamino)-5,6-dimethyl-4-" "insecticide"
"791" "O-(2-(diethylamino)-6-methyl-4-" "insecticide"
"799" "methyl 2-(((((4,6-bis(difluoromethoxy)-2-" "insecticide"
"800" "3-(2-propenyloxy)-1,2-benzisothiazole 1,1-" "insecticide"
"805" "O-(4-bromo-2-chlorophenyl) O-ethyl S-" "insecticide"
"806" "N-(cyclopropylmethyl)-2,6-dinitro-N-" "insecticide"
"818" "2-(4-(1,1-dimethylethyl)phenoxy)cyclohexyl" "insecticide"
"819" "3-bromo-1-propyne" "insecticide"
"829" "N-(((4-methoxy-6-methyl-1,3,5-triazin-2-" "insecticide"
"831" "S-ethyl (3-(dimethylamino)propyl)=" "insecticide"
"832" "O-(2,4-dichlorophenyl) O-ethyl S-propyl" "insecticide"
"834" "O-((phenylamino)carbonyl)oxime 2-" "insecticide"
"840" "(2,4-dichlorophenyl)(1,3-dimethyl-5-(((4-" "insecticide"
"846" "pyrethrins (class)" "insecticide"
"852" "O-(1,6-dihydro-6-oxo-1-phenyl-3-" "insecticide"
"855" "1-(2,4-dichlorophenyl)-2-(3-pyridinyl)=" "insecticide"
"861" "1,2,5,6-tetrahydro-4H-pyrrolo(3.2.1-ij)=" "insecticide"
"865" "O,O-dimethyl O-2-quinoxalinyl" "insecticide"
"867" "3-(2,4-dichlorophenyl)-2-(1H-1,2,4-triazol-" "insecticide"
"871" "pentachloronitrobenzene" "insecticide"
"872" "ethyl 2-(4-(6-chloro-quinoxalin-2-yl-" "insecticide"
"874" "(tetrahydro-2-furanyl)methyl 2-(4-((6-" "insecticide"
"876" "N-(((4,6-dimethoxy-2-pyrimidinyl)=" "insecticide"
"880" "mixture of 2-chloro-N-(2-ethyl-6-methyl=" "insecticide"
"881" "octamethyldiphosphoramide" "insecticide"
"882" "2-butanamine" "insecticide"
"883" "N-ethyl-6-methoxy-N'-(1-methylpropyl)-" "insecticide"
"885" "2-(1-(ethoxyimino)butyl)-5-(2-(ethylthio)=" "insecticide"
"888" "(2-chloroethyl)methylbis(phenyl=" "insecticide"
"893" "sodium arsenite" "insecticide"
"895" "sodium 3-acetyl-6-methyl-2H-pyran-" "insecticide"
"897" "sodium (1,1'-biphenyl)-2-ol" "insecticide"
"900" "8-(1,1-dimethylethyl)-N-ethyl-N-propyl-" "insecticide"
"901" "O-2-deoxy-2-(methylamino)-α-L-" "insecticide"
"909" "sulfur dioxide" "insecticide"
"910" "sulfurated lime solution" "insecticide"
"911" "1-chloro-4-(phenylsulfonyl)benzene" "insecticide"
"912" "sulfur" "insecticide"
"919" "1,1'-(2,2-dichloroethylidene)bis(4-" "insecticide"
"921" "1-(1,1-dimethylethyl)-2-(4-ethylbenzoyl)=" "insecticide"
"923" "O-(2-(1,1-dimethylethyl)-5-pyrimidinyl) O-" "insecticide"
"924" "N-(5-(1,1-dimethylethyl)-1,3,4-thiadiazol-" "insecticide"
"925" "2,3,4,5-tetrachloro-6-[[(2,3-dichloro=" "insecticide"
"930" "tetraethyl diphosphate" "insecticide"
"932" "2-methyl-4-oxo-3-(2-propenyl)-2-" "insecticide"
"940" "1-(2-(2,4-dichlorophenyl)-3-(1,1,2,2-" "insecticide"
"941" "1,2,4-trichloro-5-((4-chlorophenyl)=" "insecticide"
"952" "3-chloro-5-(ethylsulfinyl)-2,4-" "insecticide"
"956" "N-(2,6-dibromo-4-(trifluoromethoxy)=" "insecticide"
"960" "3,3-dimethyl-1-(methylthio)-2-butanone O-" "insecticide"
"965" "tetramethylthioperoxydicarbonic diamide" "insecticide"
"968" "4-chloro-3-ethyl-1-methyl-N-((4-(4-" "insecticide"
"970" "toxaphene" "insecticide"
