(2-naphthyloxy)acetic acid
1,3-dichloropropene, (EZ)-
1-naphthol
2,3,5-tri-iodobenzoic acid
(2,4-dichlorophenoxy)acetic acid
4-(2,4-dichlorophenoxy)butyric acid
4-pyridinamine
N6-benzyladenine
O,S-dimethyl acetylphosphoramidothioate
3-dodecyl-1,4-dihydro-1,4-dioxo-2-
N-((6-chloro-3-pyridyl)methyl)-N'-cyano-N-
2-chloro-N-ethoxymethyl-6'-ethylacet-o-
2-chloro-6-nitro-3-phenoxyaniline
cyano-3-phenoxybenzyl (Z)-(1R,3S)-2,2-
2-chloro-2',6'-diethyl-N-
ethyl (Z)-N-benzyl-N-[[methyl(1-
2-methyl-2-(methylthio)propionaldehyde
2-mesyl-2-methylpropionaldehyde O-
1,2,3,4,10,10-hexachloro-1,4,4a,5,8,8a-
3-allyl-2-methyl-4-oxocyclopent-2-enyl
N,N-diallyl-2-chloroacetamide
sodium (E)-(RS)-3-[1-(allyloxyimino)butyl]-
N2-ethyl-N4-isopropyl-6-methylthio-1,3,5-
4-amino-N-tert-butyl-4,5-dihydro-3-
1-(4,6-dimethoxypyrimidin-2-yl)-3-
4-dimethylamino-m-tolyl methylcarbamate
N-methylbis(2,4-xylyliminomethyl)amine
1H-1,2,4-triazol-3-ylamine
ammonium sulfamidate
1-aminopropylphosphonic acid, (RS)-
4,6-dichloro-N-(2-chlorophenyl)-1,3,5-
S-4-chloro-N-isopropylcarbaniloylmethyl
methyl sulfanilylcarbamate
6-chloro-N2-ethyl-N4-isopropyl-1,3,5-
2-(2,4-dichloro-5-prop-2-ynyloxyphenyl)-
1-(4,6-dimethoxypyrimidin-2-yl)-3-[1-
S-(3,4-dihydro-4-oxobenzo[d]-[1,2,3]-
S-(3,4-dihydro-4-oxobenzo[d]-[1,2,3]-
4-azido-N-isopropyl-6-methylthio-1,3,5-
tri(cyclohexyl)-1H-1,2,4-triazol-1-yltin
methyl 2-{2-[6-(2-cyanophenoxy)pyrimidin-
methyl (E)-2-(2-(6-(2-cyanophenoxy)=
4-chlorobut-2-ynyl 3-chlorocarbanilate
methyl N-phenylacetyl-N-2,6-xylyl-DL-
4-chloro-2,3-dihydro-2-oxobenzothiazol-3-
2,2-dimethyl-1,3-benzodioxol-4-yl
N-butyl-N-ethyl-α, α, α-trifluoro-2,6-
ethyl N-[2,3-dihydro-2,2-dimethyl=
2-iodobenzanilide
methyl 1-(butylcarbamoyl)benzimidazol-2-
4-dichloroacetyl-3,4-dihydro-3-methyl-2H-
O,O-di-isopropyl S-2-phenylsulfonyl=
S,S'-2-dimethylaminotrimethylene
3-isopropyl-1H-2,1,3-benzothiadiazin-
benzamido-oxyacetic acid
2-cyano-3-(N-methylbenzylamino)acrylic
2-[4-(2,4-dichloro-m-toluoyl)-1,3-
3-chloro-α-ethoxyimino-2,6-
ethyl N-benzoyl-N-(3,4-dichlorophenyl)-
1-(1,3-benzothiazol-2-yl)-3-methylurea
3-benzo(b)thien-2-yl-5,6-dihydro-1,4,2-
1,2,3,4,5,6-hexachlorocyclohexane
isopropyl 2-(4-methoxybiphenyl-3-
methyl 5-(2,4-dichlorophenoxy)-2-
2-methylbiphenyl-3-ylmethyl (Z)-
4-[hydroxy(methyl)phosphinoyl]-L-
2-sec-butyl-4,6-dinitrophenyl 3-
5-benzyl-3-furylmethyl (1R,3R)-2,2-
sodium 2,6-bis(4,6-dimethoxypyrimidin-2-
1-(biphenyl-4-yloxy)-3,3-dimethyl-1-(1H-
1-(4-amino-1,2-dihydro-2-oxopyrimidin-1-
2-chloro-N-(4'-chlorobiphenyl-2-
5-bromo-3-sec-butyl-6-methyluracil
3-[3-(4'-bromobiphenyl-4-yl)-3-hydroxy-1-
2-bromo-N-(α,α-dimethylbenzyl)-3,3-
3,5-dibromo-4-hydroxybenzaldehyde 2,4-
O-4-bromo-2,5-dichlorophenyl O,O-
O-4-bromo-2,5-dichlorophenyl O,O-diethyl
isopropyl 4,4'-dibromobenzilate
3,5-dibromo-4-hydroxybenzonitrile
1-[(2RS,4RS:2RS,4SR)-4-bromo-2-(2,4-
reaction product in which the main
dibutyl 1-butylaminocyclohexyl=
5-butyl-2-ethylamino-6-methylpyrimidin-
2-((1,1-dimethylethyl)imino)tetrahydro-3-
N-butoxymethyl-2-chloro-2',6'-
1-(allyloxycarbonyl)-1-methylethyl 2-
N-benzyl-N-isopropylpivalamide
O-ethyl O-5-methyl-2-nitrophenyl sec-
O-2-tert-butylpyrimidin-5-yl O,O-diethyl
butyl 4-tert-butylbenzyl N-(3-
3-(methylthio)butanone O-
N-sec-butyl-4-tert-butyl-2,6-dinitroaniline
S-ethyl di-isobutylthiocarbamate
dimethylarsinic acid
S,S-di-sec-butyl O-ethyl
N,N-diethyl-3-mesitylsulfonyl-1H-1,2,4-
calcium cyanide
3a,4,7,7a-tetrahydro-N-(1,1,2,2-tetra=
N-(trichloromethylthio)cyclohex-4-ene-1,2-
1-naphthyl methylcarbamate
methyl benzimidazol-2-ylcarbamate
1-(ethylcarbamoyl)ethyl carbanilate, (R)-
2,3-dihydro-2,2-dimethylbenzofuran-7-yl
carbon disulfide
tetrachloromethane
S-4-chlorophenylthiomethyl O,O-diethyl
2,3-dihydro-2,2-dimethylbenzofuran-7-yl
5,6-dihydro-2-methyl-1,4-oxathi-ine-3-
2,2-dichloro-N-[(R or S)-1-(4-
5-isopropenyl-2-methylcyclohex-2-en-1-
5-(2,4-dichlorophenoxy)-2-nitroanisole
3-amino-2,5-dichlorobenzoic acid
4-chlorobenzyl 4-chlorophenyl sulfide
3-(4-bromo-3-chlorophenyl)-1-methoxy-1-
1-methylprop-2-ynyl 3-chlorocarbanilate
1,2,4,5,6,7,8,8-octachloro-2,3,3a,4,7,7a-
perchloropentacyclo[5.3.0.02,6.03,=
N2-(4-chloro-o-tolyl)-N1,N1-
O,O-diethyl O-(1,2,2,2-tetrachloroethyl)
4-bromo-2-(4-chlorophenyl)-1-
2-chloro-1-(2,4-dichlorophenyl)vinyl
1-[3,5-dichloro-4-(3-chloro-5-trifluoro=
S-chloromethyl O,O-diethyl
4-nitrophenyl 2,4,6-trichlorophenyl ether
ethyl 4,4'-dichlorobenzilate
1,4-dichloro-2,5-dimethoxybenzene
2-[2-(4-chlorophenyl)-2-phenylacetyl]=
trichloronitromethane
isopropyl 4,4'-dichlorobenzilate
tetrachloroisophthalonitrile
3-(3-chloro-p-tolyl)-1,1-dimethylurea
3-[4-(4-chlorophenoxy)phenyl]-1,1-
3,5-dichloro-4-hydroxybenzonitrile
tributyl(2,4-dichlorobenzyl)phosphonium
2-(2-chlorophenyl)-2-(diethoxyphosphino=
isopropyl 3-chlorocarbanilate
O,O-diethyl O-3,5,6-trichloro-2-pyridyl
O,O-dimethyl O-3,5,6-trichloro-2-pyridyl
1-(2-chlorophenylsulfonyl)-3-(4-methoxy-
2,6-dichlorothiobenzamide
isomeric reaction mixture in which O-2,5-
ethyl (RS)-3-(3,5-dichlorophenyl)-5-
2'-tert-butyl-5-methyl-2'-(3,5-
ethyl 2-chloro-3-[2-chloro-5-(cyclohex-1-
1,4-epoxy-p-menth-2-yl 2-methylbenzyl
1-(4,6-dimethoxy-1,3,5-triazin-2-yl)-3-[2-
5-benzyl-3-furylmethyl (1R,3S)-2,2-
2-[(E)-1-[(E)-3-chloroallyloxyimino]propyl]-
2-propynyl-(R)-2-[4-(5-chloro-3-fluoro-2-
2-(2-chloro-1-methoxyethoxy)phenyl
2-(4-chlorophenyl)-3-ethyl-2,5-dihydro-5-
3,6-bis(2-chlorophenyl)-1,2,4,5-tetrazine
2-(2-chlorobenzyl)-4,4-dimethyl-1,2-
2-(2,4-dichloro-m-tolyloxy)propionanilide,
2-(3-chlorophenoxy)propionic acid, (RS)-
3,6-dichloropyridine-2-carboxylic acid
1-(2-chloro-1,3-thiazol-5-ylmethyl)-3-
1,2,4,5,6,7,8,8-octachloro-2,3,3a,4,7,7a-
O-3-chloro-4-methyl-2-oxo-2H-chromen-7-
1-phenylethyl 3-(dimethoxyphosphinoyl=
4-tert-butyl-2-chlorophenyl methyl
1-(2-chlorobenzyl)-3-(1-methyl-1-
2-(4-chloro-6-ethylamino-1,3,5-triazin-2-
O-4-cyanophenyl O-ethyl
O-4-cyanophenyl O,O-dimethyl
4-chloro-2-cyano-N,N-dimethyl-5-p-
1-(2,4-dichloroanilinocarbonyl)cyclo=
S-ethyl cyclohexyl(ethyl)thiocarbamate
4-{(2R)-2-[(1S,3S,5S)-(3,5-dimethyl-2-
cyano-3-phenoxybenzyl (RS)-2,2-dichloro-
1-[2-(cyclopropylcarbonyl)anilinosulfonyl]-
2-[1-(ethoxyimino)butyl]-3-hydroxy-5-
3-cyclo-octyl-1,1-dimethylurea
cyano-4-fluoro-3-phenoxybenzyl (1RS)-cis-
butyl 2-(4-(4-cyano-2-fluorophenoxy)=
cyano-3-phenoxybenzyl (Z)-(1RS,3RS)-(2-
tricyclohexyltin hydroxide
1-(2-cyano-2-methoxyiminoacetyl)-3-
cyano-3-phenoxybenzyl
2-(4-chlorophenyl)-3-cyclopropyl-1-(1H-
4-cyclopropyl-6-methyl-N-
[N-(3-chlorophenyl)cyclopropanecarbox=
N-cyclopropyl-1,3,5-triazine-2,4,6-triamine
1-(1-methyl-1-phenylethyl)-3-p-tolylurea
2,2-dichloropropionic acid
sodium 2,2-dichloropropionate
N-dimethylaminosuccinamic acid
3,5-dimethyl-1,3,5-thiadiazinane-2-thione
bis(2-chloro-1-methylethyl) ether
1,1,1-trichloro-2,2-bis(4-chlorophenyl)=
cyano-3-phenoxybenzyl (1R)-cis-3-(2,2-
reaction mixture of O,O-diethyl O-2-
O,O-diethyl O-2-ethylthioethyl
O,O-diethyl S-2-ethylthioethyl
3-ethoxycarbonylaminophenyl
N2-isopropyl-N4-methyl-6-methylthio-
S-2,3-dichloroallyl di-isopropyl=
1-tert-butyl-3-(2,6-di-isopropyl-4-
S-2-chloro-1-phthalimidoethyl O,O-diethyl
O,O-diethyl O-2-isopropyl-6-methyl=
1,2-dibromo-3-chloropropane
3,6-dichloro-o-anisic acid
2,6-dichlorobenzonitrile
O-2,4-dichlorophenyl O,O-diethyl
N-dichlorofluoromethylthio-N',N'-dimethyl-
2,3-dichloro-1,4-naphthoquinone
N,N-diallyl-2,2-dichloroacetamide
1,2-dichloropropane
2-(2,4-dichlorophenoxy)propionic acid,
2-(2,4-dichlorophenoxy)propionic acid, (R)-
2,2-dichlorovinyl dimethyl phosphate
1-(2,4-dichlorophenyl)-4,4-dimethyl-2-(1H-
2-cyano-N-[(R)-1-(2,4-dichlorophenyl)=
6-(3,5-dichlorophenyl-p-tolyl)pyridazin-
2,6-dichloro-4-nitroaniline
N-(2,6-dichlorophenyl)-5-ethoxy-7-
2,2,2-trichloro-1,1-bis(4-chlorophenyl)=
2-dimethylcarbamoyl-1-methylvinyl
4,6-diamino-2-cyclopropylamino=
1,2,3,4,10,10-hexachloro-1,4,4a,5,6,=
ethyl, N-(chloroacetyl)-N-(2,6-
isopropyl 3,4-diethoxycarbanilate
3-(3-biphenyl-4-yl-1,2,3,4-tetrahydro-1-
3-chloro-4-[4-methyl-2-(1H-1,2,4-triazol-1-
3-[4-(4-methoxyphenoxy)phenyl]-1,1-
3-[(1RS,3RS;1RS,3SR)-3-(4'-bromo=
1-(4-chlorophenyl)-3-(2,6-difluoro=
2',4'-difluoro-2-(α,α,α-trifluoro-m-
2-{1-[4-(3,5-difluorophenyl)semicarba=
5-chloro-N-[1-(4-difluoromethoxy=
bis(dimethylamino)fluorophosphine oxide
3-[4-(5-tert-butyl-2,3-dihydro-2-oxo-1,3,4-
S-1-methyl-1-phenylethyl piperidine-1-
2-chloro-N-(2-methoxyethyl)acet-2',6'-
N2-(1,2-dimethylpropyl)-N4-ethyl-6-
2-chloro-N-(2,4-dimethyl-3-thienyl)-N-(2-
2,3-dihydro-5,6-dimethyl-1,4-dithi-ine
5-butyl-2-dimethylamino-6-
2-dimethoxyphosphinothioylthio-N-
4-[3-(4-chlorophenyl)-3-(3,4-dimethoxy=
2-chloro-1-(2,4-dichlorophenyl)vinyl
O,O-dimethyl dithiobis(thioformate)
1-(2,4-dichlorophenyl)-4,4-dimethyl-2-(1H-
N1,N1-diethyl-2,6-dinitro-4-trifluoro=
2-sec-butyl-4,6-dinitrophenyl isopropyl
2,4-dinitro-6-octylphenyl crotonates and
2-sec-butyl-4,6-dinitrophenol
(EZ)-(RS)-1-methyl-2-nitro-3-(tetrahydro-
2-tert-butyl-4,6-dinitrophenol
2-tert-butyl-4,6-dinitrophenyl ethyl
4-(2-ethyl-1,3-dioxolan-4-
2-methoxy-4H-1,3,2-lambda-5-benzo=
2-(1,3-dioxolan-2-yl)phenyl
S,S'-(1,4-dioxane-2,3-diyl) O,O,O',O'-
N,N-dimethyldiphenylacetamide
diphenylamine
6-ethylthio-N2,N4-di-isopropyl-1,3,5-
di-2-pyridyl disulfide 1,1'-dioxide
1,1'-ethylene-2,2'-bipyridyldiylium
O,O-diethyl S-2-ethylthioethyl
N-diethoxyphosphinothioylphthalimide
5,10-dihydro-5,10-dioxonaphtho[2,3-b]-
S,S'-dimethyl 2-difluoromethyl-4-isobutyl-
3-(3,4-dichlorophenyl)-1,1-dimethylurea
4,6-dinitro-o-cresol
1-dodecylguanidinium acetate
methyl 7-chloro-2,3,4a,5-tetrahydro-2-
4-(2-chlorophenylhydrazono)-3-methyl-
disodium methylarsonate
O-ethyl S,S-diphenyl phosphorodithioate
(1,4,5,6,7,7-hexachloro-8,9,10-trinorborn-
7-oxabicyclo[2.2.1]heptane-2,3-
1,2,3,4,10,10-hexachloro-
O-ethyl O-4-nitrophenyl
1-[3-(2-chlorophenyl)-2,3-epoxy-2-(4-
S-ethyl dipropylthiocarbamate
cyano-3-phenoxybenzyl (S)-2-(4-
S-benzyl 1,2-dimethylpropyl(ethyl)=
1-[2-(2,4-dichlorophenyl)-4-ethyl-1,3-
N-ethyl-α,α,α-trifluoro-N-(2-methylallyl)-
methyl 2-[(4-ethoxy-6-methylamino-1,3,5-
2-chloroethylphosphonic acid
α-ethylthio-o-tolyl methylcarbamate
S-ethyl diethylthiocarbamate
O,O,O',O'-tetraethyl S,S'-methylene
5-amino-1-(2,6-dichloro-α,α,α-trifluoro-p-
5-butyl-2-ethylamino-6-methylpyrimidin-
2-ethoxy-2,3-dihydro-3,3-dimethyl=
O-ethyl S,S-dipropyl phosphorodithioate
1,2-dihydro-2,2,4-trimethylquinolin-6-yl
1-(4,6-dimethoxypyrimidin-2-yl)-3-(2-
ethyl 5-chloro-3(1H)-indazolylacetate
ethyl formate
1,1-dichloro-2,2-bis(4-ethylphenyl)ethane
1,2-dibromoethane
1,2-dichloroethane
oxirane
ethoxy-4,6-dinitro-o-cresol, α-
2',3'-dichloro-4-ethoxymethoxybenzanilide
2-(4-ethoxyphenyl)-2-methylpropyl 3-
5-tert-butyl-2-[2-(2,6-difluorophenyl)-4,5-
ethyl 3-trichloromethyl-1,2,4-thiadiazol-5-
O-6-ethoxy-2-ethylpyrimidin-4-yl O,O-
3-anilino-5-methyl-5-(4-phenoxyphenyl)-
4-dimethoxyphosphinothioyloxy-N,N-
(2,3,6-trichlorophenyl)acetic acid
(S)-1-anilino-4-methyl-2-methylthio-4-
sodium 4-dimethylaminobenzene=
ethyl 4-methylthio-m-tolyl
2,4'-dichloro-α-(pyrimidin-5-yl)benzhydryl
4-tert-butylphenethyl quinazolin-4-yl ether
4-(4-chlorophenyl)-2-phenyl-2-(1H-1,2,4-
bis[tris(2-methyl-2-phenylpropyl)tin] oxide
ethyl-1-(2,4-dichlorophenyl)-5-trichloro=
3,5-diethylphenyl methylcarbamate
2-methyl-3-furanilide
N-(2,3-dichloro-4-hydroxyphenyl)-1-
O,O-dimethyl O-4-nitro-m-tolyl
2-sec-butylphenyl methylcarbamate
S-4-phenoxybutyl dimethylthiocarbamate
3',4'-dichloro-1,2,3,4-tetrahydro-6-
ethyl (RS)-2-[4-(6-chloro-1,3-benzoxazol-
ethyl 2-[4-(6-chloro-1,3-benzoxazol-2-
ethyl 2-(4-phenoxyphenoxy)ethyl=
4-(2,3-dichlorophenyl)pyrrole-3-
cyano-3-phenoxybenzyl 2,2,3,3-tetra=
1-[3-(4-tert-butylphenyl)-2-
4-[3-(4-tert-butylphenyl)-2-methylpropyl]-
tert-butyl (E)-α-(1,3-dimethyl-5-phenoxy=
potassium 1-(4-chlorophenyl)-1,4-dihydro-
4-chlorophenyl benzenesulfonate
O,O-diethyl O-4-methylsulfinylphenyl
O,O-dimethyl O-4-methylthio-m-tolyl
1,1-dimethyl-3-phenylurea
cyano-3-phenoxybenzyl (RS)-2-(4-
ferric dimethyldithiocarbamate
2'-methylacetophenone 4,6-dimethyl=
5-amino-1-(2,6-dichloro-4',4',4'-trifluoro-
1-(4,6-dimethoxypyrimidin-2-yl)-3-(3-
N-cyanomethyl-4-(trifluoromethyl)=
butyl (RS)-2-[4-(5-trifluoromethyl-2-
3-chloro-N-(3-chloro-5-trifluoromethyl-2-
isopropyl 5-(4-bromo-1-methyl-5-
1-[4-chloro-3-(3-chloro-5-trifluoromethyl-
N2,3-diphenyl-N4,N5-bis(trifluoromethyl)-
sodium N-(2-trifluoromethoxyphenyl=
N-(2-chloroethyl)-2,6-dinitro-N-propyl-4-
1-[α-(4-chloro-α-cyclopropylbenzylidene=
cyano-3-phenoxybenzyl (S)-2-(4-difluoro=
4-(2,2-difluoro-1,3-benzodioxol-4-
4'-fluoro-N-isopropyl-2-[5-(trifluoro=
1-[4-(2-chloro-α,α,α-trifluoro-p-tolyloxy)-2-
3-(4-chlorophenoxy)benzyl (RS)-2-(4-
2-(3,4-dimethoxyphenyl)-N-ethyl-α,α,α-
N-(2-chloro-6-fluorobenzyl)-N-ethyl-α,α,α-
2',6'-difluoro-5-methyl[1,2,4]triazolo[1,5-
pentyl [2-chloro-5-(cyclohex-1-ene-1,2-
N-(7-fluoro-3,4-dihydro-3-oxo-4-prop-2-
N-[4-chloro-2-fluoro-5-(1-methylprop-2-
1,1-dimethyl-3-(α,α,α-trifluoro-m-
3'-(1,1,1-trifluoromethanesulfonamido)=
4-nitrophenyl α,α,α-trifluoro-2-nitro-p-
ethyl O-[5-(2-chloro-α,α,α-trifluoro-p-
2,3-dichloro-N-4-fluorophenylmaleimide
(E)-{2-[6-(2-chlorophenoxy)-5-fluoro=
1-[4-chloro-3-(2,2,3,3,3-pentafluoro=
isopropyl 2-chloro-5-(1,2,3,6-tetrahydro-3-
2,2,3,3-tetrafluoropropionic acid
2-(4,6-dimethoxypyrimidin-2-ylcarbamoyl=
3-(2,4-dichlorophenyl)-6-fluoro-2-(1H-
benzyl 2-chloro-4-trifluoromethyl-1,3-
butyl 9-hydroxyfluorene-9-carboxylate
1-methyl-3-phenyl-5-(α,α,α-trifluoro-m-
3-chloro-4-chloromethyl-1-(α,α,α-trifluoro-
4-amino-3,5-dichloro-6-fluoro-2-
1-methylheptyl 4-amino-3,5-dichloro-6-
5-methylamino-2-phenyl-4-(α,α,α-
1-{[bis(4-fluorophenyl)(methyl)silyl]methyl}-
2',4-dichloro-α,α,α-trifluoro-4'-nitro-m-
methyl [2-chloro-4-fluoro-5-(5,6,7,8-
3'-isopropoxy-2-(trifluoromethyl)=
2,4'-difluoro-α-(1H-1,2,4-triazol-1-
cyano-3-phenoxybenzyl N-(2-chloro-α,α,α-
cyano-3-phenoxybenzyl N-(2-chloro-α,α,α-
4'-chloro-2,2,2-trifluoroacetophenone O-
N-(trichloromethanesulfenyl)phthalimide
O-ethyl S-phenyl (RS)-ethylphosphono=
1-(4,6-dimethoxypyrimidin-2-yl)-3-[2-
1-(2-chloro-4-pyridyl)-3-phenylurea
formaldehyde
3-dimethylaminomethyleneaminophenyl
2-dimethoxyphosphinothioylthio-N-formyl-
2'-chloro-N-(dimethoxyphosphinothioyl=
3-[sec-butylthio(ethoxy)phosphinoyl]-1,3-
diethyl 1,3-dithietan-2-ylidenephosphor=
4,5,6,7-tetrachlorophthalide
2-(2'-furyl)benzimidazole
methyl N-2-furoyl-N-2,6-xylyl-DL-
5-chloro-N-(1,3-dihydro-1,1,3-
butyl 2,3-dihydro-2,2-dimethylbenzofuran-
5-(2,4-dichlorophenyl)tetrahydro-5-(1H-
3-furfuryl-2-methyl-4-oxocyclopent-2-enyl
3-dichloroacetyl-5-(2-furanyl)-2,2-
methyl N-cyclohexyl-2,5-dimethyl-3-
methyl 4-(2-furfurylideneaminophenyl)-3-
5-(2-chloro-α,α,α-trifluoro-p-tolyloxy)-2-
2-chloro-1-(2,4,5-trichlorophenyl)vinyl
6,11-dihydroxy-3-methyl-12-methylene-2-
ammonium-DL-homoalanin-4-yl-(methyl)-
2-heptadecyl-2-imidazoline acetate
glyoxal dioxime
N-(phosphonomethyl)glycine
N,N-bis(phosphonomethyl)glycine
7-bromo-5-chloro-8-quinolyl acrylate
2-(4-bromodifluoromethoxyphenyl)-2-
N-tert-butyl-N'-(4-chlorobenzoyl)=
5-(2-chloro-α,α,α-6-tetrafluoro-p-tolyloxy)-
methyl 3-chloro-5-(4,6-dimethoxy=
2-[4-(3-chloro-5-trifluoromethyl-2-
ethoxyethyl (RS)-2-[4-(3-chloro-5-trifluoro=
methyl (RS)-2-[4-(3-chloro-5-trifluoro=
1,4,5,6,7,8,8-heptachloro-3a,4,7,7a-
7-chlorobicyclo[3.2.0]hepta-2,6-dien-6-yl
hexachlorobenzene
2,2'-methylenebis(3,4,6-trichlorophenol)
2-(2,4-dichlorophenyl)-1-(1H-1,2,4-triazol-
1-[3,5-dichloro-4-(1,1,2,2-tetrafluoro=
3-cyclohexyl-6-dimethylamino-1-methyl-
5-(4-chlorophenyl)-N-cyclohexyl-4-methyl-
5,5-dimethylperhydropyrimidin-2-one-4-
hydrogen cyanide
ethyl (E,E)-(RS)-3,7,11-trimethyldodeca-
5-methyl-1,2-oxazol-3-ol
1-(β-allyloxy-2,4-dichlorophenylethyl)=
methyl 2-(4-isopropyl-4-methyl-5-oxo-2-
2-(4-isopropyl-4-methyl-5-oxo-2-imid=
2-(4,5-dihydro-4-isopropyl-4-methyl-5-
ammonium (RS)-2-(4,5-dihydro-4-
2-(4-isopropyl-4-methyl-5-oxo-2-
2-(4-isopropyl-4-methyl-5-oxo-2-
2-(4-isopropyl-4-methyl-5-oxo-2-
5-ethyl-2-(4-isopropyl-4-methyl-5-oxo-2-
5-ethyl-2-(4-isopropyl-4-methyl-5-oxo-2-
1-(2-chloroimidazo[1,2-a]pyridin-3-
4-chlorobenzyl N-(2,4-dichlorophenyl)-2-
1-(6-chloro-3-pyridylmethyl)-N-
1,1'-iminodi(octamethylene)diguanidine
2,5-dioxo-3-prop-2-ynylimidazolidin-1-
4'-chloro-2'-(α-hydroxybenzyl)=
2-[2-(3-chlorophenyl)-2,3-epoxypropyl]-2-
methyl (S)-7-chloro-2,3,4a,5-tetrahydro-2-
methyl (R)-7-chloro-2,3,4a,5-tetrahydro-2-
4-hydroxy-3,5-di-iodobenzonitrile
2-(4-chlorobenzyl)-5-isopropyl-1-(1H-
S-benzyl O,O-di-isopropyl
3-(3,5-dichlorophenyl)-N-isopropyl-2,4-
isopropyl 2-methyl-1-[(1-p-tolylethyl)=
O-ethyl S-(N-methylcarbaniloylmethyl) N-
O-5-chloro-1-isopropyl-1H-1,2,4-triazol-3-
N-isobutyl-2-oxoimidazolidine-1-
O-ethyl O-2-isopropoxycarbonylphenyl
2-isopropylphenyl methylcarbamate
4'-methoxy-2-propyl-3'-chlorocarbanilate
di-isopropyl 1,3-dithiolan-2-
3-(4-isopropylphenyl)-1,1-dimethylurea
3-(5-tert-butylisoxazol-3-yl)-1,1-
N-[3-(1-ethyl-1-methylpropyl)-1,2-oxazol-
4-chloro-2-mesylphenyl 5-cyclopropyl-1,2-
4,5-dihydro-5,5-diphenyl-1,2-oxazole-3-
5-cyclopropyl-1,2-oxazol-4-yl α,α,α-
2-[2-[4-(3,5-dichloro-2-pyridyloxy)=
O,O-diethyl O-5-phenyl-1,2-oxazol-3-yl
(Z)-(S)-2-methyl-4-oxo-3-(pent-2-enyl)=
(Z)-(S)-2-methyl-4-oxo-3-(pent-2-
O-2,5-dichloro-4-iodophenyl O,O-dimethyl
1,3,4/2,5,6-1-deoxy-2,3,4,5,6-penta=
N6-furfuryladenine
methyl (E)-methoxyimino[α-(o-tolyloxy)-o-
ethyl O-[5-(2-chloro-α,α,α-trifluoro-p-
cyano-3-phenoxybenzyl (Z)-(1R,3R)- and
3-cyclohexyl-1,5,6,7-tetrahydrocyclo=
O-4-bromo-2,5-dichlorophenyl O-methyl
γ-1,2,3,4,5,6-hexachlorocyclohexane
3-(3,4-dichlorophenyl)-1-methoxy-1-
1-[2,5-dichloro-4-(1,1,2,3,3,3-
3-dimethoxyphosphinothioylthiomethyl-5-
diethyl (dimethoxythiophosphorylthio)=
1,2-dihydropyridazine-3,6-dione
manganese ethylenebis(dithiocarbamate)
manganese ethylenebis(dithiocarbamate)
azido-bis(dimethylamino)phosphine oxide
(4-chloro-2-methylphenoxy)acetic acid
4-(4-chloro-o-tolyloxy)butyric acid
ethyl (diethoxyphosphinothioylthio)=
2-(4-chloro-o-tolyloxy)propionic acid, (RS)-
2-(1,3-benzothiazol-2-yloxy)-N-
5'-(1,1,1-
2-methoxyethylmercury chloride
N-(4-methyl-6-prop-1-ynylpyrimidin-2-
2-(diethoxyphosphinylimino)-4-methyl-1,3-
1,1-dimethylpiperidinium chloride
3'-isopropoxy-o-toluanilide
S,S,S-tributyl phosphorotrithioite
2-[(4,6-dimethoxypyrimidin-2-
2-(4-mesyl-2-nitrobenzoyl)cyclohexane-
methyl N-methoxyacetyl-N-2,6-xylyl-DL-
methyl N-methoxyacetyl-N-2,6-xylyl-D-
2,4,6,8-tetramethyl-1,3,5,7-tetraoxacyclo-
4-amino-3-methyl-6-phenyl-1,2,4-triazin-
S-2-ethylthioethyl O,O-dimethyl
O-2-ethylthioethyl O,O-dimethyl
2-chloro-N-(pyrazol-1-ylmethyl)acet-2',6'-
5-(4-chlorobenzyl)-2,2-dimethyl-1-(1H-
1-(1,3-benzothiazol-2-yl)-1,3-dimethylurea
methyl (E)-3-(dimethoxyphosphino=
O,S-dimethyl phosphoramidothioate
S-4-methylsulfonyloxyphenyl
2-(3,4-dichlorophenyl)-4-methyl-1,2,4-
2,4,5-trimethyl-3-furanilide
3-dimethoxyphosphinothioylthiomethyl-5-
4-methylthio-3,5-xylyl methylcarbamate
2-(N-methoxy-N-methylcarbamoyl)-1-
S-methyl N-(methylcarbamoyloxy)=
isopropyl (E,E)-(RS)-11-methoxy-3,7,11-
N2-isopropyl-N4-(3-methoxypropyl)-6-
1,1,1-trichloro-2,2-bis(4-methoxy=
N-tert-butyl-N'-(3-methoxy-o-toluoyl)-3,5-
bromomethane
methyl isothiocyanate
1-methyl-3-(1-methyl-1-phenylethyl)-1-
zinc ammoniate
1-methoxy-3-[4-(2-methoxy-2,4,4-
3-(4-bromophenyl)-1-methoxy-1-
2-chloro-6'-ethyl-N-(2-methoxy-1-
tolyl methylcarbamate, m-
2-methoxyimino-N-methyl-2-(2-
2',6'-dichloro-5,7-dimethoxy-3'-
5-methoxy-3-(2-methoxyphenyl)-1,3,4-
3-(3-chloro-4-methoxyphenyl)-1,1-
4-amino-6-tert-butyl-3-methylthio-1,2,4-
2,4-dimethyl-1,3-thiazole-5-carboxanilide
methyl 2-(4-methoxy-6-methyl-1,3,5-
2-methoxycarbonyl-1-methylvinyl dimethyl
2-methoxycarbonyl-1-methylvinyl dimethyl
2-methoxycarbonyl-1-methylvinyl dimethyl
N-(2-ethylhexyl)-5-norbonene-2,3-
4,4',6,6'-tetramethyl-3,3'-ethylene=
dodecachloropentacyclo=
S-ethyl azepane-1-carbothioate
3-dimethoxyphosphinoyloxy-N-
3-(4-chlorophenyl)-1-methoxy-1-
3-(4-chlorophenyl)-1,1-dimethylurea
1,1'-bis(3,5-dimethylmorpholino=
sodium hydrogen methylarsonate
2-(4-chlorophenyl)-2-(1H-1,2,4-triazol-1-
3-(3,5-dichlorophenyl)-5-methoxymethyl-
1,2-dibromo-2,2-dichloroethyl dimethyl
2-(1-naphthyl)acetamide
N-phenyl-2-(2-naphthyloxy)propionamide
N,N-diethyl-2-(1-naphthyloxy)=
N-1-naphthylphthalamic acid
1-butyl-3-(3,4-dichlorophenyl)-1-
2',5-dichloro-4'-nitrosalicylanilide
1-(4,6-dimethoxypyrimidin-2-yl)-3-(3-
3-(1-methylpyrrolidin-2-yl)pyridine, (S)-
1-(2,6-dichloro-α,α,α-trifluoro-p-tolyl)-4-
N-(6-chloro-3-pyridylmethyl)-N-ethyl-N'-
2-nitromethylene-1,3-thiazinane
4-methylsulfonyl-2,6-dinitro-N,N-
2,4-dichlorophenyl 4-nitrophenyl ether
2-chloro-α,α,α-trifluoro-p-tolyl 4-
di-isopropyl 5-nitroisophthalate
1,1-dimethyl-3-(perhydro-4,7-
4-chloro-5-(methylamino)-2-(α,α,α-
1-[3-chloro-4-(1,1,2-trifluoro-2-
2-chloro-4'-fluoro-α-(pyrimidin-5-
2-octylisothiazol-3(2H)-one
(2-chloro-N-2,6-xylylacetamido)-γ-
O,O-dimethyl S-methylcarbamoylmethyl
S-2-chlorobenzyl diethyl(thiocarbamate)
4-chlorophenyl 4-chlorobenzenesulfonate
1,3-dioxolan-2-ylmethoxyimino(phenyl)=
5-tert-butyl-3-[2,4-dichloro-5-(prop-2-
5-tert-butyl-3-(2,4-dichloro-5-isopropoxy=
2-methoxy-N-(2-oxo-1,3-oxazolidin-3-
N,N-dimethyl-2-methylcarbamoyl=
oxetan-3-yl 2-[(4,6-dimethylpyrimidin-2-
3-[1-(3,5-dichlorophenyl)-1-methylethyl]-
5-ethyl-5,8-dihydro-8-oxo[1,3]dioxolo[4,5-
2,3-dihydro-6-methyl-5-phenylcarbamoyl-
S-2-ethylsulfinylethyl O,O-dimethyl
S-2-ethylsulfonylethyl O,O-dimethyl
S-2-ethylsulfinyl-1-methylethyl O,O-
2-chloro-α,α,α-trifluoro-p-tolyl 3-ethoxy-4-
4-dimethylamino-1,4,4a,5,5a,6,11,12a-
4-dimethylamino-1,4,4a,5,5a,6,11,12a-
6-methyl-1,3-dithiolo[4,5-b]quinoxalin-2-
1-(4-chlorophenyl)-4,4-dimethyl-2-(1H-
1,1'-dimethyl-4,4'-bipyridinium
O,O-diethyl O-4-nitrophenyl
O,O-dimethyl O-4-nitrophenyl
S-propyl butyl(ethyl)thiocarbamate
pent-4-enyl N-furfuryl-N-imidazol-1-
1-(2,4-dichloro-β-propylphenethyl)-1H-
1-(4-chlorobenzyl)-1-cyclopentyl-3-
N-(1-ethylpropyl)-2,6-dinitro-3,4-xylidine
3-(2,2-difluoroethoxy)-N-(5,8-dimethoxy=
pentachlorophenol
1,1,1-trifluoro-2'-methyl-4'-(phenyl=
3-phenoxybenzyl (1RS)-cis-trans-3-(2,2-
3-(isopropoxycarbonylamino)phenyl N-
3-methoxycarbonylaminophenyl 3'-
3-ethoxycarbonylaminophenyl 3'-
3-phenoxybenzyl (1RS)-cis-trans-2,2-
ethyl dimethoxyphosphinothioylthio=
biphenyl-2-ol
O,O-diethyl S-ethylthiomethyl
S-6-chloro-2,3-dihydro-2-oxobenzoxazol-3-
bis(2,4-dichlorophenyl) ethyl phosphate
2-(diethoxyphosphinylimino)-1,3-
N-(dimethoxyphosphinothioylthio=
2-chloro-2-diethylcarbamoyl-1-methylvinyl
phosphine
2-[ethoxy(propylthio)phosphinoyl=
2-(diethoxyphosphinothioyloxyimino)-2-
2-(dimethoxyphosphinothioyloxyimino)-2-
4,5,6,7-tetrachlorophthalide
4-amino-3,5,6-trichloropicolinic acid
methyl (E)-3-methoxy-2-[2-(6-trifluoro=
2-(2-butoxyethoxy)ethyl 6-propylpiperonyl
S-2-methylpiperidinocarbonylmethyl O,O-
2-dimethylamino-5,6-dimethylpyrimidin-4-
O-2-diethylamino-6-methylpyrimidin-4-yl
O-2-diethylamino-6-methylpyrimidin-4-yl
zinc 5-(2-amino-5-O-carbamoyl-2-deoxy-L-
2-methyl-4-oxo-3-prop-2-ynylcyclopent-2-
2-chloro-2',6'-diethyl-N-(2-propoxyethyl)=
methyl 2-[4,6-bis(difluoromethoxy)=
3-allyloxy-1,2-benz[d]isothiazole 1,1-
1-{N-propyl-N-[2-(2,4,6-trichlorophenoxy)=
2-(4-chloro-6-cyclopropylamino-1,3,5-
N-(3,5-dichlorophenyl)-1,2-dimethyl=
2,6-dinitro-N1,N1-dipropyl-4-trifluoro=
O-4-bromo-2-chlorophenyl O-ethyl S-
N-cyclopropylmethyl-2,6-dinitro-N-propyl-
3,5-dioxo-4-propionylcyclohexane=
3-isopropyl-5-methylphenyl methyl=
N2,N4-di-isopropyl-6-methoxy-1,3,5-
N2,N4-di-isopropyl-6-methylthio-1,3,5-
3,5-dichloro-N-(1,1-dimethylpropynyl)=
2-chloro-N-isopropylacetanilide
propyl 3-(dimethylamino)propylcarbamate
3',4'-dichloropropionanilide
4-(methylthio)phenyl dipropyl phosphate
2-isopropylideneamino-oxyethyl (R)-2-[4-
2-(4-tert-butylphenoxy)cyclohexyl prop-2-
O-2-isopropoxycarbonyl-1-methylvinyl O-
isopropyl carbanilate
1-[2-(2,4-dichlorophenyl)-4-propyl-1,3-
polymeric zinc propylene=
2-isopropoxyphenyl methylcarbamate
S-benzyl dipropylthiocarbamate
1-(4-methoxy-6-methyl-1,3,5-triazin-2-yl)-
3-diethoxyphosphinothioylthiomethyl-5-
S-ethyl (3-dimethylaminopropyl)=
O-2,4-dichlorophenyl O-ethyl S-propyl
O,O-diethyl S-isopropylcarbamoylmethyl
4,5-dihydro-6-methyl-4-(3-pyridyl=
3,4-dihydro-6-methyl-2H-pyran-5-
[O-1-(4-chlorophenyl)pyrazol-4-yl O-ethyl
methyl N-{2-[1-(4-chlorophenyl)-1H-
ethyl 2-chloro-5-(4-chloro-5-
4-(2,4-dichlorobenzoyl)-1,3-dimethyl=
5-amino-4-chloro-2-phenylpyridazin-
ethyl 2-diethoxyphosphinothioyloxy-5-
ethyl 5-(4,6-dimethoxypyrimidin-2-
2-[4-(2,4-dichlorobenzoyl)-1,3-dimethyl=
5-benzyl-3-furylmethyl (E)-(1R)-trans-3-(2-
benzophenone O-[2,6-bis(4,6-dimethoxy=
O-3-tert-butylphenyl 6-methoxy-2-
2-tert-butyl-5-(4-tert-butylbenzylthio)-4-
6-chloro-3-phenylpyridazin-4-ol
2,6-dichloro-4-(3,3-dichloroallyloxy)phenyl
O-(1,6-dihydro-6-oxo-1-phenylpyridazin-3-
6-chloro-3-phenylpyridazin-4-yl S-octyl
2,6-dichloro-4-phenylpyridine-3,5-
2',4'-dichloro-2-(3-pyridyl)acetophenone
N-(4,6-dimethylpyrimidin-2-yl)aniline
5-chloro-N-{2-[4-(2-ethoxyethyl)-2,3-
methyl 2-(4,6-dimethoxypyrimidin-2-
4-phenoxyphenyl (RS)-2-(2-pyridyloxy)=
sodium 2-chloro-6-(4,6-dimethoxy=
1,2,5,6-tetrahydropyrrolo[3,2,1-ij]quinolin-
6-chloro-4-trichloromethyl-2-pyridyl
5-acetyl-8-quinolinol sulfate
O,O-diethyl O-quinoxalin-2-yl
O,O-dimethyl O-quinoxalin-2-yl
3,7-dichloroquinoline-8-carboxylic acid
3-(2,4-dichlorophenyl)-2-(1H-1,2,4-triazol-
7-chloro-3-methylquinoline-8-carboxylic
2-amino-3-chloro-1,4-naphthoquinone
5,7-dichloro-4-quinolyl 4-fluorophenyl
pentachloronitrobenzene
ethyl (RS)-2-[4-(6-chloroquinoxalin-2-
ethyl 2-(4-((6-chloro-2-quinoxalinyl)oxy)=
(tetrahydro-2-furanyl)methyl 2-(4-((6-
5-benzyl-3-furylmethyl (1RS,3RS;=
1-(4,6-dimethoxypyrimidin-2-yl)-3-(3-
O,O-dimethyl O-2,4,5-trichlorophenyl
1,2,6,6a,12,12a-hexahydro-2-isopropenyl-
2-chloro-6'-ethyl-N-(2-methoxy-1-
octamethylpyrophosphoric tetra-amide
5-{1-[2-(2-ethoxyethoxy)ethoxy]ethoxy}-
2-(1-ethoxyiminobutyl)-5-[2-(ethylthio)=
1-(2-methylcyclohexyl)-3-phenylurea
(4-ethoxyphenyl)[3-(4-fluoro-3-phenoxy=
2-(2,4,5-trichlorophenoxy)propionic acid,
6-chloro-N2,N4-diethyl-1,3,5-triazine-2,4-
N2,N4-diethyl-6-methylthio-1,3,5-triazine-
1-(4-chlorophenyl)-1,4-dihydro-5-(2-
sodium azide
sodium 5-(2-chloro-α,α,α-trifluoro-p-
8-tert-butyl-1,4-dioxaspiro[4.5]decan-2-
1,1'-[1-L-(1,3,5/2,4,6)-4-[5-deoxy-2-O-(2-
2-(2-chloro-4-mesylbenzoyl)cyclohexane-
2-chloroallyl diethyldithiocarbamate
2',4'-dichloro-5'-(4-difluoromethyl-4,5-
methyl 2-(4,6-dimethylpyrimidin-2-
1-(4,6-dimethoxypyrimidin-2-yl)-3-(2-
O,O,O',O'-tetraethyl dithiopyrophosphate
sulfur
O-ethyl O-4-(methylthio)phenyl S-propyl
sodium trichloroacetate
1-p-chlorophenyl-4,4-dimethyl-3-(1H-
N-tert-butyl-N'-(4-ethylbenzoyl)-3,5-
N-(4-tert-butylbenzyl)-4-chloro-3-ethyl-1-
O-(2-tert-butylpyrimidin-5-yl) O-ethyl O-
1-(5-tert-butyl-1,3,4-thiadiazol-2-yl)-1,3-
2',3,3'4,5,6-hexachlorophthalanilic acid
1,2,4,5-tetrachloro-3-nitrobenzene
1-(3,5-dichloro-2,4-difluorophenyl)-3-(2,6-
2,3,5,6-tetrafluoro-4-methylbenzyl (Z)-
O,O,O',O'-tetramethyl O,O'-thiodi-p-
tetraethyl pyrophosphate
2-{1-[(2E)-3-chloroallyloxyimino]propyl}-3-
3-allyl-2-methyl-4-oxocyclopent-2-enyl
3-tert-butyl-5-chloro-6-methyluracil
2,6-di-tert-butyl-p-tolyl methylcarbamate
S-tert-butylthiomethyl O,O-diethyl
N2-tert-butyl-N4-ethyl-6-methoxy-1,3,5-
N2-tert-butyl-6-chloro-N4-ethyl-1,3,5-
N2-tert-butyl-N4-ethyl-6-methylthio-1,3,5-
2-(2,4-dichlorophenyl)-3-(1H-1,2,4-triazol-
2,4,4',5-tetrachlorodiphenyl sulfone
cyclohex-1-ene-1,2-dicarboximidomethyl
sodium 2,2,3,3-tetrafluoropropionate
2,4,4',5-tetrachlorodiphenyl sulfide
2-chloro-N-(3-methoxy-2-thenyl)-2',6'-
2-(1,3-thiazol-4-yl)benzimidazole
3-(6-chloro-3-pyridylmethyl)-1,3-
3-(2-chloro-1,3-thiazol-5-ylmethyl)-5-
methyl 2-difluoromethyl-5-(4,5-dihydro-
3-chloro-5-ethylsulfinylthiophene-2,4-
6-(6,7-dihydro-6,6-dimethyl-3H,5H-
1-phenyl-3-(1,2,3-thiadiazol-5-yl)urea
methyl 3-(4-methoxy-6-methyl-1,3,5-
2',6'-dibromo-2-methyl-4'-trifluoro=
S-4-chlorobenzyl diethyl(thiocarbamate)
3,7,9,13-tetramethyl-5,11-dioxa-2,8,14-
1-(2,2-dimethyl-1-methylthiomethyl=
S-2-ethylthioethyl O,O-dimethyl
O,O-diethyl O-pyrazin-2-yl phosphoro=
diethyl 4,4'-(o-phenylene)bis(3-thio=
dimethyl 4,4'-(o-phenylene)bis(3-
bis(dimethylthiocarbamoyl) disulfide
S-benzyl di-sec-butylthiocarbamate
O-2,6-dichloro-p-tolyl O,O-dimethyl
4-chloro-3-ethyl-1-methyl-N-[4-(p-
N-dichlorofluoromethylthio-N',N'-dimethyl-
reaction mixture of chlorinated camphenes
2-[1-(ethoxyimino)propyl]-3-hydroxy-5-
cyano-3-phenoxybenzyl (1R)-cis-2,2-
2,3,5,6-tetrafluorobenzyl (1R)-trans-3-(2,2-
3-phenoxybenzyl (1RS)-trans-3-(2,2-
S-2,3,3-trichloroallyl di-isopropyl=
1-(4-chlorophenoxy)-3,3-dimethyl-1-(1H-
1-(4-chlorophenoxy)-3,3-dimethyl-1-(1H-
1-cyclohexyl-4,4-dimethyl-2-(1H-1,2,4-
5-(4-chlorophenyl)-2,3-diphenylthiophene
1-[2-(2-chloroethoxy)phenylsulfonyl]-3-(4-
ethyl (3-tert-butyl-1-dimethylcarbamoyl-
N-[2-(3,5-dimethylphenoxy)-1-methyl=
O,O-diethyl O-1-phenyl-1H-1,2,4-triazol-3-
7-chloro-3-imidazol-1-yl-1,2,4-
methyl 2-[4-methoxy-6-methyl-1,3,5-
S,S,S-tributyl phosphorotrithioate
N-(1-butoxy-2,2,2-trichloroethyl)=
dimethyl 2,2,2-trichloro-1-hydroxy=
3,5,6-trichloro-2-pyridyloxyacetic acid
5-methyl-1,2,4-triazolo[3,4-b][1,3]benzo=
2,6-dimethyl-4-tridecylmorpholine
2-(3,5-dichlorophenyl)-2-(2,2,2-
6-chloro-N2,N2,N4-triethyl-1,3,5-triazine-
methyl (E)-methoxyimino-{(E)-α-[1-(α,α,α-
1-(4,6-dimethoxypyrimidin-2-yl)-3-[3-
4-chloro-α,α,α-trifluoro-N-(1-imidazol-1-yl-
1-(2-chlorobenzoyl)-3-(4-trifluoro=
trifluoro-2,6-dinitro-N,N-dipropyl-p-
methyl 2-[4-dimethylamino-6-(2,2,2-
1,1'-piperazine-1,4-diyldi-[N-(2,2,2-
3,4,5-trimethylphenyl methylcarbamate
ethyl 4-cyclopropyl(hydroxy)methylene-
acetoxy-triphenylstannane
triphenyltin hydroxide
5-(4-chlorobenzylidene)-2,2-dimethyl-1-
1-(4-chlorophenyl)-4,4-dimethyl-2-(1H-
1L-(1,3,4/2,6)-2,3-dihydroxy-6-
O,O-dimethyl S-2-(1-methylcarbamoyl=
S-propyl dipropylthiocarbamate
3,5-xylyl methylcarbamate
2-chloro-N-isopropylacet-2',3'-xylidide
3,4-xylyl methylcarbamate
4-chloro-N-[cyano(ethoxy)methyl]=
trizinc diphosphide
zinc ethylenebis(dithiocarbamate)
zinc bis(dimethyldithiocarbamate)
3,5-dichloro-N-(3-chloro-1-ethyl-1-methyl-
