"V1" "V2"
"1" "(2-naphthalenyloxy)acetic acid" "plant growth regulator"
"5" "1,3-dichloropropene, (Z)-" "plant growth regulator"
"6" "1,3-dichloropropene, (E)-" "plant growth regulator"
"13" "1,2,4,5-tetrachloro-3-methoxybenzene" "plant growth regulator"
"15" "2,3,6-trichlorobenzoic acid" "plant growth regulator"
"16" "(2,4,5-trichlorophenoxy)acetic acid" "plant growth regulator"
"19" "(2,4-dichlorophenoxy)acetic acid" "plant growth regulator"
"20" "4-amino-3,5,6-trichloro-2-pyridine=" "plant growth regulator"
"53" "dimethyl (1,2-phenylenebis(imino=" "plant growth regulator"
"54" "sodium 2,2-dimethyl-4,6-dioxo-5-(1-((2-" "plant growth regulator"
"63" "N'-(2,4-dimethylphenyl)-N-(((2,4-dimethyl=" "plant growth regulator"
"114" "2-(1-methylpropyl)-4,6-dinitrophenyl 3-" "plant growth regulator"
"164" "S,S'-(2-(dimethylamino)-1,3-propanediyl" "plant growth regulator"
"167" "3-amino-2,5-dichlorobenzoic acid" "plant growth regulator"
"180" "methyl α, 4-dichlorobenzenepropanoate" "plant growth regulator"
"182" "(1E)-2-chloro-1-(2,4-dichlorophenyl)=" "plant growth regulator"
"198" "N'-(3-chloro-4-methylphenyl)-N,N-" "plant growth regulator"
"199" "N'-(4-(4-chlorophenoxy)phenyl)-N,N-" "plant growth regulator"
"203" "1-methylethyl (3-chlorophenyl)carbamate" "plant growth regulator"
"222" "2-((2-chlorophenyl)methyl)-4,4-dimethyl-3-" "plant growth regulator"
"224" "2-(3-chlorophenoxy)propanoic acid" "plant growth regulator"
"249" "cyano(4-fluoro-3-phenoxyphenyl)methyl 3-" "plant growth regulator"
"309" "6-(3,5-dichloro-4-methylphenyl)-3(2H)-" "plant growth regulator"
"332" "S-(1-methyl-1-phenylethyl)-1-" "plant growth regulator"
"340" "2-chloro-1-(2,4-dichlorophenyl)ethenyl" "plant growth regulator"
"363" "O,O-diethyl (1,3-dihydro-1,3-dioxo-2H-" "plant growth regulator"
"371" "3-methyl-4,5-isoxazoledione 4-[(2-" "plant growth regulator"
"373" "O-ethyl S,S-diphenyl phosphorodithioate" "plant growth regulator"
"440" "potassium (1-(4-chlorophenyl)-1,4-" "plant growth regulator"
"446" "tris(dimethylcarbamodithioato-S,S')iron," "plant growth regulator"
"474" "2-(4-chloro-2-fluoro-5-((1-methyl-2-" "plant growth regulator"
"495" "4-chloro-N-(2-chloro-4-nitrophenyl)-3-" "plant growth regulator"
"498" "(2-fluorophenyl)-α-(4-fluorophenyl)-1H-" "plant growth regulator"
"501" "1-(4-chlorophenyl)-2,2,2-trifluoro-1-" "plant growth regulator"
"518" "1-((2-(2,4-dichlorophenyl)tetrahydro-5-" "plant growth regulator"
"537" "methyl 3-chloro-5-(((((4,6-dimethoxy-2-" "plant growth regulator"
"567" "1-(6-chloro-3-pyridinyl) methyl)-N-nitro-2-" "plant growth regulator"
"596" "[1R-[1α[S*(Z)],3β(E)]]-2-methyl-4-oxo-3-(2-" "plant growth regulator"
"599" "N-(2-furanylmethyl)-1H-purin-6-amine" "plant growth regulator"
"661" "methyl formate" "plant growth regulator"
"666" "N'-(4-bromophenyl)-N-methoxy-N-" "plant growth regulator"
"705" "2-(((((4,6-dimethoxy-2-pyrimidinyl)amino)=" "plant growth regulator"
"761" "1,1,1-trifluoro-N-(2-methyl-4-(phenyl=" "plant growth regulator"
"788" "S-(2-(2-methyl-1-piperidinyl)-2-oxoethyl)" "plant growth regulator"
"841" "5-amino-4-chloro-2-phenyl-3-(2H)-" "plant growth regulator"
"842" "ethyl 2-((diethoxyphosphinothioyl)oxy)-5-" "plant growth regulator"
"845" "[5-(phenylmethyl)-3-furanyl]methyl 3-(3-" "plant growth regulator"
"879" "2-methyl-4-oxo-3-(2-propenyl)-2-cyclo=" "plant growth regulator"
"905" "N-(2,4-dichloro-5-(4-(difluoromethyl)-4,5-" "plant growth regulator"
"929" "O,O,O',O'-tetramethyl O,O'-(thiodi-4,1-" "plant growth regulator"
"957" "S-((4-chlorophenyl)methyl) diethyl=" "plant growth regulator"
