"(2-naphthalenyloxy)acetic acid"	"plant growth regulator"
"(4-methylphenyl) arsonic acid"	"nematocide"
"1,1'-(2,2-dichloroethylidene)bis(4-"	"nematocide"
"1,3-dichloro-1-propene"	"nematocide"
"1,3-dichloropropene, (Z)-"	"plant growth regulator"
"1,3-dichloropropene, (E)-"	"plant growth regulator"
"4,5,6,7,8,8-hexachloro-3a,4,7,7a-"	"herbicide"
"1-methoxy-4-(1,2,2,2-tetrachloroethyl)="	"herbicide"
"1-naphthalenol"	"bactericide"
"1-naphthaleneacetic acid"	"herbicide/plant growth regulator"
"2,3,5,6-tetrachloroaniline"	"insecticide"
"2,3,5,6-tetrachloro-4-methoxy="	"herbicide"
"1,2,4,5-tetrachloro-3-methoxybenzene"	"plant growth regulator"
"2,3,5-triiodobenzoic acid"	"plant regulator"
"2,3,6-trichlorobenzoic acid"	"plant growth regulator"
"(2,4,5-trichlorophenoxy)acetic acid"	"plant growth regulator"
"2,4,5-trichloro-α-methylbenzenemethanol"	"safener"
"2,4,5-trichlorophenol"	"bird repellent"
"(2,4-dichlorophenoxy)acetic acid"	"plant growth regulator"
"4-amino-3,5,6-trichloro-2-pyridine="	"plant growth regulator"
"4-(2,4-dichlorophenoxy) butanoic acid"	"insecticide"
"2,4-dichloro-6-nitrobenzenamine"	"insecticide"
"2-(3-chlorophenoxy)propionamide"	"acaricide"
"2-amino-4-(2-aminoethoxy)-3-butenoic"	"insecticide"
"1H-benzimidazol-2-amine"	"herbicide"
"3-chloro-5-methyl-4-nitro-1H-pyrazole"	"plant activator"
"2,3-dihydro-2,2-dimethyl-3,7-benzo="	"herbicide"
"2,2-dimethyl-7-(((methylamino)carbonyl)="	"herbicide"
"3-phenoxybenzenemethanol"	"acaricide/insecticide"
"3-phenoxybenzoic acid"	"herbicide"
"4-(dichloroacetyl)-1-oxa-4-azaspiro="	"insecticide"
"4-pyridinamine"	"insecticide/fumigant"
"4-chloro-6-methoxy-1H-indole"	"insecticide"
"(4-chlorophenoxy)acetic acid"	"insecticide"
"N-(phenylmethyl)-1H-purin-6-amine"	"herbicide"
"Avermectin B1"	"herbicide"
"O,S-dimethyl acetylphosphoramidothioate"	"insecticide"
"2-(acetyloxy)-3-dodecyl-1,4-naphthalene="	"fumigant"
"N-((6-chloro-3-pyridinyl)methyl)-N'-cyano-"	"herbicide"
"2-chloro-N-(ethoxymethyl)-N-(2-ethyl-6-"	"herbicide"
"1,2,3-benzothiadizaole-7-carbothioic acid,"	"herbicide"
"5-(2-chloro-4-(trifluoromethyl)phenoxy)-2-"	"insecticide"
"sodium 5-(2-chloro-4-(trifluoromethyl)="	"plant regulator"
"2-chloro-6-nitro-3-phenoxybenzenamine"	"insecticide, acaricide"
"cyano(3-phenoxyphenyl)methyl 2,2-"	"herbicide"
"2-chloro-N-(2,6-diethylphenyl)-N-"	"fungicide"
"ethyl 3,7-dimethyl-6-oxo-9-(phenyl="	"herbicide"
"2-methyl-2-(methylthio)propanal O-"	"fungicide"
"2-methyl-2-(methylsulfonyl)propanal O-"	"fungicide"
"1,2,3,4,10,10-hexachloro-1,4,4a,5,8,8a-"	"herbicide"
"2-methyl-4-oxo-3-(2-propenyl)-2-"	"insecticide"
"2-chloro-N,N-di-2-propenylacetamide"	"insecticide"
"dimethyl (1,2-phenylenebis(imino="	"plant growth regulator"
"sodium 2,2-dimethyl-4,6-dioxo-5-(1-((2-"	"plant growth regulator"
"cyano(3-phenoxyphenyl)methyl 3-(2,2-"	"herbicide"
"aluminum phosphide"	"herbicide"
"N-ethyl-N'-(1-methylethyl)-6-(methylthio)-"	"herbicide"
"4-amino-N-(1,1-dimethylethyl)-4,5-"	"herbicide"
"N-(((((4,6-dimethoxy-2-pyrimidinyl)amino)="	"insecticide"
"4-(dimethylamino)-3-methylphenyl"	"insecticide"
"2-amino-4-(2-aminoethoxy)-3-butenoic"	"herbicide"
"4-(2,4-dichlorophenoxy)benzenamine"	"insecticide"
"N'-(2,4-dimethylphenyl)-N-(((2,4-dimethyl="	"plant growth regulator"
"1H-1,2,4-triazole-3-amine"	"fungicide"
"ammonium iron(3+) methylarsonate"	"fungicide"
"monoammonium sulfamate"	"insecticide"
"(1-aminopropyl)phosphonic acid, (±)-"	"herbicide"
"4,6-dichloro-N-(2-chlorophenyl)-1,3,5-"	"fungicide"
"S-(2-((4-chlorophenyl)(1-methylethyl)="	"fungicide"
"bis(mu-(2,3-dihydroxybutanediato(4-)-"	"fungicide"
"2-chloroethyl 2-(4-(1,1-dimethylethyl)="	"herbicide"
"(4-aminophenyl)arsonic acid"	"herbicide"
"arsenic acid"	"insecticide"
"methyl ((4-aminophenyl)sulfonyl)="	"herbicide"
"sodium 2-methoxy-5-nitrophenol"	"insecticide"
"6-chloro-N-ethyl-N'-(1-methylethyl)-1,3,5-"	"fungicide"
"2-(2,4-dichloro-5-(2-propynyloxy)phenyl)-"	"fungicide"
"N-(((4,6-dimethoxy-2-pyrimidinyl)amino)="	"herbicide safener"
"O,O-diethyl S-((4-oxo-1,2,3-benzotriazin-3-"	"herbicide"
"O,O-dimethyl S-((4-oxo-1,2,3-benzotriazin-"	"herbicide"
"4-azido-N-(1-methylethyl)-6-(methylthio)-"	"insecticide"
"1-(tricyclohexylstannyl)-1H-1,2,4-triazole"	"herbicide"
"N-(1-ethyl-1H-pyrazol-5-yl)-N'-phenylurea"	"herbicide"
"methyl (a)-2-[[6-(2-cyanophenoxy)-4-"	"fungicide"
"methyl 2-((6-(2-cyanophenoxy)-4-"	"herbicide"
"2-((6-(2-cyanophenoxy)-4-pyrimidinyl)oxy)-"	"acaricide"
"4-chloro-2-butynyl (3-chlorophenyl)="	"herbicide"
"(3-(4,5-dihydro-isoxazol-3-yl)-4-methane="	"herbicide"
"(carbonato(2-))dihydroxydicopper"	"fungicide/algicide"
"methyl N-(2,6-dimethylphenyl)-N-"	"insecticide"
"4-chloro-2-oxo-3(2H)-benzothiazoleacetic"	"acaricide"
"2,2-dimethyl-1,3-benzodioxol-4-ol"	"herbicide"
"N-butyl-N-ethyl-2,6-dinitro-4-"	"insecticide"
"ethyl N-(((((2,3-dihydro-2,2-dimethyl-7-"	"herbicide"
"2-iodo-N-phenylbenzamide"	"insecticide"
"methyl (1-((butylamino)carbonyl)-1H-"	"insecticide"
"4-(dichloroacetyl)-3,4-dihydro-3-methyl-"	"fungicide"
"methyl 2-((((((4,6-dimethoxy-2-"	"herbicide"
"O,O-bis(1-methylethyl) S-(2-((phenyl="	"fungicide"
"S,S'-(2-(dimethylamino)-1,3-propanediyl)"	"fungicide"
"3-(1-methylethyl)-1H-2,1,3-benzo="	"fungicide"
"((benzoylamino)oxy)acetic acid"	"herbicide"
"2-cyano-3-(methyl(phenylmethyl)amino)-2-"	"rodenticide"
"2-((4-(2,4-dichloro-3-methylbenzoyl)-1,3-"	"herbicide"
"benzoic 3-chloro-N-ethoxy-2,6-"	"herbicide"
"ethyl N-benzoyl-N-(3,4-dichlorophenyl)-"	"insecticide"
"N-2-benzothiazolyl-N'-methylurea"	"insecticide"
"3-benzo(b)thien-2-yl-5,6-dihydro-1,4,2-"	"insecticide"
"1,2,3,4,5,6-hexachlorocyclohexane"	"herbicide"
"1-methylethyl 2-[4-methoxy-(1,1'-"	"fungicide"
"methyl 5-(2,4-dichlorophenoxy)-2-"	"herbicide"
"(2-methyl(1,1'-biphenyl)-3-yl)methyl 3-(2-"	"insecticide"
"4-(hydroxymethylphosphinyl)-L-2-"	"insecticide"
"2-(1-methylpropyl)-4,6-dinitrophenyl 3-"	"plant growth regulator"
"(5-(phenylmethyl)-3-furanyl)methyl 2,2-"	"fungicide"
"1,1'-biphenyl"	"acaricide/insecticide"
"bis(trichloromethyl)disulfide"	"herbicide"
"sodium 2,6-bis[(4,6-dimethoxy-2-"	"herbicide"
"β-(1,1'-biphenyl)-4-yloxy-α-(1,1-dimethyl="	"herbicide"
"4-((3-amino-5-(aminoiminomethyl)="	"herbicide"
"2-chloro-N-(4'-chloro[1,1'-biphenyl]-2-yl)-"	"insecticide"
"5-bromo-6-methyl-3-(1-methylpropyl)-"	"fungicide"
"3-[3-(4'-bromo[1,1'-biphenyl]-4-yl)-3-"	"insecticide"
"2-bromo-3,3-dimethyl-N-(1-methyl-1-"	"herbicide, growth regulator"
"3,5-dibromo-4-hydroxybenzaldehyde O-"	"herbicide"
"O-(4-bromo-2,5-dichlorophenyl) O,O-"	"herbicide"
"O-(4-bromo-2,5-dichlorophenyl) O,O-"	"soil insecticide"
"1-methylethyl 4-bromo-α-(4-bromo="	"herbicide"
"3,5-dibromo-4-hydroxybenzonitrile"	"insecticide"
"1-((4-bromo-2-(2,4-dichlorophenyl)="	"insecticide"
"N'-(4-bromophenyl)-N,N-dimethylurea"	"fungicide"
"3-(1-ethylpropyl)phenyl methylcarbamate"	"fungicide"
"1,1'-(2-nitrobutylidene)bis(4-"	"insecticide, growth regulator"
"dibutyl (1-(butylamino)cyclohexyl)="	"fungicide"
"5-butyl-2-(ethylamino)-6-methyl-4-"	"herbicide"
"2-((1,1-dimethylethyl)imino)tetrahydro-3-"	"insecticide"
"N-(butoxymethyl)-2-chloro-N-(2,6-"	"fumigant"
"1,1-dimethyl-2-oxo-2-(2-propenyloxy)ethyl"	"fumigant"
"2,2-dimethyl-N-(1-methylethyl)-N-"	"insecticide"
"O-ethyl O-(5-methyl-2-nitrophenyl) (1-"	"insecticide"
"O,O-diethyl ester O-(2-(1,1-dimethylethyl)-"	"fungicide"
"butyl(4-(1,1-dimethylethyl)phenyl)methyl"	"herbicide"
"3-(methylthio)-2-butanone O-"	"fungicide"
"4-(1,1-dimethylethyl)-N-(1-methylpropyl)-"	"insecticide"
"S-ethyl bis(2-methylpropyl)carbamothioate"	"fungicide, plant growth regulato"
"dimethylarsinic acid"	"herbicide"
"O-ethyl S,S-bis(1-methylpropyl)"	"herbicide"
"N,N-diethyl-3-((2,4,6-trimethylphenyl)="	"insecticide"
"arsenic acid (H3AsO4) calcium salt (2:3)"	"herbicide"
"calcium cyanide"	"herbicide"
"3a,4,7,7a-tetrahydro-2-((1,1,2,2-"	"insecticide"
"3a,4,7,7a-tetrahydro-2-((trichloromethyl)="	"insecticide"
"1-naphthalenyl methylcarbamate"	"insecticide"
"methyl 1H-benzimidazol-2-ylcarbamate"	"insecticide"
"N-ethyl-2-(((phenylamino)carbonyl)oxy)="	"insecticide"
"2,3-dihydro-2,2-dimethyl-7-benzofuranyl"	"insecticide"
"carbon disulfide"	"insecticide"
"tetrachloromethane"	"acaricide/insecticide"
"S-(((4-chlorophenyl)thio)methyl) O,O-"	"herbicide"
"2,3-dihydro-2,2-dimethyl-7-benzofuranyl"	"insecticide"
"5,6-dihydro-2-methyl-N-phenyl-1,4-"	"insecticide"
"ethyl α,2-dichloro-5-(4-(difluoro="	"insecticide"
"2,2-dichloro-N-(1-(4-chlorophenyl)ethyl)-1-"	"insect growth regulator"
"S,S'-(2-(dimethylamino)-1,3-propanediyl"	"plant growth regulator"
"2-methyl-5-(1-methylethenyl)-2-"	"herbicide"
"2,4-dichloro-1-(3-methoxy-4-"	"insecticide"
"3-amino-2,5-dichlorobenzoic acid"	"plant growth regulator"
"1-chloro-4-(((4-chlorophenyl)methyl)="	"herbicide"
"3-(4-bromo-3-chlorophenyl)-1-methoxy-1-"	"acaricide"
"1-methyl-2-propynyl (3-chlorophenyl)-"	"fumigant"
"1,2,4,5,6,7,8,8-octachloro-2,3,3a,4,7,7a-"	"fungicide"
"1,2,4,5,6,7,8,8-octachloro-2,3,3a,4,7,7a-"	"rodenticide"
"1,2,4,5,6,7,8,8-octachloro-2,3,3a,4,7, 7a-"	"fumigant"
"1,1a,3,3a,4,5,5a,6-decachlorooctahydro-"	"insecticide"
"4,5,6,7,8,8-hexahydro-3a,4,7,7a-"	"fungicide"
"2,3,4,5,7,7-hexachloro-1a,1b,5,5a,6,6a-"	"fungicide"
"N'-(4-chloro-2-methylphenyl)-N,N-"	"herbicide"
"O,O-diethyl O-(1,2,2,2-tetrachloroethyl)="	"herbicide"
"4-bromo-2-(4-chlorophenyl)-1-"	"herbicide"
"methyl α, 4-dichlorobenzenepropanoate"	"plant growth regulator"
"2-chloro-1-(2,4-dichlorophenyl)ethenyl"	"insecticide"
"(1E)-2-chloro-1-(2,4-dichlorophenyl)="	"plant growth regulator"
"(1Z)-2-chloro-1-(2,4-dichlorophenyl)="	"insecticide"
"N-(((3,5-dichloro-4-((3-chloro-5-(trifluoro="	"insecticide"
"2-chloro-9-hydroxy-9H-fluorene-9-"	"herbicide"
"2-[[[[(4-chloro-6-methoxy-2-pyrimidinyl)="	"herbicide"
"S-(chloromethyl) O,O-diethyl"	"insecticide"
"(2-chloroethyl)trimethylammonium"	"fungicide, growth regulator"
"1,3,5-trichloro-2-(4-nitrophenoxy)benzene"	"herbicide"
"4-chloro-α-(4-chlorophenyl)-α-"	"insecticide"
"trichloromethane"	"herbicide"
"1,4-dichloro-2,5-dimethoxybenzene"	"herbicide"
"2-[(4-chlorophenyl)phenylacetyl]-1H-"	"herbicide"
"trichloronitromethane"	"insecticide"
"1-methylethyl 4-chloro-α-(4-chlorophenyl)-"	"herbicide"
"sulfamoyl chloride"	"herbicide"
"2,4,5,6-tetrachloro-1,3-benzene="	"insecticide/nematocide"
"N'-(3-chloro-4-methylphenyl)-N,N-"	"plant growth regulator"
"N'-(4-(4-chlorophenoxy)phenyl)-N,N-"	"plant growth regulator"
"3,5-dichloro-4-hydroxybenzonitrile"	"insecticide"
"tributyl[(2,4-dichlorophenyl)methyl]="	"herbicide"
"7-(2-chlorophenyl)-4-ethoxy-3,5-dioxa-6-"	"herbicide"
"1-methylethyl (3-chlorophenyl)carbamate"	"plant growth regulator"
"O,O-diethyl O-(3,5,6-trichloro-2-pyridinyl)"	"herbicide"
"O,O-dimethyl O-(3,5,6-trichloro-2-"	"safener"
"2-chloro-N-(((4-methoxy-6-methyl-1,3,5-"	"herbicide"
"2,6-dichlorobenzenecarbothioamide"	"insecticide"
"O-(dichloro(methylthio)phenyl) O,O-diethyl"	"microbicide"
"ethyl 3-(3,5-dichlorophenyl)-5-methyl-2,4-"	"insecticide"
"2-hydroxy-N,N,N-trimethylethanamimium"	"insecticide/fungicide"
"3,4-dihydro-5-methyl-2H-1-benzopyran-6-"	"herbicide"
"ethyl 2-chloro-3-(2-chloro-5-(1,3,4,5,6,7-"	"fungicide, algicide"
"1-methyl-4-(1-methylethyl)-2-((2-"	"insecticide"
"N-(((4,6-dimethoxy-1,3,5-triazin-2-"	"insecticide"
"2,2-dimethyl-3-(2-methyl-1-propenyl)-, (5-"	"insecticide"
"2-(1-(((3-chloro-2-propenyl)oxy)imino)="	"insecticide"
"2-propynyl-(R)-2-(4-(5-chloro-3-fluoro-2-"	"herbicide"
"2-(2-chloro-1-methoxyethoxy)phenyl"	"herbicide"
"2-(4-chlorophenyl)-3-ethyl-2,5-dihydro-5-"	"insecticide"
"potassium 2-(4-chlorophenyl)-3-ethyl-2,5-"	"insecticide"
"3,6-bis(2-chlorophenyl)-1,2,4,5-tetrazine"	"fungicide"
"2-((2-chlorophenyl)methyl)-4,4-dimethyl-3-"	"plant growth regulator"
"2-(2,4-dichloro-3-methylphenoxy)-N-"	"herbicide"
"2-(3-chlorophenoxy)propanoic acid"	"plant growth regulator"
"3,6-dichloro-2-pyridinecarboxylic acid"	"fungicide"
"1-methylhexyl 5-chloro-8-quinolinoxy="	"insecticide"
"methyl 3-chloro-2-(((5-ethoxy-7-fluoro[1, 2,"	"herbicide"
"N-[(2-chloro-5-thiazolyl)methyl]-N'-methyl-"	"herbicide"
"1,2,4,5,6,7,8,8-octachloro-2,3,3a,4,7,7a-"	"herbicide"
"arsenic acid (H3AsO4) copper(2+) salt"	"insecticide"
"(2-aminoethanol-N,O)-copper(1+)"	"insecticide"
"O-(3-chloro-4-methyl-2-oxo-2H-1-"	"herbicide"
"1-phenylethyl 3-((dimethyloxyphosphinyl)="	"insecticide"
"2-chloro-4-(1,1-dimethylethyl)phenyl"	"insecticide"
"trisodium hexafluoroaluminate(3-), (OC-6-"	"acaricide"
"N-((2-chlorophenyl)methyl)-N'-(1-methyl-1-"	"fungicide"
"2-((4-chloro-6-(ethylamino)-1,3,5-triazine-"	"insecticide"
"O-(4-cyanophenyl) O-ethyl"	"insecticide"
"O-(4-cyanophenyl) O,O-dimethyl"	"insecticide"
"4-chloro-2-cyano-N,N-dimethyl-5-(4-"	"insecticide"
"1-(((2,4-dichlorophenyl)amino)carbonyl)="	"herbicide"
"S-ethyl cyclohexylethylcarbamothioate"	"fungicide"
"4-(2-(3,5-dimethyl-2-oxocyclohexyl)-2-"	"fungicide"
"hexadecyl cyclopropanecarboxylate"	"fungicide"
"cyano(3-phenoxyphenyl)methyl 2,2,-"	"insect growth regulator"
"N-(((2-(cyclopropylcarbonyl)phenyl)amino)="	"herbicide"
"2-(1-(ethoxyimino)butyl)-3-hydroxy-5-"	"herbicide"
"N'-cyclooctyl-N,N-dimethylurea"	"herbicide"
"cyano(4-fluoro-3-phenoxyphenyl)methyl 3-"	"plant growth regulator"
"cyano(4-fluoro-3-phenoxyphenyl)methyl 3-"	"insecticide"
"butyl 2-(4-(4-cyano-2-fluorophenoxy)="	"nematocide"
"cyano(3-phenoxyphenyl)methyl 3-(2-"	"herbicide"
"tricyclohexylhydroxystannane"	"insecticide"
"2,4-dimethyl-N-(3-methyl-2(3H)-"	"insecticide"
"2-cyano-N-((ethylamino)carbonyl)-2-"	"insecticide"
"cyano(3-phenoxyphenyl)methyl 3-(2,2-"	"insecticide"
"cyano(3-phenoxyphenyl)methyl 3-(2,2-"	"insecticide"
"cyano(3-phenoxyphenyl)methyl 3-(2,2-"	"insecticide"
"cyano(3-phenoxyphenyl)methyl 3-(2,2-"	"insecticide"
"6-chloro-N-cyclopropyl-N'-(1-methylethyl)-"	"herbicide"
"(4-chlorophenyl)-α-(1-cyclopropylethyl)-"	"herbicide"
"4-cyclopropyl-6-methyl-N-phenyl-2-"	"herbicide"
"N-(3-chlorophenyl)-N-(tetrahydro-2-oxo-3-"	"acaricide"
"N-cyclopropyl-1,3,5-triazine-2,4,6-triamine"	"insecticide"
"N-(4-methylphenyl)-N'-(1-methyl-1-"	"insecticide"
"2,2-dichloropropanoic acid"	"insecticide"
"sodium 2,2-dichloropropanoate"	"fumigant"
"butanedioic acid mono(2,2-dimethyl="	"insect repellent"
"tetrahydro-3,5-dimethyl-2H-1,3,5-"	"herbicide"
"2,2'-oxybis(1-chloropropane)"	"herbicide"
"dimethyl 2,3,5,6-tetrachloro-1,4-"	"insecticide/fumigant"
"3-(2,2-dichloroethenyl)-2,2-dimethyl="	"fungicide"
"3-(2,2-dichloroethenyl)-2,2-dimethyl="	"fungicide"
"1-chloro-2-(2,2-dichloro-1-(4-chloro="	"safener"
"1,1'-(dichloroethenylidene)bis(4-"	"insecticide"
"1-chloro-2-(2,2,2-trichloro-1-(4-"	"herbicide"
"1-chloro-2-(2,2,2-trichloro-1-(4-"	"herbicide"
"1,1'-(2,2,2-trichloroethylidene)bis(4-"	"insecticide"
"3-(2,2-dibromoethenyl)-2,2-dimethyl-,"	"fungicide"
"cyano(3-phenoxyphenyl)methyl 3-(2,2-"	"fungicide"
"cyano(3-phenoxyphenyl)methyl 3-(2,2-"	"herbicide"
"O,O-diethyl O-(2-(ethylthio)ethyl"	"fungicide"
"O,O-diethyl O-(2-(ethylthio)ethyl)"	"fungicide"
"O,O-diethyl S-(2-(ethylthio)ethyl)"	"herbicide"
"1-methylethyl 2-((aminoethoxyphosphino="	"insecticide"
"ethyl (3-(((phenylamino)carbonyl)oxy)="	"insecticide"
"N-methyl-N'-(1-methylethyl)-6-(methyl="	"insect growth regulator"
"S-(2,3-dichloro-2-propenyl) bis(1-methyl="	"insecticide"
"N-(2,6-bis(1-methylethyl)-4-phenoxy="	"herbicide"
"N-[2-chloro-1-(diethoxyphosphinothioyl="	"fungicide"
"O,O-diethyl O-(6-methyl-2-(1-methylethyl)-"	"rodenticide"
"1,2-dibromo-3-chloropropane"	"fungicide"
"dibutyl 1,2-benzenedicarboxylate"	"herbicide"
"3,6-dichloro-2-methoxybenzoic acid"	"herbicide"
"2,6-dichlorobenzonitrile"	"rodenticide"
"O-(2,4-dichlorophenyl) O,O-diethyl"	"insecticide"
"1,1-dichloro-N-((dimethylamino)sulfonyl)-"	"herbicide"
"2,3-dichloro-1,4-naphthalenedione"	"herbicide"
"2,2-dichloro-N,N-di-2-propenylacetamide"	"fungicide"
"(2-chlorophenyl) (4-chlorophenyl)="	"insect repellent"
"bis(4-chlorophenyl)methanone"	"insect repellent"
"1,2-dichloropropane"	"insecticide"
"2-(2,4-dichlorophenoxy)propanoic acid"	"acaricide/insecticide"
"2-(2,4-dichlorophenoxy)propanoic acid,"	"herbicide"
"2,2-dichloroethenyl dimethyl phosphate"	"herbicide"
"β-(2,4-dichlorophenyl)methyl)-α-(1,1-"	"herbicide"
"2-cyano-N-(1-(2,4-dichlorophenyl)ethyl)-"	"herbicide"
"methyl 2-(4-(2,4-dichlorophenoxy)="	"herbicide"
"6-(3,5-dichloro-4-methylphenyl)-3(2H)-"	"plant growth regulator"
"2,6-dichloro-4-nitrobenzenamine"	"fungicide"
"N-(2,6-dichlorophenyl)-5-ethoxy-7-"	"insecticide"
"4-chloro-α-(4-chlorophenyl)-α-"	"fungicide"
"3-(dimethylamino)-1-methyl-3-oxo-1-"	"insecticide"
"4,6-diamino-2-(cyclopropylamino)-5-"	"herbicide"
"3,4,5,6,9,9-hexachloro-1a,2,2a,3,6,="	"fungicide"
"ethyl N-(chloroacetyl)-N-(2,6-"	"herbicide"
"1-methylethyl (3,4-diethoxyphenyl)="	"acaricide"
"3-[3-(1,1'-biphenyl)-4-yl-1,2,3,4-"	"insecticide/fungicide"
"1-((2-(2-chloro-4-(4-chlorophenoxy)="	"herbicide"
"N'-(4-(4-methoxyphenoxy)phenyl)-N,N-"	"insecticide"
"1,2-dimethyl-3,5-diphenyl-1H-pyrazolium"	"herbicide"
"3-(3-(4'-bromo(1,1'-biphenyl)-4-yl)-1,2,3,4-"	"acaricide, fungicide"
"N-(((4-chlorophenyl)amino)carbonyl)-2,6-"	"insecticide"
"N-(2,4-difluorophenyl)-2-(3-(trifluoro="	"insecticide"
"2-(1-((((3,5-difluorophenyl)amino)="	"insecticide"
"5-chloro-N-(1-(4-(difluoromethoxy)phenyl)="	"insecticide"
"5-heptyldihydro-2(3H)-furanone"	"herbicide"
"dihydro-5-pentyl-2(3H)-furanone"	"fungicide"
"1,1'-(2-nitrobutylidene)bis(4-chloro="	"herbicide"
"tetramethylphosphorodiamidic fluoride"	"insecticide"
"N'-(3-chloro-4-(5-(1,1-dimethylethyl)-2-"	"bactericide, fungicide"
"S-(1-methyl-1-phenylethyl)-1-"	"plant growth regulator"
"2-chloro-N-(2,6-dimethylphenyl)-N-(2-"	"insecticide"
"N-(1,2-dimethylpropyl)-N'-ethyl-6-"	"herbicide"
"2-chloro-N-(2,4-dimethyl-3-thienyl)-N-(2-"	"insecticide"
"2,3-dihydro-5,6-dimethyl-1,4-dithiin"	"fungicide"
"5-butyl-2-(dimethylamino)-6-methyl-4(1H)-"	"fungicide"
"O,O-dimethyl S-(2-(methylamino)2-"	"herbicide"
"4-(3-(4-chlorophenyl)-3-(3,4-dimethoxy="	"herbicide"
"2-chloro-1-(2,4-dichlorophenyl)ethenyl"	"plant growth regulator"
"thioperoxydicarbonic acid ([(HO)C(S)]2S2)"	"fungicide"
"((2,4)-dichlorophenyl)methylene)-α-(1,1-"	"fungicide"
"N3,N3-diethyl-2,4-dinitro-6-(trifluoro="	"insecticide"
"1-methylethyl 2-(1-methylpropyl)-4,6-"	"fungicide"
"4,6-dinitrophenyl 2-(1-methylheptyl)-2-"	"herbicide"
"2-(1-methylpropyl)-4,6-dinitrophenol"	"fungicide"
"N-methyl-N'-nitro-N"-[(tetrahydro-3-"	"insecticide"
"2-(1,1-dimethylethyl)-4,6-dinitrophenol"	"insecticide"
"2-(1,1-dimethylethyl)-4,6-dinitrophenyl"	"insecticide"
"2-ethyl-4-((4-phenoxy-phenoxy)methyl)-"	"insecticide"
"2-methoxy-4H-1,3,2-benzodioxa="	"herbicide"
"2-(1,3-dioxolan-2-yl)phenyl"	"herbicide"
"S,S'-1,4-dioxane-2,3-diyl O,O,O',O'-"	"insecticide"
"N,N-dimethyl-α-phenylbenzeneacetamide"	"insecticide"
"N-phenylbenzenamine"	"fungicide"
"6-(ethylthio)-N,N'-bis(1-methylethyl)-1,3,5-"	"herbicide"
"dipropyl 2,5-pyridinedicarboxylate"	"insecticide"
"2,2'-dithiobis(pyridine) 1,1'-dioxide"	"herbicide"
"6,7-dihydrodipyrido(1,2-a:2',1'-"	"fungicide"
"sodium 2-(2,4-dichlorophenoxy)ethanyl"	"herbicide"
"O,O-diethyl S-(2-(ethylthio)ethyl)"	"herbicide"
"O,O-diethyl (1,3-dihydro-1,3-dioxo-2H-"	"plant growth regulator"
"5,10-dihydro-5,10-dioxonaphtho(2,3-b)-"	"insecticide"
"S,S'-dimethyl (2-difluoromethyl)-4-(2-"	"herbicide"
"N'-(3,4-dichlorophenyl)-N,N-dimethylurea"	"insecticide"
"2-methyl-4,6-dinitrophenol"	"insecticide"
"4-cyclododecyl-2,6-dimethylmorpholine"	"fungicide"
"dodecylguanidine monoacetate"	"herbicide"
"methyl 7-chloro-2,5-dihydro-2-"	"insecticide/fumigant"
"3-methyl-4,5-isoxazoledione 4-[(2-"	"plant growth regulator"
"disodium methylarsonate"	"herbicide"
"O-ethyl S,S-diphenyl phosphorodithioate"	"plant growth regulator"
"(4''R)-5-O-demethyl-4''-deoxy-4''-"	"fumigant"
"6,7,8,9,10,10-hexachloro-1,5,5a,6,9,9a-"	"insecticide"
"6,7,8,9,10,10-hexachloro-1,5,5a,6,9,9a-"	"fumigant"
"6,7,8,9,10,10-hexachloro-1,5,5a,6,9,9a-"	"fumigant"
"6,7,8,9,10,10-hexachloro-1,5,5a,6,9,9a-"	"fumigant"
"disodium 7-oxabicyclo(2.2.1)heptane-2,3-"	"herbicide"
"7-oxabicylo(2.2.1)heptane-2,3-dicarboxylic"	"herbicide"
"3,4,5,6,9,9-hexachloro-1a,2,2a,3,6,="	"insecticide"
"3b,4,5,6,6,6a-hexachlorodecahydro-2,5,7-"	"acaricide"
"O-ethyl O-(4-nitrophenyl)"	"fungicide"
"1-((3-(2-chlorophenyl)-2-(4-fluorophenyl)="	"insecticide"
"S-ethyl dipropylcarbamothioate"	"fungicide"
"cyano(3-phenoxyphenyl)methyl 4-chloro-α-"	"insecticide"
"S-(phenylmethyl) (1,2-dimethylpropyl)="	"herbicide"
"1-((2-(2,4-dichlorophenyl)-4-ethyl-1,3-"	"fungicide"
"N-ethyl-N-(2-methyl-2-propenyl)-2,6-"	"fungicide"
"methyl 2-(((((4-ethoxy-6-(methylamino)-"	"fumigant"
"(2-chloroethyl)phosphonic acid"	"fungicide"
"2-((ethylthio)methyl)phenol"	"acaricide"
"S-ethyl diethylcarbamothioate"	"fungicide"
"S,S-methylene O,O,O',O'-tetraethyl"	"acaricide/insecticide"
"5-amino-1-(2,6-dichloro-4-(trifluoro="	"herbicide"
"5-butyl-2-(ethylamino)-6-methyl-4(1H)-"	"insecticide"
"2-ethoxy-2,3-dihydro-3,3-dimethyl-5-"	"fungicide"
"O-ethyl S,S-dipropyl phosphorodithioate"	"fungicide"
"6-ethoxy-1,2-dihydro-2,2,4-"	"insecticide"
"2-ethoxyphenyl (((4,6-dimethoxy-2-"	"insecticide"
"ethyl 5-chloro-1H-indazole-3-acetate"	"acaricide"
"ethyl formate"	"insecticide"
"1,1'-(2,2-dichloroethylidene)bis(4-"	"herbicide"
"1,2-dibromoethane"	"herbicide"
"1,2-dichloroethane"	"insecticide"
"oxirane"	"insecticide"
"2-imidazolidinethione"	"fungicide"
"2-(ethoxymethyl)-4,6-dinitrophenol"	"fungicide"
"N-(2,3-dichlorophenyl)-4-(ethoxymethoxy)="	"acaricide"
"1-((2-(4-ethoxyphenyl)-2-methylpropoxy)="	"herbicide"
"2(2,6-difluorophenyl)-4-(4-(1,1-"	"insecticide"
"5-ethoxy-3-(trichloromethyl)-1,2,4-"	"insecticide/fumigant"
"O-(6-ethoxy-2-ethyl-4-pyrimidinyl) O,O-"	"insecticide, avicide"
"5-methyl-5-(4-phenoxyphenyl)-3-"	"herbicide"
"O,O-dimethyl O-(4-((dimethylamino)="	"insecticide"
"2,3,6-trichlorobenzeneacetic acid"	"fungicide"
"3,5-dihydro-5-methyl-2-(methylthio)-5-"	"fungicide"
"sodium (4-(dimethylamino)phenyl)="	"acaricide/insecticide"
"ethyl 3-methyl-4-(methylthio)phenyl (1-"	"herbicide"
"(2-chlorophenyl)-α-(4-chlorophenyl)-5-"	"herbicide"
"4-(2-(4-(1,1-dimethylethyl)phenyl)ethoxy)="	"herbicide"
"(2-(4-chlorophenyl)ethyl)-α-phenyl-1H-"	"herbicide"
"hexakis(2-methyl-2-phenylpropyl)="	"herbicide"
"ethyl-1-(2,4-dichlorophenyl)-5-trichloro="	"insecticide"
"3,5-diethylphenyl methylcarbamate"	"herbicide"
"2-methyl-N-phenyl-3-furancarboxamide"	"herbicide"
"N-(2,3-dichloro-4-hydroxyphenyl)-1-"	"fungicide"
"O,O-dimethyl O-(3-methyl-4-nitrophenyl)"	"herbicide"
"2-(1-methylpropyl)phenyl"	"acaricide"
"S-(4-phenoxybutyl) dimethyl="	"acaricide"
"N-(3,4-dichlorophenyl)hexahydro-1,3-"	"herbicide"
"ethyl 2-(4-((6-chloro-2-benzoxazolyl)="	"herbicide"
"ethyl 2-(4-(6-chloro-2-benzoxazolyl)="	"acaricide/insecticide"
"ethyl (2-(4-phenoxyphenoxy)ethyl)="	"insecticide"
"4-(2,3-dichlorophenyl)-1H-pyrrole-3-"	"fungicide"
"cyano(3-phenoxyphenyl)methyl 2,2,3,3-"	"herbicide"
"1-(3-(4-(1,1-dimethyl)phenyl)-2-"	"insecticide"
"4-(3-(4-(1,1-dimethylethyl)phenyl)-2-"	"insecticide"
"1,1-dimethylethyl 4-(((((1,3-dimethyl-5-"	"fungicide"
"potassium (1-(4-chlorophenyl)-1,4-"	"plant growth regulator"
"4-chlorophenyl benzenesulfonate"	"herbicide"
"O,O-diethyl O-(4-(methylsulfinyl)phenyl)"	"herbicide"
"O,O-dimethyl O-(3-methyl-4-(methyl="	"herbicide"
"N,N-dimethyl-N'-phenylurea"	"herbicide"
"cyano(3-phenoxyphenyl)methyl 4-chloro-α-"	"herbicide"
"tris(dimethylcarbamodithioato-S,S')iron,"	"plant growth regulator"
"4,6-dimethyl-2(1H)-pyrimidone (1-(2-"	"herbicide"
"5-amino-1-(2,6-dichloro-4-(trifluoro="	"herbicide"
"1-methylethyl N-benzoyl-N-(3-chloro-4-"	"fungicide"
"N-benzoyl-N-(3-chloro-4-fluorophenyl)-, 1-"	"fungicide"
"N-benzoyl-N-(3-chloro-4-fluorophenyl),"	"herbicide"
"methyl N-benzoyl-N-(3-chloro-4-"	"herbicide"
"N-(((4,6-dimethoxy-2-pyrimidinyl)amino)="	"herbicide"
"N-(cyanomethyl)-4-(trifluoromethyl)-3-"	"fungicide"
"butyl 2-(4-((5-trifluoromethyl-2-"	"safener"
"butyl 2-(4-((5-(trifluoromethyl)-2-"	"herbicide"
"3-chloro-N-(3-chloro-2,6-dinitro-4-"	"herbicide"
"1-methylethyl 5-(4-bromo-1-methyl-5-"	"herbicide"
"N-(((4-chloro-3-((3-chloro-5-(trifluoro="	"herbicide"
"N-(3-phenyl-4,5-bis((trifluoromethyl)="	"herbicide"
"sodium 4,5-dihydro-3-methoxy-4-methyl-"	"herbicide"
"N-(2-chloroethyl)-2,6-dinitro-N-propyl-4-"	"herbicide"
"N-(((4-(((((4-chlorophenyl)cyclopropyl="	"fungicide"
"cyano(3-phenoxyphenyl)methyl (+)-4-"	"fungicide"
"4-(2,2-difluoro-1,3-benzodioxol-4-yl)-1H-"	"herbicide"
"N-(4-fluorophenyl)-N-(1-methylethyl)-2-((5-"	"fungicide"
"N-(((4-(2-chloro-4-(trifluoromethyl)="	"fungicide"
"1-(4-chlorophenoxy)-3-((2-(4-ethoxy="	"insecticide"
"N-ethyl-3',4'-dimethoxy-N-methyl-5-"	"insecticide"
"2-chloro-N-(2,6-dinitro-4-(trifluoromethyl)="	"herbicide safener"
"N-(2,6-difluorophenyl)-5-methyl(1,2,4)="	"fungicide"
"pentyl (2-chloro-4-fluoro-5-(1,3,4,5,6,7-"	"insecticide"
"2-(7-fluoro-3,4-dihydro-3-oxo-4-(2-"	"herbicide"
"2-(4-chloro-2-fluoro-5-((1-methyl-2-"	"plant growth regulator"
"N,N-dimethyl-N'-(3-(trifluoromethyl)="	"fungicide"
"N-[4-methyl-3-[[(trifluoromethyl)sulfonyl]="	"insecticide, acaricide"
"2-nitro-1-(4-nitrophenoxy)-4-"	"insecticide, acaricide"
"2-ethoxy-2-oxoethyl 5-(2-chloro-4-"	"fungicide"
"3,4-dichloro-1-(4-fluorophenyl)-1H-"	"insecticide"
"(1E)-[2-[[6-(2-chlorophenoxy)-5-fluoro-4-"	"nematocide"
"1-(4-chloro-3-((2,2,3,3,3-pentafluoro="	"nematocide"
"1-methylethyl 2-chloro-5-(3,6-dihydro-3-"	"fungicide"
"2,2,3,3-tetrafluoropropanoic acid"	"fungicide"
"2-(((((4,6-dimethoxy-2-pyrimidinyl)amino)="	"fungicide"
"3-(2,4-dichlorophenyl)-6-fluoro-2-(1H-"	"fungicide"
"phenylmethyl 2-chloro-4-(trifluoromethyl)-"	"insecticide"
"butyl 9-hydroxy-9H-fluorene-9-carboxylate"	"fungicide"
"1-methyl-3-phenyl-5-(3-(trifluoromethyl)="	"insecticide"
"3-chloro-4-(chloromethyl)-1-(3-(trifluoro="	"herbicide safener"
"((4-amino-3,5-dichloro-6-fluoro-2-"	"fungicide"
"2-butoxy-1-methylethyl ((4-amino-3,5-"	"fungicide"
"1-methylheptyl ((4-amino-3,5-dichloro-6-"	"herbicide"
"5-(methylamino)-2-phenyl-4-(3-(trifluoro="	"insecticide"
"1-((bis(4-fluorophenyl)methylsilyl)="	"fungicide"
"4-chloro-N-(2-chloro-4-nitrophenyl)-3-"	"plant growth regulator"
"methyl ((2-chloro-4-fluoro-5-((tetrahydro-"	"herbicide"
"N-(3-(1-methylethoxy)phenyl)-2-"	"fungicide"
"(2-fluorophenyl)-α-(4-fluorophenyl)-1H-"	"plant growth regulator"
"cyano(3-phenoxyphenyl)methyl N-(2-"	"herbicide"
"cyano(3-phenoxyphenyl)methyl N-(2-"	"herbicide"
"1-(4-chlorophenyl)-2,2,2-trifluoro-1-"	"plant growth regulator"
"2-((trichloromethyl)thio)-1H-isoindole-"	"fungicide"
"O-ethyl S-phenyl ethylphosphonodithioate"	"acaricide/insecticide"
"2-[[[[(4,6-dimethoxy-2-pyrimidinyl)amino]="	"insecticide"
"N-(2-chloro-4-pyridinyl)-N'-phenylurea"	"herbicide"
"formaldehyde"	"herbicide"
"N,N-dimethyl-N'-(3-(((methylamino)="	"herbicide"
"S-(2-formylmethylamino)-2-oxoethyl) O,O-"	"herbicide"
"aluminum tris(ethyl hydrogen"	"insecticide"
"S-(((2-chlorophenyl)(1-oxybutyl)amino)="	"insecticide"
"O-ethyl S-(1-methylpropyl) (2-oxo-3-"	"seed protectant"
"diethyl 1,3-dithietan-2-ylidene="	"fungicide"
"4,5,6,7-tetrachloro-1(3H)-"	"fungicide"
"2-(2-furanyl)-1H-benzimidazole"	"insecticide"
"methyl N-(2,6-dimethylphenyl)-N-(2-"	"herbicide"
"5-chloro-N-(1,3-dihydro-1,1,3-trimethyl-4-"	"insecticide, acaricide"
"2,3-dihydro-2,2-dimethyl-7-benzofuranyl"	"insecticide"
"1-((2-(2,4-dichlorophenyl)tetrahydro-5-"	"plant growth regulator"
"3-(2-furanylmethyl)-2-methyl-4-oxo-2-"	"fumigant"
"3-(dichloroacetyl)-5-(2-furanyl)-2,2-"	"insect growth regulator"
"N-cyclohexyl-N-methoxy-2,5-dimethyl-3-"	"fungicide, growth regulator"
"methyl [[[2-[(furanylmethylene)amino]="	"fungicide"
"3-(5-(2-chloro-4-(trifluoromethyl)phenoxy)-"	"herbicide"
"6-methyl-2-(1-methylethyl)-4(1H)-"	"herbicide"
"2-chloro-1-(2,4,5-trichlorophenyl)ethenyl"	"herbic ide, fungicide"
"2,4a,7-trihydroxy-1-methyl-8-methylene-"	"herbicide"
"monoammonium 2-amino-4-(hydroxy="	"herbicide"
"2-heptadecyl-4,5-dihydro-1H-imidazole"	"herbicide"
"ethanedial dioxime"	"herbicide"
"N-(phosphonomethyl)glycine"	"herbicide"
"trimethylsulfonium N-"	"herbicide"
"N,N-bis(phosphonomethyl)glycine"	"herbicide"
"7-bromo-5-chloro-8-quinolinyl 2-"	"fungicide"
"1-((2-(4-(bromodifluoromethoxy)phenyl)-2-"	"insecticide"
"4-chlorobenzoic acid 2-benzoyl-2-(1,1-"	"fungicide"
"5-(2-chloro-6-fluoro-4-(trifluoromethyl)="	"insecticide"
"methyl 3-chloro-5-(((((4,6-dimethoxy-2-"	"plant growth regulator"
"2-(4-((3-chloro-5-(trifluoromethyl-2-"	"herbicide"
"2-ethoxyethyl 2-(4-((3-chloro-5-(trifluoro="	"insecticide"
"methyl 2-(4-((3-chloro-5-(trifluoromethyl)-"	"insec ticide"
"1,4,5,6,7,8,8-heptachloro-3a,4,7,7a-"	"herbicide"
"2,3,4,5,6,7,7-heptachloro-1a,1b,5,5a,6,6a-"	"herbicide"
"7-chlorobicyclo(3.2.0)hepta-2,6-dien-6-yl"	"fungicide"
"hexachlorobenzene"	"fungicide"
"2,2'-methylenebis(3,4,6-trichlorophenol)"	"fungicide"
"butyl-α-(2,4-dichlorophenyl)-1H-1,2,4-"	"fungicide"
"N-(((3,5-dichloro-4-(1,1,2,2-tetrafluoro="	"nematicide"
"3-cyclohexyl-6-(dimethylamino)-1-methyl-"	"insecticide"
"5-(4-chlorophenyl)-N-cyclohexyl-4-methyl-"	"herbicide"
"tetrahydro-5,5-dimethyl-2(1H)-"	"insecticide"
"cyanamide"	"insecticide"
"hydrocyanic acid"	"herbicide"
"ethyl 3,7,11-trimethyl 2,4-"	"fungicide"
"5-methyl-3(2H)-isoxazolone"	"herbicide"
"1-(2-(2,4-dichlorophenyl)-2-(2-"	"herbicide"
"methyl (±)-2-(4,5-dihydro-4-methyl-4-(1-"	"herbicide"
"2-(4,5-dihydro-4-methyl-4-(1-methylethyl)-"	"herbicide"
"2-(4,5-dihydro-4-methyl-4-(1-methylethyl)-"	"herbicide safeners"
"monoammonium 2-(4,5-dihydro-4-methyl-"	"safener"
"2-(4,5-dihydro-4-methyl-4-(1-methylethyl)-"	"herbicide"
"2-propanamine 2-(4,5-dihydro-4-methyl-4-"	"herbicide"
"2-(4,5-dihydro-4-methyl-4-(1-methylethyl)-"	"insecticide"
"2-(4,5-dihydro-4-methyl-4-(1-methylethyl)-"	"insecticide"
"monoammonium 2-(4,5-dihydro-4-methyl-"	"insecticide"
"2-chloro-N-(((4,6-dimethoxy-2-pyrimi="	"insecticide"
"(4-chlorophenyl)methyl N-(2,4-dichloro="	"fungicide, bactericide"
"1-(6-chloro-3-pyridinyl) methyl)-N-nitro-2-"	"plant growth regulator"
"N,N'''-(iminodi-8,1-octanediyl)bisguanidine"	"fungicide"
"methyl 2,2-dimethyl-3-(2-methyl-1-"	"fungicide"
"N-(4-chloro-2-(hydroxyphenylmethyl)="	"herbicide"
"2-((2-(3-chlorophenyl)oxiranyl)methyl)-2-"	"insecticide"
"methyl 7-chloro-2,5-dihydro-2-(((methoxy="	"insecticide"
"methyl 7-chloro-2,5-dihydro-2-[[(methoxy="	"herbicide"
"methyl 4-iodo-2-(((((4-methoxy-6-methyl-"	"insecticide"
"4-hydroxy-3,5-diiodobenzonitrile"	"insecticide"
"2-((4-chlorophenyl)methyl)-5-(1-"	"herbicide"
"O,O-bis(1-methylethyl) S-(phenylmethyl)"	"insecticide"
"3-(3,5-dichlorophenyl)-N-(1-methylethyl)-"	"insecticide"
"O-ethyl S-(2-(methylphenylamino)-2-"	"fumigant"
"O-(5-chloro-1-(1-methylethyl)-1H-1,2,4-"	"insecticide, acaricide"
"N-(2-methylpropyl)-2-oxo-1-imidazolidine="	"herbicide/plant growth regulator"
"1-methylethyl 2-((ethoxy((1-methylethyl)="	"fungicide"
"2-(1-methylethyl)phenyl methylcarbamate"	"fungicide"
"4-(1-methylethyl)-2,6-dinitro-N,N-"	"fungicide"
"1-methylethyl (3-chloro-4-methoxy="	"insecticide"
"bis(1-methylethyl) 1,3-dithiolan-2-"	"herbicide/fungicide"
"N,N-dimethyl-N'-(4-(1-methylethyl)="	"herbicide"
"N'-(5-(1,1-dimethylethyl)-3-isoxazolyl)-N,N-"	"insecticide, acaricide"
"N-(3-(1-ethyl-1-methylpropyl)-5-"	"herbicide"
"(4-chloro-2-(methylsulfonyl)phenyl)(5-"	"herbicide"
"4,5-dihydro-5,5-diphenyl-3-isoxazole="	"herbicide safener"
"(5-cyclopropyl-4-isoxazolyl)(2-(methyl="	"herbicide/plant growth regulator"
"2-(2-(4-((3,5-dichloro-2-pyridinyl)="	"fungicide"
"O,O-diethyl O-(5-phenyl-3-isoxazolyl)"	"fungicide"
"[1R-[1alpha[S*(Z)],3beta]]-2-methyl-4-oxo-"	"insecticide"
"[1R-[1α[S*(Z)],3β(E)]]-2-methyl-4-oxo-3-(2-"	"plant growth regulator"
"O-(2,5-dichloro-4-iodophenyl) O,O-"	"fungicide"
"3-O-(2-amino-4-((carboxyiminomethyl)="	"fungicide"
"N-(2-furanylmethyl)-1H-purin-6-amine"	"plant growth regulator"
"1-chloro-2-nitropropane"	"herbicide"
"methyl α-(methoxyimino)-2-((2-methyl="	"herbicide"
"2-ethoxy-1-methyl-2-oxoethyl 5-(2-chloro-"	"fungicide"
"cyano(3-phenoxyphenyl)methyl 3-(2-"	"fungicide"
"arsenic acid (H3AsO4) lead(2+) salt (2:3)"	"molluscicide"
"3-cyclohexyl-6,7-dihydro-1H-cyclo="	"fumigant"
"O-(4-bromo-2,5-dichlorophenyl) O-methyl"	"herbicide"
"1,2,3,4,5,6-hexachlorocyclohexane, (1A, 2"	"insecticide"
"N'-(3,4-dichlorophenyl)-N-methoxy-N-"	"insecticide"
"N-(((2,5-dichloro-4-(1,1,2,3,3,3-"	"herbicide"
"S-[(5-ethoxy-2-oxo-1,3,4-thiadiazol-3(2H)-"	"fungicide"
"magnesium arsenate"	"herbicide"
"magnesium phosphide"	"insecticide, acaricide"
"diethyl ((dimethoxyphosphinothioyl)thio)="	"insecticide"
"1,2-dihydro-3,6-pyridazinedione"	"herbicide"
"((1,2-ethanediylbis(carbamodithioato))(2-"	"fungicide, growth regulator"
"((1,2-ethanediylbis(carbamodithioato))(2-"	"herbicide"
"bis(dimethylcarbamodithioato-"	"fungicide"
"tetramethylphosphorodiamidic azide"	"insecticide"
"(4-chloro-2-methylphenoxy)acetic acid"	"insecticide, acaricide"
"4-(4-chloro-2-methylphenoxy)butanoate"	"insecticide"
"ethyl (((diethoxyphosphinothioyl)thio)="	"insecticide"
"2-(4-chloro-2-methylphenoxy)propanoic"	"insect growth regulator"
"2-(2-benzothiazolyloxy)-N-methyl-N-"	"herbicide"
"diethyl 1-(2,4-dichlorophenyl)-4,5-dihydro-"	"insecticide"
"N-(2,4-dimethyl-5-(((trifluoromethyl)="	"insecticide"
"chloro(2-methoxyethyl)mercury"	"fumigant"
"4-methyl-N-phenyl-6-(1-propynl)-2-"	"fumigant"
"diethyl (4-methyl-1,3-dithiolan-2-"	"nematocide"
"1,1-dimethylpiperidinium chloride"	"herbicide"
"2-methyl-N-(3-(1-methylethoxy)phenyl)="	"fungicide"
"2(3H)-benzothiazolethione"	"herbicide"
"tributyl phosphorotrithioite"	"herbicide"
"methyl 2[[[[(4,6-dimethoxy-2-pyrimidinyl)="	"herbicide"
"2-(4-(methylsulfonyl)-2-nitrobenzoyl)-1,3-"	"insecticide"
"methyl N-(2,6-dimethylphenyl)-N-"	"fungicide"
"methyl N-(2,6-dimethylphenyl)-N-"	"herbicide"
"2,4,6,8-tetramethyl-1,3,5,7-tetroxocane"	"insecticide"
"sodium methylcarbamodithioate"	"herbicide"
"4-amino-3-methyl-6-phenyl-1,2,4-triazin-"	"herbicide"
"S-(2-(ethylthio)ethyl) O,O-dimethyl"	"fungicide"
"O-(2-(ethylthio)ethyl) O,O-dimethyl"	"herbicide"
"2-chloro-N-(2,6-dimethylphenyl)-N-(1H-"	"insecticide"
"5-((4-chlorophenyl)methyl)-2,2-dimethyl-1-"	"insecticide"
"N-2-benzothiazolyl-N,N'-dimethylurea"	"insecticide"
"methyl 3-((dimethoxyphosphinothioyl)oxy)-"	"insecticide"
"O,S-dimethyl phosphoramidothioate"	"acaricide"
"methylarsonic acid"	"acaricide"
"S-[4-[(methylsulfonyl)oxy]phenyl]"	"fungicide"
"2-(3,4-dichlorophenyl)-4-methyl-1,2,4-"	"insecticide"
"2,4,5-trimethyl-N-phenyl-3-"	"insecticide"
"S-((5-methoxy-2-oxo-1,3,4-thiadiazol-"	"herbicide"
"3,5-dimethyl-4-(methylthio)phenyl"	"insecticide"
"3-(methoxymethylamino)-1-methyl-3-oxo-"	"herbicide"
"methyl N-((methylamino)carbonyl)oxy)="	"insecticide"
"1-methylethyl 11-methoxy-3,7,11-"	"herbicide"
"N-(3-methoxypropyl)-N'-(1-methylethyl)-6-"	"herbicide"
"1,1'-(2,2,2-trichloroethylidene)bis(4-"	"herbicide"
"1,1'-(dichloroethenylidene)bis(4-"	"fungicide"
"3-methoxy-2-methylbenzoic acid 2-(3,5-"	"fungicide"
"bromomethane"	"insecticide"
"methyl formate"	"plant growth regulator"
"isothiocyanatomethane"	"herbicide"
"N-methyl-N'-(1-methyl-1-phenylethyl)-N-"	"herbicide"
"metiram"	"herbicide"
"N'-(4-((3,4-dihydro-2-methoxy-2,4,4-"	"herbicide"
"N'-(4-bromophenyl)-N-methoxy-N-"	"plant growth regulator"
"2-chloro-N-(2-ethyl-6-methylphenyl)-N-(2-"	"molluscicide"
"3-methylphenyl methylcarbamate"	"herbicide"
"(methoxyimino)-N-methyl-2-"	"insecticide"
"N-(2,6-dichloro-3-methylphenyl)-5,7-"	"herbicide"
"5-methoxy-3-(2-methoxyphenyl)-1,3,4-"	"insecticide"
"N'-(3-chloro-4-methoxyphenyl)-N,N-"	"insecticide"
"4-amino-6-(1,1-dimethylethyl)-3-"	"herbicide"
"6-(1,1-dimethylethyl)-1,2,4-triazine-"	"nitrification inhibitor"
"6-(1,1-dimethylethyl)-3-(methylthio)-1,2,4-"	"herbicide"
"4-amino-6-(1,1-dimethylethyl)-1,2,4-"	"herbicide"
"2,4-dimethyl-N-phenyl-5-thiazole="	"fungicide"
"methyl 2-(((((4-methoxy-6-methyl-1,3,5-"	"insecticide"
"methyl 3-((dimethoxyphosphinyl)oxy)-2-"	"insecticide"
"methyl 3-((dimethoxyphosphinyl)oxy)-2-"	"herbicide"
"methyl 3-((dimethoxyphosphinyl)oxy)-2-"	"herbicide"
"2-(2-ethylhexyl)-3a,4,7,7a-tetrahydro-4,7-"	"insecticide"
"5-O-demethyl-28-deoxy-6,28-epoxy-25-"	"fungicide"
"5-O-demethyl-28-deoxy-6,28-epoxy-25-"	"fungicide"
"3,3'-(1,2-ethanediyl)bis(tetrahydro-4,6-"	"fungicide"
"paraffin oil (class)"	"insecticide"
"1,1a,2,2,3,3a,4,5,5a,5b,6-"	"herbicide"
"S-ethyl hexahydro-1H-azepine-1-"	"herbicide"
"dimethyl 1-methyl-3-(methylamino)-3-oxo-"	"insecticide"
"N'-(4-chlorophenyl)-N-methoxy-N-"	"herbicide safener"
"N'-(4-chlorophenyl)-N,N-dimethylurea"	"herbicide"
"1,1'-bis[2-(3,5-dimethyl-4-morpholinyl)-2-"	"herbicide"
"monosodium methylarsonate"	"fungicide"
"butyl-α-(4-chlorophenyl)-1H-1,2,4-"	"insecticide"
"3-(3,5-dichlorophenyl)-5-(methoxymethyl)-"	"herbicide"
"N-(3,5-dichlorophenyl)-3-(1-methylethyl)-"	"herbicide"
"1,2-dibromo-2,2-dichlorethyl dimethyl"	"bactericide"
"1-naphthaleneacetamide"	"fungicide"
"2-(2-naphthalenyloxy)-N-"	"insecticide"
"N,N-diethyl-2-(1-naphthalenyloxy)="	"insecticide"
"2-((1-naphthalenylamino)carbonyl)benzoic"	"herbicide"
"N-butyl-N'-(3,4-dichlorophenyl)-N-"	"preservative"
"neodecanoic acid (class)"	"fumigant"
"5-chloro-N-(2-chloro-4-nitrophenyl)-2-"	"insecticide/fungicide"
"2-(((((4,6-dimethoxy-2-pyrimidinyl)amino)="	"plant growth regulator"
"3-(1-methyl-2-pyrrolidinyl)pyridine, (S)-"	"fungicide"
"1-(2,6-dichloro-4-(trifluoromethyl)phenyl)-"	"herbicide/plant growth regulator"
"N-((6-chloro-3-pyridinyl)methyl)-N-ethyl-"	"insecticide"
"tetrahydro-2-(nitromethylene)-2H-1,3-"	"insecticide"
"4-(methylsulfonyl)-2,6-dinitro-N,N-"	"herbicide"
"2-chloro-6-(trichloromethyl)pyridine"	"fungicide"
"2,4-dichloro-1-(4-nitrophenoxy)benzene"	"fungicide"
"2-chloro-1-(4-nitrophenoxy)-4-"	"fungicide"
"bis(1-methylethyl) 5-nitro-benzene-1,3-"	"herbicide"
"1,2,3,4,5,6,7,8,8-nonachloro-"	"herbicide"
"1,2,3,4,5,6,7,8,8-nonachloro-"	"wood preservative"
"N,N-dimethyl-N'-(octahydro-4,7-methano-"	"herbicide"
"4-chloro-5-(methylamino)-2-(3-"	"insecticide"
"N-(((3-chloro-4-(1,1,2-trifluoro-2-(trifluoro="	"herbicide"
"(2-chlorophenyl)-α-(4-fluorophenyl)-5-"	"herbicide"
"2,3,4,5,6,6a,7,7-octachloro-"	"herbicide"
"2-octyl-3(2H)-isothiazolone"	"insecticide"
"2-chloro-N-(2,6-dimethylphenyl)-N-"	"insecticide"
"O,O-dimethyl S-(2-methylamino)-2-"	"insecticide"
"S-((2-chlorophenyl)methyl) diethyl="	"fungicide"
"4-(dipropylamino)-3,5-dinitrobenzene="	"insecticide"
"4-chlorophenyl 4-chlorobenzenesulfonate"	"insecticide"
"[(1,3-dioxolan-2-yl)methoxyimino]benzene="	"fungicide"
"3-(2,4-dichloro-5-(2-propynyloxy)phenyl)-"	"fumigant"
"3-(2,4-dichloro-5-(1-methylethoxy)phenyl)-"	"insecticide"
"N-(2,6-dimethylphenyl)-2-methoxy-N-(2-"	"insecticide"
"methyl 2-(dimethylamino)-N-(((methyl="	"fumigant"
"3-oxetanyl 2-(((((4,6-dimethyl-2-pyrimid="	"nematicide"
"3-(1-(3,5-dichlorophenyl)-1-methylethyl)-"	"insecticide"
"5-ethyl-5,8-dihydro-8-oxo-1,3-dioxolo(4,5-"	"insecticide"
"5,6-dihydro-2-methyl-N-phenyl-1,4-"	"fungicide"
"S-(2-(ethylsulfinyl)ethyl) O,O-dimethyl"	"fungicide"
"S-(2-(ethylsulfonyl)ethyl) O,O-dimethyl"	"insecticide"
"S-(2-(ethylsulfinyl)1-methylethyl) O,O-"	"insecticide"
"2-chloro-1-(3-ethoxy-4-nitrophenoxy)-4-"	"fungicide"
"4-(dimethylamino)-1,4,4a,5,5a,6,11,12a-"	"insecticide"
"4-(dimethylamino)-1,4,4a,5,5a,6,11,12a-"	"herbicide"
"6-methyl-1,3-dithiolo[4,5-b]quinoxalin-2-"	"insecticide"
"((4-chlorophenyl)methyl)-α-(1,1-"	"insecticide"
"paraformaldehyde"	"insecticide"
"1,1'-dimethyl-4,4'-bipyridinium"	"fungicide"
"O,O-diethyl O-(4-nitrophenyl)"	"fungicide"
"O,O-dimethyl O-(4-nitrophenyl)"	"fungicide"
"S-propyl butylethylcarbamothioate"	"insecticide"
"4-pentenyl 2-((2-furanylmethyl)(1H-"	"herbicide/fungicide"
"1-(2-(2,4-dichlorophenyl)pentyl)-1H-1,2,4-"	"insecticide"
"N-((4-chlorophenyl)methyl)-N-cyclopentyl-"	"herbicide"
"N-(1-ethylpropyl)-3,4-dimethyl-2,6-"	"herbicide"
"2-(2,2-difluoroethoxy)-N-(5,8-dimethoxy="	"fungicide"
"2,3,4,5,6-pentachlorobenzenamine"	"fungicide"
"pentachlorobenzene"	"herbicide"
"pentachlorobenzonitrile"	"fungicide"
"pentachlorophenol"	"herbicide"
"pentachloromethoxybenzene"	"insecticide"
"pentachloro(methylthio)benzene"	"herbicide"
"1,1,1-trifluoro-N-(2-methyl-4-(phenyl="	"plant growth regulator"
"(3-phenoxyphenyl)methyl 3-(2,2,-dichloro="	"insecticide"
"3-(((1-methylethoxy)carbonyl)amino)phenyl"	"insecticide"
"3-((methoxycarbonyl)amino)phenyl (3-"	"herbicide"
"3-[(ethoxycarbonyl)amino]phenyl (3-"	"herbicide"
"10H-phenothiazine"	"herbicide"
"(3-phenoxylphenyl)methyl 2,2-dimethyl-3-"	"herbicide"
"ethyl α-((dimethoxyphosphinothioyl)thio)="	"fungicide"
"(1,1'-biphenyl)-2-ol"	"herbicide"
"O,O-diethyl S-((ethylthio)methyl)"	"insecticide"
"S-((6-chloro-2-oxo-3(2H)-benzoxazolyl)="	"herbicide"
"bis(2,4-dichlorophenyl) ethyl phosphoroate"	"insecticide"
"diethyl 1,3-dithiolan-2-ylidene="	"fumigant"
"S-((1,3-dihydro-1,3-dioxo-2H-isoindol-2-"	"herbicide"
"2-chloro-3-(diethylamino)-1-methyl-3-oxo-"	"insecticide"
"phosphine"	"herbicide"
"O-ethyl O-(2-(((methylamino)carbonyl)="	"fungicide"
"2a,3,3,4,5,5a-hexachlorodecahydro-2,4,6-"	"fungicide"
"3,4,6,9,9-pentachloro-1a,2,2a,3,6,6a,7,7a-"	"insecticide"
"4-ethoxy-7-phenyl-3,5-dioxa-6-aza-4-"	"herbicide"
"3-methoxy-6-phenyl-2,4-dioxa-5-aza-3-"	"fumigant"
"2-(aminocarbonyl)benzoic acid"	"herbicide"
"4,5,6,7-tetrachloro-1(3H)-isobenzo="	"herbicide"
"4-amino-3,5,6-trichloro-2-pyridine="	"acaricide, insecticide"
"4-amino-3,5,6-trichloro-2-pyridine="	"fungicide"
"methyl (αE)-(methoxymethylene)-2-[[[6-"	"insecticide"
"5-((2-(2-butoxyethoxy)ethoxy)methyl)-6-"	"insecticide, acaricide"
"S-(2-(2-methyl-1-piperidinyl)-2-oxoethyl)"	"plant growth regulator"
"2-(dimethylamino)-5,6-dimethyl-4-"	"insecticide"
"O-(2-diethylamino)-6-methyl-4-pyrimi="	"fungicide"
"O-(2-(diethylamino)-6-methyl-4-"	"insecticide"
"bis(dimethylcarbamodithioato-S,S')(µ-((1,2-"	"fungicide"
"polyoxins (class)"	"herbicide"
"zinc 5-((2-amino-5-O-(aminocarbonyl)-2-"	"herbicide"
"potassium arsenite"	"herbicide"
"potassium azide"	"fungicide"
"2-methyl-4-oxo-3-(2-propynyl)-2-"	"herbi cide"
"2-chloro-N-(2,6-diethylphenyl)-N-(2-"	"herbicide"
"methyl 2-(((((4,6-bis(difluoromethoxy)-2-"	"insecticide"
"3-(2-propenyloxy)-1,2-benzisothiazole 1,1-"	"insecticide"
"N-propyl-N-(2-(2,4,6-trichlorophenoxy)="	"herbicide"
"2-((4-chloro-6-(cyclopropylamino)-1,3,5-"	"herbicide"
"3-(3,5-dichlorophenyl)-1,5-dimethyl-3-"	"acaricide/insecticide"
"2,6-dinitro-N1,N1-dipropyl-4-(trifluoro="	"herbicide"
"O-(4-bromo-2-chlorophenyl) O-ethyl S-"	"insecticide"
"N-(cyclopropylmethyl)-2,6-dinitro-N-"	"insecticide"
"3,5-dioxo-4-(1-oxopropyl)cyclohexane="	"herbicide"
"1,1'-(2-nitropropylidene)bis(4-chloro="	"fungicide"
"3-methyl-5-(1-methylethyl)phenyl"	"fungicide"
"6-methoxy-N,N'-bis(1-methylethyl)-1,3,5-"	"fungicide"
"N,N'-bis(1-methylethyl)-6-methylthio-"	"acaricide/insecticide"
"3,5-dichloro-N-(1,1-dimethyl-2-propynyl)="	"herbicide"
"2-chloro-N-(1-methylethyl)-N-phenyl="	"insecticide/growth regulator"
"propyl (3-(dimethylamino)propyl)="	"herbicide"
"N-(3,4-dichlorophenyl) propanamide"	"fungicide"
"4-(methylthio)phenyl dipropyl phosphate"	"fungicide"
"2-(((1-methylethylidene)amino)oxy)ethyl 2-"	"fungicide"
"2-(4-(1,1-dimethylethyl)phenoxy)cyclohexyl"	"insecticide"
"3-bromo-1-propyne"	"insecticide"
"6-chloro-N,N'-bis(1-methylethyl)-1,3,5-"	"herbicide"
"1-methylethyl 3-(((ethylamino)methoxy="	"fungicide"
"1,1-methylethyl phenylcarbamate"	"herbicide"
"1-((2-(2,4-dichlorophenyl)-4-propyl-1,3-"	"herbicide"
"(((1-methyl-1,2-ethanediyl)bis(carbamo="	"fungicide"
"2-(1-methylethoxy)phenyl methyl="	"fungicide"
"methyl 2-[[[(4,5-dihydro-4-methyl-5-oxo-3-"	"herbicide"
"methyloxirane"	"herbicide"
"S-(phenylmethyl)dipropylcarbamothioate"	"herbicide"
"N-(((4-methoxy-6-methyl-1,3,5-triazin-2-"	"insecticide"
"O,O-diethyl S-[[5-(1-methylethoxy)-2-oxo-"	"herbicide"
"S-ethyl (3-(dimethylamino)propyl)="	"insecticide"
"O-(2,4-dichlorophenyl) O-ethyl S-propyl"	"insecticide"
"O,O-diethyl S-(2-((1-methylethyl)amino)-2-"	"herbicide"
"O-((phenylamino)carbonyl)oxime 2-"	"insecticide"
"4,5-dihydro-6-methyl-4-((3-pyridinyl="	"fungicide"
"3,4-dihydro-6-methyl-N-phenyl-2H-pyran-"	"herbicide"
"O-(1-(4-chlorophenyl)-1H-pyrazol-4-yl) O-"	"synergist"
"methyl [2-[[[1-(4-chlorophenyl)-1H-pyrazol-"	"herbicide"
"ethyl (2-chloro-5-(4-chloro-5-(difluoro="	"herbicide"
"(2,4-dichlorophenyl)(1,3-dimethyl-5-(((4-"	"insecticide"
"5-amino-4-chloro-2-phenyl-3-(2H)-"	"plant growth regulator"
"ethyl 2-((diethoxyphosphinothioyl)oxy)-5-"	"plant growth regulator"
"ethyl-5-(((((4,6-dimethoxy-2-pyrimidinyl)="	"herbicide"
"2-((4-(2,4-dichlorobenzoyl)-1,3-dimethyl-"	"herbicide"
"[5-(phenylmethyl)-3-furanyl]methyl 3-(3-"	"plant growth regulator"
"pyrethrins (class)"	"insecticide"
"diphenylmethanone O-(2,6-bis((4,6-"	"herbicide/fungicide"
"O-(3-(1,1-dimethylethyl)phenyl) (6-"	"fungicide"
"4-chloro-2-(1,1-dimethylethyl)-5-(((4-(1,1-"	"fungicide"
"6-chloro-3-phenyl-4-pyridazinol"	"fungicide"
"2-[3-[2,6-dichloro-4-[(3,3-dichloro-2-"	"herbicide"
"O-(1,6-dihydro-6-oxo-1-phenyl-3-"	"insecticide"
"O-(6-chloro-3-phenyl-4-pyridazinyl) S-octyl"	"fungicide"
"2,6-dichloro-4-phenyl-3,5-pyridine="	"fungicide"
"1-(2,4-dichlorophenyl)-2-(3-pyridinyl)="	"insecticide"
"4,6-dimethyl-N-phenyl-2-pyrimidinamine"	"herbicide"
"5-chloro-N-(2-(4-(2-ethoxyethyl)-2,3-"	"herbicide"
"methyl 2-((4,6-dimethoxy-2-pyrimidinyl)="	"herbicide"
"2-(1-methyl-2-(4-phenoxyphenoxy)="	"herbicide"
"sodium 2-chloro-6-((4,6-dimethoxy-2-"	"herbicide"
"1,2,5,6-tetrahydro-4H-pyrrolo(3.2.1-ij)="	"insecticide"
"2-chloro-6-(2-furanylmethoxy)-4-"	"fumigant"
"1-(8-hydroxy-5-quinolinyl)-ethanone"	"fungicide/acaricide"
"O,O-diethyl O-2-quinoxalinyl"	"fumigant"
"O,O-dimethyl O-2-quinoxalinyl"	"insecticide"
"3,7-dichloro-8-quinolinecarboxylic acid"	"fungicide"
"3-(2,4-dichlorophenyl)-2-(1H-1,2,4-triazol-"	"insecticide"
"7-chloro-3-methyl-8-quinolinecarboxylic"	"herbicide"
"2-amino-3-chloro-1,4-naphthalenedione"	"herbicide"
"5, 7-dichloro-4-(4-fluorophenoxy)quinoline"	"fungicide"
"pentachloronitrobenzene"	"insecticide"
"ethyl 2-(4-(6-chloro-quinoxalin-2-yl-"	"insecticide"
"ethyl 2-(4-((6-chloro-2-quinoxalinyl)oxy)="	"fungicide"
"(tetrahydro-2-furanyl)methyl 2-(4-((6-"	"insecticide"
"(5-(phenylmethyl)-3-furanyl)methyl 2,2-"	"acaricide"
"N-(((4,6-dimethoxy-2-pyrimidinyl)="	"insecticide"
"O,O-dimethyl O-(2,4,5-trichlorophenyl)"	"herbicide"
"1,2,12,12a-tetrahydro-8,9-dimethoxy-2-(1-"	"bactericide"
"2-methyl-4-oxo-3-(2-propenyl)-2-cyclo="	"plant growth regulator"
"mixture of 2-chloro-N-(2-ethyl-6-methyl="	"insecticide"
"octamethyldiphosphoramide"	"insecticide"
"2-butanamine"	"insecticide"
"N-ethyl-6-methoxy-N'-(1-methylpropyl)-"	"insecticide"
"5-[1-[2-(2-ethoxyethoxy)ethoxy]ethoxy]-"	"herbicide"
"2-(1-(ethoxyimino)butyl)-5-(2-(ethylthio)="	"insecticide"
"N-(2-methylcyclohexyl)-N'-phenylurea"	"herbicide"
"(4-ethoxyphenyl)(3-(4-fluoro-3-phenoxy="	"herbicide"
"(2-chloroethyl)methylbis(phenyl="	"insecticide"
"2-(2,4,5-trichlorophenoxy)propanoic acid,"	"herbicide"
"6-chloro-N,N'-diethyl-1,3,5-triazine-2,4-"	"herbicide"
"N,N'-diethyl-6-(methylthio)-1,3,5-triazine-"	"herbicide"
"1-(4-chlorophenyl)-1,4-dihydro-5-(2-"	"fungicide"
"sodium arsenite"	"insecticide"
"sodium azide"	"fungicide"
"sodium 3-acetyl-6-methyl-2H-pyran-"	"insecticide"
"sodium dimethylcarbamodithioate"	"herbicide"
"sodium (1,1'-biphenyl)-2-ol"	"insecticide"
"sodium 5-(2-chloro-4-(trifluoro="	"herbicide"
"spinosad"	"fungicide"
"8-(1,1-dimethylethyl)-N-ethyl-N-propyl-"	"insecticide"
"O-2-deoxy-2-(methylamino)-α-L-"	"insecticide"
"terpene polychlorinates"	"herbicide"
"2-(2-chloro-4-(methylsulfonyl)benzoyl)-1,3-"	"fungicide"
"2-chloro-2-propenyl diethylcarbamo="	"herbicide"
"N-(2,4-dichloro-5-(4-(difluoromethyl)-4,5-"	"plant growth regulator"
"methyl 2-(((((4,6-dimethyl-2-pyrimidinyl)="	"herbicide"
"N-(((4,6-dimethoxy-2-pyrimidinyl)="	"fungicide"
"tetraethyl thiodiphosphate"	"herbicide"
"sulfur dioxide"	"insecticide"
"sulfurated lime solution"	"insecticide"
"1-chloro-4-(phenylsulfonyl)benzene"	"insecticide"
"sulfur"	"insecticide"
"O-ethyl O-(4-(methylthio)phenyl) S-propyl"	"insecticide/fumigant"
"trichloroacetic acid"	"fungicide"
"sodium trichloroacetate"	"fungicide"
"(2-benzothiazolylthio)methyl thiocyanate"	"fungicide"
"2,3,3-trichloro-2-propene-1-sulfonic acid"	"herbicide"
"1-chloro-2-(2,2-dichloro-1-(4-chloro="	"fungicide"
"1,1'-(2,2-dichloroethylidene)bis(4-"	"insecticide"
"(2-(4-chlorophenyl)ethyl)-α-(1,1-dimethyl="	"fungicide"
"1-(1,1-dimethylethyl)-2-(4-ethylbenzoyl)="	"insecticide"
"4-chloro-N-((4-(1,1-dimethylethyl)phenyl)="	"herbicide"
"O-(2-(1,1-dimethylethyl)-5-pyrimidinyl) O-"	"insecticide"
"N-(5-(1,1-dimethylethyl)-1,3,4-thiadiazol-"	"insecticide"
"2,3,4,5-tetrachloro-6-[[(2,3-dichloro="	"insecticide"
"1,2,4,5-tetrachloro-3-nitrobenzene"	"herbicide"
"N-(((3,5-dichloro-2,4-difluorophenyl)="	"fungicide"
"(2,3,5,6-tetrafluoro-4-methylphenyl)="	"fungicide"
"O,O,O',O'-tetramethyl O,O'-(thiodi-4,1-"	"plant growth regulator"
"tetraethyl diphosphate"	"insecticide"
"2-(1-(((3-chloro-2-propenyl)oxy)imino)="	"herbicide"
"2-methyl-4-oxo-3-(2-propenyl)-2-"	"insecticide"
"5-chloro-3-(1,1,-dimethylethyl)-6-methyl-"	"herbicide"
"2,6-bis(1,1-dimethylethyl)-4-methylphenyl"	"herbicide"
"S-(((1,1-dimethylethyl)thio)methyl) O,O-"	"insecticide/fumigant"
"N-(1,1-dimethylethyl)-N'-ethyl-6-methoxy-"	"fungicide"
"6-chloro-N-(1,1-dimethylethyl)-N'-ethyl-"	"herbicide"
"N-(1,1-dimethylethyl)-N'-ethyl-6-"	"herbicide/plant growth regulator"
"1,2,4,5-tetrachloro-3-(methylthio)benzene"	"fungicide"
"1-(2-(2,4-dichlorophenyl)-3-(1,1,2,2-"	"insecticide"
"1,2,4-trichloro-5-((4-chlorophenyl)="	"insecticide"
"tetraiodoethene"	"herbicide"
"(1,3,4,5,6,7-hexahydro-1,3-dioxo-2H-"	"fumigant"
"sodium 2,2,3,3-tetrafluoropropanoate"	"herbicide"
"1,2,4-trichloro-5-((4-chlorophenyl)thio)="	"fungicide"
"1,2,4-trichloro-5-((4-chlorophenyl)="	"fungicide"
"2-chloro-N-(2,6-dimethylphenyl)-N-((3-"	"herbicide"
"2-(4-thiazolyl)-1H-benzimidazole"	"herbicide"
"(3-((6-chloro-3-pyridinyl)methyl)-2-"	"fungicide"
"3-((2-chloro-5-thiazolyl)methyl)tetrahydro-"	"herbicide"
"methyl 2-(difluoromethyl)-5-(4,5-dihydro-"	"fungicide"
"3-chloro-5-(ethylsulfinyl)-2,4-"	"insecticide"
"6-((6,7-dihydro-6,6-dimethyl-3H,5H-"	"herbicide"
"N-phenyl-N'-1,2,3-thiadiazol-5-yl-urea"	"herbicide"
"methyl 3-(((((4-methoxy-6-methyl-1,3,5-"	"fungicide"
"N-(2,6-dibromo-4-(trifluoromethoxy)="	"insecticide"
"S-((4-chlorophenyl)methyl) diethyl="	"plant growth regulator"
"N,N-dimethyl-1,2,3-trithian-5-amine"	"fungicide"
"dimethyl N,N'-(thiobis((methylimino)="	"fungicide"
"3,3-dimethyl-1-(methylthio)-2-butanone O-"	"insecticide"
"S-(2-(ethylthio)ethyl) O,O-dimethyl"	"fungicide"
"O,O-diethyl O-pyrazinyl phosphorothioate"	"herbicide"
"diethyl (1,2-phenylenebis(iminocarbono="	"growth retardant"
"dimethyl (1,2-phenylenebis(iminocarbono="	"fungicide"
"tetramethylthioperoxydicarbonic diamide"	"insecticide"
"bis(1-methylpropyl) S-(phenylmethyl)"	"herbicide"
"O-(2,6-dichloro-4-methylphenyl) O,O-"	"fungicide"
"4-chloro-3-ethyl-1-methyl-N-((4-(4-"	"insecticide"
"1,1-dichloro-N-((dimethylamino)sulfonyl)-"	"herbicide"
"toxaphene"	"insecticide"
"2-(1-(ethoxyimino)propyl)-3-hydroxy-5-"	"fungicide"
"cyano(3-phenoxyphenyl)methyl 2,2-"	"rodenticide"
"(2,3,5,6-tetrafluorophenyl)methyl 3-(2,2-"	"fungicide"
"(3-phenoxyphenyl)methyl 3-(2,2-"	"fungicide"
"S-(2,3,3-trichloro-2-propenyl) bis(1-"	"fungicide"
"1-triacontanol"	
"1-(4-chlorophenoxy)-3,3-dimethyl-1-(1H-"	
"(4-chlorophenoxy)-α-(1,1-dimethyl="	
"(cyclohexylmethylene)-α-(1,1-dimethyl="	
"5-(4-chlorophenyl)-2,3-diphenylthiophene"	
"2-(2-chloroethoxy)-N-(((4-methoxy-6-"	
"ethyl ((1-((dimethylamino)carbonyl)-3-(1,1-"	
"N-(2-(3,5-dimethylphenoxy)-1-methyl="	
"1-(3-methylphenyl)-5-phenyl-1H-1,2,4-"	
"O,O-diethyl O-(1-phenyl-1H-1,2,4-triazol-"	
"7-chloro-3-(1H-imidazol-1-yl)-1,2,4-"	
"methyl 2-(((((4-methoxy-6-methyl-1,3,5-"	
"S,S,S-tributyl phosphorotrithioate"	
"N-(1-butoxy-2,2,2-trichloroethyl)-2-"	
"1,3-bis-(3-chlorophenyl)-2-(trichloro="	
"dimethyl (2,2,2-trichloro-1-hydroxy="	
"trichloro(chloromethyl)benzene"	
"1,3,5-trichloro-1,3,5-triazine-"	
"trichloromethanesulfenyl chloride"	
"((3,5,6-trichloro-2-pyridinyl)oxy)acetic acid"	
"5-methyl-1,2,4-triazolo(3,4-b)-benzo="	
"2,6-dimethyl-4-tridecylmorpholine"	
"2-(3,5-dichlorophenyl)-2-(2,2,2-"	
"6-chloro-N,N,N'-triethyl-1,3,5-triazine-2,4-"	
"methyl (αE)-α-(methoxyimino)-2-((((1-(3-"	
"N-[[(4,6-dimethoxy-2-pyrimidinyl)amino]="	
"1-(1-((4-chloro-2-(trifluoromethyl)phenyl)="	
"2-chloro-N-(((4-(trifluoromethoxy)phenyl)="	
"2,6-dinitro-N,N-dipropyl-4-(trifluoro="	
"methyl 2-(((((4-(dimethylamino)-6-(2,2,2-"	
"N,N'-(1,4-piperazinediylbis(2,2,2-"	
"2,3,5 (or 3,4,5)-trimethylphenyl"	
"N-(2,2,2-trichloro-1-(4-morpholinyl)="	
"ethyl 4-(cyclopropylhydroxymethylene)-"	
"(acetyloxy)triphenylstannane"	
"hydroxytriphenylstannane"	
"trisodium arsenate"	
"5-((4-chlorophenyl)methylene)-2,2-"	
"4-amino-6-(1,1-dimethylethyl)-3-"	
"1,1-dimethylhydrazine"	
"((4-chlorophenyl)methylene)-α-(1,1-"	
"1,5,6-trideoxy-4-o-beta-D-glucopyranosyl-"	
"O,O-dimethyl S-(2-((1-methyl-2-(methyl="	
"S-propyl dipropylcarbamothioate"	
"3-(3,5-dichlorophenyl)-5-ethenyl-5-methyl-"	
"3,5-dimethylphenyl methylcarbamate"	
"2-chloro-N-(2,3-dimethylphenyl)-N-(1-"	
"3,4-dimethylphenyl methylcarbamate"	
"4-chloro-N-(cyanoethoxymethyl)benzamide"	
"zinc phosphide"	
"((1,2-ethanediylbis(carbamodithioato))(2-"	
"bis(dimethylcarbamodithioato-S,S') zinc"	
"3,5-dichloro-N-(3-chloro-1-ethyl-1-methyl-"	
