"Telone"
"Fruitone"
"Benzac"
"Weedone"
"Dowicide 2"
"Weed B Gon"
"Tordon 101"
"Butyrac"
"Release"
"Avitrol 200"
"Affirm"
"Orthene"
"Kanemite"
"Acenit"
"Blazer"
"Bandren"
"Rufast"
"Lasso"
"Onic"
"Temik"
"Standak"
"Octalene"
"Randox"
"Clout"
"Bestox"
"Delicia"
"Evik"
"Matacil"
"Baam"
"Amitrole"
"Neo-Asozin"
"Ammate"
"Dyrene"
"Aniloguard"
"Aracide"
"Crab Grass Killer"
"Asulox"
"Atonik G"
"Aatrex"
"Milestone"
"Ethyl Guthion"
"Guthion"
"Brasoran"
"Peropal"
"Acrobe"
"Carbyne"
"Galben"
"Benzar"
"Ficam"
"Balan"
"Oncol"
"Calirus"
"Benlate"
"Londax"
"Betasan"
"Bancol"
"Basagran"
"Topcide"
"Yukawide"
"Citrazon"
"Suffix"
"Gatnon"
"Floramite"
"Modown"
"Biphenate"
"Acricid"
"Regiment"
"Baycor"
"Hyvar X"
"Boldo"
"Sumiherb"
"Faneron"
"Brofene"
"Filariol"
"Acarol"
"Brominil"
"Bux"
"Bulan"
"Trakephon"
"Nimrod"
"Applaud"
"Machete"
"CGA-276854"
"Cremart"
"Denmert"
"Afiline"
"Amex"
"Sutan"
"Apache"
"Cyanogas"
"Difolatan"
"Merphan"
"Dicarbam"
"Bavistin"
"Leguarme"
"Furadan"
"Trithion"
"Advantage"
"Vitavax"
"Affinity"
"Padan"
"Talent"
"Condore"
"Amiben"
"Chloracide"
"Bromex"
"Chlor Kil"
"Kepone"
"Bermat"
"Fortress"
"Alert"
"Bidisin"
"Birlane"
"Aim"
"Curbiset"
"Classic"
"Dotan"
"Cecece"
"MO"
"Acaraben"
"Demosan"
"Acquinite"
"Acaralate"
"Bravo"
"Chlortokem"
"Norex"
"Phosphon"
"Dursban"
"Reldan"
"Glean"
"Prefix"
"Celathion"
"Manderol"
"Argold"
"Select"
"Topik"
"Lance"
"Genesis"
"Acaristop"
"Command"
"Yukahope"
"Lontrel"
"DE-565"
"CGA-322704"
"CH 3635"
"Asuntol"
"Ciodrin"
"Ruelene"
"Bladex"
"Surecide"
"Cyanox"
"Marathon"
"Acti-dione"
"Zardex"
"Cyclosal"
"Focus"
"Baythroid"
"Bulldock"
"Clincher"
"Grenade"
"Dowco 213"
"Besuntol"
"Curzate"
"Ammo"
"Chinmix"
"Transmix"
"Fury"
"Outfox"
"Alto"
"Vinicur"
"Larvadex"
"Showrone"
"Dowpon"
"Alar"
"Basamid"
"Nemamort"
"DAC 893"
"Decis"
"Systox"
"Betanal Am"
"Semeron"
"Avadex"
"Pegasus"
"Torak"
"Basudin"
"Fumazone"
"Banvel D"
"Casoron"
"Nemacide"
"Elvaron"
"Phygon"
"Celatox DP"
"Duplosan DP"
"No-pest"
"Vigil"
"Hoe-grass"
"Monguard"
"Allisan"
"Strongarm"
"Acarin"
"Bidrin"
"Octalox"
"Antor"
"Powmil"
"Neoxorexa PP580"
"Dividend"
"Lironion"
"Avenge"
"FRAP"
"Dimilin"
"Kwarc"
"Distinct"
"Persicol"
"Apricolin"
"Dilan"
"Hanane"
"Pradone"
"Yukamate"
"Teridox"
"Dimepax"
"BAS 656034"
"Harvade"
"Milcurb"
"Cygon"
"Acrobat"
"Rangado"
"Spotless"
"Cobex"
"Acrex"
"Arathane"
"Elgetol 318"
"K-9"
"Elocron"
"Delnav"
"Dyfen"
"DPA"
"Cotofor"
"Aquacide"
"Crag Herbicide I"
"Disyston"
"Dowco 199"
"Delan"
"Dimension"
"Karmex"
"Elgetox"
"Meltatox"
"Cyprex"
"DPX-MP062"
"Mil-Col"
"Ansar"
"Hinosan"
"Proclaim"
"Cyclodan"
"Accelerate"
"Herbicide 273"
"Endrex"
"BAS 480 F"
"Eptam"
"Asana"
"Sonax"
"Sonalan"
"Muster"
"Bromeflor"
"Croneton"
"Prefox component"
"Nialate"
"Milcurb Super"
"Nortranese"
"Mocap"
"Nix-scald"
"Figaron"
"Perthane"
"Dowfume W-85"
"ETO"
"Trebon"
"TetraSan"
"Dwell"
"Ekamet"
"Famophos"
"RPA 407213"
"Lesan"
"Nemacur"
"Bloc"
"Enable"
"SD 14114"
"Pano-ram"
"Accothion"
"Panocon"
"Furore"
"Furore Super"
"Comply"
"Danitol"
"Patrol"
"Corbel"
"Danitron"
"Hybrex"
"Dasanit"
"Bay 29493"
"Dybar"
"Pydrin"
"Fermate"
"Regent"
"Barnon"
"Barnon Plus"
"D-Mataven"
"Mataven"
"Shibagen"
"Fusilade"
"Fusilade S"
"Cropotex"
"Basalin"
"Andalin"
"AC 222,705"
"Maxim"
"Cascade"
"Premier"
"Broadstrike"
"Resource"
"Sumisoya"
"Cotoran"
"Preforan"
"Compete"
"Sparticide"
"Biostat"
"Sonar X"
"Racer"
"Nustar"
"Nebijin"
"Action"
"Moncut"
"Impact"
"Mavrik"
"Concep III"
"Folpan"
"Dyfonate"
"AE F130360"
"Aflix"
"Aliette"
"Nevifos"
"Rabcide"
"Voronit"
"Fonganil"
"Deltanet"
"Campogran"
"Gardona"
"Agrigent"
"Activol"
"Basta"
"Crag 341"
"Pik-off"
"Roundup"
"Touchdown"
"Polaris"
"Mach 2"
"Permit"
"Gallant"
"Verdict"
"Drinox"
"Hostaquick"
"Anticarie"
"Anvil"
"Velpar"
"Acriflor"
"Amdro"
"Dormex"
"Cyclon"
"Altozar"
"Hyzole"
"Deccozil"
"Assert"
"Raptor"
"Cadre"
"Cadre"
"Arsenal"
"Scepter"
"Pivot"
"Takeoff"
"Admire"
"Befran"
"Seritard"
"DPX-KN128"
"DPX-KN-127"
"Tribute"
"Actril"
"Kitazin"
"Chipco 26019"
"Brace"
"Amaze"
"Etrolan"
"EL-179"
"Fuji-one"
"Arelon"
"Conserve"
"Flexidor"
"Balance"
"Karphos"
"Alfacron"
"Kasumin"
"Korax"
"Stroby"
"Cobra"
"Icon"
"Venzar"
"Phosvel"
"Gammexane"
"Afalon"
"Magtoxin"
"Chemathion"
"MH-30"
"Dithane M-45"
"Dithane M-22"
"Agroxone"
"Can-trol"
"Afos"
"Iso-Cornox"
"Hinochloa"
"HOE 107892"
"Embark"
"Frupica"
"Cytrolane"
"Pix"
"Basitac"
"DEF 6"
"CGA-48988"
"CGA 329351"
"Antimilace"
"Vapam"
"Goltix"
"Butisan S"
"Tribunil"
"Monitor"
"Kayabest"
"Bioxone"
"Trivax"
"Supracide"
"Bay 37344"
"Lannate"
"Altosid"
"Gesaran"
"Chemform"
"Intrepid"
"Dowfume"
"Trapex"
"Stacker"
"Polyram"
"Patoran"
"Bicep"
"Tsumacide"
"Deftor"
"Lexone"
"Ally"
"Duraphos"
"Phosdrin, cis-"
"Phosdrin, trans-"
"MGK 264"
"Banlate"
"Dechlorane"
"Ordram"
"Azodrin"
"Aresin"
"Terro Ant Killer"
"Monurex"
"Ansar 170"
"Nova"
"Dibrom"
"Frufix"
"Uribest"
"Devrinol"
"Alanap"
"Kloben"
"Bayluscid"
"Accent"
"Black Leaf 40"
"Planavin"
"NIP"
"Pallitop"
"Herban"
"Evital"
"Gauntlet"
"Kathon"
"Folimat"
"Lanray"
"Dirimal"
"Ovochlor"
"Concep II"
"Ronstar"
"Pulsan"
"Vydate"
"Expert"
"Gramurin"
"Plantvax"
"Metasystox-R"
"Goal"
"Biostat"
"Aquacycline"
"Bay 36205"
"Bonsai"
"Paraform"
"Dextrone X"
"Bladan"
"Metacide"
"Tillam"
"Award"
"Monceren"
"Herbadox"
"Dowicide"
"Destun"
"Ambush"
"Diconal"
"Betanal"
"AFI-Tiazin"
"Sumithrin"
"Cidial"
"Dowicide 1"
"Thimet"
"Zolone"
"Cylan"
"Appa"
"Dimecron"
"ECO2 FUME"
"Baythion"
"Amdon"
"Tordon 10K"
"Butacide"
"Rilof"
"Pirimor"
"Primicid"
"Actellic"
"Polyoxin D zinc salt"
"ETOC"
"Beacon"
"Oryzemate"
"Alpha"
"Cycle"
"Sumilex"
"Blockade"
"Curacron"
"Pregard"
"Prolan"
"Carbamult"
"Pramitol"
"Caparol"
"Kerb"
"Ramrod"
"Banol Turf Fungicide"
"Rogue"
"Agil"
"Omite"
"Gesamil"
"Safrotin"
"Banner"
"Airone"
"Baygon"
"MKH-6561"
"Boxer"
"Dynone"
"Tokuthion"
"FAC"
"Fulfill"
"Sicarol"
"Boltage"
"BAS 500 F"
"Sanbird"
"Pyramin"
"Afugan"
"Sirius"
"Mondaris"
"Pyanchor"
"Fenpyrate"
"Dorado"
"Esteem"
"Staple"
"Coratop"
"Risoter"
"Bayrusil"
"Drive"
"Mogeton"
"Terraclor"
"Assure"
"Synthrin"
"Titus"
"Ectoral"
"Derris"
"OMPA"
"Butafume"
"Etazine"
"Aljaden"
"Tupersan"
"Mr. Joker"
"Silaid"
"Aquazine"
"Gy-bon"
"Achor"
"Kill-all"
"Kazoe"
"Dibam"
"Dowicide"
"FLEX"
"Laser"
"Strobane"
"Mikado"
"Vegadex"
"Spartan"
"DPX-T5648"
"MON 37500"
"Bladafum"
"UN2191"
"R-242"
"Bolstar"
"Konesta"
"Busan"
"Elite"
"Confirm"
"Aztec"
"Graslan"
"Shiragen"
"Fusarex"
"Dart"
"Force"
"Abate"
"Tetron"
"BAS 620 H"
"Sinbar"
"Azak"
"Counter"
"Caragard"
"Gardoprim"
"Igran"
"Eminent"
"Tedion"
"Neopynamin"
"Frenock"
"Animert"
"Apl-luster"
"DU 510311"
"Dropp"
"Harmony"
"Bolero"
"Evisect"
"Larvin"
"Dacamox"
"Ekatin"
"Cynem"
"Cercobin"
"Cercobin M"
"Pomarsol"
"Drepamon"
"Rizolex"
"Euparen M"
"Phenatox"
"Achieve"
"Scout"
"Avadex BW"
"Miraculan"
"Amiral"
"Bayfidan"
"Baronet"
"Micromite"
"Amber"
"Aphistar"
"Hostathion"
"Express"
"De-Green"
"Hataclean"
"Dipterex"
"Garlon"
"Beam"
"Calixin"
"Gesafloc"
"CGA 362622"
"Procure"
"Alsystin"
"Treflan"
"Cela W-524"
"Broot"
"Fademorf"
"Moddus"
"Brestan"
"Du-ter"
"Tycor"
"Prunit"
"Validacin"
"Kilval"
"Vernam"
"Ronilan"
"Cosban"
"Meobal"
"Delusal"
"Dithane Z-78"
