Res Name	Res Name 2
(E)-azoxystrobin	
1,1,1,2-tetrachloroethane	
1,2,3,4-tetrachlorobenzene	
1,2,4,5-tetrachloro-3-(methylthio)benzene	part of tecnazene (total)
1,2,4-triazole	propiconazole metabolite
1,3-dichloropropene (total)	1,3-dichloropropene, cis-; 1,3-dichloropropene, trans-
1,3-dichloropropene, cis-	part of 1,3-dichloropropene (total)
1,3-dichloropropene, trans-	part of 1,3-dichloropropene (total)
10,10-dihydromirex	part of mirex (total)
10-monohydromirex	part of mirex (total)
1-naphthol	carbaryl fragment
2-(1-hydroxyethyl)-6-ethylaniline (HEAA)	part of alachlor metabolites (total)
2,3,5,6-tetrachloroaniline	
2,3,5,6-tetrachloroanisidine	part of tecnazene (total)
2,3,5,6-tetrachloroanisole	part of tecnazene (total)
2,3,5,6-tetrachloronitroanisole	part of tecnazene (total)
2,3,5-triiodobenzoic acid	
2,3,5-trimethacarb	part of trimethacarb (total*)
2,3,6-TBA	
2,4,5-T	
2,4-D	
2,4-DB	
2,4-dichloro-6-nitrobenzenamine	dicloran impurity
2,6-dichlorobenzamide	dichlobenil metabolite
2,6-diethylaniline (DEA)	part of alachlor metabolites (total)
2,8-dihydromirex	part of mirex (total)
2-methoxy-3,5,6-trichloropyridine	triclopyr metabolite
3,4,5-trimethacarb	part of trimethacarb (total*)
3,4-dichloroaniline	impurity or metabolite of several pesticides such as diuron, linuron, monuron,and propanil
3-chloro-5-methyl-4-nitro-1H-pyrazole	
3-hydroxycarbofuran	part of carbofuran (total)
3-hydroxymethyl-2,5-dimethylphenyl methy	trimethacarb metabolite
3-hydroxymethyl-4,5-dimethylphenyl methy	trimethacarb metabolite
3-ketocarbofuran	part of carbofuran (total)
3-methyl-4-nitrophenol	fenitrothion metabolite
4-(dichloroacetyl)-1-oxa-4-azapiro 4.5 D	
4-(phenylamino)phenol	
4-CPA	
4-cyclohexene-1,2-dicarboximide, cis-	
4-hydroxymethyl-3,5-dimethylphenyl methy	trimethacarb metabolite
5-chloro-3-methyl-4-nitro-1H-pyrazole	
6-benzyladenine	
8-monohydromirex	part of mirex (total)
acephate	
acetochlor	
acibenzolar-s-methyl	
acifluorfen	
acrinathrin	
alachlor	
alachlor metabolites (total)	2,6-diethylaniline; 2-(1-hydroxyethyl)- 6-ethylaniline
aldicarb	part of aldicarb (total)
aldicarb (total)	aldicarb; aldicarb sulfoxide; aldoxycarb
aldicarb sulfoxide	part of aldicarb (total)
aldoxycarb	part of aldicarb (total)
aldrin	
allethrin	
allidochlor	
alpha-cypermethrin	
ametryn	
aminocarb	
amitraz	
ammonium nitrate	
anilazine	
apparent toxaphene	
aramite	
Aroclor 1242	
Aroclor 1254	
Aroclor 1260	
Aroclor 5460	
atrazine	
azafenidin	
azinphos-ethyl	
azinphos-methyl	part of azinphos-methyl (total)
azinphos-methyl (total)	azinphos-methyl; azinphos-methyl oxygen analog
azinphos-methyl oxygen analog	part of azinphos-methyl (total)
azoxystrobin	
benalaxyl	
bendiocarb	
benfluralin	
benodanil	
benomyl	
benoxacor	
bensulide	
bentazon	
benzoylprop-ethyl	
BF 490-1	kresoxim methyl metabolite
BF 490-2	kresoxim methyl metabolite
BF 490-9	kresoxim methyl metabolite
BHC (total)	BHC, alpha; BHC, beta; BHC, delta;
BHC, alpha	part of BHC (total)
BHC, beta	part of BHC (total)
BHC, delta	part of BHC (total)
bifenox	
bifenthrin	
binapacryl	
biphenyl	
bitertanol	
bromacil	
bromofenoxim	
bromophos	
bromophos-ethyl	
bromopropylate	
bromoxynil	
bromuconazole	
BTS 27919	amitraz metabolite
bufencarb	
Bulan	
bupirimate	
buprofezin	
butachlor	
butocarboxim	
butralin	
butyl benzyl phthalate	
butylate	
cadusafos	
calcium cyanide	(entry of this residue was in error)
captafol	
captan	
carbaryl	
carbendazim (MBC)	
carbetamide	
carbofuran	part of carbofuran (total)
carbofuran (total)	3-hydroxycarbofuran; carbofuran; 3-ketocarbofuran
carbon disulfide	
carbon tetrachloride	
carbophenothion	part of carbophenothion (total*)
carbophenothion (total*)	carbophenothion; carbophenothion sulfone
carbophenothion oxygen analog	carbophenothion metabolite
carbophenothion sulfone	part of carbophenothion (total*)
carbosulfan	
carbothenothion oxygen analog	
carboxin	
carfentrazone ethyl ester	
CGA 118244	part of propiconazole (total*)
CGA 14128	diazinon metabolite
CGA 150829	triasulfuron metabolite
CGA 161149	triasulfuron metabolite
CGA 171683	primisulfuron-methyl metabolite
CGA 37734	part of metalaxyl (total*)
CGA 91305	part of propiconazole (total*)
CGA 94689A	part of metalaxyl (total*)
CGA-232449	cyprodinil metabolite
chloramben	
chlorbenside	
chlorbromuron	
chlorbufam	
chlordane	part of chlordane (total)
chlordane (total)	chlordane, cis; chlordane, trans; chlordene; chlordene epoxide; compound K; nonachlor, cis; nonachlor, trans; octachlor epoxide
chlordane, cis	part of chlordane (total)
chlordane, trans	part of chlordane (total)
chlordecone	
chlordene	part of chlordane (total)
chlordene epoxide	part of chlordane (total)
chlordimeform	
chlorethoxyfos	
chlorfenapyr	
chlorfenvinphos (total)	chlorfenvinphos, alpha; chlorfenvinphos, beta
chlorfenvinphos, alpha	part of chlorfenvinphos (total)
chlorfenvinphos, beta	part of chlorfenvinphos (total)
chlorflurecol methyl ester	
chlorimuron ethyl ester	
chlornitrofen	
chlorobenzilate	
chloroform	
chloroneb	
chloropropylate	
chlorothalonil	
chlorotoluron	
chloroxuron	
chlorpropham	
chlorpyrifos	
chlorpyrifos oxygen analog	chlorpyrifos metabolite
chlorpyrifos-methyl	
chlorthiophos	
chlorthiophos oxygen analog	chlorthiophos metabolite
chlorthiophos sulfone	chlorthiophos metabolite
chlorthiophos sulfoxide	chlorthiophos metabolite
clodinafop-propargyl	
clomazone	
cloprop	
clopyralid	
cloquintocet-mexyl	
compound K	part of chlordane (total)
copper arsenate	(entry of this residue was in error)
coumaphos	
coumaphos oxygen analog	coumaphos metabolite
CP-51214	alachlor metabolite
crotoxyphos	
crufomate	
cyanazine	
cyanofenphos	
cyanophos	
cyclanilide	
cycloate	
cycluron	
cyfluthrin	
cyhalofop butyl ester	
cyhexatin	
cymoxanil	
cypermethrin	
cyprazine	
cyproconazole	
cyprodinil	
cyromazine	part of cyromazine (total)
cyromazine (total)	cyromazine; melamine (cyromazine metabolite)
daminozide	
DCPA	
DDE, o,p'	part of DDT (total)
DDE, p,p'	part of DDT (total)
DDT (total)	DDE, o,p'; DDE, p,p'; DDT, o,p'; DDT, p,p'; TDE, o,p'; TDE, p,p'; TDE, p,p'-, olefin
DDT, o,p'	part of DDT (total)
DDT, p,p'	part of DDT (total)
DEF	
deltamethrin	deltamethrin is a parent pesticide
deltamethrin, trans	deltamethrin and tralomethrin metabolite
demeton-O	part of demeton-O (total)
demeton-O (total)	demeton-O; demeton-O sulfone; demeton-O sulfoxide
demeton-O sulfone	part of demeton-O (total)
demeton-O sulfoxide	part of demeton-O (total)
demeton-S	demeton isomer and disulfoton metabolite
demeton-S sulfone	demeton and disulfoton metabolite
demeton-S sulfoxide	demeton and disulfoton metabolite
desethyl atrazine	metabolite of atrazine and propazine
desethyl simazine	metabolite of atrazine and simazine
desethylterbuthylazine	metabolite of terbuthylazine
desisopropyl iprodione	iprodione metabolite
desmedipham	
desmethyl norflurazon	part of norflurazon (total)
desmetryn	
des-n-isopropyl isofenphos	isofenphos metabolite
dialifor	
di-allate	
diazinon	
diazinon oxygen analog	diazinon metabolite
dibutyl phthalate	
dicamba	
dichlobenil	
dichlofenthion	
dichlofluanid	
dichlone	
dichlorprop	
dichlorvos	
diclobutrazol	
diclofop	diclofop-methyl metabolite
diclofop-methyl	
dicloran	
dicofol (total)	dicofol, o,p'; dicofol, p,p'
dicofol, o,p'	part of dicofol (total)
dicofol, p,p'	part of dicofol (total)
dicrotophos	
dieldrin	part of dieldrin (total)
dieldrin (total)	dieldrin; photodieldrin
diethatyl-ethyl	
difenoconazole	
dilan	
dimethachlor	
dimethametryn	
dimethipin	
dimethoate	
dimethyl 4,4'-N-phenylenebis-allophanate	part of thiophanate-methyl (total)
dinitramine	
dinobuton	
dinocap	
dioxabenzofos	
dioxacarb	
dioxathion	
diphenamid	
diphenyl 2-ethylhexyl phosphate	
diphenylamine	
dipropetryn	
diquat	
disulfoton	
disulfoton sulfone	disulfoton metabolite
disulfoton sulfoxide	disulfoton metabolite
diuron	
DNOC	(entry of this residue was in error)
DPX-MP062	
EBDC (identity unknown)	
edifenphos	
endosulfan (total)	endosulfan I; endosulfan II; endosulfan sulfate
endosulfan I	part of endosulfan (total)
endosulfan II	part of endosulfan (total)
endosulfan sulfate	part of endosulfan (total)
endrin	part of endrin (total)
endrin (total)	endrin; endrin alcohol; endrin aldehyde; endrin ketone
endrin alcohol	part of endrin (total)
endrin aldehyde	part of endrin (total)
endrin ketone	part of endrin (total)
EPN	
epoxiconazole	
EPTC	
esfenvalerate	
etaconazole	
ethalfluralin	
ethephon	
ethiofencarb	
ethiolate	
ethion	
ethion oxygen analog	ethion metabolite
ethofumesate	
ethoprop	
ethoxyquin	
ethyl benzene	
ethylene dibromide	
ethylene dichloride	
ethylene glycol	(entry of this residue was in error)
ethylenethiourea	ethylenebisdithiocarbamate metabolite
ethyl-p-toluene sulfonamide	
etridiazole	
etrimfos	
etrimfos oxygen analog	etrimfos metabolite
famphur	part of famphur (total)
famphur (total)	famphur; famphur oxygen analog
famphur oxygen analog	part of famphur (total)
fenac	
fenamidone	
fenamiphos	part of fenamiphos (total)
fenamiphos (total)	fenamiphos; fenamiphos sulfone; fenamiphos sulfoxide
fenamiphos sulfone	part of fenamiphos (total)
fenamiphos sulfoxide	part of fenamiphos (total)
fenarimol	
fenbuconazole	
fenbuconazole metabolites (total)	RH- 9129; RH- 9130
fenfuram	
fenhexamid	
fenitrothion	
fenitrothion oxygen analog	fenitrothion metabolite
fenobucarb	
fenoxaprop ethyl ester	
fenoxaprop-ethyl	
fenoxycarb	
fenpropathrin	
fenpropimorph	
fenson	
fensulfothion	part of fensulfothion (total)
fensulfothion (total)	fensulfothion; fensulfothion oxygen analog; fensulfothion sulfone
fensulfothion oxygen analog	part of fensulfothion (total)
fensulfothion sulfone	part of fensulfothion (total)
fenthion	part of fenthion (total)
fenthion (total)	fenthion; fenthion oxygen analog; fenthion oxygen analog sulfoxide; fenthion sulfone
fenthion oxygen analog	part of fenthion (total)
fenthion oxygen analog sulfoxide	part of fenthion (total)
fenthion sulfone	part of fenthion (total)
fenuron	
fenvalerate	
fipronil	
flamprop-methyl	
flamprop-m-isopropyl	
fluazifop butyl ester	
fluazinam	
fluchloralin	
flucythrinape (payoff)	
flucythrinate	
fludioxonil	
fluometuron	
fluroxypyr	
flusilazole	
fluvalinate	
FOE 5043	fipronil metabolite
folpet	
fonofos	
fonofos oxygen analog	fonofos metabolite
forchlorfenuron	
formetanate hydrochloride	
formothion	
fosthiazate	part of fosthiazate (total)
fosthiazate (total)	fosthiazate; SDS- 67131
fuberidazole	
furilazole	
G-27550 (diazinon hydrolysis product)	diazinon metabolite
Gardona	
glyphosate	
haloxyfop	
heptachlor	part of heptachlor (total)
heptachlor (total)	heptachlor; heptachlor epoxide
heptachlor epoxide	part of heptachlor (total)
heptenophos	
hexabromobiphenyl	
hexachlorobenzene	hexachlorobenzene is a parent pesticide
hexaconazole	
hexazinone	
hexythiazox	
IBP	
imazalil	
imazamethabenz methyl ester	
imidacloprid	
IN-A2213 (oxamyl photoproduct)	oxamyl metabolite
IN-B2838	hexazinone metabolite
ioxynil	
iprobenfos	
iprodione	
iprodione metabolite isomer	
isazofos	
isobenzan	
isocarbamid	
isofenphos	
isofenphos oxygen analog	isofenphos metabolite
isoprocarb	
isopropalin	
isoprothiolane	
isoproturon	
isoxaben	
isoxaflutole	
kresoxim methyl	
KWG 1323	part of triadimefon (total)
lactofen	part of lactofen (total*)
lactofen (total*)	lactofen; PPG- 1576
lambda-cyhalothrin	
lemon oil	
lenacil	
leptophos	
leptophos oxygen analog	leptophos metabolite
leptophos photoproduct	leptophos photoproduct
lindane	
linuron	
malathion	
malathion oxygen analog	malathion metabolite
MB 46513	fipronil metabolite
MB45950	fipronil metabolite
MB46136	fipronil metabolite
MCPA	
MCPB	
mecarbam	
mecoprop	
melamine	part of cyromazine (total)
mephosfolan	
merphos	
metalaxyl	part of metalaxyl (total*)
metalaxyl (total*)	CGA 37734; metalaxyl; CGA 94689A
metasystox thiol	
metazachlor	
methabenzthiazuron	
methaldehyde	
methamidophos	methamidophos is a parent pesticide; it also is a metabolite of acephate
methazole	
methidathion	
methiocarb	
methiocarb sulfone	methiocarb metabolite
methiocarb sulfoxide	methiocarb metabolite
methomyl	
methoprotryne	
methoxychlor (total)	methoxychlor olefin; methoxychlor, o,p'; methoxychlor, p,p'
methoxychlor olefin	part of methoxychlor (total)
methoxychlor, o,p'	part of methoxychlor (total)
methoxychlor, p,p'	part of methoxychlor (total)
methyl bromide	(entry of this residue was in error)
methylene chloride	
metobromuron	
metolachlor	
metolcarb	
metoxuron	
metribuzin	part of metribuzin (total)
metribuzin (total)	metribuzin; metribuzin, deaminated metabolite
metribuzin, deaminated metabolite	part of metribuzin (total)
mevinphos (total)	mevinphos, (E)-; mevinphos, (Z)-
mevinphos, (E)-	part of mevinphos (total)
mevinphos, (Z)-	part of mevinphos (total)
MGK 264	
mirex	part of mirex (total)
mirex (total)	10-monohydromirex; 10,10-dihydromirex; 2,8-dihydromirex; 8-monohydromirex; mirex
molinate	
monocrotophos	
monolinuron	
monuron	
myclobutanil	
N, N-diallyl dichloroacetamide	
naled	
naphthaleneacetamide	
napropamide	
napthalene	
N-desmethyl flucarbazone	
neburon	
nitralin	
nitrapyrin	
nitrofen	
nitrofluorfen	
nitrothal-isopropyl	
nonachlor, cis	part of chlordane (total)
nonachlor, trans	part of chlordane (total)
norea	
norflurazon	part of norflurazon (total)
norflurazon (total)	desmethyl norflurazon; norflurazon
nuarimol	
octachlor epoxide	part of chlordane (total)
octhilinone	
ofurace	
omethoate	omethoate is a parent pesticide; it also is a metabolite of dimethoate
ovex	
oxadiazon	
oxadixyl	
oxamyl	
oxamyl oxime metabolite	oxamyl metabolite
oxycarboxin	
oxydemeton-methyl	part of oxydemeton-methyl (total)
oxydemeton-methyl (total)	oxydemeton-methyl; oxydemeton-methyl sulfone
oxydemeton-methyl sulfone	part of oxydemeton-methyl (total)
oxyfluorfen	
oxythioquinox	
paclobutrazol	
paraquat	
parathion	
parathion oxygen analog	parathion metabolite
parathion-methyl	
parathion-methyl oxygen analog	parathion-methyl metabolite
PB-9	pyridaben metabolite
pebulate	
penconazole	
pendimethalin	
pentachloroaniline	part of quintozene (total)
pentachlorobenzene	
pentachlorobenzonitrile	chlorothalonil metabolite
pentachlorophenol	
pentachlorophenyl methyl ether	
pentachlorophenyl methyl sulfide	part of quintozene (total)
permethrin (total)	permethrin, cis; permethrin, trans
permethrin, cis	part of permethrin (total)
permethrin, trans	part of permethrin (total)
perthane	
phenmedipham	
phenothrin	
phenthoate	
phenylphenol, o-	
phorate	
phorate metabolites (total)	phorate oxygen analog; phorate oxygen analog sulfoxide; phorate oxygen analog sulfone; phorate sulfone; phorate sulfoxide
phorate oxygen analog	part of phorate metabolites (total)
phorate oxygen analog sulfone	part of phorate metabolites (total)
phorate oxygen analog sulfoxide	part of phorate metabolites (total)
phorate sulfone	part of phorate metabolites (total)
phorate sulfoxide	part of phorate metabolites (total)
phosalone	
phosalone oxygen analog	phosalone metabolite
phosmet	
phosmet oxygen analog	
phosphamidon	
phosphine	
photodieldrin	part of dieldrin (total)
phoxim oxygen analog	phoxim metabolite
picloram	
piperonyl butoxide	
piperophos	
pirimicarb	
pirimiphos-ethyl	
pirimiphos-ethyl oxygen analog	pirimiphos-ethyl metabolite
pirimiphos-methyl	
polychlorinated biphenyl	
PPG-1576	part of lactofen (total*)
PPG-947	lactofen metabolite
pretilachlor	
probenazole	
prochloraz	
procyazine	
procymidone	
prodiamine	
profenofos	
profluralin	
Prolan	
promecarb	
prometryn	
pronamide	
pronamide/metabolites	as methyl 3,5-dichlorobenzoate
propachlor	
propanil	
propargite	
propazine	
propetamphos	
propham	
propiconazole	part of propiconazole (total*)
propiconazole (total*)	CGA 118244; CGA 91305; propiconazole
propoxur	
prothiofos	
prothoate	
pyracarbolid	
pyraclostrobin	
pyrazon	
pyrazophos (afugan)	
pyrethrins	
pyridaben	
pyridaphenthion	
pyrimethanil	
pyriproxyfen	
quinalphos	
quinclorac	
quinoxyfen	
quintozene	part of quintozene (total)
quintozene (total)	pentachloroaniline; pentachlorophenyl methyl sulfide; quintozene
quizalofop ethyl ester	
resmethrin	
RH-9129	part of fenbuconazole metabolites (total)
RH-9130	part of fenbuconazole metabolites (total)
ronnel	
ronnel oxygen analog	ronnel metabolite
salithion	
S-bioallethrin	
schradan	
SDS-67131 (fosthiazate metabolite)	part of fosthiazate (total)
secbumeton	
silvex	
simazine	
simetryne	
Strobane	
sulfallate	
sulfotepp	
sulfur dioxide	
Sulphenone	
sulprofos	part of sulprofos (total)
sulprofos (total)	sulprofos; sulprofos oxygen analog sulfone; sulprofos sulfone; sulprofos sulfoxide
sulprofos oxygen analog sulfone	part of sulprofos (total)
sulprofos sulfone	part of sulprofos (total)
sulprofos sulfoxide	part of sulprofos (total)
TCMTB	
TDE, o,p'	part of DDT (total)
TDE, p,p'	part of DDT (total)
TDE, p,p'-, olefin	part of DDT (total)
tebuconazole	
tebupirimfos	
tebupirimfos (prop)	
tecnazene	part of tecnazene (total)
tecnazene (total)	1,2,4,5-tetrachloro- 3-(methylthio)benzene; 2,3,5,6-tetrachloroanisidine; 2,3,5,6-tetrachloroanisole; tecnazene;
tefluthrin	
TEPP	
terbacil	
terbufos	part of terbufos (total)
terbufos (total)	terbufos; terbufos oxygen analog; terbufos oxygen analog sulfone; terbufos sulfone
terbufos oxygen analog	part of terbufos (total)
terbufos oxygen analog sulfone	part of terbufos (total)
terbufos sulfone	part of terbufos (total)
terbumeton	
terbuthylazine	
terbutryn	
tetrachlorobenzenes	
tetrachloroethylene	
tetradifon	
tetraiodoethylene	
tetramethrin	
tetrasul	
thiabendazole	
thiamethoxam	
thiazopyr	
thiobencarb	
thiodicarb	
thiometon	
thionazin	
thiophanate-methyl	part of thiophanate-methyl (total)
thiophanate-methyl (total)	dimethyl 4,4'-N-phenylenebis-allophanate; thiophanate-methyl
thiram	
THPI	captafol and captan metabolite
tolylfluanid	
toxaphene	
tralomethrin	
traloxydim	
triadimefon	part of triadimefon (total)
triadimefon (total)	KWG 1323; triadimefon
triadimenol	triadimenol is a parent pesticide; it also is a metabolite of triadimefon
tri-allate	
triazamate	
triazophos	
tribufos	
tributyl phosphate	
trichlorfon	
trichloroethylene	
trichloronat	
trichloronat oxygen analog	trichloronat metabolite
triclopyr	
tricyclazole	
tridiphane	
trietazine	
triflumizole	
trifluralin	
triflusulfuron methyl ester	
triforine	
trimethacarb (total*)	2,3,5-trimethacarb; 3,4,5-trimethacarb
triphenyl phosphate	
tris(chloropropyl) phosphate	
tycor	
unspecified coverage	
vamidothion sulfone	vamidothion metabolite
vernolate	
vinclozolin	part of vinclozolin (total*)
vinclozolin (total*)	vinclozolin; vinclozolin metabolite B; vinclozolin metabolite S
vinclozolin metabolite B	part of vinclozolin (total*)
vinclozolin metabolite E	vinclozolin metabolite
vinclozolin metabolite S	part of vinclozolin (total*)
XMC	
zeta-cypermethrin	
zoxamide	
