Country	Comment
Afghanistan	
Algeria	
Argentina	
Armenia	
Australia	
Austria	
Bahamas	
Bangladesh	
Barbados	
Belgium	
Belize	
Bermuda	
Bhutan	
Bolivia	
Bosnia-Hercegovia	
Br. Indian Ocean Ter	British Indian Ocean Territory
Br. Virgin Is.	British Virgin Islands
Brazil	
Bulgaria	
Burma (Myanmar)	
Burundi, Kingdom of	
Cameroon	
Canada	
Cape Verde	
Cayman Is.	Cayman Islands
Chile	
China (Mainland)	
China, Peoples Rep.	China, Peoples Republic
Colombia	
Congo	
Costa Rica	
Croatia	
Cyprus	
Czech Republic	
Czechoslovakia	
Denmark	
Dominica	
Dominican Republic	
Ecuador	
Egypt	
El Salvador	
Estonia	
Ethiopia	
Faeroe Is.	Faeroe Islands
Falkland Islands	
Fiji	
Finland	
France	
French Polynesia	
German Democratic Re	German Democratic Republic
Germany, Berlin	
Germany, Federal Rep	Germany, Federal Republic
Ghana	
Greece	
Greenland	
Grenada	
Guadeloupe	
Guatemala	
Guyana	
Haiti	
Honduras	
Hong Kong	
Hungary	
Iceland	
India	
Indonesia	
Iran	
Ireland	
Israel	
Italy	
Ivory Coast	
Jamaica	
Japan	
Jordan	
Kampuchea	
Kazakhstan	
Kenya	
Korea, Dem. Peoples	Korea, Democratic Peoples
Korea, Rep. of (Sout	Korea, Republic of (South Korea)
Korea, Republic of (	Korea, Republic of (South Korea)
Kuwait	
Latvia	
Lebanon	
Liberia	
Liechtenstein	
Lithuania	
Luxembourg	
Macao (Macau)	
Macedonia	
Madagascar	
Malagasy Rep. (Madag	Malagasy Republic (Madagascar)
Malawi	
Malaysia	
Martinique	
Mauritius	
Mexico	
Moldova (Moldavia)	
Mongolia	
Morocco	
Mozambique	
Namibia	
Namibia (Southwest A	Namibia (Southwest Africa)
Nepal	
Netherlands	
Netherlands (Holland	Netherlands (Holland)
Netherlands Antilles	
New Zealand	
Nicaragua	
Nigeria	
Norway	
Oman	
Oman (Muscat)	
Pakistan	
Panama	
Papua New Guinea	
Paraguay	
Peru	
Philippines	
Poland	
Portugal	
Portugal (inc. Azore	Portugal (including Azores)
Romania	
Russia	
Rwanda, Rep. of	Rwanda, Republic of
Sao Tome & Principe	
Saudi Arabia	
Senegal	
Sierra Leone	
Singapore	
Slovakia	
Slovenia	
South Africa	
Soviet Union	
Spain	
Spain (inc. Canary I	Spain (including Canary Islands)
Sri Lanka (Ceylon)	
St. Helena	
St. Lucia	
St. Pierre & Miquelo	St. Pierre & Miquelon
St. Vincent & the Gr	St. Vincent & the Grenadines
St. Vincent (inc. Gr	St. Vincent (including Grenadines)
Sudan	
Surinam	
Svalbard	
Sweden	
Switzerland	
Syria	
Syrian Arab Republic	
Taiwan (Formosa)	
Taiwan, Republic of	
Tanzania, United Rep	Tanzania, United Republic
Thailand	
Togo	
Tokelau Islands	
Tonga	
Trinidad & Tobago	
Tunisia	
Turkey	
Turks & Caicos Is.	Turks & Caicos Islands
Ukraine	
United Arab Emirates	
United Kingdom	
United States	
Unspecified	Indicates that the country of origin could not be determined from the information reported for these samples
Uruguay	
US Misc. Pacific Is.	United States Miscellaneous Pacific Islands
US Virgin Is.	United States Virgin Islands
Uzbekistan	
Vanuatu	
Venezuela	
Vietnam	
Viet-Nam, Rep. Of	Viet-Nam, Republic of
Western Samoa	
Yugoslavia	
Zambia	
Zimbabwe	
