Code	Definition
01	PAM I 302 DG1, 13, or 18, GLC - electron capture detector
02	PAM I 302 DG2, 14, or 19, GLC - phosphorus selective detector (FPD-P)
03	PAM I 302 DG15, GLC - sulfur selective detector (FPD-S)
04	PAM I 302 DG4, GLC - nitrogen selective detector (ElCD-N)
05	PAM I 302 DG3 or DG16, GLC-halogen selective detector (ElCD-X)
06	PAM I 302 DG-6, GLC-flame ionization detector
07	GLC-mass spectrometry
08	PAM I 302 DG7, GLC early eluter temp. - electron capture detector
09	Thin Layer Chromatography
10	Paper Chromatography
11	LC-UV detector
12	PAM I 401 DL1, HPLC post-column derivatization and fluorometric detector
13	PAM I 302 DG 11, GLC late eluter temp. - phosphorus selective detector (FPD-P)
14	PAM I 302 DG20, GLC with DEGS - phosphorus selective detector (FPD-P)
15	PAM I 302 DG23, GLC with DEGS - N/P detector
16	PAM I 302 DG5 or DG17, GLC - N/P detector
17	PAM I 302 DG9, GLC early eluter temp. - halogen selective detector (ElCD-X)
18	PAM I 302 DG21, GLC with DEGS - sulfur selective detector (FPD-S)
19	PAM I 401 DL2
20	PAM I 302 DG10, GLC late eluter temp. - electron capture detector
21	PAM I 302 DG12, GLC late eluter temp. - halogen selective detector (ElCD-X)
22	HPLC, with photoconductivity (halogen) detector
23	PAM I 302 DG22, GLC with DEGS - halogen selective detector (ElCD-X)
24	PAM I 403 DL3
25	HPLC with electrochemical detection
26	(entry of this code was in error)
27	PAM I 404 DL5
28	GLC - atomic emission detector - element selective (confirm. only)
29	PAM I 302 DG8 GLC at early eluter temp. - phosphorus selective detector (FPD-P)
30	GLC - chemiluminescence (sulfur) detector
31	Immunoassay spectrophotometric determination
34	GLC with ion trap MS/MS
40	(entry of this code was in error)
41	(entry of this code was in error)
44	(entry of this code was in error)
45	GC-MSD (organohalogen pesticides)
46	GC-MSD (organonitrogen, sulfur & hydrocarbon pesticides)
49	GLC with pulsed flame photometric detector-phosphorus
50	Flame Atomic Absorption (AA)
59	Liquid Chromatography
60	Spectrophotometric
90	(entry of this code was in error)
99	Other
