Code	Definition
000	(entry of this code was in error)
001	PAM I 304 E1-E5 + C1, 6% ethyl ether/pet. ether eluant only
002	PAM I 304 E1-E5 + C1, 6% + 15% ethyl ether/pet. ether eluants only
003	PAM I 304 E1-E5 + C1, 6% + 15% + 50% ethyl ether/pet. ether eluants
004	PAM I 304 E1-E5 + C2, methylene chloride eluant 1 only
005	PAM I 304 E1-E5 + C2, methylene chloride eluants 1 + 2 only
006	PAM I 304 E1-E5 + C2, methylene chloride eluants 1 + 2 + 3
007	PAM I 303 E1-E5 + C1, 6% ethyl ether/pet. ether eluant only
008	PAM I 303 E1-E5 + C1, 6% + 15% ethyl ether/pet. ether eluants only
009	PAM I 303 E1-E5 + C1, 6% + 15% + 50% ethyl ether/pet. ether eluants
010	PAM I 303 E1-E5 + C2, methylene chloride eluant 1 only
011	PAM I 303 E1-E5 + C2, methylene chloride eluants 1 + 2 only
012	PAM I 303 E1-E5 + C2, methylene chloride eluants 1 + 2 + 3
014	(entry of this code was in error)
015	PAM I 302 E1 or E4, no cleanup
016	LIB 1874, method for triazine
017	PAM I 302 E1 or E4 + C5, 15% ethyl ether/pet. ether eluant only
018	JAOAC,63,539-545 (1980) (Clower method for fumigants)
021	PAM I 401 E1-E2 + C1
022	AOAC Methods of Analysis 15th ed., 980.22, method for HCB and mirex
023	PAM I 402 E1-E7 + C1
024	PAM I 304 E2 + C7 (Erney method for fish)
025	PAM I 304 E1-E5 + C8, 6% ethyl ether/pet. ether eluant only
026	PAM I 304 E1-E5 + C8, 6% + 15% ethyl ether/pet. ether eluants only
027	PAM I 304 E1-E5 + C8, 6% + 15% + 50% ethyl ether/pet. ether eluants
028	PAM I 304 E1-E5 + C9, methylene chloride eluant 1 only
029	PAM I 304 E1-E5 + C9, methylene chloride eluants 1 + 2 only
030	PAM I 304 E1-E5 + C9, methylene chloride eluants 1 + 2 + 3
031	JAOAC 64,1252-1254 (1981) triple codist w/hexane for EDB
032	LIB 2338C ethyl acetate codist. for EDB in citrus fruits
033	PAM I (second edition) 251, silicic acid separation of PCBs
034	PAM I 304 E1-E5 + C6, GPC method for OCs and OPs in fatty foods
035	(entry of this code was in error)
036	PAM I 302 E1 or E4 + C4, method for carbamate pesticides
037	LIB 2120A, as applied to milk
038	PAM I 302 E2-E3, no cleanup
039	PAM I 302 E1 or E4 + C2
040	PAM I 403 + C1 (use with determination code 24)
041	LIB 2451 for PCE/TCE
042	PAM I 302 E2-E3 + C1
043	(entry of this code was in error)
044	(entry of this code was in error)
045	PAM I 302 E1 or E4 + C5, use 50% ethyl ether/pet. ether eluant
047	JAOAC 77, 102 (1994) method for seafood
048	JAOAC 77, 1036 (1994) method for eggs
049	LIB 3854, matrix solid phase dispersion method for milk
050	LIB 3896, improved Luke multiresidue pesticide procedure
051	LIB 3859, method for triazines
055	JAOAC Int 79, 1209 (1996) method for high fat fish
056	Florida CR Method 42 (Florida samples only)
101	PAM I 304 E1-E5 + C3, pet. ether forerun + 6% ethyl ether/pet. ether eluant only
102	PAM I 304 E1-E5 + C3, pet. ether forerun + 6% + 15% ethyl ether/pet. ether eluants only
103	PAM I 304 E1-E5 + C3, pet. ether forerun + 6% + 15% + 50% ethyl ether/pet. ether eluants
104	PAM I 304 E1-E5 + C4, pet. ether forerun + methylene chloride eluant 1 only
105	PAM I 304 E1-E5 + C4, pet. ether forerun + methylene chloride eluants 1 + 2 only
106	PAM I 304 E1-E5 + C4, pet. ether forerun + methylene chloride eluants 1 + 2 + 3
107	PAM I 304 E1-E5 + C3, pet. ether forerun only
108	PAM I 303 E1-E5 + 304 C3, pet. ether forerun only
109	PAM I 303 E1-E5 + 304 C3, pet. ether forerun + 6% ethyl ether/pet. ether eluant only
110	PAM I 303 E1-E5 + 304 C3, pet. ether forerun + 6% + 15% ethyl ether/pet. ether eluants only
111	PAM I 303 E1-E5 + 304 C3, pet. ether forerun + 6% + 15% + 50% ethyl ether/pet. ether eluants
451	(entry of this code was in error)
465	(entry of this code was in error)
469	(entry of this code was in error)
600	PAM I 404 E1, method for benzimidazoles
602	PAM II method III for ethylenebisdithiocarbamates (EBDCs)
604	AOAC Methods of Analysis 15th ed., 978.16, C (B), for potential ETU
605	PAM II, Method I, and LIB 2507, for daminozide
607	LIB 3139, for 1,3-dichloropropene
611	JAOAC 72, 975 (1989) method for ETU
614	51FR25017-20 (7/9/86) optimized Monier-Williams method for sulfites
615	LIB 3407, for daminozide
618	LIB 3444, for formetanate chloride
619	LIB 3650, alternative HPLC fluorescence method for benomyl and thiabendazole
620	LIB 3679, for dinocap
621	LIB 3799, HPLC fluorometric determination of o-phenylphenol and others in apples
622	LIB 3841, method for alachlor metabolites
624	MIN-DO/OHMICRON method for benomyl/carbendazim as MBC
625	LIB 4169, method for forchlorfenuron
626	LIB 4230 Multi Residue Method (MRM) for Organophosphates and Metabolite Pesticides Residues at the PPB Level
998	"Other" methods used for determination of single components
999	"Other" multiresidue methods
